Myspace
3
a 1625
b 2518
c 2182
d 1688
e 727
f 1226
g 1109
h 1262
i 1169
j 1556
k 1183
l 1786
m 2439
n 944
o 427
p 1734
q 134
r 1226
s 3127
t 1560
u 202
v 354
w 728
x 86
y 400
z 176
A 132
B 193
C 113
D 137
E 56
F 107
G 69
H 82
I 75
J 138
K 92
L 125
M 175
N 71
O 30
P 112
Q 9
R 97
S 189
T 102
U 11
V 29
W 41
X 4
Y 35
Z 10
0 237
1 1308
2 418
3 199
4 200
5 172
6 154
7 121
8 133
9 152
~ 11
! 33
{ 0
} 0
@ 13
# 51
$ 22
% 0
^ 1
& 14
* 84
( 15
) 2
- 15
+ 2
[ 8
] 2
| 0
\ 0
; 6
' 3
: 0
, 1
. 26
/ 2
< 0
a a 27
a b 56
a c 51
a d 75
a e 17
a f 27
a g 18
a h 23
a i 36
a j 19
a k 21
a l 255
a m 104
a n 242
a o 6
a p 61
a q 8
a r 113
a s 176
a t 22
a u 67
a v 21
a w 23
a x 4
a y 5
a z 11
a A 0
a B 0
a C 0
a D 0
a E 0
a F 0
a G 0
a H 0
a I 0
a J 0
a K 0
a L 0
a M 0
a N 1
a O 0
a P 0
a Q 0
a R 0
a S 0
a T 0
a U 0
a V 0
a W 0
a X 0
a Y 0
a Z 0
a 0 16
a 1 35
a 2 13
a 3 11
a 4 11
a 5 9
a 6 7
a 7 8
a 8 7
a 9 3
a ~ 0
a ! 0
a { 0
a } 0
a @ 0
a # 0
a $ 1
a % 0
a ^ 0
a & 1
a * 0
a ( 0
a ) 0
a - 1
a + 1
a [ 2
a ] 0
a | 0
a \ 0
a ; 3
a ' 1
a : 0
a , 1
a . 3
a / 0
a < 0
b a 561
b b 34
b c 9
b d 7
b e 313
b f 3
b g 8
b h 5
b i 268
b j 17
b k 6
b l 239
b m 22
b n 11
b o 317
b p 4
b q 1
b r 331
b s 11
b t 3
b u 254
b v 3
b w 3
b x 0
b y 10
b z 3
b A 1
b B 0
b C 0
b D 0
b E 0
b F 0
b G 0
b H 0
b I 0
b J 0
b K 0
b L 0
b M 0
b N 0
b O 0
b P 0
b Q 0
b R 0
b S 0
b T 0
b U 0
b V 0
b W 0
b X 0
b Y 0
b Z 0
b 0 19
b 1 17
b 2 6
b 3 4
b 4 5
b 5 1
b 6 1
b 7 4
b 8 2
b 9 3
b ~ 0
b ! 1
b { 0
b } 0
b @ 3
b # 0
b $ 1
b % 0
b ^ 0
b & 1
b * 0
b ( 0
b ) 0
b - 3
b + 0
b [ 0
b ] 0
b | 0
b \ 0
b ; 0
b ' 0
b : 0
b , 0
b . 2
b / 0
b < 0
c a 437
c b 16
c c 21
c d 15
c e 54
c f 6
c g 3
c h 586
c i 40
c j 13
c k 16
c l 95
c m 17
c n 12
c o 445
c p 4
c q 1
c r 172
c s 16
c t 3
c u 124
c v 4
c w 2
c x 2
c y 14
c z 1
c A 0
c B 0
c C 0
c D 0
c E 0
c F 0
c G 0
c H 0
c I 0
c J 0
c K 0
c L 0
c M 0
c N 0
c O 1
c P 0
c Q 0
c R 0
c S 0
c T 0
c U 0
c V 0
c W 0
c X 0
c Y 0
c Z 0
c 0 14
c 1 16
c 2 6
c 3 7
c 4 1
c 5 2
c 6 3
c 7 3
c 8 3
c 9 2
c ~ 1
c ! 0
c { 0
c } 0
c @ 0
c # 1
c $ 0
c % 0
c ^ 0
c & 0
c * 0
c ( 0
c ) 0
c - 1
c + 0
c [ 0
c ] 0
c | 0
c \ 0
c ; 0
c ' 0
c : 0
c , 0
c . 1
c / 0
c < 0
d a 406
d b 17
d c 19
d d 12
d e 299
d f 9
d g 7
d h 3
d i 185
d j 14
d k 3
d l 14
d m 14
d n 11
d o 253
d p 8
d q 1
d r 157
d s 15
d t 5
d u 127
d v 5
d w 11
d x 3
d y 16
d z 1
d A 1
d B 0
d C 0
d D 0
d E 0
d F 0
d G 0
d H 0
d I 0
d J 0
d K 1
d L 0
d M 0
d N 0
d O 0
d P 0
d Q 0
d R 0
d S 0
d T 0
d U 0
d V 0
d W 0
d X 0
d Y 0
d Z 0
d 0 12
d 1 16
d 2 9
d 3 8
d 4 3
d 5 2
d 6 4
d 7 1
d 8 1
d 9 2
d ~ 0
d ! 0
d { 0
d } 0
d @ 4
d # 0
d $ 0
d % 0
d ^ 0
d & 0
d * 0
d ( 0
d ) 1
d - 3
d + 0
d [ 0
d ] 0
d | 0
d \ 0
d ; 1
d ' 1
d : 0
d , 0
d . 2
d / 0
d < 0
e a 64
e b 16
e c 17
e d 53
e e 12
e f 13
e g 8
e h 1
e i 10
e j 2
e k 3
e l 125
e m 133
e n 53
e o 3
e p 3
e q 2
e r 51
e s 31
e t 19
e u 6
e v 31
e w 9
e x 25
e y 9
e z 6
e A 0
e B 0
e C 0
e D 0
e E 0
e F 0
e G 0
e H 0
e I 0
e J 0
e K 0
e L 0
e M 0
e N 0
e O 0
e P 0
e Q 0
e R 0
e S 0
e T 0
e U 0
e V 0
e W 0
e X 0
e Y 0
e Z 0
e 0 5
e 1 6
e 2 1
e 3 1
e 4 3
e 5 1
e 6 1
e 7 1
e 8 2
e 9 0
e ~ 0
e ! 0
e { 0
e } 0
e @ 0
e # 0
e $ 1
e % 0
e ^ 0
e & 0
e * 1
e ( 0
e ) 0
e - 0
e + 0
e [ 0
e ] 0
e | 0
e \ 0
e ; 0
e ' 0
e : 0
e , 0
e . 1
e / 0
e < 0
f a 204
f b 4
f c 6
f d 6
f e 83
f f 10
f g 5
f h 1
f i 108
f j 3
f k 3
f l 115
f m 4
f n 2
f o 143
f p 0
f q 1
f r 197
f s 6
f t 0
f u 299
f v 1
f w 1
f x 1
f y 2
f z 1
f A 0
f B 0
f C 0
f D 0
f E 0
f F 0
f G 0
f H 0
f I 0
f J 0
f K 0
f L 0
f M 0
f N 0
f O 0
f P 0
f Q 0
f R 0
f S 0
f T 0
f U 0
f V 0
f W 0
f X 0
f Y 0
f Z 0
f 0 6
f 1 4
f 2 1
f 3 3
f 4 0
f 5 3
f 6 0
f 7 0
f 8 1
f 9 1
f ~ 0
f ! 0
f { 0
f } 0
f @ 2
f # 0
f $ 0
f % 0
f ^ 0
f & 0
f * 0
f ( 0
f ) 0
f - 0
f + 0
f [ 0
f ] 0
f | 0
f \ 0
f ; 0
f ' 0
f : 0
f , 0
f . 0
f / 0
f < 0
g a 164
g b 9
g c 4
g d 7
g e 107
g f 9
g g 10
g h 29
g i 116
g j 6
g k 3
g l 37
g m 17
g n 9
g o 219
g p 2
g q 1
g r 188
g s 6
g t 8
g u 96
g v 5
g w 7
g x 1
g y 13
g z 2
g A 1
g B 0
g C 0
g D 0
g E 0
g F 0
g G 0
g H 0
g I 0
g J 0
g K 0
g L 0
g M 0
g N 0
g O 0
g P 0
g Q 0
g R 0
g S 0
g T 0
g U 0
g V 0
g W 0
g X 0
g Y 0
g Z 0
g 0 5
g 1 5
g 2 4
g 3 3
g 4 3
g 5 1
g 6 1
g 7 0
g 8 1
g 9 1
g ~ 0
g ! 0
g { 0
g } 0
g @ 1
g # 0
g $ 0
g % 0
g ^ 0
g & 0
g * 1
g ( 0
g ) 0
g - 6
g + 0
g [ 0
g ] 0
g | 0
g \ 0
g ; 0
g ' 0
g : 0
g , 0
g . 1
g / 0
g < 0
h a 328
h b 3
h c 5
h d 3
h e 242
h f 4
h g 7
h h 7
h i 93
h j 5
h k 1
h l 5
h m 9
h n 1
h o 379
h p 4
h q 0
h r 5
h s 4
h t 6
h u 94
h v 0
h w 4
h x 3
h y 8
h z 2
h A 0
h B 0
h C 0
h D 0
h E 0
h F 0
h G 0
h H 0
h I 0
h J 0
h K 0
h L 0
h M 0
h N 0
h O 0
h P 0
h Q 0
h R 0
h S 0
h T 0
h U 0
h V 0
h W 0
h X 0
h Y 0
h Z 0
h 0 6
h 1 6
h 2 3
h 3 7
h 4 7
h 5 1
h 6 3
h 7 0
h 8 1
h 9 0
h ~ 0
h ! 0
h { 0
h } 0
h @ 2
h # 0
h $ 0
h % 0
h ^ 0
h & 0
h * 1
h ( 0
h ) 0
h - 0
h + 0
h [ 0
h ] 0
h | 0
h \ 0
h ; 0
h ' 1
h : 0
h , 1
h . 0
h / 0
h < 0
i a 54
i b 17
i c 36
i d 22
i e 5
i f 7
i g 15
i h 69
i i 4
i j 1
i k 7
i l 549
i m 83
i n 92
i o 6
i p 14
i q 0
i r 39
i s 43
i t 34
i u 1
i v 10
i w 13
i x 2
i y 1
i z 9
i A 0
i B 0
i C 0
i D 0
i E 0
i F 0
i G 0
i H 0
i I 0
i J 0
i K 0
i L 0
i M 1
i N 1
i O 0
i P 0
i Q 0
i R 0
i S 0
i T 0
i U 0
i V 0
i W 0
i X 0
i Y 0
i Z 0
i 0 2
i 1 4
i 2 1
i 3 1
i 4 0
i 5 0
i 6 1
i 7 0
i 8 2
i 9 1
i ~ 0
i ! 0
i { 0
i } 0
i @ 0
i # 0
i $ 0
i % 0
i ^ 0
i & 1
i * 1
i ( 1
i ) 0
i - 2
i + 0
i [ 0
i ] 0
i | 0
i \ 0
i ; 0
i ' 5
i : 0
i , 1
i . 2
i / 0
i < 0
j a 427
j b 21
j c 20
j d 27
j e 268
j f 7
j g 5
j h 5
j i 60
j j 14
j k 18
j l 14
j m 30
j n 8
j o 282
j p 7
j q 0
j r 24
j s 12
j t 9
j u 192
j v 3
j w 9
j x 1
j y 0
j z 0
j A 0
j B 0
j C 0
j D 0
j E 0
j F 0
j G 0
j H 0
j I 0
j J 0
j K 0
j L 0
j M 0
j N 0
j O 0
j P 0
j Q 0
j R 0
j S 0
j T 0
j U 0
j V 0
j W 0
j X 0
j Y 0
j Z 0
j 0 23
j 1 20
j 2 10
j 3 13
j 4 11
j 5 4
j 6 6
j 7 3
j 8 2
j 9 3
j ~ 0
j ! 1
j { 0
j } 0
j @ 0
j # 0
j $ 0
j % 0
j ^ 0
j & 0
j * 0
j ( 0
j ) 0
j - 2
j + 0
j [ 0
j ] 0
j | 0
j \ 0
j ; 0
j ' 1
j : 0
j , 0
j . 0
j / 0
j < 0
k a 267
k b 10
k c 13
k d 7
k e 163
k f 4
k g 2
k h 15
k i 312
k j 16
k k 10
k l 18
k m 11
k n 23
k o 81
k p 6
k q 0
k r 66
k s 7
k t 17
k u 37
k v 3
k w 4
k x 1
k y 18
k z 2
k A 0
k B 0
k C 0
k D 0
k E 0
k F 0
k G 0
k H 0
k I 0
k J 0
k K 1
k L 0
k M 1
k N 0
k O 0
k P 0
k Q 0
k R 0
k S 0
k T 0
k U 0
k V 0
k W 0
k X 0
k Y 0
k Z 0
k 0 9
k 1 18
k 2 9
k 3 9
k 4 3
k 5 2
k 6 4
k 7 5
k 8 3
k 9 4
k ~ 0
k ! 0
k { 0
k } 0
k @ 2
k # 0
k $ 0
k % 0
k ^ 0
k & 1
k * 0
k ( 0
k ) 0
k - 4
k + 0
k [ 0
k ] 0
k | 0
k \ 0
k ; 0
k ' 0
k : 0
k , 0
k . 0
k / 0
k < 0
l a 284
l b 5
l c 6
l d 7
l e 205
l f 8
l g 6
l h 2
l i 344
l j 8
l k 7
l l 28
l m 15
l n 5
l o 578
l p 4
l q 1
l r 1
l s 12
l t 6
l u 159
l v 5
l w 3
l x 0
l y 28
l z 0
l A 0
l B 0
l C 0
l D 0
l E 1
l F 0
l G 0
l H 0
l I 0
l J 0
l K 0
l L 0
l M 0
l N 0
l O 1
l P 0
l Q 0
l R 0
l S 0
l T 0
l U 0
l V 0
l W 0
l X 0
l Y 0
l Z 0
l 0 14
l 1 12
l 2 7
l 3 6
l 4 1
l 5 2
l 6 1
l 7 2
l 8 2
l 9 2
l ~ 0
l ! 1
l { 0
l } 0
l @ 1
l # 0
l $ 0
l % 0
l ^ 0
l & 0
l * 0
l ( 0
l ) 0
l - 0
l + 1
l [ 0
l ] 0
l | 0
l \ 0
l ; 0
l ' 0
l : 0
l , 0
l . 2
l / 0
l < 0
m a 723
m b 5
m c 48
m d 12
m e 271
m f 7
m g 8
m h 6
m i 378
m j 16
m k 7
m l 12
m m 34
m n 12
m o 390
m p 10
m q 1
m r 41
m s 28
m t 10
m u 145
m v 4
m w 7
m x 3
m y 162
m z 10
m A 3
m B 0
m C 0
m D 0
m E 0
m F 0
m G 0
m H 0
m I 0
m J 0
m K 0
m L 0
m M 0
m N 0
m O 0
m P 0
m Q 0
m R 0
m S 0
m T 0
m U 0
m V 0
m W 0
m X 0
m Y 0
m Z 0
m 0 10
m 1 18
m 2 5
m 3 14
m 4 5
m 5 1
m 6 2
m 7 6
m 8 8
m 9 5
m ~ 0
m ! 2
m { 0
m } 0
m @ 4
m # 0
m $ 0
m % 0
m ^ 0
m & 2
m * 0
m ( 0
m ) 0
m - 1
m + 0
m [ 0
m ] 0
m | 0
m \ 0
m ; 0
m ' 0
m : 0
m , 0
m . 1
m / 0
m < 0
n a 170
n b 5
n c 10
n d 5
n e 154
n f 6
n g 6
n h 9
n i 270
n j 4
n k 2
n l 5
n m 5
n n 2
n o 180
n p 2
n q 1
n r 2
n s 4
n t 3
n u 42
n v 2
n w 3
n x 0
n y 20
n z 0
n A 1
n B 0
n C 0
n D 0
n E 0
n F 0
n G 0
n H 0
n I 0
n J 0
n K 0
n L 0
n M 0
n N 0
n O 0
n P 0
n Q 0
n R 0
n S 0
n T 0
n U 0
n V 0
n W 0
n X 0
n Y 0
n Z 0
n 0 6
n 1 14
n 2 4
n 3 2
n 4 0
n 5 1
n 6 2
n 7 1
n 8 0
n 9 1
n ~ 0
n ! 0
n { 0
n } 0
n @ 0
n # 0
n $ 0
n % 0
n ^ 0
n & 0
n * 0
n ( 0
n ) 0
n - 0
n + 0
n [ 0
n ] 0
n | 0
n \ 0
n ; 0
n ' 0
n : 0
n , 0
n . 2
n / 0
n < 0
o a 14
o b 17
o c 22
o d 5
o e 5
o f 5
o g 2
o h 38
o i 7
o j 1
o k 9
o l 53
o m 27
o n 38
o o 7
o p 15
o q 1
o r 63
o s 27
o t 10
o u 20
o v 15
o w 7
o x 2
o y 1
o z 9
o A 0
o B 0
o C 0
o D 0
o E 0
o F 0
o G 0
o H 0
o I 0
o J 0
o K 0
o L 0
o M 0
o N 0
o O 0
o P 0
o Q 0
o R 0
o S 0
o T 0
o U 0
o V 0
o W 0
o X 0
o Y 0
o Z 0
o 0 1
o 1 2
o 2 1
o 3 0
o 4 1
o 5 1
o 6 0
o 7 0
o 8 0
o 9 0
o ~ 0
o ! 1
o { 0
o } 0
o @ 0
o # 0
o $ 0
o % 0
o ^ 0
o & 0
o * 0
o ( 0
o ) 0
o - 0
o + 0
o [ 0
o ] 0
o | 0
o \ 0
o ; 0
o ' 0
o : 0
o , 0
o . 0
o / 0
o < 0
p a 353
p b 7
p c 7
p d 1
p e 207
p f 4
p g 3
p h 62
p i 290
p j 6
p k 1
p l 93
p m 8
p n 3
p o 298
p p 3
p q 1
p r 154
p s 14
p t 5
p u 156
p v 0
p w 4
p x 0
p y 4
p z 0
p A 0
p B 0
p C 0
p D 0
p E 0
p F 0
p G 0
p H 0
p I 0
p J 0
p K 0
p L 0
p M 0
p N 0
p O 0
p P 0
p Q 0
p R 0
p S 0
p T 0
p U 0
p V 0
p W 0
p X 0
p Y 0
p Z 0
p 0 10
p 1 14
p 2 5
p 3 4
p 4 4
p 5 2
p 6 0
p 7 2
p 8 5
p 9 1
p ~ 0
p ! 1
p { 0
p } 0
p @ 2
p # 0
p $ 0
p % 0
p ^ 0
p & 0
p * 0
p ( 0
p ) 0
p - 0
p + 0
p [ 0
p ] 0
p | 0
p \ 0
p ; 0
p ' 0
p : 0
p , 0
p . 0
p / 0
p < 0
q a 18
q b 3
q c 0
q d 2
q e 1
q f 0
q g 0
q h 0
q i 1
q j 0
q k 0
q l 0
q m 1
q n 1
q o 2
q p 3
q q 3
q r 2
q s 0
q t 0
q u 60
q v 0
q w 26
q x 0
q y 0
q z 0
q A 0
q B 0
q C 0
q D 0
q E 0
q F 0
q G 0
q H 0
q I 0
q J 0
q K 0
q L 0
q M 0
q N 0
q O 0
q P 0
q Q 0
q R 0
q S 0
q T 0
q U 0
q V 0
q W 0
q X 0
q Y 0
q Z 0
q 0 0
q 1 7
q 2 3
q 3 0
q 4 0
q 5 1
q 6 0
q 7 0
q 8 0
q 9 0
q ~ 0
q ! 0
q { 0
q } 0
q @ 0
q # 0
q $ 0
q % 0
q ^ 0
q & 0
q * 0
q ( 0
q ) 0
q - 0
q + 0
q [ 0
q ] 0
q | 0
q \ 0
q ; 0
q ' 0
q : 0
q , 0
q . 1
q / 0
q < 0
r a 260
r b 8
r c 4
r d 14
r e 251
r f 3
r g 3
r h 29
r i 136
r j 12
r k 5
r l 5
r m 10
r n 3
r o 275
r p 1
r q 0
r r 9
r s 6
r t 13
r u 81
r v 2
r w 7
r x 2
r y 29
r z 0
r A 0
r B 0
r C 0
r D 0
r E 0
r F 0
r G 0
r H 0
r I 0
r J 0
r K 0
r L 0
r M 0
r N 0
r O 1
r P 0
r Q 0
r R 0
r S 0
r T 0
r U 0
r V 0
r W 0
r X 0
r Y 0
r Z 0
r 0 11
r 1 5
r 2 10
r 3 9
r 4 5
r 5 0
r 6 1
r 7 2
r 8 4
r 9 4
r ~ 0
r ! 0
r { 0
r } 0
r @ 1
r # 0
r $ 0
r % 0
r ^ 0
r & 0
r * 0
r ( 0
r ) 0
r - 0
r + 0
r [ 0
r ] 0
r | 0
r \ 0
r ; 0
r ' 0
r : 0
r , 0
r . 1
r / 0
r < 0
s a 325
s b 12
s c 130
s d 24
s e 311
s f 7
s g 7
s h 393
s i 150
s j 8
s k 137
s l 97
s m 119
s n 91
s o 213
s p 222
s q 14
s r 13
s s 15
s t 375
s u 253
s v 6
s w 104
s x 5
s y 22
s z 4
s A 0
s B 0
s C 0
s D 0
s E 1
s F 0
s G 0
s H 0
s I 0
s J 0
s K 0
s L 0
s M 0
s N 1
s O 0
s P 0
s Q 0
s R 0
s S 1
s T 0
s U 0
s V 0
s W 0
s X 0
s Y 0
s Z 0
s 0 9
s 1 13
s 2 4
s 3 14
s 4 3
s 5 2
s 6 2
s 7 4
s 8 6
s 9 1
s ~ 0
s ! 0
s { 0
s } 0
s @ 1
s # 0
s $ 0
s % 0
s ^ 0
s & 0
s * 0
s ( 0
s ) 0
s - 0
s + 0
s [ 0
s ] 0
s | 0
s \ 0
s ; 0
s ' 1
s : 0
s , 0
s . 4
s / 0
s < 0
t a 201
t b 7
t c 7
t d 11
t e 151
t f 8
t g 2
t h 250
t i 227
t j 9
t k 4
t l 8
t m 14
t n 7
t o 185
t p 0
t q 0
t r 235
t s 4
t t 4
t u 72
t v 0
t w 54
t x 3
t y 46
t z 1
t A 0
t B 0
t C 0
t D 0
t E 0
t F 0
t G 0
t H 0
t I 0
t J 0
t K 0
t L 0
t M 0
t N 0
t O 0
t P 0
t Q 0
t R 0
t S 0
t T 0
t U 0
t V 0
t W 0
t X 0
t Y 0
t Z 0
t 0 6
t 1 14
t 2 6
t 3 3
t 4 3
t 5 0
t 6 1
t 7 2
t 8 3
t 9 3
t ~ 0
t ! 0
t { 0
t } 0
t @ 0
t # 0
t $ 0
t % 0
t ^ 0
t & 1
t * 0
t ( 0
t ) 0
t - 3
t + 0
t [ 0
t ] 0
t | 0
t \ 0
t ; 0
t ' 0
t : 0
t , 0
t . 5
t / 0
t < 0
u a 9
u b 4
u c 1
u d 2
u e 0
u f 2
u g 7
u h 1
u i 0
u j 1
u k 3
u l 6
u m 5
u n 53
u o 0
u p 5
u q 1
u r 47
u s 26
u t 8
u u 1
u v 1
u w 3
u x 0
u y 1
u z 1
u A 0
u B 0
u C 0
u D 0
u E 0
u F 0
u G 0
u H 0
u I 0
u J 0
u K 0
u L 0
u M 0
u N 0
u O 0
u P 0
u Q 0
u R 0
u S 0
u T 0
u U 0
u V 0
u W 0
u X 0
u Y 0
u Z 0
u 0 1
u 1 0
u 2 3
u 3 0
u 4 0
u 5 0
u 6 0
u 7 0
u 8 0
u 9 0
u ~ 0
u ! 0
u { 0
u } 0
u @ 0
u # 0
u $ 0
u % 0
u ^ 0
u & 1
u * 0
u ( 0
u ) 0
u - 0
u + 0
u [ 0
u ] 0
u | 0
u \ 0
u ; 0
u ' 1
u : 0
u , 0
u . 0
u / 0
u < 0
v a 92
v b 11
v c 7
v d 0
v e 57
v f 1
v g 3
v h 4
v i 98
v j 1
v k 0
v l 4
v m 1
v n 0
v o 40
v p 3
v q 0
v r 3
v s 6
v t 2
v u 6
v v 1
v w 3
v x 1
v y 0
v z 0
v A 0
v B 0
v C 0
v D 0
v E 0
v F 0
v G 0
v H 0
v I 0
v J 0
v K 0
v L 0
v M 0
v N 0
v O 0
v P 0
v Q 0
v R 0
v S 0
v T 0
v U 0
v V 0
v W 0
v X 0
v Y 1
v Z 0
v 0 3
v 1 2
v 2 2
v 3 1
v 4 0
v 5 3
v 6 0
v 7 0
v 8 2
v 9 1
v ~ 0
v ! 0
v { 0
v } 0
v @ 0
v # 0
v $ 0
v % 0
v ^ 0
v & 0
v * 0
v ( 0
v ) 0
v - 5
v + 0
v [ 0
v ] 0
v | 0
v \ 0
v ; 0
v ' 0
v : 0
v , 0
v . 0
v / 0
v < 0
w a 153
w b 2
w c 1
w d 2
w e 125
w f 1
w g 3
w h 110
w i 137
w j 2
w k 1
w l 3
w m 0
w n 3
w o 90
w p 0
w q 0
w r 21
w s 6
w t 8
w u 7
w v 1
w w 13
w x 0
w y 10
w z 0
w A 0
w B 0
w C 0
w D 0
w E 0
w F 0
w G 0
w H 0
w I 0
w J 0
w K 0
w L 0
w M 0
w N 0
w O 0
w P 0
w Q 0
w R 0
w S 0
w T 0
w U 0
w V 0
w W 0
w X 0
w Y 0
w Z 0
w 0 10
w 1 10
w 2 1
w 3 4
w 4 1
w 5 0
w 6 1
w 7 0
w 8 0
w 9 1
w ~ 0
w ! 1
w { 0
w } 0
w @ 1
w # 0
w $ 0
w % 0
w ^ 0
w & 0
w * 0
w ( 0
w ) 0
w - 0
w + 0
w [ 0
w ] 0
w | 0
w \ 0
w ; 0
w ' 0
w : 0
w , 0
w . 0
w / 0
w < 0
x a 7
x b 4
x c 5
x d 1
x e 3
x f 3
x g 1
x h 0
x i 2
x j 3
x k 0
x l 1
x m 2
x n 0
x o 8
x p 1
x q 0
x r 2
x s 2
x t 1
x u 1
x v 0
x w 3
x x 17
x y 1
x z 1
x A 0
x B 0
x C 0
x D 0
x E 0
x F 0
x G 0
x H 0
x I 0
x J 0
x K 0
x L 0
x M 0
x N 0
x O 0
x P 0
x Q 0
x R 0
x S 0
x T 0
x U 0
x V 0
x W 0
x X 1
x Y 0
x Z 0
x 0 2
x 1 5
x 2 0
x 3 3
x 4 0
x 5 2
x 6 0
x 7 0
x 8 1
x 9 1
x ~ 0
x ! 0
x { 0
x } 0
x @ 0
x # 0
x $ 0
x % 0
x ^ 0
x & 0
x * 0
x ( 0
x ) 0
x - 2
x + 0
x [ 0
x ] 0
x | 0
x \ 0
x ; 0
x ' 0
x : 0
x , 0
x . 0
x / 0
x < 0
y a 60
y b 1
y c 2
y d 2
y e 72
y f 0
y g 1
y h 4
y i 7
y j 1
y k 1
y l 5
y m 5
y n 1
y o 182
y p 1
y q 0
y r 3
y s 3
y t 3
y u 20
y v 5
y w 3
y x 0
y y 4
y z 3
y A 0
y B 0
y C 0
y D 0
y E 0
y F 0
y G 0
y H 0
y I 0
y J 0
y K 0
y L 0
y M 0
y N 0
y O 0
y P 0
y Q 0
y R 0
y S 0
y T 0
y U 0
y V 0
y W 0
y X 0
y Y 0
y Z 0
y 0 4
y 1 1
y 2 1
y 3 2
y 4 0
y 5 1
y 6 0
y 7 1
y 8 0
y 9 0
y ~ 0
y ! 0
y { 0
y } 0
y @ 0
y # 0
y $ 0
y % 0
y ^ 0
y & 0
y * 0
y ( 0
y ) 0
y - 0
y + 0
y [ 0
y ] 0
y | 0
y \ 0
y ; 0
y ' 0
y : 0
y , 1
y . 0
y / 0
y < 0
z a 60
z b 1
z c 2
z d 5
z e 33
z f 1
z g 0
z h 2
z i 10
z j 0
z k 2
z l 0
z m 1
z n 0
z o 23
z p 1
z q 1
z r 2
z s 2
z t 0
z u 6
z v 1
z w 1
z x 10
z y 0
z z 4
z A 0
z B 0
z C 0
z D 0
z E 0
z F 0
z G 0
z H 0
z I 0
z J 0
z K 0
z L 0
z M 0
z N 0
z O 0
z P 0
z Q 0
z R 0
z S 0
z T 0
z U 0
z V 0
z W 0
z X 0
z Y 0
z Z 0
z 0 3
z 1 1
z 2 1
z 3 0
z 4 0
z 5 1
z 6 0
z 7 1
z 8 1
z 9 1
z ~ 0
z ! 0
z { 0
z } 0
z @ 0
z # 0
z $ 0
z % 0
z ^ 0
z & 0
z * 0
z ( 0
z ) 0
z - 0
z + 0
z [ 0
z ] 0
z | 0
z \ 0
z ; 0
z ' 0
z : 0
z , 0
z . 0
z / 0
z < 0
A a 1
A b 1
A c 2
A d 2
A e 0
A f 0
A g 1
A h 0
A i 1
A j 1
A k 0
A l 10
A m 5
A n 10
A o 0
A p 4
A q 0
A r 6
A s 4
A t 2
A u 5
A v 0
A w 1
A x 0
A y 0
A z 0
A A 2
A B 2
A C 3
A D 1
A E 0
A F 1
A G 1
A H 1
A I 1
A J 2
A K 1
A L 5
A M 11
A N 14
A O 0
A P 4
A Q 1
A R 2
A S 8
A T 1
A U 2
A V 0
A W 1
A X 0
A Y 0
A Z 2
A 0 2
A 1 1
A 2 2
A 3 0
A 4 0
A 5 1
A 6 0
A 7 1
A 8 0
A 9 2
A ~ 0
A ! 0
A { 0
A } 0
A @ 0
A # 0
A $ 0
A % 0
A ^ 0
A & 0
A * 0
A ( 0
A ) 0
A - 0
A + 0
A [ 0
A ] 0
A | 0
A \ 0
A ; 0
A ' 0
A : 0
A , 0
A . 0
A / 0
A < 0
B a 22
B b 1
B c 0
B d 0
B e 9
B f 0
B g 0
B h 0
B i 7
B j 0
B k 0
B l 11
B m 1
B n 0
B o 13
B p 0
B q 0
B r 18
B s 0
B t 0
B u 5
B v 0
B w 0
B x 0
B y 1
B z 0
B A 20
B B 5
B C 2
B D 0
B E 10
B F 2
B G 0
B H 1
B I 14
B J 1
B K 1
B L 11
B M 0
B N 0
B O 8
B P 1
B Q 0
B R 17
B S 0
B T 1
B U 4
B V 0
B W 1
B X 0
B Y 2
B Z 0
B 0 2
B 1 1
B 2 0
B 3 0
B 4 0
B 5 0
B 6 0
B 7 0
B 8 0
B 9 0
B ~ 0
B ! 0
B { 0
B } 0
B @ 0
B # 0
B $ 0
B % 0
B ^ 0
B & 0
B * 0
B ( 0
B ) 0
B - 1
B + 1
B [ 0
B ] 0
B | 0
B \ 0
B ; 0
B ' 0
B : 0
B , 0
B . 0
B / 0
B < 0
C a 10
C b 0
C c 0
C d 0
C e 4
C f 0
C g 0
C h 12
C i 0
C j 0
C k 0
C l 2
C m 0
C n 0
C o 14
C p 0
C q 0
C r 4
C s 0
C t 0
C u 4
C v 0
C w 0
C x 0
C y 0
C z 0
C A 9
C B 1
C C 1
C D 0
C E 4
C F 1
C G 1
C H 16
C I 1
C J 1
C K 0
C L 8
C M 0
C N 0
C O 9
C P 0
C Q 0
C R 5
C S 1
C T 0
C U 2
C V 0
C W 1
C X 1
C Y 0
C Z 0
C 0 1
C 1 0
C 2 0
C 3 0
C 4 0
C 5 0
C 6 0
C 7 0
C 8 0
C 9 0
C ~ 0
C ! 0
C { 0
C } 0
C @ 0
C # 0
C $ 0
C % 0
C ^ 0
C & 0
C * 0
C ( 0
C ) 0
C - 0
C + 0
C [ 0
C ] 0
C | 0
C \ 0
C ; 0
C ' 0
C : 0
C , 0
C . 0
C / 0
C < 0
D a 14
D b 0
D c 0
D d 0
D e 12
D f 0
D g 0
D h 0
D i 4
D j 0
D k 0
D l 0
D m 1
D n 0
D o 11
D p 0
D q 0
D r 10
D s 2
D t 0
D u 7
D v 0
D w 0
D x 0
D y 1
D z 0
D A 22
D B 1
D C 1
D D 1
D E 12
D F 1
D G 2
D H 0
D I 7
D J 2
D K 0
D L 0
D M 0
D N 0
D O 7
D P 0
D Q 0
D R 6
D S 1
D T 1
D U 3
D V 1
D W 1
D X 0
D Y 0
D Z 0
D 0 1
D 1 1
D 2 2
D 3 0
D 4 0
D 5 0
D 6 0
D 7 0
D 8 0
D 9 1
D ~ 0
D ! 0
D { 0
D } 0
D @ 0
D # 0
D $ 0
D % 0
D ^ 0
D & 0
D * 0
D ( 0
D ) 0
D - 0
D + 0
D [ 0
D ] 0
D | 0
D \ 0
D ; 0
D ' 0
D : 0
D , 0
D . 0
D / 0
D < 0
E a 4
E b 0
E c 0
E d 2
E e 1
E f 1
E g 0
E h 0
E i 0
E j 0
E k 0
E l 7
E m 3
E n 1
E o 0
E p 0
E q 0
E r 1
E s 3
E t 2
E u 0
E v 1
E w 0
E x 1
E y 1
E z 0
E A 2
E B 0
E C 0
E D 1
E E 1
E F 1
E G 0
E H 0
E I 0
E J 0
E K 0
E L 4
E M 4
E N 4
E O 1
E P 1
E Q 0
E R 4
E S 1
E T 0
E U 0
E V 2
E W 0
E X 0
E Y 0
E Z 0
E 0 0
E 1 1
E 2 0
E 3 1
E 4 0
E 5 0
E 6 0
E 7 0
E 8 0
E 9 0
E ~ 0
E ! 1
E { 0
E } 0
E @ 0
E # 0
E $ 0
E % 0
E ^ 0
E & 0
E * 0
E ( 0
E ) 0
E - 0
E + 0
E [ 0
E ] 0
E | 0
E \ 0
E ; 0
E ' 0
E : 0
E , 0
E . 0
E / 0
E < 0
F a 4
F b 0
F c 0
F d 0
F e 4
F f 0
F g 0
F h 0
F i 5
F j 0
F k 0
F l 3
F m 0
F n 0
F o 2
F p 0
F q 0
F r 9
F s 0
F t 0
F u 15
F v 0
F w 0
F x 2
F y 0
F z 0
F A 6
F B 0
F C 0
F D 0
F E 3
F F 0
F G 0
F H 0
F I 3
F J 0
F K 0
F L 11
F M 0
F N 0
F O 2
F P 1
F Q 0
F R 4
F S 1
F T 0
F U 30
F V 0
F W 0
F X 0
F Y 0
F Z 0
F 0 0
F 1 1
F 2 1
F 3 0
F 4 0
F 5 0
F 6 0
F 7 0
F 8 0
F 9 0
F ~ 0
F ! 0
F { 0
F } 0
F @ 0
F # 0
F $ 0
F % 0
F ^ 0
F & 0
F * 0
F ( 0
F ) 0
F - 0
F + 0
F [ 0
F ] 0
F | 0
F \ 0
F ; 0
F ' 0
F : 0
F , 0
F . 0
F / 0
F < 0
G a 6
G b 0
G c 0
G d 0
G e 6
G f 0
G g 0
G h 0
G i 1
G j 0
G k 0
G l 2
G m 0
G n 1
G o 5
G p 0
G q 0
G r 6
G s 0
G t 0
G u 1
G v 0
G w 0
G x 0
G y 1
G z 0
G A 8
G B 1
G C 1
G D 0
G E 5
G F 0
G G 0
G H 1
G I 2
G J 0
G K 0
G L 1
G M 0
G N 0
G O 4
G P 0
G Q 1
G R 5
G S 0
G T 1
G U 3
G V 0
G W 0
G X 0
G Y 0
G Z 0
G 0 0
G 1 0
G 2 0
G 3 1
G 4 0
G 5 0
G 6 0
G 7 1
G 8 0
G 9 0
G ~ 0
G ! 0
G { 0
G } 0
G @ 0
G # 0
G $ 0
G % 0
G ^ 0
G & 0
G * 0
G ( 0
G ) 0
G - 4
G + 0
G [ 0
G ] 0
G | 0
G \ 0
G ; 0
G ' 0
G : 0
G , 0
G . 1
G / 0
G < 0
H a 9
H b 0
H c 0
H d 0
H e 9
H f 0
H g 0
H h 0
H i 5
H j 0
H k 0
H l 0
H m 0
H n 0
H o 15
H p 0
H q 0
H r 0
H s 0
H t 0
H u 0
H v 0
H w 0
H x 0
H y 1
H z 0
H A 13
H B 0
H C 1
H D 0
H E 7
H F 1
H G 0
H H 0
H I 3
H J 0
H K 0
H L 0
H M 1
H N 0
H O 10
H P 1
H Q 0
H R 1
H S 0
H T 0
H U 2
H V 0
H W 0
H X 0
H Y 1
H Z 0
H 0 0
H 1 0
H 2 0
H 3 0
H 4 0
H 5 0
H 6 0
H 7 1
H 8 0
H 9 0
H ~ 0
H ! 0
H { 0
H } 0
H @ 0
H # 0
H $ 0
H % 0
H ^ 0
H & 0
H * 0
H ( 0
H ) 0
H - 0
H + 0
H [ 0
H ] 0
H | 0
H \ 0
H ; 0
H ' 0
H : 0
H , 0
H . 1
H / 0
H < 0
I a 1
I b 0
I c 0
I d 0
I e 1
I f 0
I g 1
I h 1
I i 0
I j 0
I k 1
I l 7
I m 2
I n 3
I o 0
I p 0
I q 0
I r 1
I s 0
I t 1
I u 0
I v 0
I w 0
I x 0
I y 0
I z 0
I A 2
I B 0
I C 0
I D 2
I E 2
I F 2
I G 0
I H 1
I I 0
I J 0
I K 0
I L 23
I M 6
I N 5
I O 0
I P 0
I Q 0
I R 1
I S 2
I T 2
I U 0
I V 1
I W 2
I X 0
I Y 0
I Z 0
I 0 0
I 1 0
I 2 0
I 3 0
I 4 0
I 5 0
I 6 0
I 7 0
I 8 0
I 9 0
I ~ 0
I ! 0
I { 0
I } 0
I @ 0
I # 0
I $ 0
I % 0
I ^ 0
I & 0
I * 0
I ( 0
I ) 0
I - 0
I + 0
I [ 0
I ] 0
I | 0
I \ 0
I ; 0
I ' 4
I : 0
I , 0
I . 0
I / 0
I < 0
J a 21
J b 0
J c 0
J d 1
J e 10
J f 0
J g 0
J h 0
J i 2
J j 0
J k 0
J l 0
J m 0
J n 0
J o 12
J p 1
J q 0
J r 0
J s 0
J t 0
J u 14
J v 0
J w 0
J x 0
J y 0
J z 0
J A 20
J B 2
J C 0
J D 2
J E 6
J F 1
J G 0
J H 0
J I 0
J J 2
J K 0
J L 0
J M 2
J N 0
J O 16
J P 0
J Q 1
J R 2
J S 3
J T 3
J U 9
J V 1
J W 0
J X 0
J Y 0
J Z 0
J 0 2
J 1 2
J 2 0
J 3 1
J 4 0
J 5 1
J 6 0
J 7 1
J 8 0
J 9 0
J ~ 0
J ! 0
J { 0
J } 0
J @ 1
J # 0
J $ 0
J % 0
J ^ 0
J & 0
J * 0
J ( 0
J ) 0
J - 0
J + 0
J [ 0
J ] 0
J | 0
J \ 0
J ; 0
J ' 0
J : 0
J , 0
J . 0
J / 0
J < 0
K a 10
K b 0
K c 0
K d 1
K e 7
K f 0
K g 0
K h 1
K i 10
K j 0
K k 1
K l 0
K m 0
K n 1
K o 0
K p 0
K q 0
K r 4
K s 0
K t 0
K u 6
K v 1
K w 0
K x 0
K y 0
K z 0
K A 8
K B 0
K C 0
K D 0
K E 10
K F 0
K G 0
K H 0
K I 8
K J 1
K K 2
K L 0
K M 1
K N 0
K O 5
K P 0
K Q 0
K R 5
K S 0
K T 0
K U 0
K V 0
K W 0
K X 0
K Y 2
K Z 0
K 0 1
K 1 1
K 2 0
K 3 1
K 4 0
K 5 3
K 6 0
K 7 0
K 8 0
K 9 0
K ~ 0
K ! 0
K { 0
K } 0
K @ 0
K # 0
K $ 0
K % 0
K ^ 0
K & 1
K * 0
K ( 0
K ) 0
K - 1
K + 0
K [ 0
K ] 0
K | 0
K \ 0
K ; 0
K ' 0
K : 0
K , 0
K . 0
K / 0
K < 0
L a 13
L b 0
L c 0
L d 0
L e 5
L f 0
L g 0
L h 0
L i 9
L j 0
L k 0
L l 2
L m 1
L n 0
L o 15
L p 0
L q 0
L r 0
L s 0
L t 0
L u 6
L v 1
L w 0
L x 0
L y 0
L z 0
L A 7
L B 2
L C 0
L D 0
L E 4
L F 0
L G 0
L H 1
L I 19
L J 2
L K 0
L L 0
L M 0
L N 1
L O 20
L P 1
L Q 0
L R 0
L S 1
L T 0
L U 8
L V 0
L W 0
L X 0
L Y 0
L Z 0
L 0 3
L 1 0
L 2 2
L 3 1
L 4 0
L 5 0
L 6 0
L 7 0
L 8 0
L 9 1
L ~ 0
L ! 0
L { 0
L } 0
L @ 0
L # 0
L $ 0
L % 0
L ^ 0
L & 0
L * 0
L ( 0
L ) 0
L - 0
L + 0
L [ 0
L ] 0
L | 0
L \ 0
L ; 0
L ' 0
L : 0
L , 0
L . 0
L / 0
L < 0
M a 30
M b 0
M c 2
M d 0
M e 9
M f 0
M g 0
M h 0
M i 17
M j 0
M k 0
M l 0
M m 0
M n 0
M o 7
M p 0
M q 0
M r 1
M s 2
M t 0
M u 6
M v 0
M w 0
M x 0
M y 3
M z 0
M A 21
M B 1
M C 1
M D 0
M E 9
M F 0
M G 1
M H 0
M I 18
M J 0
M K 2
M L 0
M M 2
M N 0
M O 16
M P 1
M Q 0
M R 2
M S 0
M T 0
M U 6
M V 0
M W 0
M X 0
M Y 9
M Z 1
M 0 2
M 1 2
M 2 0
M 3 0
M 4 1
M 5 0
M 6 0
M 7 0
M 8 2
M 9 0
M ~ 0
M ! 0
M { 0
M } 0
M @ 0
M # 0
M $ 0
M % 0
M ^ 0
M & 0
M * 0
M ( 0
M ) 0
M - 1
M + 0
M [ 0
M ] 0
M | 0
M \ 0
M ; 0
M ' 0
M : 0
M , 0
M . 0
M / 0
M < 0
N a 6
N b 0
N c 0
N d 0
N e 3
N f 0
N g 0
N h 0
N i 5
N j 0
N k 0
N l 0
N m 0
N n 0
N o 3
N p 0
N q 0
N r 0
N s 0
N t 0
N u 3
N v 0
N w 0
N x 0
N y 1
N z 0
N A 10
N B 0
N C 0
N D 0
N E 7
N F 0
N G 0
N H 2
N I 11
N J 1
N K 0
N L 0
N M 2
N N 0
N O 8
N P 0
N Q 0
N R 1
N S 0
N T 0
N U 2
N V 0
N W 0
N X 0
N Y 2
N Z 0
N 0 0
N 1 0
N 2 1
N 3 2
N 4 0
N 5 0
N 6 0
N 7 0
N 8 0
N 9 0
N ~ 0
N ! 1
N { 0
N } 0
N @ 0
N # 0
N $ 0
N % 0
N ^ 0
N & 0
N * 0
N ( 0
N ) 0
N - 0
N + 0
N [ 0
N ] 0
N | 0
N \ 0
N ; 0
N ' 0
N : 0
N , 0
N . 0
N / 0
N < 0
O a 1
O b 0
O c 0
O d 0
O e 0
O f 0
O g 0
O h 1
O i 0
O j 0
O k 0
O l 2
O m 0
O n 1
O o 0
O p 0
O q 0
O r 1
O s 0
O t 1
O u 0
O v 0
O w 0
O x 0
O y 1
O z 0
O A 0
O B 0
O C 3
O D 0
O E 0
O F 2
O G 0
O H 1
O I 0
O J 0
O K 0
O L 0
O M 3
O N 0
O O 0
O P 0
O Q 0
O R 3
O S 3
O T 1
O U 1
O V 1
O W 0
O X 0
O Y 1
O Z 0
O 0 0
O 1 2
O 2 0
O 3 0
O 4 0
O 5 0
O 6 0
O 7 0
O 8 0
O 9 0
O ~ 1
O ! 0
O { 0
O } 0
O @ 0
O # 0
O $ 0
O % 0
O ^ 0
O & 0
O * 0
O ( 0
O ) 0
O - 0
O + 0
O [ 0
O ] 0
O | 0
O \ 0
O ; 0
O ' 0
O : 0
O , 0
O . 0
O / 0
O < 0
P a 13
P b 0
P c 0
P d 0
P e 10
P f 0
P g 0
P h 4
P i 10
P j 0
P k 0
P l 2
P m 0
P n 0
P o 7
P p 0
P q 0
P r 5
P s 0
P t 0
P u 5
P v 0
P w 0
P x 0
P y 1
P z 0
P A 9
P B 0
P C 0
P D 0
P E 10
P F 0
P G 0
P H 2
P I 11
P J 1
P K 0
P L 2
P M 0
P N 0
P O 8
P P 0
P Q 0
P R 6
P S 1
P T 0
P U 2
P V 0
P W 0
P X 0
P Y 0
P Z 0
P 0 0
P 1 1
P 2 0
P 3 0
P 4 0
P 5 0
P 6 0
P 7 0
P 8 0
P 9 1
P ~ 0
P ! 0
P { 0
P } 0
P @ 0
P # 0
P $ 0
P % 0
P ^ 0
P & 0
P * 0
P ( 0
P ) 0
P - 0
P + 0
P [ 0
P ] 0
P | 0
P \ 0
P ; 0
P ' 0
P : 0
P , 0
P . 1
P / 0
P < 0
Q a 2
Q b 0
Q c 0
Q d 0
Q e 0
Q f 0
Q g 0
Q h 0
Q i 0
Q j 0
Q k 0
Q l 0
Q m 0
Q n 0
Q o 0
Q p 0
Q q 0
Q r 0
Q s 0
Q t 0
Q u 1
Q v 0
Q w 2
Q x 0
Q y 0
Q z 0
Q A 0
Q B 0
Q C 0
Q D 0
Q E 0
Q F 0
Q G 0
Q H 0
Q I 0
Q J 0
Q K 0
Q L 0
Q M 0
Q N 0
Q O 0
Q P 0
Q Q 0
Q R 0
Q S 0
Q T 0
Q U 3
Q V 0
Q W 2
Q X 0
Q Y 0
Q Z 0
Q 0 0
Q 1 0
Q 2 0
Q 3 0
Q 4 0
Q 5 0
Q 6 0
Q 7 0
Q 8 0
Q 9 0
Q ~ 0
Q ! 1
Q { 0
Q } 0
Q @ 0
Q # 0
Q $ 0
Q % 0
Q ^ 0
Q & 0
Q * 0
Q ( 0
Q ) 0
Q - 0
Q + 0
Q [ 0
Q ] 0
Q | 0
Q \ 0
Q ; 0
Q ' 0
Q : 0
Q , 0
Q . 0
Q / 0
Q < 0
R a 12
R b 0
R c 1
R d 0
R e 8
R f 0
R g 0
R h 0
R i 4
R j 0
R k 0
R l 0
R m 0
R n 0
R o 12
R p 0
R q 0
R r 0
R s 0
R t 0
R u 3
R v 0
R w 0
R x 0
R y 1
R z 0
R A 11
R B 1
R C 0
R D 3
R E 5
R F 0
R G 0
R H 1
R I 7
R J 1
R K 1
R L 1
R M 0
R N 0
R O 15
R P 1
R Q 0
R R 0
R S 1
R T 0
R U 1
R V 0
R W 0
R X 0
R Y 2
R Z 0
R 0 1
R 1 1
R 2 1
R 3 0
R 4 0
R 5 0
R 6 0
R 7 0
R 8 0
R 9 0
R ~ 0
R ! 0
R { 0
R } 0
R @ 1
R # 0
R $ 0
R % 0
R ^ 0
R & 0
R * 0
R ( 0
R ) 0
R - 0
R + 0
R [ 0
R ] 0
R | 0
R \ 0
R ; 0
R ' 0
R : 0
R , 0
R . 1
R / 0
R < 0
S a 15
S b 0
S c 1
S d 0
S e 5
S f 0
S g 0
S h 11
S i 6
S j 0
S k 1
S l 2
S m 2
S n 3
S o 4
S p 5
S q 0
S r 0
S s 0
S t 12
S u 11
S v 0
S w 3
S x 1
S y 0
S z 0
S A 15
S B 1
S C 3
S D 1
S E 17
S F 0
S G 1
S H 11
S I 4
S J 0
S K 2
S L 1
S M 3
S N 2
S O 5
S P 5
S Q 0
S R 0
S S 1
S T 11
S U 12
S V 1
S W 2
S X 0
S Y 0
S Z 0
S 0 2
S 1 1
S 2 2
S 3 1
S 4 1
S 5 0
S 6 0
S 7 0
S 8 0
S 9 1
S ~ 0
S ! 0
S { 0
S } 0
S @ 1
S # 0
S $ 0
S % 0
S ^ 0
S & 0
S * 0
S ( 0
S ) 0
S - 0
S + 0
S [ 0
S ] 0
S | 0
S \ 0
S ; 0
S ' 0
S : 0
S , 0
S . 0
S / 0
S < 0
T a 11
T b 0
T c 0
T d 0
T e 1
T f 0
T g 0
T h 11
T i 5
T j 0
T k 0
T l 0
T m 0
T n 0
T o 6
T p 0
T q 0
T r 7
T s 0
T t 0
T u 1
T v 0
T w 3
T x 0
T y 0
T z 0
T A 5
T B 0
T C 0
T D 0
T E 6
T F 0
T G 0
T H 8
T I 11
T J 1
T K 0
T L 0
T M 1
T N 0
T O 4
T P 0
T Q 0
T R 12
T S 0
T T 0
T U 1
T V 0
T W 3
T X 0
T Y 4
T Z 0
T 0 0
T 1 0
T 2 0
T 3 0
T 4 0
T 5 0
T 6 0
T 7 0
T 8 0
T 9 0
T ~ 0
T ! 0
T { 0
T } 0
T @ 0
T # 0
T $ 0
T % 0
T ^ 0
T & 0
T * 0
T ( 0
T ) 0
T - 0
T + 0
T [ 0
T ] 0
T | 0
T \ 0
T ; 0
T ' 0
T : 0
T , 0
T . 1
T / 0
T < 0
U a 0
U b 0
U c 0
U d 0
U e 0
U f 0
U g 0
U h 0
U i 0
U j 0
U k 0
U l 0
U m 0
U n 2
U o 0
U p 0
U q 0
U r 0
U s 0
U t 0
U u 0
U v 0
U w 0
U x 0
U y 0
U z 0
U A 0
U B 0
U C 0
U D 0
U E 0
U F 0
U G 0
U H 0
U I 0
U J 0
U K 0
U L 0
U M 0
U N 0
U O 0
U P 0
U Q 0
U R 5
U S 2
U T 0
U U 0
U V 0
U W 0
U X 0
U Y 0
U Z 0
U 0 0
U 1 0
U 2 0
U 3 0
U 4 0
U 5 0
U 6 0
U 7 0
U 8 1
U 9 0
U ~ 0
U ! 0
U { 0
U } 0
U @ 0
U # 0
U $ 0
U % 0
U ^ 0
U & 0
U * 0
U ( 0
U ) 0
U - 0
U + 0
U [ 0
U ] 0
U | 0
U \ 0
U ; 0
U ' 0
U : 0
U , 0
U . 0
U / 0
U < 0
V a 6
V b 1
V c 0
V d 0
V e 0
V f 2
V g 0
V h 0
V i 1
V j 0
V k 0
V l 0
V m 0
V n 0
V o 2
V p 0
V q 0
V r 0
V s 1
V t 0
V u 0
V v 0
V w 0
V x 0
V y 0
V z 0
V A 6
V B 0
V C 0
V D 0
V E 2
V F 0
V G 0
V H 0
V I 5
V J 0
V K 0
V L 0
V M 0
V N 0
V O 1
V P 0
V Q 0
V R 0
V S 1
V T 0
V U 0
V V 0
V W 0
V X 0
V Y 0
V Z 0
V 0 0
V 1 0
V 2 0
V 3 0
V 4 0
V 5 0
V 6 0
V 7 1
V 8 0
V 9 0
V ~ 0
V ! 0
V { 0
V } 0
V @ 0
V # 0
V $ 0
V % 0
V ^ 0
V & 0
V * 0
V ( 0
V ) 0
V - 1
V + 0
V [ 0
V ] 0
V | 0
V \ 0
V ; 0
V ' 0
V : 0
V , 0
V . 0
V / 0
V < 0
W a 2
W b 0
W c 0
W d 0
W e 1
W f 0
W g 0
W h 6
W i 9
W j 0
W k 0
W l 0
W m 0
W n 0
W o 3
W p 1
W q 0
W r 1
W s 0
W t 0
W u 0
W v 0
W w 0
W x 0
W y 1
W z 0
W A 3
W B 0
W C 0
W D 0
W E 4
W F 0
W G 0
W H 2
W I 1
W J 0
W K 0
W L 0
W M 0
W N 0
W O 1
W P 0
W Q 0
W R 0
W S 1
W T 0
W U 1
W V 0
W W 2
W X 0
W Y 0
W Z 0
W 0 0
W 1 1
W 2 0
W 3 0
W 4 0
W 5 0
W 6 0
W 7 0
W 8 0
W 9 0
W ~ 0
W ! 0
W { 0
W } 0
W @ 1
W # 0
W $ 0
W % 0
W ^ 0
W & 0
W * 0
W ( 0
W ) 0
W - 0
W + 0
W [ 0
W ] 0
W | 0
W \ 0
W ; 0
W ' 0
W : 0
W , 0
W . 0
W / 0
W < 0
X a 0
X b 0
X c 0
X d 0
X e 0
X f 0
X g 0
X h 0
X i 0
X j 0
X k 0
X l 0
X m 0
X n 0
X o 0
X p 0
X q 0
X r 0
X s 0
X t 0
X u 0
X v 0
X w 0
X x 0
X y 0
X z 0
X A 0
X B 0
X C 0
X D 0
X E 0
X F 0
X G 0
X H 0
X I 0
X J 0
X K 0
X L 0
X M 0
X N 1
X O 1
X P 0
X Q 0
X R 0
X S 0
X T 0
X U 0
X V 0
X W 0
X X 0
X Y 0
X Z 0
X 0 0
X 1 0
X 2 0
X 3 0
X 4 0
X 5 1
X 6 1
X 7 0
X 8 0
X 9 0
X ~ 0
X ! 0
X { 0
X } 0
X @ 0
X # 0
X $ 0
X % 0
X ^ 0
X & 0
X * 0
X ( 0
X ) 0
X - 0
X + 0
X [ 0
X ] 0
X | 0
X \ 0
X ; 0
X ' 0
X : 0
X , 0
X . 0
X / 0
X < 0
Y a 1
Y b 0
Y c 0
Y d 0
Y e 1
Y f 0
Y g 0
Y h 0
Y i 0
Y j 0
Y k 0
Y l 0
Y m 0
Y n 0
Y o 4
Y p 0
Y q 0
Y r 0
Y s 0
Y t 0
Y u 1
Y v 0
Y w 0
Y x 0
Y y 0
Y z 0
Y A 4
Y B 0
Y C 0
Y D 0
Y E 5
Y F 0
Y G 0
Y H 0
Y I 1
Y J 0
Y K 0
Y L 0
Y M 0
Y N 0
Y O 14
Y P 0
Y Q 0
Y R 0
Y S 0
Y T 0
Y U 3
Y V 0
Y W 0
Y X 0
Y Y 0
Y Z 0
Y 0 0
Y 1 0
Y 2 0
Y 3 0
Y 4 0
Y 5 0
Y 6 0
Y 7 0
Y 8 1
Y 9 0
Y ~ 0
Y ! 0
Y { 0
Y } 0
Y @ 0
Y # 0
Y $ 0
Y % 0
Y ^ 0
Y & 0
Y * 0
Y ( 0
Y ) 0
Y - 0
Y + 0
Y [ 0
Y ] 0
Y | 0
Y \ 0
Y ; 0
Y ' 0
Y : 0
Y , 0
Y . 0
Y / 0
Y < 0
Z a 0
Z b 0
Z c 0
Z d 0
Z e 1
Z f 0
Z g 0
Z h 0
Z i 0
Z j 0
Z k 0
Z l 0
Z m 0
Z n 0
Z o 0
Z p 0
Z q 0
Z r 0
Z s 0
Z t 1
Z u 0
Z v 0
Z w 0
Z x 0
Z y 0
Z z 0
Z A 3
Z B 0
Z C 0
Z D 0
Z E 1
Z F 0
Z G 0
Z H 0
Z I 1
Z J 0
Z K 0
Z L 0
Z M 0
Z N 0
Z O 1
Z P 0
Z Q 0
Z R 0
Z S 0
Z T 0
Z U 0
Z V 0
Z W 0
Z X 1
Z Y 0
Z Z 0
Z 0 0
Z 1 0
Z 2 0
Z 3 0
Z 4 0
Z 5 0
Z 6 0
Z 7 0
Z 8 0
Z 9 0
Z ~ 0
Z ! 0
Z { 0
Z } 0
Z @ 0
Z # 0
Z $ 0
Z % 0
Z ^ 0
Z & 0
Z * 0
Z ( 0
Z ) 0
Z - 0
Z + 0
Z [ 0
Z ] 0
Z | 0
Z \ 0
Z ; 0
Z ' 0
Z : 0
Z , 0
Z . 0
Z / 0
Z < 0
0 a 1
0 b 3
0 c 1
0 d 1
0 e 0
0 f 0
0 g 0
0 h 4
0 i 1
0 j 0
0 k 0
0 l 0
0 m 3
0 n 2
0 o 0
0 p 1
0 q 0
0 r 2
0 s 0
0 t 0
0 u 0
0 v 0
0 w 1
0 x 0
0 y 1
0 z 1
0 A 0
0 B 0
0 C 0
0 D 0
0 E 0
0 F 0
0 G 0
0 H 0
0 I 0
0 J 0
0 K 0
0 L 1
0 M 0
0 N 0
0 O 0
0 P 0
0 Q 0
0 R 0
0 S 0
0 T 0
0 U 0
0 V 0
0 W 0
0 X 0
0 Y 0
0 Z 0
0 0 21
0 1 30
0 2 25
0 3 16
0 4 19
0 5 23
0 6 21
0 7 23
0 8 21
0 9 16
0 ~ 0
0 ! 0
0 { 0
0 } 0
0 @ 0
0 # 0
0 $ 0
0 % 0
0 ^ 0
0 & 0
0 * 0
0 ( 0
0 ) 0
0 - 0
0 + 0
0 [ 0
0 ] 0
0 | 0
0 \ 0
0 ; 0
0 ' 0
0 : 0
0 , 0
0 . 0
0 / 0
0 < 0
1 a 31
1 b 44
1 c 30
1 d 29
1 e 4
1 f 28
1 g 22
1 h 21
1 i 16
1 j 16
1 k 24
1 l 53
1 m 35
1 n 23
1 o 9
1 p 36
1 q 16
1 r 20
1 s 56
1 t 21
1 u 3
1 v 6
1 w 11
1 x 1
1 y 7
1 z 1
1 A 3
1 B 5
1 C 4
1 D 1
1 E 0
1 F 1
1 G 2
1 H 1
1 I 0
1 J 2
1 K 0
1 L 0
1 M 5
1 N 2
1 O 0
1 P 2
1 Q 0
1 R 1
1 S 4
1 T 1
1 U 0
1 V 0
1 W 1
1 X 0
1 Y 0
1 Z 0
1 0 85
1 1 78
1 2 252
1 3 50
1 4 49
1 5 35
1 6 28
1 7 26
1 8 31
1 9 68
1 ~ 0
1 ! 0
1 { 0
1 } 0
1 @ 0
1 # 0
1 $ 0
1 % 0
1 ^ 0
1 & 0
1 * 0
1 ( 0
1 ) 0
1 - 2
1 + 0
1 [ 0
1 ] 0
1 | 0
1 \ 0
1 ; 0
1 ' 0
1 : 0
1 , 0
1 . 1
1 / 1
1 < 0
2 a 7
2 b 16
2 c 17
2 d 8
2 e 3
2 f 8
2 g 8
2 h 8
2 i 1
2 j 2
2 k 3
2 l 7
2 m 6
2 n 1
2 o 4
2 p 8
2 q 0
2 r 3
2 s 16
2 t 6
2 u 1
2 v 1
2 w 1
2 x 0
2 y 1
2 z 0
2 A 0
2 B 1
2 C 0
2 D 0
2 E 0
2 F 0
2 G 0
2 H 1
2 I 0
2 J 0
2 K 0
2 L 0
2 M 0
2 N 0
2 O 1
2 P 1
2 Q 0
2 R 0
2 S 1
2 T 0
2 U 0
2 V 0
2 W 0
2 X 0
2 Y 0
2 Z 0
2 0 43
2 1 51
2 2 37
2 3 33
2 4 35
2 5 23
2 6 17
2 7 12
2 8 6
2 9 21
2 ~ 0
2 ! 0
2 { 0
2 } 0
2 @ 0
2 # 0
2 $ 0
2 % 0
2 ^ 0
2 & 0
2 * 0
2 ( 0
2 ) 0
2 - 0
2 + 0
2 [ 0
2 ] 0
2 | 0
2 \ 0
2 ; 0
2 ' 0
2 : 0
2 , 0
2 . 0
2 / 0
2 < 0
3 a 5
3 b 3
3 c 2
3 d 2
3 e 2
3 f 2
3 g 2
3 h 2
3 i 3
3 j 0
3 k 4
3 l 7
3 m 1
3 n 1
3 o 1
3 p 0
3 q 1
3 r 3
3 s 2
3 t 1
3 u 0
3 v 2
3 w 2
3 x 2
3 y 1
3 z 0
3 A 1
3 B 0
3 C 0
3 D 0
3 E 0
3 F 0
3 G 0
3 H 0
3 I 0
3 J 0
3 K 0
3 L 0
3 M 0
3 N 0
3 O 0
3 P 0
3 Q 0
3 R 0
3 S 0
3 T 0
3 U 0
3 V 0
3 W 0
3 X 0
3 Y 0
3 Z 0
3 0 25
3 1 32
3 2 13
3 3 20
3 4 20
3 5 8
3 6 13
3 7 7
3 8 3
3 9 8
3 ~ 0
3 ! 0
3 { 0
3 } 0
3 @ 0
3 # 0
3 $ 0
3 % 0
3 ^ 0
3 & 0
3 * 0
3 ( 0
3 ) 0
3 - 0
3 + 0
3 [ 0
3 ] 0
3 | 0
3 \ 0
3 ; 0
3 ' 0
3 : 0
3 , 0
3 . 0
3 / 0
3 < 0
4 a 2
4 b 4
4 c 2
4 d 1
4 e 11
4 f 5
4 g 4
4 h 3
4 i 1
4 j 1
4 k 2
4 l 7
4 m 7
4 n 1
4 o 0
4 p 1
4 q 0
4 r 2
4 s 9
4 t 3
4 u 1
4 v 0
4 w 1
4 x 0
4 y 0
4 z 0
4 A 0
4 B 0
4 C 0
4 D 1
4 E 1
4 F 1
4 G 0
4 H 0
4 I 0
4 J 0
4 K 0
4 L 0
4 M 1
4 N 0
4 O 0
4 P 0
4 Q 0
4 R 2
4 S 1
4 T 0
4 U 0
4 V 0
4 W 0
4 X 0
4 Y 0
4 Z 0
4 0 21
4 1 14
4 2 21
4 3 8
4 4 15
4 5 16
4 6 9
4 7 7
4 8 8
4 9 5
4 ~ 0
4 ! 0
4 { 0
4 } 0
4 @ 0
4 # 0
4 $ 0
4 % 0
4 ^ 0
4 & 0
4 * 0
4 ( 0
4 ) 0
4 - 1
4 + 0
4 [ 0
4 ] 0
4 | 0
4 \ 0
4 ; 0
4 ' 0
4 : 0
4 , 0
4 . 0
4 / 0
4 < 0
5 a 1
5 b 3
5 c 3
5 d 0
5 e 0
5 f 0
5 g 2
5 h 3
5 i 0
5 j 0
5 k 3
5 l 0
5 m 4
5 n 0
5 o 0
5 p 2
5 q 0
5 r 2
5 s 3
5 t 4
5 u 4
5 v 0
5 w 0
5 x 0
5 y 2
5 z 0
5 A 1
5 B 0
5 C 0
5 D 0
5 E 0
5 F 0
5 G 0
5 H 0
5 I 0
5 J 0
5 K 0
5 L 0
5 M 0
5 N 1
5 O 0
5 P 3
5 Q 0
5 R 0
5 S 0
5 T 0
5 U 0
5 V 0
5 W 0
5 X 0
5 Y 0
5 Z 0
5 0 16
5 1 10
5 2 11
5 3 12
5 4 13
5 5 19
5 6 24
5 7 8
5 8 9
5 9 8
5 ~ 0
5 ! 0
5 { 0
5 } 0
5 @ 0
5 # 0
5 $ 0
5 % 0
5 ^ 0
5 & 0
5 * 1
5 ( 0
5 ) 0
5 - 0
5 + 0
5 [ 0
5 ] 0
5 | 0
5 \ 0
5 ; 0
5 ' 0
5 : 0
5 , 0
5 . 0
5 / 0
5 < 0
6 a 0
6 b 3
6 c 3
6 d 2
6 e 0
6 f 3
6 g 1
6 h 0
6 i 0
6 j 2
6 k 0
6 l 2
6 m 1
6 n 2
6 o 0
6 p 2
6 q 0
6 r 2
6 s 1
6 t 1
6 u 0
6 v 0
6 w 0
6 x 1
6 y 0
6 z 0
6 A 0
6 B 1
6 C 0
6 D 1
6 E 1
6 F 1
6 G 0
6 H 0
6 I 0
6 J 0
6 K 0
6 L 0
6 M 0
6 N 0
6 O 0
6 P 0
6 Q 0
6 R 0
6 S 0
6 T 0
6 U 0
6 V 0
6 W 0
6 X 0
6 Y 0
6 Z 0
6 0 13
6 1 11
6 2 8
6 3 5
6 4 5
6 5 10
6 6 21
6 7 16
6 8 8
6 9 27
6 ~ 0
6 ! 0
6 { 0
6 } 0
6 @ 0
6 # 0
6 $ 0
6 % 0
6 ^ 0
6 & 0
6 * 0
6 ( 0
6 ) 0
6 - 0
6 + 0
6 [ 0
6 ] 0
6 | 0
6 \ 0
6 ; 0
6 ' 0
6 : 0
6 , 0
6 . 0
6 / 0
6 < 0
7 a 2
7 b 0
7 c 3
7 d 3
7 e 2
7 f 2
7 g 1
7 h 2
7 i 1
7 j 0
7 k 0
7 l 2
7 m 1
7 n 1
7 o 1
7 p 0
7 q 0
7 r 0
7 s 6
7 t 0
7 u 0
7 v 0
7 w 1
7 x 0
7 y 0
7 z 0
7 A 0
7 B 0
7 C 0
7 D 0
7 E 0
7 F 0
7 G 0
7 H 0
7 I 0
7 J 0
7 K 0
7 L 0
7 M 1
7 N 0
7 O 0
7 P 0
7 Q 0
7 R 0
7 S 0
7 T 0
7 U 0
7 V 0
7 W 0
7 X 0
7 Y 0
7 Z 0
7 0 5
7 1 19
7 2 7
7 3 5
7 4 8
7 5 4
7 6 3
7 7 17
7 8 14
7 9 9
7 ~ 0
7 ! 1
7 { 0
7 } 0
7 @ 0
7 # 0
7 $ 0
7 % 0
7 ^ 0
7 & 0
7 * 0
7 ( 0
7 ) 0
7 - 0
7 + 0
7 [ 0
7 ] 0
7 | 0
7 \ 0
7 ; 0
7 ' 0
7 : 0
7 , 0
7 . 0
7 / 0
7 < 0
8 a 1
8 b 0
8 c 1
8 d 0
8 e 1
8 f 2
8 g 2
8 h 1
8 i 0
8 j 1
8 k 2
8 l 3
8 m 2
8 n 0
8 o 0
8 p 1
8 q 1
8 r 1
8 s 2
8 t 4
8 u 1
8 v 0
8 w 1
8 x 0
8 y 0
8 z 0
8 A 0
8 B 0
8 C 0
8 D 1
8 E 0
8 F 0
8 G 0
8 H 0
8 I 0
8 J 0
8 K 0
8 L 1
8 M 0
8 N 0
8 O 0
8 P 0
8 Q 0
8 R 1
8 S 0
8 T 0
8 U 0
8 V 0
8 W 0
8 X 0
8 Y 0
8 Z 0
8 0 9
8 1 7
8 2 16
8 3 5
8 4 13
8 5 10
8 6 6
8 7 8
8 8 16
8 9 10
8 ~ 0
8 ! 0
8 { 0
8 } 0
8 @ 1
8 # 0
8 $ 0
8 % 0
8 ^ 0
8 & 0
8 * 0
8 ( 0
8 ) 0
8 - 0
8 + 0
8 [ 0
8 ] 0
8 | 0
8 \ 0
8 ; 0
8 ' 0
8 : 0
8 , 0
8 . 0
8 / 1
8 < 0
9 a 3
9 b 0
9 c 1
9 d 1
9 e 2
9 f 1
9 g 2
9 h 1
9 i 2
9 j 0
9 k 1
9 l 0
9 m 0
9 n 0
9 o 1
9 p 1
9 q 0
9 r 1
9 s 2
9 t 2
9 u 0
9 v 1
9 w 0
9 x 1
9 y 0
9 z 1
9 A 0
9 B 1
9 C 0
9 D 0
9 E 0
9 F 0
9 G 0
9 H 0
9 I 0
9 J 0
9 K 0
9 L 0
9 M 0
9 N 0
9 O 0
9 P 0
9 Q 0
9 R 1
9 S 0
9 T 0
9 U 0
9 V 0
9 W 0
9 X 0
9 Y 0
9 Z 0
9 0 21
9 1 13
9 2 12
9 3 7
9 4 7
9 5 12
9 6 7
9 7 9
9 8 25
9 9 14
9 ~ 0
9 ! 0
9 { 0
9 } 0
9 @ 0
9 # 0
9 $ 0
9 % 0
9 ^ 0
9 & 0
9 * 0
9 ( 0
9 ) 0
9 - 0
9 + 0
9 [ 0
9 ] 0
9 | 0
9 \ 0
9 ; 0
9 ' 0
9 : 0
9 , 0
9 . 0
9 / 1
9 < 0
~ a 0
~ b 0
~ c 2
~ d 0
~ e 0
~ f 0
~ g 0
~ h 0
~ i 1
~ j 0
~ k 0
~ l 0
~ m 2
~ n 0
~ o 0
~ p 0
~ q 0
~ r 1
~ s 0
~ t 0
~ u 0
~ v 0
~ w 0
~ x 0
~ y 0
~ z 0
~ A 0
~ B 0
~ C 0
~ D 0
~ E 0
~ F 0
~ G 0
~ H 0
~ I 1
~ J 0
~ K 0
~ L 0
~ M 0
~ N 0
~ O 0
~ P 0
~ Q 0
~ R 0
~ S 1
~ T 0
~ U 0
~ V 0
~ W 0
~ X 0
~ Y 0
~ Z 0
~ 0 0
~ 1 0
~ 2 0
~ 3 0
~ 4 0
~ 5 0
~ 6 0
~ 7 0
~ 8 0
~ 9 0
~ ~ 1
~ ! 0
~ { 0
~ } 0
~ @ 0
~ # 0
~ $ 0
~ % 0
~ ^ 0
~ & 0
~ * 2
~ ( 0
~ ) 0
~ - 0
~ + 0
~ [ 0
~ ] 0
~ | 0
~ \ 0
~ ; 0
~ ' 0
~ : 0
~ , 0
~ . 0
~ / 0
~ < 0
! a 0
! b 1
! c 2
! d 2
! e 1
! f 2
! g 1
! h 0
! i 0
! j 1
! k 1
! l 3
! m 5
! n 0
! o 0
! p 2
! q 0
! r 0
! s 4
! t 4
! u 0
! v 0
! w 0
! x 0
! y 1
! z 0
! A 0
! B 0
! C 0
! D 0
! E 0
! F 0
! G 0
! H 0
! I 0
! J 0
! K 0
! L 0
! M 0
! N 0
! O 0
! P 0
! Q 0
! R 0
! S 0
! T 0
! U 0
! V 0
! W 0
! X 0
! Y 0
! Z 0
! 0 0
! 1 1
! 2 0
! 3 0
! 4 0
! 5 0
! 6 0
! 7 0
! 8 0
! 9 0
! ~ 0
! ! 2
! { 0
! } 0
! @ 0
! # 0
! $ 0
! % 0
! ^ 0
! & 0
! * 0
! ( 0
! ) 0
! - 0
! + 0
! [ 0
! ] 0
! | 0
! \ 0
! ; 0
! ' 0
! : 0
! , 0
! . 0
! / 0
! < 0
{ a 0
{ b 0
{ c 0
{ d 0
{ e 0
{ f 0
{ g 0
{ h 0
{ i 0
{ j 0
{ k 0
{ l 0
{ m 0
{ n 0
{ o 0
{ p 0
{ q 0
{ r 0
{ s 0
{ t 0
{ u 0
{ v 0
{ w 0
{ x 0
{ y 0
{ z 0
{ A 0
{ B 0
{ C 0
{ D 0
{ E 0
{ F 0
{ G 0
{ H 0
{ I 0
{ J 0
{ K 0
{ L 0
{ M 0
{ N 0
{ O 0
{ P 0
{ Q 0
{ R 0
{ S 0
{ T 0
{ U 0
{ V 0
{ W 0
{ X 0
{ Y 0
{ Z 0
{ 0 0
{ 1 0
{ 2 0
{ 3 0
{ 4 0
{ 5 0
{ 6 0
{ 7 0
{ 8 0
{ 9 0
{ ~ 0
{ ! 0
{ { 0
{ } 0
{ @ 0
{ # 0
{ $ 0
{ % 0
{ ^ 0
{ & 0
{ * 0
{ ( 0
{ ) 0
{ - 0
{ + 0
{ [ 0
{ ] 0
{ | 0
{ \ 0
{ ; 0
{ ' 0
{ : 0
{ , 0
{ . 0
{ / 0
{ < 0
} a 0
} b 0
} c 0
} d 0
} e 0
} f 0
} g 0
} h 0
} i 0
} j 0
} k 0
} l 0
} m 0
} n 0
} o 0
} p 0
} q 0
} r 0
} s 0
} t 0
} u 0
} v 0
} w 0
} x 0
} y 0
} z 0
} A 0
} B 0
} C 0
} D 0
} E 0
} F 0
} G 0
} H 0
} I 0
} J 0
} K 0
} L 0
} M 0
} N 0
} O 0
} P 0
} Q 0
} R 0
} S 0
} T 0
} U 0
} V 0
} W 0
} X 0
} Y 0
} Z 0
} 0 0
} 1 0
} 2 0
} 3 0
} 4 0
} 5 0
} 6 0
} 7 0
} 8 0
} 9 0
} ~ 0
} ! 0
} { 0
} } 0
} @ 0
} # 0
} $ 0
} % 0
} ^ 0
} & 0
} * 0
} ( 0
} ) 0
} - 0
} + 0
} [ 0
} ] 0
} | 0
} \ 0
} ; 0
} ' 0
} : 0
} , 0
} . 0
} / 0
} < 0
@ a 1
@ b 0
@ c 0
@ d 1
@ e 0
@ f 0
@ g 0
@ h 2
@ i 0
@ j 1
@ k 0
@ l 1
@ m 1
@ n 1
@ o 0
@ p 0
@ q 0
@ r 0
@ s 2
@ t 0
@ u 0
@ v 1
@ w 0
@ x 0
@ y 1
@ z 0
@ A 0
@ B 0
@ C 0
@ D 0
@ E 0
@ F 0
@ G 0
@ H 0
@ I 0
@ J 0
@ K 0
@ L 0
@ M 0
@ N 0
@ O 0
@ P 0
@ Q 0
@ R 0
@ S 0
@ T 0
@ U 0
@ V 0
@ W 0
@ X 0
@ Y 0
@ Z 0
@ 0 0
@ 1 0
@ 2 0
@ 3 0
@ 4 0
@ 5 0
@ 6 0
@ 7 0
@ 8 0
@ 9 0
@ ~ 0
@ ! 0
@ { 0
@ } 0
@ @ 0
@ # 0
@ $ 0
@ % 0
@ ^ 0
@ & 0
@ * 0
@ ( 0
@ ) 0
@ - 0
@ + 0
@ [ 0
@ ] 0
@ | 0
@ \ 0
@ ; 0
@ ' 0
@ : 0
@ , 0
@ . 0
@ / 0
@ < 0
# a 1
# b 3
# c 0
# d 0
# e 0
# f 0
# g 0
# h 0
# i 0
# j 1
# k 0
# l 0
# m 0
# n 0
# o 1
# p 1
# q 0
# r 0
# s 0
# t 0
# u 0
# v 0
# w 0
# x 0
# y 0
# z 0
# A 0
# B 0
# C 0
# D 0
# E 0
# F 0
# G 0
# H 0
# I 0
# J 0
# K 0
# L 0
# M 0
# N 0
# O 0
# P 0
# Q 0
# R 0
# S 0
# T 0
# U 0
# V 0
# W 0
# X 0
# Y 0
# Z 0
# 0 0
# 1 15
# 2 0
# 3 0
# 4 0
# 5 0
# 6 0
# 7 0
# 8 0
# 9 0
# ~ 0
# ! 1
# { 0
# } 0
# @ 0
# # 29
# $ 0
# % 0
# ^ 0
# & 0
# * 0
# ( 0
# ) 0
# - 0
# + 0
# [ 0
# ] 0
# | 0
# \ 0
# ; 0
# ' 0
# : 0
# , 0
# . 0
# / 0
# < 0
$ a 1
$ b 2
$ c 1
$ d 1
$ e 1
$ f 0
$ g 0
$ h 1
$ i 0
$ j 0
$ k 2
$ l 1
$ m 2
$ n 0
$ o 0
$ p 0
$ q 0
$ r 0
$ s 1
$ t 2
$ u 3
$ v 0
$ w 0
$ x 0
$ y 0
$ z 0
$ A 0
$ B 0
$ C 0
$ D 0
$ E 0
$ F 0
$ G 0
$ H 0
$ I 0
$ J 0
$ K 0
$ L 0
$ M 0
$ N 0
$ O 0
$ P 0
$ Q 0
$ R 0
$ S 0
$ T 0
$ U 0
$ V 0
$ W 0
$ X 0
$ Y 0
$ Z 0
$ 0 0
$ 1 0
$ 2 0
$ 3 0
$ 4 0
$ 5 0
$ 6 0
$ 7 0
$ 8 0
$ 9 0
$ ~ 0
$ ! 1
$ { 0
$ } 0
$ @ 1
$ # 0
$ $ 1
$ % 1
$ ^ 0
$ & 0
$ * 0
$ ( 0
$ ) 0
$ - 0
$ + 0
$ [ 0
$ ] 0
$ | 0
$ \ 0
$ ; 0
$ ' 0
$ : 0
$ , 0
$ . 0
$ / 0
$ < 0
% a 0
% b 0
% c 0
% d 0
% e 0
% f 0
% g 0
% h 0
% i 0
% j 0
% k 0
% l 0
% m 0
% n 0
% o 0
% p 0
% q 0
% r 0
% s 0
% t 0
% u 0
% v 0
% w 0
% x 0
% y 0
% z 0
% A 0
% B 0
% C 0
% D 0
% E 0
% F 0
% G 0
% H 0
% I 0
% J 0
% K 0
% L 0
% M 0
% N 0
% O 0
% P 0
% Q 0
% R 0
% S 0
% T 0
% U 0
% V 0
% W 0
% X 0
% Y 0
% Z 0
% 0 0
% 1 0
% 2 0
% 3 0
% 4 0
% 5 0
% 6 0
% 7 0
% 8 0
% 9 0
% ~ 0
% ! 0
% { 0
% } 0
% @ 0
% # 0
% $ 0
% % 0
% ^ 0
% & 0
% * 0
% ( 0
% ) 0
% - 0
% + 0
% [ 0
% ] 0
% | 0
% \ 0
% ; 0
% ' 0
% : 0
% , 0
% . 0
% / 0
% < 0
^ a 0
^ b 0
^ c 0
^ d 0
^ e 0
^ f 0
^ g 0
^ h 0
^ i 0
^ j 0
^ k 0
^ l 0
^ m 0
^ n 0
^ o 0
^ p 0
^ q 0
^ r 0
^ s 1
^ t 0
^ u 0
^ v 0
^ w 0
^ x 0
^ y 0
^ z 0
^ A 0
^ B 0
^ C 0
^ D 0
^ E 0
^ F 0
^ G 0
^ H 0
^ I 0
^ J 0
^ K 0
^ L 0
^ M 0
^ N 0
^ O 0
^ P 0
^ Q 0
^ R 0
^ S 0
^ T 0
^ U 0
^ V 0
^ W 0
^ X 0
^ Y 0
^ Z 0
^ 0 0
^ 1 0
^ 2 0
^ 3 0
^ 4 0
^ 5 0
^ 6 0
^ 7 0
^ 8 0
^ 9 0
^ ~ 0
^ ! 0
^ { 0
^ } 0
^ @ 0
^ # 0
^ $ 0
^ % 0
^ ^ 0
^ & 0
^ * 0
^ ( 0
^ ) 0
^ - 0
^ + 0
^ [ 0
^ ] 0
^ | 0
^ \ 0
^ ; 0
^ ' 0
^ : 0
^ , 0
^ . 0
^ / 0
^ < 0
& a 1
& b 0
& c 0
& d 0
& e 1
& f 0
& g 1
& h 8
& i 2
& j 0
& k 0
& l 0
& m 0
& n 1
& o 0
& p 0
& q 0
& r 0
& s 0
& t 0
& u 0
& v 0
& w 0
& x 0
& y 0
& z 0
& A 0
& B 0
& C 0
& D 0
& E 0
& F 0
& G 0
& H 0
& I 0
& J 0
& K 0
& L 0
& M 0
& N 0
& O 0
& P 0
& Q 0
& R 0
& S 0
& T 0
& U 0
& V 0
& W 0
& X 0
& Y 0
& Z 0
& 0 0
& 1 0
& 2 0
& 3 0
& 4 0
& 5 0
& 6 0
& 7 0
& 8 0
& 9 0
& ~ 0
& ! 0
& { 0
& } 0
& @ 0
& # 0
& $ 0
& % 0
& ^ 0
& & 0
& * 0
& ( 0
& ) 0
& - 0
& + 0
& [ 0
& ] 0
& | 0
& \ 0
& ; 0
& ' 0
& : 0
& , 0
& . 0
& / 0
& < 0
* a 2
* b 8
* c 5
* d 1
* e 3
* f 1
* g 1
* h 7
* i 5
* j 2
* k 1
* l 3
* m 4
* n 1
* o 0
* p 2
* q 0
* r 1
* s 9
* t 2
* u 0
* v 1
* w 1
* x 0
* y 0
* z 0
* A 2
* B 0
* C 0
* D 1
* E 0
* F 1
* G 1
* H 0
* I 0
* J 1
* K 1
* L 0
* M 0
* N 0
* O 0
* P 0
* Q 0
* R 0
* S 0
* T 0
* U 0
* V 0
* W 0
* X 0
* Y 0
* Z 0
* 0 0
* 1 2
* 2 0
* 3 0
* 4 0
* 5 0
* 6 0
* 7 0
* 8 0
* 9 0
* ~ 1
* ! 0
* { 0
* } 0
* @ 0
* # 0
* $ 2
* % 0
* ^ 0
* & 1
* * 10
* ( 0
* ) 0
* - 1
* + 0
* [ 0
* ] 0
* | 0
* \ 0
* ; 0
* ' 0
* : 0
* , 0
* . 0
* / 0
* < 0
( a 2
( b 2
( c 2
( d 0
( e 0
( f 0
( g 0
( h 0
( i 0
( j 0
( k 0
( l 0
( m 2
( n 0
( o 0
( p 0
( q 0
( r 2
( s 0
( t 1
( u 0
( v 0
( w 0
( x 0
( y 0
( z 0
( A 0
( B 0
( C 0
( D 0
( E 0
( F 0
( G 0
( H 0
( I 0
( J 0
( K 0
( L 1
( M 0
( N 0
( O 0
( P 0
( Q 0
( R 0
( S 0
( T 0
( U 0
( V 0
( W 0
( X 0
( Y 0
( Z 0
( 0 0
( 1 0
( 2 0
( 3 0
( 4 0
( 5 0
( 6 0
( 7 0
( 8 1
( 9 0
( ~ 0
( ! 0
( { 0
( } 0
( @ 0
( # 0
( $ 0
( % 0
( ^ 0
( & 0
( * 2
( ( 0
( ) 0
( - 0
( + 0
( [ 0
( ] 0
( | 0
( \ 0
( ; 0
( ' 0
( : 0
( , 0
( . 0
( / 0
( < 0
) a 1
) b 0
) c 0
) d 0
) e 0
) f 0
) g 0
) h 0
) i 0
) j 0
) k 0
) l 1
) m 0
) n 0
) o 0
) p 0
) q 0
) r 0
) s 0
) t 0
) u 0
) v 0
) w 0
) x 0
) y 0
) z 0
) A 0
) B 0
) C 0
) D 0
) E 0
) F 0
) G 0
) H 0
) I 0
) J 0
) K 0
) L 0
) M 0
) N 0
) O 0
) P 0
) Q 0
) R 0
) S 0
) T 0
) U 0
) V 0
) W 0
) X 0
) Y 0
) Z 0
) 0 0
) 1 0
) 2 0
) 3 0
) 4 0
) 5 0
) 6 0
) 7 0
) 8 0
) 9 0
) ~ 0
) ! 0
) { 0
) } 0
) @ 0
) # 0
) $ 0
) % 0
) ^ 0
) & 0
) * 0
) ( 0
) ) 0
) - 0
) + 0
) [ 0
) ] 0
) | 0
) \ 0
) ; 0
) ' 0
) : 0
) , 0
) . 0
) / 0
) < 0
- a 1
- b 0
- c 1
- d 1
- e 0
- f 2
- g 0
- h 0
- i 0
- j 0
- k 0
- l 1
- m 0
- n 0
- o 0
- p 2
- q 0
- r 2
- s 3
- t 0
- u 0
- v 0
- w 0
- x 0
- y 0
- z 0
- A 0
- B 0
- C 0
- D 0
- E 0
- F 0
- G 0
- H 0
- I 0
- J 0
- K 0
- L 0
- M 0
- N 0
- O 0
- P 0
- Q 0
- R 0
- S 0
- T 0
- U 0
- V 0
- W 0
- X 0
- Y 0
- Z 0
- 0 0
- 1 1
- 2 0
- 3 0
- 4 0
- 5 0
- 6 0
- 7 0
- 8 0
- 9 0
- ~ 0
- ! 0
- { 0
- } 0
- @ 0
- # 0
- $ 0
- % 0
- ^ 0
- & 0
- * 1
- ( 0
- ) 0
- - 1
- + 0
- [ 0
- ] 0
- | 0
- \ 0
- ; 0
- ' 0
- : 0
- , 0
- . 0
- / 0
- < 0
+ a 0
+ b 0
+ c 0
+ d 0
+ e 0
+ f 0
+ g 0
+ h 0
+ i 0
+ j 0
+ k 0
+ l 0
+ m 0
+ n 0
+ o 0
+ p 0
+ q 0
+ r 0
+ s 1
+ t 0
+ u 0
+ v 0
+ w 0
+ x 0
+ y 0
+ z 1
+ A 0
+ B 0
+ C 0
+ D 0
+ E 0
+ F 0
+ G 0
+ H 0
+ I 0
+ J 0
+ K 0
+ L 0
+ M 0
+ N 0
+ O 0
+ P 0
+ Q 0
+ R 0
+ S 0
+ T 0
+ U 0
+ V 0
+ W 0
+ X 0
+ Y 0
+ Z 0
+ 0 0
+ 1 0
+ 2 0
+ 3 0
+ 4 0
+ 5 0
+ 6 0
+ 7 0
+ 8 0
+ 9 0
+ ~ 0
+ ! 0
+ { 0
+ } 0
+ @ 0
+ # 0
+ $ 0
+ % 0
+ ^ 0
+ & 0
+ * 0
+ ( 0
+ ) 0
+ - 0
+ + 0
+ [ 0
+ ] 0
+ | 0
+ \ 0
+ ; 0
+ ' 0
+ : 0
+ , 0
+ . 0
+ / 0
+ < 0
[ a 1
[ b 0
[ c 0
[ d 1
[ e 0
[ f 0
[ g 1
[ h 0
[ i 0
[ j 0
[ k 0
[ l 0
[ m 1
[ n 0
[ o 0
[ p 0
[ q 0
[ r 0
[ s 0
[ t 0
[ u 0
[ v 0
[ w 0
[ x 0
[ y 2
[ z 0
[ A 0
[ B 0
[ C 0
[ D 0
[ E 0
[ F 0
[ G 0
[ H 0
[ I 0
[ J 0
[ K 0
[ L 0
[ M 0
[ N 0
[ O 0
[ P 0
[ Q 0
[ R 0
[ S 0
[ T 0
[ U 0
[ V 0
[ W 0
[ X 0
[ Y 0
[ Z 0
[ 0 0
[ 1 0
[ 2 0
[ 3 0
[ 4 0
[ 5 0
[ 6 0
[ 7 0
[ 8 0
[ 9 0
[ ~ 0
[ ! 0
[ { 0
[ } 0
[ @ 0
[ # 0
[ $ 0
[ % 0
[ ^ 0
[ & 0
[ * 0
[ ( 0
[ ) 0
[ - 0
[ + 0
[ [ 1
[ ] 0
[ | 0
[ \ 0
[ ; 0
[ ' 0
[ : 0
[ , 0
[ . 0
[ / 0
[ < 0
] a 1
] b 0
] c 0
] d 0
] e 0
] f 0
] g 0
] h 0
] i 0
] j 0
] k 0
] l 0
] m 0
] n 0
] o 0
] p 0
] q 0
] r 0
] s 0
] t 0
] u 0
] v 0
] w 0
] x 0
] y 0
] z 0
] A 0
] B 0
] C 0
] D 0
] E 0
] F 0
] G 0
] H 0
] I 0
] J 0
] K 0
] L 0
] M 0
] N 0
] O 0
] P 0
] Q 0
] R 0
] S 0
] T 0
] U 0
] V 0
] W 0
] X 0
] Y 0
] Z 0
] 0 0
] 1 0
] 2 0
] 3 0
] 4 0
] 5 0
] 6 0
] 7 0
] 8 0
] 9 0
] ~ 0
] ! 0
] { 0
] } 0
] @ 0
] # 0
] $ 0
] % 0
] ^ 0
] & 0
] * 0
] ( 0
] ) 0
] - 0
] + 0
] [ 0
] ] 0
] | 0
] \ 0
] ; 0
] ' 0
] : 0
] , 0
] . 0
] / 0
] < 0
| a 2
| b 0
| c 0
| d 0
| e 0
| f 0
| g 0
| h 0
| i 0
| j 0
| k 0
| l 0
| m 0
| n 0
| o 0
| p 0
| q 0
| r 0
| s 0
| t 0
| u 0
| v 0
| w 0
| x 0
| y 0
| z 0
| A 0
| B 0
| C 0
| D 0
| E 0
| F 0
| G 0
| H 0
| I 0
| J 0
| K 0
| L 0
| M 0
| N 0
| O 0
| P 0
| Q 0
| R 0
| S 0
| T 0
| U 0
| V 0
| W 0
| X 0
| Y 0
| Z 0
| 0 0
| 1 0
| 2 0
| 3 0
| 4 0
| 5 0
| 6 0
| 7 0
| 8 0
| 9 0
| ~ 0
| ! 0
| { 0
| } 0
| @ 0
| # 0
| $ 0
| % 0
| ^ 0
| & 0
| * 0
| ( 0
| ) 0
| - 0
| + 0
| [ 0
| ] 0
| | 0
| \ 0
| ; 0
| ' 0
| : 0
| , 0
| . 0
| / 0
| < 0
\ a 0
\ b 0
\ c 0
\ d 0
\ e 0
\ f 0
\ g 0
\ h 0
\ i 0
\ j 0
\ k 0
\ l 0
\ m 0
\ n 0
\ o 0
\ p 0
\ q 0
\ r 0
\ s 0
\ t 0
\ u 0
\ v 0
\ w 0
\ x 0
\ y 0
\ z 0
\ A 0
\ B 0
\ C 0
\ D 0
\ E 0
\ F 0
\ G 0
\ H 0
\ I 0
\ J 0
\ K 0
\ L 0
\ M 0
\ N 0
\ O 0
\ P 0
\ Q 0
\ R 0
\ S 0
\ T 0
\ U 0
\ V 0
\ W 0
\ X 0
\ Y 0
\ Z 0
\ 0 0
\ 1 0
\ 2 0
\ 3 0
\ 4 0
\ 5 0
\ 6 0
\ 7 0
\ 8 0
\ 9 0
\ ~ 0
\ ! 0
\ { 0
\ } 0
\ @ 0
\ # 0
\ $ 0
\ % 0
\ ^ 0
\ & 0
\ * 0
\ ( 0
\ ) 0
\ - 0
\ + 0
\ [ 0
\ ] 0
\ | 0
\ \ 0
\ ; 0
\ ' 0
\ : 0
\ , 0
\ . 0
\ / 0
\ < 0
; a 1
; b 0
; c 1
; d 0
; e 0
; f 0
; g 0
; h 0
; i 0
; j 0
; k 0
; l 2
; m 0
; n 0
; o 0
; p 0
; q 0
; r 0
; s 0
; t 1
; u 0
; v 0
; w 0
; x 0
; y 0
; z 0
; A 0
; B 0
; C 0
; D 0
; E 0
; F 0
; G 0
; H 0
; I 0
; J 0
; K 0
; L 0
; M 0
; N 0
; O 0
; P 0
; Q 0
; R 0
; S 0
; T 0
; U 0
; V 0
; W 0
; X 0
; Y 0
; Z 0
; 0 0
; 1 0
; 2 0
; 3 0
; 4 1
; 5 0
; 6 0
; 7 0
; 8 0
; 9 0
; ~ 0
; ! 0
; { 0
; } 0
; @ 0
; # 0
; $ 0
; % 0
; ^ 0
; & 0
; * 0
; ( 0
; ) 0
; - 0
; + 0
; [ 0
; ] 0
; | 0
; \ 0
; ; 0
; ' 0
; : 0
; , 0
; . 0
; / 0
; < 0
' a 0
' b 0
' c 0
' d 0
' e 1
' f 0
' g 0
' h 0
' i 0
' j 0
' k 0
' l 0
' m 0
' n 0
' o 0
' p 0
' q 0
' r 0
' s 0
' t 0
' u 0
' v 0
' w 0
' x 0
' y 0
' z 0
' A 0
' B 0
' C 0
' D 0
' E 0
' F 0
' G 0
' H 0
' I 0
' J 0
' K 0
' L 0
' M 0
' N 0
' O 0
' P 0
' Q 0
' R 0
' S 0
' T 0
' U 0
' V 0
' W 0
' X 0
' Y 0
' Z 0
' 0 0
' 1 0
' 2 0
' 3 0
' 4 0
' 5 0
' 6 0
' 7 0
' 8 0
' 9 0
' ~ 0
' ! 0
' { 0
' } 0
' @ 0
' # 0
' $ 0
' % 0
' ^ 0
' & 0
' * 0
' ( 0
' ) 0
' - 0
' + 0
' [ 0
' ] 0
' | 0
' \ 0
' ; 0
' ' 1
' : 0
' , 0
' . 0
' / 0
' < 0
: a 1
: b 0
: c 0
: d 0
: e 0
: f 0
: g 0
: h 0
: i 0
: j 0
: k 0
: l 0
: m 0
: n 0
: o 0
: p 0
: q 0
: r 0
: s 0
: t 0
: u 0
: v 0
: w 0
: x 0
: y 0
: z 0
: A 0
: B 0
: C 0
: D 0
: E 0
: F 0
: G 0
: H 0
: I 0
: J 0
: K 0
: L 0
: M 0
: N 0
: O 0
: P 0
: Q 0
: R 0
: S 0
: T 0
: U 0
: V 0
: W 0
: X 0
: Y 0
: Z 0
: 0 0
: 1 0
: 2 0
: 3 0
: 4 0
: 5 0
: 6 0
: 7 0
: 8 0
: 9 0
: ~ 0
: ! 0
: { 0
: } 0
: @ 0
: # 0
: $ 0
: % 0
: ^ 0
: & 0
: * 0
: ( 0
: ) 0
: - 0
: + 0
: [ 0
: ] 0
: | 0
: \ 0
: ; 0
: ' 0
: : 0
: , 0
: . 0
: / 0
: < 0
, a 0
, b 0
, c 0
, d 0
, e 0
, f 0
, g 0
, h 0
, i 0
, j 0
, k 0
, l 0
, m 0
, n 0
, o 0
, p 0
, q 0
, r 0
, s 0
, t 0
, u 0
, v 0
, w 0
, x 0
, y 0
, z 0
, A 0
, B 0
, C 0
, D 0
, E 0
, F 0
, G 0
, H 0
, I 0
, J 0
, K 0
, L 0
, M 0
, N 0
, O 0
, P 0
, Q 0
, R 0
, S 0
, T 0
, U 0
, V 0
, W 0
, X 0
, Y 0
, Z 0
, 0 0
, 1 0
, 2 0
, 3 0
, 4 0
, 5 0
, 6 0
, 7 0
, 8 0
, 9 0
, ~ 0
, ! 0
, { 0
, } 0
, @ 0
, # 0
, $ 0
, % 0
, ^ 0
, & 0
, * 0
, ( 0
, ) 0
, - 0
, + 0
, [ 0
, ] 0
, | 0
, \ 0
, ; 0
, ' 0
, : 0
, , 1
, . 0
, / 0
, < 0
. a 0
. b 3
. c 4
. d 1
. e 0
. f 2
. g 0
. h 0
. i 1
. j 0
. k 1
. l 1
. m 2
. n 2
. o 0
. p 2
. q 0
. r 0
. s 0
. t 0
. u 0
. v 1
. w 0
. x 1
. y 0
. z 0
. A 0
. B 0
. C 0
. D 0
. E 0
. F 0
. G 0
. H 0
. I 0
. J 0
. K 0
. L 0
. M 0
. N 0
. O 0
. P 0
. Q 0
. R 0
. S 0
. T 0
. U 0
. V 0
. W 0
. X 0
. Y 0
. Z 0
. 0 1
. 1 0
. 2 0
. 3 0
. 4 0
. 5 0
. 6 0
. 7 0
. 8 0
. 9 0
. ~ 0
. ! 0
. { 0
. } 0
. @ 0
. # 0
. $ 0
. % 0
. ^ 0
. & 0
. * 0
. ( 0
. ) 0
. - 0
. + 0
. [ 0
. ] 0
. | 0
. \ 0
. ; 0
. ' 0
. : 0
. , 1
. . 3
. / 0
. < 0
/ a 0
/ b 0
/ c 0
/ d 0
/ e 0
/ f 0
/ g 0
/ h 0
/ i 0
/ j 0
/ k 0
/ l 0
/ m 0
/ n 0
/ o 0
/ p 0
/ q 0
/ r 0
/ s 0
/ t 0
/ u 0
/ v 0
/ w 0
/ x 0
/ y 0
/ z 0
/ A 0
/ B 0
/ C 0
/ D 0
/ E 0
/ F 0
/ G 0
/ H 0
/ I 0
/ J 0
/ K 0
/ L 0
/ M 0
/ N 0
/ O 0
/ P 0
/ Q 0
/ R 0
/ S 0
/ T 0
/ U 0
/ V 0
/ W 0
/ X 0
/ Y 0
/ Z 0
/ 0 0
/ 1 0
/ 2 1
/ 3 0
/ 4 0
/ 5 0
/ 6 0
/ 7 0
/ 8 0
/ 9 0
/ ~ 0
/ ! 0
/ { 0
/ } 0
/ @ 0
/ # 0
/ $ 0
/ % 0
/ ^ 0
/ & 0
/ * 0
/ ( 0
/ ) 0
/ - 0
/ + 0
/ [ 0
/ ] 0
/ | 0
/ \ 0
/ ; 0
/ ' 0
/ : 0
/ , 0
/ . 0
/ / 1
/ < 0
< a 0
< b 0
< c 0
< d 0
< e 0
< f 0
< g 0
< h 0
< i 0
< j 0
< k 0
< l 0
< m 0
< n 0
< o 0
< p 0
< q 0
< r 0
< s 0
< t 0
< u 0
< v 0
< w 0
< x 0
< y 0
< z 0
< A 0
< B 0
< C 0
< D 0
< E 0
< F 0
< G 0
< H 0
< I 0
< J 0
< K 0
< L 0
< M 0
< N 0
< O 0
< P 0
< Q 0
< R 0
< S 0
< T 0
< U 0
< V 0
< W 0
< X 0
< Y 0
< Z 0
< 0 0
< 1 0
< 2 0
< 3 0
< 4 0
< 5 0
< 6 0
< 7 0
< 8 0
< 9 0
< ~ 0
< ! 0
< { 0
< } 0
< @ 0
< # 0
< $ 0
< % 0
< ^ 0
< & 0
< * 0
< ( 0
< ) 0
< - 0
< + 0
< [ 0
< ] 0
< | 0
< \ 0
< ; 0
< ' 0
< : 0
< , 0
< . 0
< / 0
< < 0
