Stats from English wordlist
6
a 4575
b 4723
c 8000
d 5020
e 3205
f 3579
g 2656
h 3005
i 3279
j 722
k 608
l 2539
m 4283
n 1494
o 1891
p 6572
q 405
r 4543
s 9567
t 4151
u 1782
v 1256
w 2209
x 16
y 240
z 137
A 1327
B 1372
C 1507
D 791
E 608
F 496
G 796
H 851
I 334
J 537
K 639
L 898
M 1669
N 521
O 349
P 967
Q 59
R 742
S 1505
T 851
U 117
V 328
W 502
X 40
Y 140
Z 150
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
~ 0
! 0
{ 0
} 0
@ 0
# 0
$ 0
% 0
^ 0
& 0
* 0
( 0
) 0
- 0
+ 0
[ 0
] 0
| 0
\ 0
; 0
' 0
: 0
, 0
. 0
/ 0
< 0
a a 3
a b 347
a c 427
a d 399
a e 46
a f 140
a g 137
a h 8
a i 112
a j 1
a k 2
a l 351
a m 272
a n 594
a o 4
a p 343
a q 33
a r 411
a s 368
a t 181
a u 208
a v 94
a w 56
a x 22
a y 6
a z 9
a A 0
a B 0
a C 0
a D 0
a E 0
a F 0
a G 0
a H 0
a I 0
a J 0
a K 0
a L 0
a M 0
a N 0
a O 0
a P 0
a Q 0
a R 0
a S 0
a T 0
a U 0
a V 0
a W 0
a X 0
a Y 0
a Z 0
a 0 0
a 1 0
a 2 0
a 3 0
a 4 0
a 5 0
a 6 0
a 7 0
a 8 0
a 9 0
a ~ 0
a ! 0
a { 0
a } 0
a @ 0
a # 0
a $ 0
a % 0
a ^ 0
a & 0
a * 0
a ( 0
a ) 0
a - 0
a + 0
a [ 0
a ] 0
a | 0
a \ 0
a ; 0
a ' 0
a : 0
a , 0
a . 0
a / 0
a < 0
b a 994
b b 0
b c 0
b d 0
b e 752
b f 0
b g 0
b h 0
b i 410
b j 0
b k 0
b l 555
b m 0
b n 0
b o 658
b p 0
b q 0
b r 680
b s 0
b t 0
b u 657
b v 0
b w 0
b x 0
b y 32
b z 0
b A 0
b B 0
b C 0
b D 0
b E 0
b F 0
b G 0
b H 0
b I 0
b J 0
b K 0
b L 0
b M 0
b N 0
b O 0
b P 0
b Q 0
b R 0
b S 0
b T 0
b U 0
b V 0
b W 0
b X 0
b Y 0
b Z 0
b 0 0
b 1 0
b 2 0
b 3 0
b 4 0
b 5 0
b 6 0
b 7 0
b 8 0
b 9 0
b ~ 0
b ! 0
b { 0
b } 0
b @ 0
b # 0
b $ 0
b % 0
b ^ 0
b & 0
b * 0
b ( 0
b ) 0
b - 0
b + 0
b [ 0
b ] 0
b | 0
b \ 0
b ; 0
b ' 0
b : 0
b , 0
b . 0
b / 0
b < 0
c a 1500
c b 0
c c 0
c d 0
c e 245
c f 0
c g 0
c h 1016
c i 203
c j 0
c k 0
c l 583
c m 0
c n 0
c o 3223
c p 0
c q 0
c r 772
c s 2
c t 0
c u 397
c v 0
c w 0
c x 0
c y 61
c z 6
c A 0
c B 0
c C 0
c D 0
c E 0
c F 0
c G 0
c H 0
c I 0
c J 0
c K 0
c L 0
c M 0
c N 0
c O 0
c P 0
c Q 0
c R 0
c S 0
c T 0
c U 0
c V 0
c W 0
c X 0
c Y 0
c Z 0
c 0 0
c 1 0
c 2 0
c 3 0
c 4 0
c 5 0
c 6 0
c 7 0
c 8 0
c 9 0
c ~ 0
c ! 0
c { 0
c } 0
c @ 0
c # 0
c $ 0
c % 0
c ^ 0
c & 0
c * 0
c ( 0
c ) 0
c - 0
c + 0
c [ 0
c ] 0
c | 0
c \ 0
c ; 0
c ' 0
c : 0
c , 0
c . 0
c / 0
c < 0
d a 344
d b 0
d c 0
d d 0
d e 1803
d f 0
d g 0
d h 3
d i 1630
d j 0
d k 0
d l 0
d m 0
d n 0
d o 514
d p 0
d q 0
d r 396
d s 0
d t 0
d u 247
d v 0
d w 27
d x 0
d y 48
d z 0
d A 0
d B 2
d C 0
d D 0
d E 0
d F 0
d G 0
d H 0
d I 0
d J 0
d K 0
d L 0
d M 0
d N 0
d O 0
d P 0
d Q 0
d R 0
d S 0
d T 0
d U 0
d V 0
d W 0
d X 0
d Y 0
d Z 0
d 0 0
d 1 0
d 2 0
d 3 0
d 4 0
d 5 0
d 6 0
d 7 0
d 8 0
d 9 0
d ~ 0
d ! 0
d { 0
d } 0
d @ 0
d # 0
d $ 0
d % 0
d ^ 0
d & 0
d * 0
d ( 0
d ) 0
d - 0
d + 0
d [ 0
d ] 0
d | 0
d \ 0
d ; 0
d ' 2
d : 0
d , 0
d . 0
d / 0
d < 0
e a 179
e b 10
e c 68
e d 74
e e 10
e f 64
e g 53
e h 1
e i 25
e j 14
e k 4
e l 248
e m 320
e n 646
e o 3
e p 84
e q 82
e r 94
e s 140
e t 51
e u 34
e v 146
e w 6
e x 812
e y 51
e z 0
e A 0
e B 2
e C 0
e D 0
e E 0
e F 0
e G 0
e H 0
e I 0
e J 0
e K 0
e L 0
e M 0
e N 0
e O 0
e P 0
e Q 0
e R 0
e S 0
e T 0
e U 0
e V 0
e W 0
e X 0
e Y 0
e Z 0
e 0 0
e 1 0
e 2 0
e 3 0
e 4 0
e 5 0
e 6 0
e 7 0
e 8 0
e 9 0
e ~ 0
e ! 0
e { 0
e } 0
e @ 0
e # 0
e $ 0
e % 0
e ^ 0
e & 0
e * 0
e ( 0
e ) 0
e - 0
e + 0
e [ 0
e ] 0
e | 0
e \ 0
e ; 0
e ' 1
e : 0
e , 0
e . 0
e / 0
e < 0
f a 542
f b 0
f c 0
f d 0
f e 324
f f 0
f g 0
f h 0
f i 557
f j 3
f k 0
f l 668
f m 0
f n 0
f o 718
f p 0
f q 0
f r 489
f s 0
f t 0
f u 290
f v 0
f w 0
f x 0
f y 0
f z 0
f A 0
f B 0
f C 0
f D 0
f E 0
f F 0
f G 0
f H 0
f I 0
f J 0
f K 0
f L 0
f M 0
f N 0
f O 0
f P 0
f Q 0
f R 0
f S 0
f T 0
f U 0
f V 0
f W 0
f X 0
f Y 0
f Z 0
f 0 0
f 1 0
f 2 0
f 3 0
f 4 0
f 5 0
f 6 0
f 7 0
f 8 0
f 9 0
f ~ 0
f ! 0
f { 0
f } 0
f @ 0
f # 0
f $ 0
f % 0
f ^ 0
f & 0
f * 0
f ( 0
f ) 0
f - 0
f + 0
f [ 0
f ] 0
f | 0
f \ 0
f ; 0
f ' 0
f : 0
f , 0
f . 0
f / 0
f < 0
g a 511
g b 0
g c 0
g d 0
g e 308
g f 0
g g 0
g h 33
g i 162
g j 0
g k 0
g l 277
g m 0
g n 29
g o 310
g p 0
g q 0
g r 697
g s 1
g t 0
g u 287
g v 0
g w 0
g x 0
g y 48
g z 0
g A 0
g B 0
g C 0
g D 0
g E 0
g F 0
g G 0
g H 0
g I 0
g J 0
g K 0
g L 0
g M 0
g N 0
g O 0
g P 0
g Q 0
g R 0
g S 0
g T 0
g U 0
g V 0
g W 0
g X 0
g Y 0
g Z 0
g 0 0
g 1 0
g 2 0
g 3 0
g 4 0
g 5 0
g 6 0
g 7 0
g 8 0
g 9 0
g ~ 0
g ! 0
g { 0
g } 0
g @ 0
g # 0
g $ 0
g % 0
g ^ 0
g & 0
g * 0
g ( 0
g ) 0
g - 0
g + 0
g [ 0
g ] 0
g | 0
g \ 0
g ; 0
g ' 0
g : 0
g , 0
g . 0
g / 0
g < 0
h a 829
h b 0
h c 0
h d 0
h e 620
h f 0
h g 0
h h 0
h i 256
h j 0
h k 0
h l 0
h m 0
h n 0
h o 769
h p 0
h q 0
h r 0
h s 0
h t 0
h u 324
h v 0
h w 0
h x 0
h y 209
h z 0
h A 0
h B 0
h C 0
h D 0
h E 0
h F 0
h G 0
h H 0
h I 0
h J 0
h K 0
h L 0
h M 0
h N 0
h O 0
h P 0
h Q 0
h R 0
h S 0
h T 0
h U 0
h V 0
h W 0
h X 0
h Y 0
h Z 0
h 0 0
h 1 0
h 2 0
h 3 0
h 4 0
h 5 0
h 6 0
h 7 0
h 8 0
h 9 0
h ~ 0
h ! 0
h { 0
h } 0
h @ 0
h # 0
h $ 0
h % 0
h ^ 0
h & 0
h * 0
h ( 0
h ) 0
h - 0
h + 0
h [ 0
h ] 0
h | 0
h \ 0
h ; 0
h ' 1
h : 0
h , 0
h . 0
h / 0
h < 0
i a 13
i b 8
i c 39
i d 100
i e 7
i f 7
i g 33
i h 0
i i 0
i j 0
i k 0
i l 61
i m 586
i n 2181
i o 24
i p 3
i q 0
i r 127
i s 54
i t 46
i u 0
i v 6
i w 0
i x 0
i y 0
i z 0
i A 0
i B 0
i C 0
i D 0
i E 0
i F 0
i G 0
i H 0
i I 0
i J 0
i K 0
i L 0
i M 0
i N 0
i O 0
i P 0
i Q 0
i R 0
i S 0
i T 0
i U 0
i V 0
i W 0
i X 0
i Y 0
i Z 0
i 0 0
i 1 0
i 2 0
i 3 0
i 4 0
i 5 0
i 6 0
i 7 0
i 8 0
i 9 0
i ~ 0
i ! 0
i { 0
i } 0
i @ 0
i # 0
i $ 0
i % 0
i ^ 0
i & 0
i * 0
i ( 0
i ) 0
i - 0
i + 0
i [ 0
i ] 0
i | 0
i \ 0
i ; 0
i ' 0
i : 0
i , 0
i . 0
i / 0
i < 0
j a 196
j b 0
j c 0
j d 0
j e 94
j f 0
j g 0
j h 0
j i 85
j j 0
j k 0
j l 0
j m 0
j n 0
j o 170
j p 0
j q 0
j r 0
j s 0
j t 0
j u 188
j v 0
j w 0
j x 0
j y 0
j z 0
j A 0
j B 0
j C 0
j D 0
j E 0
j F 0
j G 0
j H 0
j I 0
j J 0
j K 0
j L 0
j M 0
j N 0
j O 0
j P 0
j Q 0
j R 0
j S 0
j T 0
j U 0
j V 0
j W 0
j X 0
j Y 0
j Z 0
j 0 0
j 1 0
j 2 0
j 3 0
j 4 0
j 5 0
j 6 0
j 7 0
j 8 0
j 9 0
j ~ 0
j ! 0
j { 0
j } 0
j @ 0
j # 0
j $ 0
j % 0
j ^ 0
j & 0
j * 0
j ( 0
j ) 0
j - 0
j + 0
j [ 0
j ] 0
j | 0
j \ 0
j ; 0
j ' 0
j : 0
j , 0
j . 0
j / 0
j < 0
k a 47
k b 0
k c 2
k d 0
k e 112
k f 0
k g 0
k h 6
k i 246
k j 0
k k 0
k l 11
k m 0
k n 131
k o 32
k p 0
k q 0
k r 9
k s 1
k t 0
k u 8
k v 0
k w 0
k x 0
k y 0
k z 0
k A 0
k B 0
k C 0
k D 0
k E 0
k F 0
k G 0
k H 2
k I 0
k J 0
k K 0
k L 0
k M 0
k N 0
k O 0
k P 0
k Q 0
k R 0
k S 0
k T 0
k U 0
k V 0
k W 1
k X 0
k Y 0
k Z 0
k 0 0
k 1 0
k 2 0
k 3 0
k 4 0
k 5 0
k 6 0
k 7 0
k 8 0
k 9 0
k ~ 0
k ! 0
k { 0
k } 0
k @ 0
k # 0
k $ 0
k % 0
k ^ 0
k & 0
k * 0
k ( 0
k ) 0
k - 0
k + 0
k [ 0
k ] 0
k | 0
k \ 0
k ; 0
k ' 0
k : 0
k , 0
k . 0
k / 0
k < 0
l a 656
l b 0
l c 0
l d 0
l e 479
l f 0
l g 0
l h 0
l i 634
l j 0
l k 0
l l 6
l m 0
l n 0
l o 521
l p 0
l q 0
l r 0
l s 1
l t 0
l u 210
l v 0
l w 0
l x 0
l y 33
l z 0
l A 0
l B 0
l C 0
l D 0
l E 0
l F 0
l G 0
l H 0
l I 0
l J 0
l K 0
l L 0
l M 0
l N 0
l O 0
l P 0
l Q 0
l R 0
l S 0
l T 0
l U 0
l V 0
l W 0
l X 0
l Y 0
l Z 0
l 0 0
l 1 0
l 2 0
l 3 0
l 4 0
l 5 0
l 6 0
l 7 0
l 8 0
l 9 0
l ~ 0
l ! 0
l { 0
l } 0
l @ 0
l # 0
l $ 0
l % 0
l ^ 0
l & 0
l * 0
l ( 0
l ) 0
l - 0
l + 0
l [ 0
l ] 0
l | 0
l \ 0
l ; 0
l ' 0
l : 0
l , 0
l . 0
l / 0
l < 0
m a 1284
m b 0
m c 0
m d 0
m e 639
m f 0
m g 0
m h 0
m i 974
m j 0
m k 0
m l 0
m m 0
m n 3
m o 893
m p 0
m q 0
m r 0
m s 1
m t 0
m u 433
m v 0
m w 0
m x 0
m y 55
m z 0
m A 0
m B 0
m C 0
m D 0
m E 0
m F 0
m G 0
m H 0
m I 0
m J 0
m K 0
m L 0
m M 0
m N 0
m O 0
m P 0
m Q 0
m R 0
m S 0
m T 0
m U 0
m V 0
m W 0
m X 0
m Y 0
m Z 0
m 0 0
m 1 0
m 2 0
m 3 0
m 4 0
m 5 0
m 6 0
m 7 0
m 8 0
m 9 0
m ~ 0
m ! 0
m { 0
m } 0
m @ 0
m # 0
m $ 0
m % 0
m ^ 0
m & 0
m * 0
m ( 0
m ) 0
m - 0
m + 0
m [ 0
m ] 0
m | 0
m \ 0
m ; 0
m ' 0
m : 0
m , 0
m . 0
m / 0
m < 0
n a 278
n b 0
n c 0
n d 0
n e 371
n f 0
n g 0
n h 0
n i 207
n j 0
n k 0
n l 0
n m 0
n n 0
n o 463
n p 0
n q 0
n r 0
n s 0
n t 1
n u 178
n v 0
n w 0
n x 0
n y 10
n z 0
n A 0
n B 0
n C 0
n D 0
n E 0
n F 0
n G 0
n H 0
n I 0
n J 0
n K 0
n L 0
n M 0
n N 0
n O 0
n P 0
n Q 0
n R 0
n S 0
n T 0
n U 0
n V 0
n W 0
n X 0
n Y 0
n Z 0
n 0 0
n 1 0
n 2 0
n 3 0
n 4 0
n 5 0
n 6 0
n 7 0
n 8 0
n 9 0
n ~ 0
n ! 0
n { 0
n } 0
n @ 0
n # 0
n $ 0
n % 0
n ^ 0
n & 0
n * 0
n ( 0
n ) 0
n - 0
n + 0
n [ 0
n ] 0
n | 0
n \ 0
n ; 0
n ' 0
n : 0
n , 0
n . 0
n / 0
n < 0
o a 44
o b 219
o c 84
o d 31
o e 0
o f 83
o g 7
o h 7
o i 25
o j 0
o k 7
o l 28
o m 41
o n 51
o o 7
o p 165
o q 0
o r 241
o s 50
o t 13
o u 295
o v 437
o w 21
o x 38
o y 3
o z 2
o A 0
o B 0
o C 0
o D 0
o E 0
o F 0
o G 0
o H 0
o I 0
o J 0
o K 0
o L 0
o M 0
o N 0
o O 0
o P 0
o Q 0
o R 0
o S 0
o T 0
o U 0
o V 0
o W 0
o X 0
o Y 0
o Z 0
o 0 0
o 1 0
o 2 0
o 3 0
o 4 0
o 5 0
o 6 0
o 7 0
o 8 0
o 9 0
o ~ 0
o ! 0
o { 0
o } 0
o @ 0
o # 0
o $ 0
o % 0
o ^ 0
o & 0
o * 0
o ( 0
o ) 0
o - 0
o + 0
o [ 0
o ] 0
o | 0
o \ 0
o ; 0
o ' 2
o : 0
o , 0
o . 0
o / 0
o < 0
p a 1184
p b 0
p c 0
p d 0
p e 941
p f 0
p g 0
p h 299
p i 523
p j 1
p k 0
p l 490
p m 0
p n 4
p o 885
p p 0
p q 0
p r 1670
p s 76
p t 9
p u 465
p v 0
p w 0
p x 0
p y 36
p z 0
p A 0
p B 0
p C 0
p D 0
p E 0
p F 0
p G 0
p H 2
p I 0
p J 0
p K 0
p L 0
p M 0
p N 0
p O 0
p P 0
p Q 0
p R 0
p S 0
p T 0
p U 0
p V 0
p W 0
p X 0
p Y 0
p Z 0
p 0 0
p 1 0
p 2 0
p 3 0
p 4 0
p 5 0
p 6 0
p 7 0
p 8 0
p 9 0
p ~ 0
p ! 0
p { 0
p } 0
p @ 0
p # 0
p $ 0
p % 0
p ^ 0
p & 0
p * 0
p ( 0
p ) 0
p - 0
p + 0
p [ 0
p ] 0
p | 0
p \ 0
p ; 0
p ' 0
p : 0
p , 0
p . 0
p / 0
p < 0
q a 4
q b 0
q c 0
q d 0
q e 0
q f 0
q g 0
q h 0
q i 0
q j 0
q k 0
q l 0
q m 0
q n 0
q o 0
q p 0
q q 0
q r 0
q s 0
q t 0
q u 404
q v 0
q w 0
q x 0
q y 0
q z 0
q A 0
q B 0
q C 0
q D 0
q E 0
q F 0
q G 0
q H 0
q I 0
q J 0
q K 0
q L 0
q M 0
q N 0
q O 0
q P 0
q Q 0
q R 0
q S 0
q T 0
q U 0
q V 0
q W 0
q X 0
q Y 0
q Z 0
q 0 0
q 1 0
q 2 0
q 3 0
q 4 0
q 5 0
q 6 0
q 7 0
q 8 0
q 9 0
q ~ 0
q ! 0
q { 0
q } 0
q @ 0
q # 0
q $ 0
q % 0
q ^ 0
q & 0
q * 0
q ( 0
q ) 0
q - 0
q + 0
q [ 0
q ] 0
q | 0
q \ 0
q ; 0
q ' 0
q : 0
q , 0
q . 0
q / 0
q < 0
r a 625
r b 0
r c 0
r d 0
r e 2780
r f 0
r g 0
r h 72
r i 316
r j 0
r k 0
r l 0
r m 0
r n 0
r o 469
r p 0
r q 0
r r 0
r s 1
r t 0
r u 279
r v 0
r w 0
r x 0
r y 2
r z 0
r A 0
r B 0
r C 0
r D 0
r E 0
r F 0
r G 0
r H 0
r I 0
r J 0
r K 0
r L 0
r M 0
r N 0
r O 0
r P 0
r Q 0
r R 0
r S 0
r T 0
r U 0
r V 0
r W 0
r X 0
r Y 0
r Z 0
r 0 0
r 1 0
r 2 0
r 3 0
r 4 0
r 5 0
r 6 0
r 7 0
r 8 0
r 9 0
r ~ 0
r ! 0
r { 0
r } 0
r @ 0
r # 0
r $ 0
r % 0
r ^ 0
r & 0
r * 0
r ( 0
r ) 0
r - 0
r + 0
r [ 0
r ] 0
r | 0
r \ 0
r ; 0
r ' 0
r : 0
r , 0
r . 0
r / 0
r < 0
s a 749
s b 0
s c 742
s d 0
s e 867
s f 0
s g 0
s h 889
s i 512
s j 0
s k 217
s l 476
s m 184
s n 295
s o 584
s p 875
s q 151
s r 0
s s 0
s t 1461
s u 1072
s v 3
s w 309
s x 0
s y 193
s z 0
s A 0
s B 0
s C 0
s D 0
s E 0
s F 0
s G 0
s H 0
s I 0
s J 0
s K 0
s L 0
s M 0
s N 0
s O 0
s P 0
s Q 0
s R 0
s S 0
s T 0
s U 0
s V 0
s W 0
s X 0
s Y 0
s Z 0
s 0 0
s 1 0
s 2 0
s 3 0
s 4 0
s 5 0
s 6 0
s 7 0
s 8 0
s 9 0
s ~ 0
s ! 0
s { 0
s } 0
s @ 0
s # 0
s $ 0
s % 0
s ^ 0
s & 0
s * 0
s ( 0
s ) 0
s - 0
s + 0
s [ 0
s ] 0
s | 0
s \ 0
s ; 0
s ' 0
s : 0
s , 0
s . 0
s / 0
s < 0
t a 581
t b 0
t c 0
t d 0
t e 616
t f 0
t g 0
t h 527
t i 339
t j 0
t k 0
t l 0
t m 0
t n 0
t o 554
t p 0
t q 0
t r 1069
t s 9
t t 7
t u 267
t v 0
t w 117
t x 0
t y 89
t z 3
t A 0
t B 0
t C 0
t D 0
t E 0
t F 0
t G 0
t H 0
t I 0
t J 0
t K 0
t L 0
t M 0
t N 0
t O 0
t P 0
t Q 0
t R 0
t S 0
t T 0
t U 0
t V 0
t W 0
t X 0
t Y 0
t Z 0
t 0 0
t 1 0
t 2 0
t 3 0
t 4 0
t 5 0
t 6 0
t 7 0
t 8 0
t 9 0
t ~ 0
t ! 0
t { 0
t } 0
t @ 0
t # 0
t $ 0
t % 0
t ^ 0
t & 0
t * 0
t ( 0
t ) 0
t - 0
t + 0
t [ 0
t ] 0
t | 0
t \ 0
t ; 0
t ' 0
t : 0
t , 0
t . 0
t / 0
t < 0
u a 9
u b 3
u c 0
u d 3
u e 0
u f 0
u g 9
u h 1
u i 0
u j 0
u k 3
u l 44
u m 39
u n 1389
u o 0
u p 144
u q 0
u r 57
u s 46
u t 37
u u 0
u v 6
u w 0
u x 0
u y 0
u z 0
u A 0
u B 0
u C 0
u D 0
u E 0
u F 0
u G 0
u H 0
u I 0
u J 0
u K 0
u L 0
u M 0
u N 0
u O 0
u P 0
u Q 0
u R 0
u S 0
u T 0
u U 0
u V 0
u W 0
u X 0
u Y 0
u Z 0
u 0 0
u 1 0
u 2 0
u 3 0
u 4 0
u 5 0
u 6 0
u 7 0
u 8 0
u 9 0
u ~ 0
u ! 0
u { 0
u } 0
u @ 0
u # 0
u $ 0
u % 0
u ^ 0
u & 0
u * 0
u ( 0
u ) 0
u - 0
u + 0
u [ 0
u ] 0
u | 0
u \ 0
u ; 0
u ' 0
u : 0
u , 0
u . 0
u / 0
u < 0
v a 311
v b 0
v c 0
v d 0
v e 321
v f 0
v g 0
v h 0
v i 424
v j 0
v k 0
v l 0
v m 0
v n 0
v o 175
v p 0
v q 0
v r 0
v s 1
v t 0
v u 32
v v 0
v w 0
v x 0
v y 1
v z 0
v A 0
v B 0
v C 0
v D 0
v E 0
v F 0
v G 0
v H 0
v I 0
v J 0
v K 0
v L 0
v M 0
v N 0
v O 0
v P 0
v Q 0
v R 0
v S 0
v T 0
v U 0
v V 0
v W 0
v X 0
v Y 0
v Z 0
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v ~ 0
v ! 0
v { 0
v } 0
v @ 0
v # 0
v $ 0
v % 0
v ^ 0
v & 0
v * 0
v ( 0
v ) 0
v - 0
v + 0
v [ 0
v ] 0
v | 0
v \ 0
v ; 0
v ' 0
v : 0
v , 0
v . 0
v / 0
v < 0
w a 594
w b 0
w c 0
w d 0
w e 296
w f 0
w g 0
w h 349
w i 449
w j 0
w k 0
w l 0
w m 0
w n 0
w o 349
w p 0
w q 0
w r 171
w s 0
w t 0
w u 2
w v 0
w w 0
w x 0
w y 0
w z 0
w A 0
w B 0
w C 0
w D 0
w E 0
w F 0
w G 0
w H 0
w I 0
w J 0
w K 0
w L 0
w M 0
w N 0
w O 0
w P 0
w Q 0
w R 0
w S 0
w T 0
w U 0
w V 0
w W 0
w X 0
w Y 0
w Z 0
w 0 0
w 1 0
w 2 0
w 3 0
w 4 0
w 5 0
w 6 0
w 7 0
w 8 0
w 9 0
w ~ 0
w ! 0
w { 0
w } 0
w @ 0
w # 0
w $ 0
w % 0
w ^ 0
w & 0
w * 0
w ( 0
w ) 0
w - 0
w + 0
w [ 0
w ] 0
w | 0
w \ 0
w ; 0
w ' 0
w : 0
w , 0
w . 0
w / 0
w < 0
x a 2
x b 0
x c 0
x d 0
x e 8
x f 0
x g 0
x h 0
x i 0
x j 0
x k 0
x l 0
x m 0
x n 0
x o 0
x p 0
x q 0
x r 0
x s 0
x t 0
x u 0
x v 0
x w 0
x x 0
x y 7
x z 0
x A 0
x B 0
x C 0
x D 0
x E 0
x F 0
x G 0
x H 0
x I 0
x J 0
x K 0
x L 0
x M 0
x N 0
x O 0
x P 0
x Q 0
x R 0
x S 0
x T 0
x U 0
x V 0
x W 0
x X 0
x Y 0
x Z 0
x 0 0
x 1 0
x 2 0
x 3 0
x 4 0
x 5 0
x 6 0
x 7 0
x 8 0
x 9 0
x ~ 0
x ! 0
x { 0
x } 0
x @ 0
x # 0
x $ 0
x % 0
x ^ 0
x & 0
x * 0
x ( 0
x ) 0
x - 0
x + 0
x [ 0
x ] 0
x | 0
x \ 0
x ; 0
x ' 0
x : 0
x , 0
x . 0
x / 0
x < 0
y a 66
y b 0
y c 0
y d 0
y e 71
y f 0
y g 0
y h 0
y i 11
y j 0
y k 0
y l 0
y m 0
y n 0
y o 66
y p 0
y q 0
y r 0
y s 0
y t 2
y u 27
y v 0
y w 0
y x 0
y y 0
y z 0
y A 0
y B 0
y C 0
y D 0
y E 0
y F 0
y G 0
y H 0
y I 0
y J 0
y K 0
y L 0
y M 0
y N 0
y O 0
y P 0
y Q 0
y R 0
y S 0
y T 0
y U 0
y V 0
y W 0
y X 0
y Y 0
y Z 0
y 0 0
y 1 0
y 2 0
y 3 0
y 4 0
y 5 0
y 6 0
y 7 0
y 8 0
y 9 0
y ~ 0
y ! 0
y { 0
y } 0
y @ 0
y # 0
y $ 0
y % 0
y ^ 0
y & 0
y * 0
y ( 0
y ) 0
y - 0
y + 0
y [ 0
y ] 0
y | 0
y \ 0
y ; 0
y ' 1
y : 0
y , 0
y . 0
y / 0
y < 0
z a 17
z b 0
z c 0
z d 0
z e 40
z f 0
z g 0
z h 0
z i 49
z j 0
z k 0
z l 0
z m 0
z n 0
z o 27
z p 0
z q 0
z r 0
z s 0
z t 0
z u 3
z v 0
z w 2
z x 0
z y 3
z z 0
z A 0
z B 0
z C 0
z D 0
z E 0
z F 0
z G 0
z H 0
z I 0
z J 0
z K 0
z L 0
z M 0
z N 0
z O 0
z P 0
z Q 0
z R 0
z S 0
z T 0
z U 0
z V 0
z W 0
z X 0
z Y 0
z Z 0
z 0 0
z 1 0
z 2 0
z 3 0
z 4 0
z 5 0
z 6 0
z 7 0
z 8 0
z 9 0
z ~ 0
z ! 0
z { 0
z } 0
z @ 0
z # 0
z $ 0
z % 0
z ^ 0
z & 0
z * 0
z ( 0
z ) 0
z - 0
z + 0
z [ 0
z ] 0
z | 0
z \ 0
z ; 0
z ' 0
z : 0
z , 0
z . 0
z / 0
z < 0
A a 9
A b 40
A c 34
A d 64
A e 16
A f 18
A g 36
A h 9
A i 15
A j 2
A k 12
A l 272
A m 85
A n 208
A o 0
A p 39
A q 13
A r 178
A s 81
A t 55
A u 76
A v 32
A w 0
A x 2
A y 11
A z 19
A A 0
A B 0
A C 0
A D 0
A E 0
A F 0
A G 0
A H 0
A I 0
A J 0
A K 0
A L 0
A M 0
A N 0
A O 2
A P 0
A Q 0
A R 0
A S 0
A T 0
A U 0
A V 0
A W 0
A X 0
A Y 0
A Z 0
A 0 0
A 1 0
A 2 0
A 3 0
A 4 0
A 5 0
A 6 0
A 7 0
A 8 0
A 9 0
A ~ 0
A ! 0
A { 0
A } 0
A @ 0
A # 0
A $ 0
A % 0
A ^ 0
A & 0
A * 0
A ( 0
A ) 0
A - 0
A + 0
A [ 0
A ] 0
A | 0
A \ 0
A ; 0
A ' 1
A : 0
A , 0
A . 0
A / 0
A < 0
B a 307
B b 0
B c 0
B d 0
B e 319
B f 0
B g 0
B h 6
B i 65
B j 0
B k 2
B l 68
B m 0
B n 0
B o 180
B p 0
B q 0
B r 266
B s 0
B t 1
B u 140
B v 0
B w 0
B x 0
B y 15
B z 0
B A 0
B B 0
B C 0
B D 0
B E 0
B F 0
B G 0
B H 0
B I 0
B J 0
B K 0
B L 0
B M 2
B N 0
B O 0
B P 0
B Q 0
B R 0
B S 0
B T 0
B U 0
B V 0
B W 0
B X 0
B Y 0
B Z 0
B 0 0
B 1 0
B 2 0
B 3 0
B 4 0
B 5 0
B 6 0
B 7 0
B 8 0
B 9 0
B ~ 0
B ! 0
B { 0
B } 0
B @ 0
B # 0
B $ 0
B % 0
B ^ 0
B & 0
B * 0
B ( 0
B ) 0
B - 0
B + 0
B [ 0
B ] 0
B | 0
B \ 0
B ; 0
B ' 1
B : 0
B , 0
B . 0
B / 0
B < 0
C a 445
C b 0
C c 0
C d 2
C e 63
C f 2
C g 0
C h 329
C i 25
C j 0
C k 0
C l 109
C m 2
C n 0
C o 351
C p 0
C q 0
C r 102
C s 3
C t 2
C u 42
C v 0
C w 0
C x 0
C y 22
C z 8
C A 0
C B 0
C C 0
C D 0
C E 0
C F 0
C G 0
C H 0
C I 0
C J 0
C K 0
C L 0
C M 0
C N 0
C O 0
C P 0
C Q 0
C R 0
C S 0
C T 0
C U 0
C V 0
C W 0
C X 0
C Y 0
C Z 0
C 0 0
C 1 0
C 2 0
C 3 0
C 4 0
C 5 0
C 6 0
C 7 0
C 8 0
C 9 0
C ~ 0
C ! 0
C { 0
C } 0
C @ 0
C # 0
C $ 0
C % 0
C ^ 0
C & 0
C * 0
C ( 0
C ) 0
C - 0
C + 0
C [ 0
C ] 0
C | 0
C \ 0
C ; 0
C ' 1
C : 0
C , 0
C . 0
C / 0
C < 0
D a 171
D b 0
D c 0
D d 0
D e 209
D f 0
D g 0
D h 3
D i 113
D j 4
D k 0
D l 0
D m 2
D n 6
D o 141
D p 0
D q 0
D r 31
D s 2
D t 0
D u 87
D v 4
D w 4
D x 0
D y 6
D z 4
D A 0
D B 0
D C 0
D D 0
D E 0
D F 0
D G 0
D H 0
D I 0
D J 0
D K 0
D L 0
D M 0
D N 0
D O 0
D P 0
D Q 0
D R 0
D S 0
D T 0
D U 0
D V 0
D W 0
D X 0
D Y 0
D Z 0
D 0 0
D 1 0
D 2 0
D 3 0
D 4 0
D 5 0
D 6 0
D 7 0
D 8 0
D 9 0
D ~ 0
D ! 0
D { 0
D } 0
D @ 0
D # 0
D $ 0
D % 0
D ^ 0
D & 0
D * 0
D ( 0
D ) 0
D - 0
D + 0
D [ 0
D ] 0
D | 0
D \ 0
D ; 0
D ' 1
D : 0
D , 0
D . 0
D / 0
D < 0
E a 41
E b 12
E c 10
E d 48
E e 2
E f 6
E g 8
E h 4
E i 17
E j 0
E k 0
E l 116
E m 30
E n 40
E o 1
E p 25
E q 2
E r 68
E s 54
E t 22
E u 47
E v 31
E w 2
E x 14
E y 6
E z 4
E A 0
E B 0
E C 0
E D 0
E E 0
E F 0
E G 0
E H 0
E I 0
E J 0
E K 0
E L 0
E M 0
E N 0
E O 0
E P 0
E Q 0
E R 0
E S 0
E T 0
E U 0
E V 0
E W 0
E X 0
E Y 0
E Z 0
E 0 0
E 1 0
E 2 0
E 3 0
E 4 0
E 5 0
E 6 0
E 7 0
E 8 0
E 9 0
E ~ 0
E ! 0
E { 0
E } 0
E @ 0
E # 0
E $ 0
E % 0
E ^ 0
E & 0
E * 0
E ( 0
E ) 0
E - 0
E + 0
E [ 0
E ] 0
E | 0
E \ 0
E ; 0
E ' 1
E : 0
E , 0
E . 0
E / 0
E < 0
F a 82
F b 0
F c 0
F d 0
F e 62
F f 0
F g 0
F h 0
F i 64
F j 0
F k 0
F l 46
F m 2
F n 0
F o 50
F p 0
F q 0
F r 155
F s 0
F t 0
F u 31
F v 0
F w 0
F x 0
F y 0
F z 0
F A 0
F B 0
F C 0
F D 2
F E 0
F F 0
F G 0
F H 0
F I 0
F J 0
F K 0
F L 0
F M 0
F N 2
F O 0
F P 0
F Q 0
F R 0
F S 0
F T 0
F U 0
F V 0
F W 0
F X 0
F Y 0
F Z 0
F 0 0
F 1 0
F 2 0
F 3 0
F 4 0
F 5 0
F 6 0
F 7 0
F 8 0
F 9 0
F ~ 0
F ! 0
F { 0
F } 0
F @ 0
F # 0
F $ 0
F % 0
F ^ 0
F & 0
F * 0
F ( 0
F ) 0
F - 0
F + 0
F [ 0
F ] 0
F | 0
F \ 0
F ; 0
F ' 1
F : 0
F , 0
F . 0
F / 0
F < 0
G a 176
G b 0
G c 0
G d 4
G e 96
G f 0
G g 0
G h 16
G i 88
G j 0
G k 0
G l 35
G m 0
G n 4
G o 132
G p 0
G q 0
G r 125
G s 0
G t 0
G u 98
G v 0
G w 10
G x 0
G y 3
G z 0
G A 0
G B 0
G C 0
G D 0
G E 2
G F 0
G G 0
G H 0
G I 0
G J 0
G K 0
G L 0
G M 0
G N 0
G O 0
G P 0
G Q 0
G R 0
G S 0
G T 2
G U 0
G V 0
G W 0
G X 0
G Y 0
G Z 0
G 0 0
G 1 0
G 2 0
G 3 0
G 4 0
G 5 0
G 6 0
G 7 0
G 8 0
G 9 0
G ~ 0
G ! 0
G { 0
G } 0
G @ 0
G # 0
G $ 0
G % 0
G ^ 0
G & 0
G * 0
G ( 0
G ) 0
G - 0
G + 0
G [ 0
G ] 0
G | 0
G \ 0
G ; 0
G ' 1
G : 0
G , 0
G . 0
G / 0
G < 0
H a 255
H b 0
H c 0
H d 0
H e 213
H f 2
H g 2
H h 0
H i 96
H j 0
H k 0
H l 0
H m 1
H n 0
H o 175
H p 0
H q 0
H r 2
H s 0
H t 0
H u 92
H v 0
H w 0
H x 0
H y 13
H z 1
H A 0
H B 0
H C 0
H D 0
H E 0
H F 0
H G 0
H H 0
H I 0
H J 0
H K 0
H L 0
H M 0
H N 0
H O 0
H P 0
H Q 0
H R 0
H S 0
H T 0
H U 0
H V 0
H W 0
H X 0
H Y 0
H Z 0
H 0 0
H 1 0
H 2 0
H 3 0
H 4 0
H 5 0
H 6 0
H 7 0
H 8 0
H 9 0
H ~ 0
H ! 0
H { 0
H } 0
H @ 0
H # 0
H $ 0
H % 0
H ^ 0
H & 0
H * 0
H ( 0
H ) 0
H - 0
H + 0
H [ 0
H ] 0
H | 0
H \ 0
H ; 0
H ' 1
H : 0
H , 0
H . 0
H / 0
H < 0
I a 12
I b 14
I c 10
I d 8
I e 2
I f 0
I g 8
I h 0
I i 0
I j 3
I k 4
I l 13
I m 8
I n 81
I o 13
I p 2
I q 6
I r 45
I s 60
I t 15
I u 0
I v 11
I w 0
I x 0
I y 2
I z 14
I A 0
I B 2
I C 0
I D 0
I E 0
I F 0
I G 0
I H 0
I I 0
I J 0
I K 0
I L 0
I M 0
I N 0
I O 0
I P 0
I Q 0
I R 0
I S 0
I T 0
I U 0
I V 0
I W 0
I X 0
I Y 0
I Z 0
I 0 0
I 1 0
I 2 0
I 3 0
I 4 0
I 5 0
I 6 0
I 7 0
I 8 0
I 9 0
I ~ 0
I ! 0
I { 0
I } 0
I @ 0
I # 0
I $ 0
I % 0
I ^ 0
I & 0
I * 0
I ( 0
I ) 0
I - 0
I + 0
I [ 0
I ] 0
I | 0
I \ 0
I ; 0
I ' 4
I : 0
I , 0
I . 0
I / 0
I < 0
J a 164
J b 0
J c 0
J d 0
J e 125
J f 0
J g 0
J h 0
J i 22
J j 0
J k 0
J l 0
J m 0
J n 0
J o 131
J p 0
J q 0
J r 2
J s 0
J t 0
J u 90
J v 0
J w 0
J x 0
J y 0
J z 0
J A 0
J B 0
J C 0
J D 0
J E 0
J F 2
J G 0
J H 0
J I 0
J J 0
J K 0
J L 0
J M 0
J N 0
J O 0
J P 0
J Q 0
J R 0
J S 0
J T 0
J U 0
J V 0
J W 0
J X 0
J Y 0
J Z 0
J 0 0
J 1 0
J 2 0
J 3 0
J 4 0
J 5 0
J 6 0
J 7 0
J 8 0
J 9 0
J ~ 0
J ! 0
J { 0
J } 0
J @ 0
J # 0
J $ 0
J % 0
J ^ 0
J & 0
J * 0
J ( 0
J ) 0
J - 0
J + 0
J [ 0
J ] 0
J | 0
J \ 0
J ; 0
J ' 1
J : 0
J , 0
J . 0
J / 0
J < 0
K a 172
K b 0
K c 0
K d 0
K e 113
K f 0
K g 0
K h 36
K i 89
K j 0
K k 0
K l 24
K m 2
K n 25
K o 59
K p 0
K q 0
K r 64
K s 2
K t 0
K u 38
K v 0
K w 6
K x 0
K y 7
K z 0
K A 0
K B 0
K C 0
K D 0
K E 0
K F 0
K G 0
K H 0
K I 0
K J 0
K K 0
K L 0
K M 0
K N 0
K O 0
K P 0
K Q 0
K R 0
K S 0
K T 0
K U 0
K V 0
K W 0
K X 0
K Y 0
K Z 0
K 0 0
K 1 0
K 2 0
K 3 0
K 4 0
K 5 0
K 6 0
K 7 0
K 8 0
K 9 0
K ~ 0
K ! 0
K { 0
K } 0
K @ 0
K # 0
K $ 0
K % 0
K ^ 0
K & 0
K * 0
K ( 0
K ) 0
K - 0
K + 0
K [ 0
K ] 0
K | 0
K \ 0
K ; 0
K ' 1
K : 0
K , 0
K . 0
K / 0
K < 0
L a 208
L b 0
L c 0
L d 0
L e 209
L f 0
L g 0
L h 4
L i 162
L j 2
L k 0
L l 4
L m 0
L n 1
L o 151
L p 0
L q 0
L r 1
L s 0
L t 4
L u 105
L v 2
L w 0
L x 0
L y 42
L z 0
L A 0
L B 2
L C 0
L D 0
L E 0
L F 0
L G 0
L H 0
L I 0
L J 0
L K 0
L L 0
L M 0
L N 0
L O 0
L P 0
L Q 0
L R 0
L S 0
L T 0
L U 0
L V 0
L W 0
L X 0
L Y 0
L Z 0
L 0 0
L 1 0
L 2 0
L 3 0
L 4 0
L 5 0
L 6 0
L 7 0
L 8 0
L 9 0
L ~ 0
L ! 0
L { 0
L } 0
L @ 0
L # 0
L $ 0
L % 0
L ^ 0
L & 0
L * 0
L ( 0
L ) 0
L - 0
L + 0
L [ 0
L ] 0
L | 0
L \ 0
L ; 0
L ' 3
L : 0
L , 0
L . 0
L / 0
L < 0
M a 690
M b 5
M c 97
M d 2
M e 233
M f 2
M g 2
M h 0
M i 228
M j 0
M k 0
M l 0
M m 0
M n 4
M o 271
M p 0
M q 0
M r 3
M s 1
M t 2
M u 96
M v 0
M w 0
M x 0
M y 23
M z 0
M A 0
M B 0
M C 2
M D 0
M E 0
M F 0
M G 2
M H 1
M I 2
M J 0
M K 0
M L 0
M M 0
M N 0
M O 0
M P 0
M Q 0
M R 0
M S 0
M T 0
M U 0
M V 0
M W 0
M X 0
M Y 0
M Z 0
M 0 0
M 1 0
M 2 0
M 3 0
M 4 0
M 5 0
M 6 0
M 7 0
M 8 0
M 9 0
M ~ 0
M ! 0
M { 0
M } 0
M @ 0
M # 0
M $ 0
M % 0
M ^ 0
M & 0
M * 0
M ( 0
M ) 0
M - 0
M + 0
M [ 0
M ] 0
M | 0
M \ 0
M ; 0
M ' 1
M : 0
M , 0
M . 0
M / 0
M < 0
N a 147
N b 2
N c 0
N d 4
N e 113
N f 0
N g 4
N h 0
N i 106
N j 0
N k 2
N l 0
N m 0
N n 0
N o 116
N p 1
N q 0
N r 0
N s 0
N t 0
N u 19
N v 0
N w 0
N x 0
N y 6
N z 0
N A 0
N B 0
N C 0
N D 0
N E 0
N F 0
N G 0
N H 0
N I 0
N J 0
N K 0
N L 0
N M 0
N N 0
N O 2
N P 0
N Q 0
N R 0
N S 0
N T 0
N U 0
N V 0
N W 0
N X 0
N Y 0
N Z 0
N 0 0
N 1 0
N 2 0
N 3 0
N 4 0
N 5 0
N 6 0
N 7 0
N 8 0
N 9 0
N ~ 0
N ! 0
N { 0
N } 0
N @ 0
N # 0
N $ 0
N % 0
N ^ 0
N & 0
N * 0
N ( 0
N ) 0
N - 0
N + 0
N [ 0
N ] 0
N | 0
N \ 0
N ; 0
N ' 1
N : 0
N , 0
N . 0
N / 0
N < 0
O a 11
O b 8
O c 22
O d 18
O e 5
O f 6
O g 8
O h 4
O i 2
O j 3
O k 14
O l 56
O m 13
O n 18
O o 2
O p 12
O q 0
O r 58
O s 36
O t 10
O u 4
O v 2
O w 3
O x 9
O y 0
O z 9
O A 0
O B 0
O C 0
O D 0
O E 0
O F 0
O G 0
O H 2
O I 0
O J 0
O K 2
O L 0
O M 0
O N 0
O O 0
O P 0
O Q 0
O R 0
O S 0
O T 0
O U 0
O V 0
O W 0
O X 0
O Y 0
O Z 0
O 0 0
O 1 0
O 2 0
O 3 0
O 4 0
O 5 0
O 6 0
O 7 0
O 8 0
O 9 0
O ~ 0
O ! 0
O { 0
O } 0
O @ 0
O # 0
O $ 0
O % 0
O ^ 0
O & 0
O * 0
O ( 0
O ) 0
O - 0
O + 0
O [ 0
O ] 0
O | 0
O \ 0
O ; 0
O ' 12
O : 0
O , 0
O . 0
O / 0
O < 0
P a 229
P b 2
P c 0
P d 2
P e 165
P f 2
P g 0
P h 63
P i 82
P j 0
P k 1
P l 41
P m 2
P n 0
P o 154
P p 0
P q 0
P r 115
P s 7
P t 8
P u 63
P v 0
P w 0
P x 0
P y 26
P z 0
P A 0
P B 0
P C 0
P D 0
P E 0
P F 0
P G 0
P H 0
P I 0
P J 0
P K 0
P L 0
P M 0
P N 0
P O 0
P P 0
P Q 0
P R 0
P S 0
P T 0
P U 0
P V 0
P W 0
P X 0
P Y 0
P Z 0
P 0 0
P 1 0
P 2 0
P 3 0
P 4 0
P 5 0
P 6 0
P 7 0
P 8 0
P 9 0
P ~ 0
P ! 0
P { 0
P } 0
P @ 0
P # 0
P $ 0
P % 0
P ^ 0
P & 0
P * 0
P ( 0
P ) 0
P - 0
P + 0
P [ 0
P ] 0
P | 0
P \ 0
P ; 0
P ' 1
P : 0
P , 0
P . 0
P / 0
P < 0
Q a 11
Q b 0
Q c 0
Q d 0
Q e 0
Q f 0
Q g 0
Q h 0
Q i 3
Q j 0
Q k 0
Q l 0
Q m 0
Q n 0
Q o 2
Q p 0
Q q 0
Q r 0
Q s 0
Q t 0
Q u 46
Q v 0
Q w 0
Q x 0
Q y 0
Q z 0
Q A 0
Q B 0
Q C 0
Q D 0
Q E 0
Q F 0
Q G 0
Q H 0
Q I 0
Q J 0
Q K 0
Q L 0
Q M 0
Q N 0
Q O 0
Q P 0
Q Q 0
Q R 0
Q S 0
Q T 0
Q U 0
Q V 0
Q W 0
Q X 0
Q Y 0
Q Z 0
Q 0 0
Q 1 0
Q 2 0
Q 3 0
Q 4 0
Q 5 0
Q 6 0
Q 7 0
Q 8 0
Q 9 0
Q ~ 0
Q ! 0
Q { 0
Q } 0
Q @ 0
Q # 0
Q $ 0
Q % 0
Q ^ 0
Q & 0
Q * 0
Q ( 0
Q ) 0
Q - 0
Q + 0
Q [ 0
Q ] 0
Q | 0
Q \ 0
Q ; 0
Q ' 1
Q : 0
Q , 0
Q . 0
Q / 0
Q < 0
R a 127
R b 1
R c 0
R d 2
R e 118
R f 0
R g 0
R h 23
R i 92
R j 0
R k 0
R l 0
R m 0
R n 2
R o 278
R p 0
R q 0
R r 0
R s 0
R t 1
R u 80
R v 0
R w 5
R x 2
R y 8
R z 0
R A 0
R B 0
R C 2
R D 0
R E 0
R F 0
R G 0
R H 0
R I 0
R J 0
R K 0
R L 0
R M 0
R N 0
R O 0
R P 0
R Q 0
R R 0
R S 0
R T 0
R U 0
R V 0
R W 0
R X 0
R Y 0
R Z 0
R 0 0
R 1 0
R 2 0
R 3 0
R 4 0
R 5 0
R 6 0
R 7 0
R 8 0
R 9 0
R ~ 0
R ! 0
R { 0
R } 0
R @ 0
R # 0
R $ 0
R % 0
R ^ 0
R & 0
R * 0
R ( 0
R ) 0
R - 0
R + 0
R [ 0
R ] 0
R | 0
R \ 0
R ; 0
R ' 1
R : 0
R , 0
R . 0
R / 0
R < 0
S a 289
S b 2
S c 137
S d 0
S e 164
S f 0
S g 1
S h 171
S i 103
S j 2
S k 10
S l 29
S m 22
S n 21
S o 101
S p 68
S q 5
S r 5
S s 0
S t 176
S u 128
S v 5
S w 37
S x 0
S y 22
S z 5
S A 0
S B 0
S C 0
S D 0
S E 0
S F 0
S G 0
S H 0
S I 0
S J 0
S K 0
S L 0
S M 0
S N 0
S O 0
S P 0
S Q 0
S R 0
S S 0
S T 0
S U 0
S V 0
S W 0
S X 0
S Y 0
S Z 0
S 0 0
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
S 8 0
S 9 0
S ~ 0
S ! 0
S { 0
S } 0
S @ 0
S # 0
S $ 0
S % 0
S ^ 0
S & 0
S * 0
S ( 0
S ) 0
S - 0
S + 0
S [ 0
S ] 0
S | 0
S \ 0
S ; 0
S ' 1
S : 0
S , 0
S . 0
S / 0
S < 0
T a 191
T b 3
T c 4
T d 0
T e 99
T f 0
T g 0
T h 119
T i 87
T j 0
T k 0
T l 6
T m 2
T n 0
T o 107
T p 0
T q 0
T r 107
T s 9
T t 0
T u 84
T v 0
T w 11
T x 0
T y 19
T z 0
T A 0
T B 0
T C 0
T D 0
T E 0
T F 0
T G 0
T H 0
T I 0
T J 0
T K 0
T L 0
T M 0
T N 0
T O 0
T P 0
T Q 0
T R 0
T S 0
T T 0
T U 0
T V 0
T W 2
T X 0
T Y 0
T Z 0
T 0 0
T 1 0
T 2 0
T 3 0
T 4 0
T 5 0
T 6 0
T 7 0
T 8 0
T 9 0
T ~ 0
T ! 0
T { 0
T } 0
T @ 0
T # 0
T $ 0
T % 0
T ^ 0
T & 0
T * 0
T ( 0
T ) 0
T - 0
T + 0
T [ 0
T ] 0
T | 0
T \ 0
T ; 0
T ' 2
T : 0
T , 0
T . 0
T / 0
T < 0
U a 1
U b 2
U c 4
U d 2
U e 0
U f 2
U g 4
U h 0
U i 1
U j 2
U k 4
U l 7
U m 2
U n 23
U o 0
U p 7
U q 0
U r 33
U s 4
U t 13
U u 0
U v 0
U w 0
U x 0
U y 0
U z 4
U A 0
U B 0
U C 2
U D 0
U E 0
U F 0
U G 0
U H 0
U I 0
U J 0
U K 0
U L 0
U M 0
U N 0
U O 0
U P 0
U Q 0
U R 0
U S 0
U T 0
U U 0
U V 0
U W 0
U X 0
U Y 0
U Z 0
U 0 0
U 1 0
U 2 0
U 3 0
U 4 0
U 5 0
U 6 0
U 7 0
U 8 0
U 9 0
U ~ 0
U ! 0
U { 0
U } 0
U @ 0
U # 0
U $ 0
U % 0
U ^ 0
U & 0
U * 0
U ( 0
U ) 0
U - 0
U + 0
U [ 0
U ] 0
U | 0
U \ 0
U ; 0
U ' 0
U : 0
U , 0
U . 0
U / 0
U < 0
V a 92
V b 0
V c 0
V d 0
V e 89
V f 0
V g 0
V h 0
V i 105
V j 0
V k 0
V l 8
V m 0
V n 0
V o 28
V p 0
V q 0
V r 0
V s 0
V t 0
V u 5
V v 0
V w 0
V x 0
V y 0
V z 0
V A 0
V B 0
V C 0
V D 0
V E 0
V F 0
V G 0
V H 0
V I 0
V J 0
V K 0
V L 0
V M 0
V N 0
V O 0
V P 0
V Q 0
V R 0
V S 0
V T 0
V U 0
V V 0
V W 0
V X 0
V Y 0
V Z 0
V 0 0
V 1 0
V 2 0
V 3 0
V 4 0
V 5 0
V 6 0
V 7 0
V 8 0
V 9 0
V ~ 0
V ! 0
V { 0
V } 0
V @ 0
V # 0
V $ 0
V % 0
V ^ 0
V & 0
V * 0
V ( 0
V ) 0
V - 0
V + 0
V [ 0
V ] 0
V | 0
V \ 0
V ; 0
V ' 1
V : 0
V , 0
V . 0
V / 0
V < 0
W a 130
W b 0
W c 0
W d 0
W e 88
W f 0
W g 0
W h 46
W i 135
W j 0
W k 0
W l 0
W m 2
W n 0
W o 66
W p 0
W q 0
W r 9
W s 0
W t 0
W u 6
W v 0
W w 0
W x 0
W y 19
W z 0
W A 0
W B 0
W C 0
W D 0
W E 0
W F 0
W G 0
W H 0
W I 0
W J 0
W K 0
W L 0
W M 0
W N 0
W O 0
W P 0
W Q 0
W R 0
W S 0
W T 0
W U 0
W V 0
W W 0
W X 0
W Y 0
W Z 0
W 0 0
W 1 0
W 2 0
W 3 0
W 4 0
W 5 0
W 6 0
W 7 0
W 8 0
W 9 0
W ~ 0
W ! 0
W { 0
W } 0
W @ 0
W # 0
W $ 0
W % 0
W ^ 0
W & 0
W * 0
W ( 0
W ) 0
W - 0
W + 0
W [ 0
W ] 0
W | 0
W \ 0
W ; 0
W ' 1
W : 0
W , 0
W . 0
W / 0
W < 0
X a 7
X b 0
X c 0
X d 0
X e 15
X f 0
X g 0
X h 2
X i 7
X j 0
X k 0
X l 0
X m 3
X n 0
X o 2
X p 0
X q 0
X r 0
X s 0
X t 0
X u 2
X v 0
X w 0
X x 0
X y 0
X z 0
X A 0
X B 0
X C 0
X D 0
X E 2
X F 0
X G 0
X H 0
X I 0
X J 0
X K 0
X L 0
X M 0
X N 0
X O 0
X P 0
X Q 0
X R 0
X S 0
X T 0
X U 0
X V 0
X W 0
X X 0
X Y 0
X Z 0
X 0 0
X 1 0
X 2 0
X 3 0
X 4 0
X 5 0
X 6 0
X 7 0
X 8 0
X 9 0
X ~ 0
X ! 0
X { 0
X } 0
X @ 0
X # 0
X $ 0
X % 0
X ^ 0
X & 0
X * 0
X ( 0
X ) 0
X - 0
X + 0
X [ 0
X ] 0
X | 0
X \ 0
X ; 0
X ' 1
X : 0
X , 0
X . 0
X / 0
X < 0
Y a 45
Y b 2
Y c 0
Y d 0
Y e 25
Y f 0
Y g 2
Y h 0
Y i 2
Y j 0
Y k 0
Y l 0
Y m 2
Y n 0
Y o 29
Y p 4
Y q 0
Y r 0
Y s 0
Y t 0
Y u 22
Y v 6
Y w 0
Y x 0
Y y 0
Y z 0
Y A 0
Y B 0
Y C 0
Y D 0
Y E 0
Y F 0
Y G 0
Y H 0
Y I 0
Y J 0
Y K 0
Y L 0
Y M 0
Y N 0
Y O 0
Y P 0
Y Q 0
Y R 0
Y S 0
Y T 0
Y U 0
Y V 0
Y W 0
Y X 0
Y Y 0
Y Z 0
Y 0 0
Y 1 0
Y 2 0
Y 3 0
Y 4 0
Y 5 0
Y 6 0
Y 7 0
Y 8 0
Y 9 0
Y ~ 0
Y ! 0
Y { 0
Y } 0
Y @ 0
Y # 0
Y $ 0
Y % 0
Y ^ 0
Y & 0
Y * 0
Y ( 0
Y ) 0
Y - 0
Y + 0
Y [ 0
Y ] 0
Y | 0
Y \ 0
Y ; 0
Y ' 1
Y : 0
Y , 0
Y . 0
Y / 0
Y < 0
Z a 38
Z b 0
Z c 0
Z d 0
Z e 33
Z f 0
Z g 0
Z h 5
Z i 26
Z j 0
Z k 0
Z l 0
Z m 0
Z n 2
Z o 21
Z p 0
Z q 0
Z r 2
Z s 2
Z t 0
Z u 10
Z v 0
Z w 4
Z x 0
Z y 4
Z z 0
Z A 0
Z B 0
Z C 0
Z D 0
Z E 0
Z F 0
Z G 0
Z H 0
Z I 0
Z J 0
Z K 0
Z L 0
Z M 0
Z N 0
Z O 0
Z P 0
Z Q 0
Z R 0
Z S 0
Z T 0
Z U 0
Z V 0
Z W 0
Z X 0
Z Y 0
Z Z 0
Z 0 0
Z 1 0
Z 2 0
Z 3 0
Z 4 0
Z 5 0
Z 6 0
Z 7 0
Z 8 0
Z 9 0
Z ~ 0
Z ! 0
Z { 0
Z } 0
Z @ 0
Z # 0
Z $ 0
Z % 0
Z ^ 0
Z & 0
Z * 0
Z ( 0
Z ) 0
Z - 0
Z + 0
Z [ 0
Z ] 0
Z | 0
Z \ 0
Z ; 0
Z ' 1
Z : 0
Z , 0
Z . 0
Z / 0
Z < 0
0 a 3
0 b 0
0 c 0
0 d 0
0 e 0
0 f 0
0 g 0
0 h 0
0 i 0
0 j 0
0 k 0
0 l 0
0 m 0
0 n 0
0 o 0
0 p 0
0 q 0
0 r 0
0 s 0
0 t 0
0 u 0
0 v 0
0 w 0
0 x 0
0 y 0
0 z 0
0 A 0
0 B 0
0 C 0
0 D 0
0 E 0
0 F 0
0 G 0
0 H 0
0 I 0
0 J 0
0 K 0
0 L 0
0 M 0
0 N 0
0 O 0
0 P 0
0 Q 0
0 R 0
0 S 0
0 T 0
0 U 0
0 V 0
0 W 0
0 X 0
0 Y 0
0 Z 0
0 0 0
0 1 0
0 2 0
0 3 0
0 4 0
0 5 0
0 6 0
0 7 0
0 8 0
0 9 0
0 ~ 0
0 ! 0
0 { 0
0 } 0
0 @ 0
0 # 0
0 $ 0
0 % 0
0 ^ 0
0 & 0
0 * 0
0 ( 0
0 ) 0
0 - 0
0 + 0
0 [ 0
0 ] 0
0 | 0
0 \ 0
0 ; 0
0 ' 0
0 : 0
0 , 0
0 . 0
0 / 0
0 < 0
1 a 0
1 b 0
1 c 0
1 d 0
1 e 0
1 f 0
1 g 0
1 h 0
1 i 0
1 j 0
1 k 0
1 l 0
1 m 0
1 n 0
1 o 0
1 p 0
1 q 0
1 r 0
1 s 0
1 t 0
1 u 0
1 v 0
1 w 0
1 x 0
1 y 0
1 z 0
1 A 0
1 B 0
1 C 0
1 D 0
1 E 0
1 F 0
1 G 0
1 H 0
1 I 0
1 J 0
1 K 0
1 L 0
1 M 0
1 N 0
1 O 0
1 P 0
1 Q 0
1 R 0
1 S 0
1 T 0
1 U 0
1 V 0
1 W 0
1 X 0
1 Y 0
1 Z 0
1 0 0
1 1 0
1 2 0
1 3 0
1 4 0
1 5 0
1 6 0
1 7 0
1 8 0
1 9 0
1 ~ 0
1 ! 0
1 { 0
1 } 0
1 @ 0
1 # 0
1 $ 0
1 % 0
1 ^ 0
1 & 0
1 * 0
1 ( 0
1 ) 0
1 - 0
1 + 0
1 [ 0
1 ] 0
1 | 0
1 \ 0
1 ; 0
1 ' 0
1 : 0
1 , 0
1 . 0
1 / 0
1 < 0
2 a 0
2 b 0
2 c 0
2 d 0
2 e 0
2 f 0
2 g 0
2 h 0
2 i 0
2 j 0
2 k 0
2 l 0
2 m 0
2 n 0
2 o 0
2 p 0
2 q 0
2 r 0
2 s 0
2 t 0
2 u 0
2 v 0
2 w 0
2 x 0
2 y 0
2 z 0
2 A 0
2 B 0
2 C 0
2 D 0
2 E 0
2 F 0
2 G 0
2 H 0
2 I 0
2 J 0
2 K 0
2 L 0
2 M 0
2 N 0
2 O 0
2 P 0
2 Q 0
2 R 0
2 S 0
2 T 0
2 U 0
2 V 0
2 W 0
2 X 0
2 Y 0
2 Z 0
2 0 0
2 1 0
2 2 0
2 3 0
2 4 0
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 ~ 0
2 ! 0
2 { 0
2 } 0
2 @ 0
2 # 0
2 $ 0
2 % 0
2 ^ 0
2 & 0
2 * 0
2 ( 0
2 ) 0
2 - 0
2 + 0
2 [ 0
2 ] 0
2 | 0
2 \ 0
2 ; 0
2 ' 0
2 : 0
2 , 0
2 . 0
2 / 0
2 < 0
3 a 0
3 b 0
3 c 0
3 d 0
3 e 0
3 f 0
3 g 0
3 h 0
3 i 0
3 j 0
3 k 0
3 l 0
3 m 0
3 n 0
3 o 0
3 p 0
3 q 0
3 r 0
3 s 0
3 t 0
3 u 0
3 v 0
3 w 0
3 x 0
3 y 0
3 z 0
3 A 0
3 B 0
3 C 0
3 D 0
3 E 0
3 F 0
3 G 0
3 H 0
3 I 0
3 J 0
3 K 0
3 L 0
3 M 0
3 N 0
3 O 0
3 P 0
3 Q 0
3 R 0
3 S 0
3 T 0
3 U 0
3 V 0
3 W 0
3 X 0
3 Y 0
3 Z 0
3 0 0
3 1 0
3 2 0
3 3 0
3 4 0
3 5 0
3 6 0
3 7 0
3 8 0
3 9 0
3 ~ 0
3 ! 0
3 { 0
3 } 0
3 @ 0
3 # 0
3 $ 0
3 % 0
3 ^ 0
3 & 0
3 * 0
3 ( 0
3 ) 0
3 - 0
3 + 0
3 [ 0
3 ] 0
3 | 0
3 \ 0
3 ; 0
3 ' 0
3 : 0
3 , 0
3 . 0
3 / 0
3 < 0
4 a 0
4 b 0
4 c 0
4 d 0
4 e 0
4 f 0
4 g 0
4 h 0
4 i 0
4 j 0
4 k 0
4 l 0
4 m 0
4 n 0
4 o 0
4 p 0
4 q 0
4 r 0
4 s 0
4 t 0
4 u 0
4 v 0
4 w 0
4 x 0
4 y 0
4 z 0
4 A 0
4 B 0
4 C 0
4 D 0
4 E 0
4 F 0
4 G 0
4 H 0
4 I 0
4 J 0
4 K 0
4 L 0
4 M 0
4 N 0
4 O 0
4 P 0
4 Q 0
4 R 0
4 S 0
4 T 0
4 U 0
4 V 0
4 W 0
4 X 0
4 Y 0
4 Z 0
4 0 0
4 1 0
4 2 0
4 3 0
4 4 0
4 5 0
4 6 0
4 7 0
4 8 0
4 9 0
4 ~ 0
4 ! 0
4 { 0
4 } 0
4 @ 0
4 # 0
4 $ 0
4 % 0
4 ^ 0
4 & 0
4 * 0
4 ( 0
4 ) 0
4 - 0
4 + 0
4 [ 0
4 ] 0
4 | 0
4 \ 0
4 ; 0
4 ' 0
4 : 0
4 , 0
4 . 0
4 / 0
4 < 0
5 a 0
5 b 0
5 c 0
5 d 0
5 e 0
5 f 0
5 g 0
5 h 0
5 i 0
5 j 0
5 k 0
5 l 0
5 m 0
5 n 0
5 o 0
5 p 0
5 q 0
5 r 0
5 s 0
5 t 0
5 u 0
5 v 0
5 w 0
5 x 0
5 y 0
5 z 0
5 A 0
5 B 0
5 C 0
5 D 0
5 E 0
5 F 0
5 G 0
5 H 0
5 I 0
5 J 0
5 K 0
5 L 0
5 M 0
5 N 0
5 O 0
5 P 0
5 Q 0
5 R 0
5 S 0
5 T 0
5 U 0
5 V 0
5 W 0
5 X 0
5 Y 0
5 Z 0
5 0 0
5 1 0
5 2 0
5 3 0
5 4 0
5 5 0
5 6 0
5 7 0
5 8 0
5 9 0
5 ~ 0
5 ! 0
5 { 0
5 } 0
5 @ 0
5 # 0
5 $ 0
5 % 0
5 ^ 0
5 & 0
5 * 0
5 ( 0
5 ) 0
5 - 0
5 + 0
5 [ 0
5 ] 0
5 | 0
5 \ 0
5 ; 0
5 ' 0
5 : 0
5 , 0
5 . 0
5 / 0
5 < 0
6 a 0
6 b 0
6 c 0
6 d 0
6 e 0
6 f 0
6 g 0
6 h 0
6 i 0
6 j 0
6 k 0
6 l 0
6 m 0
6 n 0
6 o 0
6 p 0
6 q 0
6 r 0
6 s 0
6 t 0
6 u 0
6 v 0
6 w 0
6 x 0
6 y 0
6 z 0
6 A 0
6 B 0
6 C 0
6 D 0
6 E 0
6 F 0
6 G 0
6 H 0
6 I 0
6 J 0
6 K 0
6 L 0
6 M 0
6 N 0
6 O 0
6 P 0
6 Q 0
6 R 0
6 S 0
6 T 0
6 U 0
6 V 0
6 W 0
6 X 0
6 Y 0
6 Z 0
6 0 0
6 1 0
6 2 0
6 3 0
6 4 0
6 5 0
6 6 0
6 7 0
6 8 0
6 9 0
6 ~ 0
6 ! 0
6 { 0
6 } 0
6 @ 0
6 # 0
6 $ 0
6 % 0
6 ^ 0
6 & 0
6 * 0
6 ( 0
6 ) 0
6 - 0
6 + 0
6 [ 0
6 ] 0
6 | 0
6 \ 0
6 ; 0
6 ' 0
6 : 0
6 , 0
6 . 0
6 / 0
6 < 0
7 a 0
7 b 0
7 c 0
7 d 0
7 e 0
7 f 0
7 g 0
7 h 0
7 i 0
7 j 0
7 k 0
7 l 0
7 m 0
7 n 0
7 o 0
7 p 0
7 q 0
7 r 0
7 s 0
7 t 0
7 u 0
7 v 0
7 w 0
7 x 0
7 y 0
7 z 0
7 A 0
7 B 0
7 C 0
7 D 0
7 E 0
7 F 0
7 G 0
7 H 0
7 I 0
7 J 0
7 K 0
7 L 0
7 M 0
7 N 0
7 O 0
7 P 0
7 Q 0
7 R 0
7 S 0
7 T 0
7 U 0
7 V 0
7 W 0
7 X 0
7 Y 0
7 Z 0
7 0 0
7 1 0
7 2 0
7 3 0
7 4 0
7 5 0
7 6 0
7 7 0
7 8 0
7 9 0
7 ~ 0
7 ! 0
7 { 0
7 } 0
7 @ 0
7 # 0
7 $ 0
7 % 0
7 ^ 0
7 & 0
7 * 0
7 ( 0
7 ) 0
7 - 0
7 + 0
7 [ 0
7 ] 0
7 | 0
7 \ 0
7 ; 0
7 ' 0
7 : 0
7 , 0
7 . 0
7 / 0
7 < 0
8 a 0
8 b 0
8 c 0
8 d 0
8 e 0
8 f 0
8 g 0
8 h 0
8 i 0
8 j 0
8 k 0
8 l 0
8 m 0
8 n 0
8 o 0
8 p 0
8 q 0
8 r 0
8 s 0
8 t 0
8 u 0
8 v 0
8 w 0
8 x 0
8 y 0
8 z 0
8 A 0
8 B 0
8 C 0
8 D 0
8 E 0
8 F 0
8 G 0
8 H 0
8 I 0
8 J 0
8 K 0
8 L 0
8 M 0
8 N 0
8 O 0
8 P 0
8 Q 0
8 R 0
8 S 0
8 T 0
8 U 0
8 V 0
8 W 0
8 X 0
8 Y 0
8 Z 0
8 0 0
8 1 0
8 2 0
8 3 0
8 4 0
8 5 0
8 6 0
8 7 0
8 8 0
8 9 0
8 ~ 0
8 ! 0
8 { 0
8 } 0
8 @ 0
8 # 0
8 $ 0
8 % 0
8 ^ 0
8 & 0
8 * 0
8 ( 0
8 ) 0
8 - 0
8 + 0
8 [ 0
8 ] 0
8 | 0
8 \ 0
8 ; 0
8 ' 0
8 : 0
8 , 0
8 . 0
8 / 0
8 < 0
9 a 0
9 b 0
9 c 0
9 d 0
9 e 0
9 f 0
9 g 0
9 h 0
9 i 0
9 j 0
9 k 0
9 l 0
9 m 0
9 n 0
9 o 0
9 p 0
9 q 0
9 r 0
9 s 0
9 t 0
9 u 0
9 v 0
9 w 0
9 x 0
9 y 0
9 z 0
9 A 0
9 B 0
9 C 0
9 D 0
9 E 0
9 F 0
9 G 0
9 H 0
9 I 0
9 J 0
9 K 0
9 L 0
9 M 0
9 N 0
9 O 0
9 P 0
9 Q 0
9 R 0
9 S 0
9 T 0
9 U 0
9 V 0
9 W 0
9 X 0
9 Y 0
9 Z 0
9 0 0
9 1 0
9 2 0
9 3 0
9 4 0
9 5 0
9 6 0
9 7 0
9 8 0
9 9 0
9 ~ 0
9 ! 0
9 { 0
9 } 0
9 @ 0
9 # 0
9 $ 0
9 % 0
9 ^ 0
9 & 0
9 * 0
9 ( 0
9 ) 0
9 - 0
9 + 0
9 [ 0
9 ] 0
9 | 0
9 \ 0
9 ; 0
9 ' 0
9 : 0
9 , 0
9 . 0
9 / 0
9 < 0
~ a 0
~ b 0
~ c 0
~ d 0
~ e 0
~ f 0
~ g 0
~ h 0
~ i 0
~ j 0
~ k 0
~ l 0
~ m 0
~ n 0
~ o 0
~ p 0
~ q 0
~ r 0
~ s 0
~ t 0
~ u 0
~ v 0
~ w 0
~ x 0
~ y 0
~ z 0
~ A 0
~ B 0
~ C 0
~ D 0
~ E 0
~ F 0
~ G 0
~ H 0
~ I 0
~ J 0
~ K 0
~ L 0
~ M 0
~ N 0
~ O 0
~ P 0
~ Q 0
~ R 0
~ S 0
~ T 0
~ U 0
~ V 0
~ W 0
~ X 0
~ Y 0
~ Z 0
~ 0 0
~ 1 0
~ 2 0
~ 3 0
~ 4 0
~ 5 0
~ 6 0
~ 7 0
~ 8 0
~ 9 0
~ ~ 0
~ ! 0
~ { 0
~ } 0
~ @ 0
~ # 0
~ $ 0
~ % 0
~ ^ 0
~ & 0
~ * 0
~ ( 0
~ ) 0
~ - 0
~ + 0
~ [ 0
~ ] 0
~ | 0
~ \ 0
~ ; 0
~ ' 0
~ : 0
~ , 0
~ . 0
~ / 0
~ < 0
! a 0
! b 0
! c 0
! d 0
! e 0
! f 0
! g 0
! h 0
! i 0
! j 0
! k 0
! l 0
! m 0
! n 0
! o 0
! p 0
! q 0
! r 0
! s 0
! t 0
! u 0
! v 0
! w 0
! x 0
! y 0
! z 0
! A 0
! B 0
! C 0
! D 0
! E 0
! F 0
! G 0
! H 0
! I 0
! J 0
! K 0
! L 0
! M 0
! N 0
! O 0
! P 0
! Q 0
! R 0
! S 0
! T 0
! U 0
! V 0
! W 0
! X 0
! Y 0
! Z 0
! 0 0
! 1 0
! 2 0
! 3 0
! 4 0
! 5 0
! 6 0
! 7 0
! 8 0
! 9 0
! ~ 0
! ! 0
! { 0
! } 0
! @ 0
! # 0
! $ 0
! % 0
! ^ 0
! & 0
! * 0
! ( 0
! ) 0
! - 0
! + 0
! [ 0
! ] 0
! | 0
! \ 0
! ; 0
! ' 0
! : 0
! , 0
! . 0
! / 0
! < 0
{ a 0
{ b 0
{ c 0
{ d 0
{ e 0
{ f 0
{ g 0
{ h 0
{ i 0
{ j 0
{ k 0
{ l 0
{ m 0
{ n 0
{ o 0
{ p 0
{ q 0
{ r 0
{ s 0
{ t 0
{ u 0
{ v 0
{ w 0
{ x 0
{ y 0
{ z 0
{ A 0
{ B 0
{ C 0
{ D 0
{ E 0
{ F 0
{ G 0
{ H 0
{ I 0
{ J 0
{ K 0
{ L 0
{ M 0
{ N 0
{ O 0
{ P 0
{ Q 0
{ R 0
{ S 0
{ T 0
{ U 0
{ V 0
{ W 0
{ X 0
{ Y 0
{ Z 0
{ 0 0
{ 1 0
{ 2 0
{ 3 0
{ 4 0
{ 5 0
{ 6 0
{ 7 0
{ 8 0
{ 9 0
{ ~ 0
{ ! 0
{ { 0
{ } 0
{ @ 0
{ # 0
{ $ 0
{ % 0
{ ^ 0
{ & 0
{ * 0
{ ( 0
{ ) 0
{ - 0
{ + 0
{ [ 0
{ ] 0
{ | 0
{ \ 0
{ ; 0
{ ' 0
{ : 0
{ , 0
{ . 0
{ / 0
{ < 0
} a 0
} b 0
} c 0
} d 0
} e 0
} f 0
} g 0
} h 0
} i 0
} j 0
} k 0
} l 0
} m 0
} n 0
} o 0
} p 0
} q 0
} r 0
} s 0
} t 0
} u 0
} v 0
} w 0
} x 0
} y 0
} z 0
} A 0
} B 0
} C 0
} D 0
} E 0
} F 0
} G 0
} H 0
} I 0
} J 0
} K 0
} L 0
} M 0
} N 0
} O 0
} P 0
} Q 0
} R 0
} S 0
} T 0
} U 0
} V 0
} W 0
} X 0
} Y 0
} Z 0
} 0 0
} 1 0
} 2 0
} 3 0
} 4 0
} 5 0
} 6 0
} 7 0
} 8 0
} 9 0
} ~ 0
} ! 0
} { 0
} } 0
} @ 0
} # 0
} $ 0
} % 0
} ^ 0
} & 0
} * 0
} ( 0
} ) 0
} - 0
} + 0
} [ 0
} ] 0
} | 0
} \ 0
} ; 0
} ' 0
} : 0
} , 0
} . 0
} / 0
} < 0
@ a 0
@ b 0
@ c 0
@ d 0
@ e 0
@ f 0
@ g 0
@ h 0
@ i 0
@ j 0
@ k 0
@ l 0
@ m 0
@ n 0
@ o 0
@ p 0
@ q 0
@ r 0
@ s 0
@ t 0
@ u 0
@ v 0
@ w 0
@ x 0
@ y 0
@ z 0
@ A 0
@ B 0
@ C 0
@ D 0
@ E 0
@ F 0
@ G 0
@ H 0
@ I 0
@ J 0
@ K 0
@ L 0
@ M 0
@ N 0
@ O 0
@ P 0
@ Q 0
@ R 0
@ S 0
@ T 0
@ U 0
@ V 0
@ W 0
@ X 0
@ Y 0
@ Z 0
@ 0 0
@ 1 0
@ 2 0
@ 3 0
@ 4 0
@ 5 0
@ 6 0
@ 7 0
@ 8 0
@ 9 0
@ ~ 0
@ ! 0
@ { 0
@ } 0
@ @ 0
@ # 0
@ $ 0
@ % 0
@ ^ 0
@ & 0
@ * 0
@ ( 0
@ ) 0
@ - 0
@ + 0
@ [ 0
@ ] 0
@ | 0
@ \ 0
@ ; 0
@ ' 0
@ : 0
@ , 0
@ . 0
@ / 0
@ < 0
# a 0
# b 0
# c 0
# d 0
# e 0
# f 0
# g 0
# h 0
# i 0
# j 0
# k 0
# l 0
# m 0
# n 0
# o 0
# p 0
# q 0
# r 0
# s 0
# t 0
# u 0
# v 0
# w 0
# x 0
# y 0
# z 0
# A 0
# B 0
# C 0
# D 0
# E 0
# F 0
# G 0
# H 0
# I 0
# J 0
# K 0
# L 0
# M 0
# N 0
# O 0
# P 0
# Q 0
# R 0
# S 0
# T 0
# U 0
# V 0
# W 0
# X 0
# Y 0
# Z 0
# 0 0
# 1 0
# 2 0
# 3 0
# 4 0
# 5 0
# 6 0
# 7 0
# 8 0
# 9 0
# ~ 0
# ! 0
# { 0
# } 0
# @ 0
# # 0
# $ 0
# % 0
# ^ 0
# & 0
# * 0
# ( 0
# ) 0
# - 0
# + 0
# [ 0
# ] 0
# | 0
# \ 0
# ; 0
# ' 0
# : 0
# , 0
# . 0
# / 0
# < 0
$ a 0
$ b 0
$ c 0
$ d 0
$ e 0
$ f 0
$ g 0
$ h 0
$ i 0
$ j 0
$ k 0
$ l 0
$ m 0
$ n 0
$ o 0
$ p 0
$ q 0
$ r 0
$ s 0
$ t 0
$ u 0
$ v 0
$ w 0
$ x 0
$ y 0
$ z 0
$ A 0
$ B 0
$ C 0
$ D 0
$ E 0
$ F 0
$ G 0
$ H 0
$ I 0
$ J 0
$ K 0
$ L 0
$ M 0
$ N 0
$ O 0
$ P 0
$ Q 0
$ R 0
$ S 0
$ T 0
$ U 0
$ V 0
$ W 0
$ X 0
$ Y 0
$ Z 0
$ 0 0
$ 1 0
$ 2 0
$ 3 0
$ 4 0
$ 5 0
$ 6 0
$ 7 0
$ 8 0
$ 9 0
$ ~ 0
$ ! 0
$ { 0
$ } 0
$ @ 0
$ # 0
$ $ 0
$ % 0
$ ^ 0
$ & 0
$ * 0
$ ( 0
$ ) 0
$ - 0
$ + 0
$ [ 0
$ ] 0
$ | 0
$ \ 0
$ ; 0
$ ' 0
$ : 0
$ , 0
$ . 0
$ / 0
$ < 0
% a 0
% b 0
% c 0
% d 0
% e 0
% f 0
% g 0
% h 0
% i 0
% j 0
% k 0
% l 0
% m 0
% n 0
% o 0
% p 0
% q 0
% r 0
% s 0
% t 0
% u 0
% v 0
% w 0
% x 0
% y 0
% z 0
% A 0
% B 0
% C 0
% D 0
% E 0
% F 0
% G 0
% H 0
% I 0
% J 0
% K 0
% L 0
% M 0
% N 0
% O 0
% P 0
% Q 0
% R 0
% S 0
% T 0
% U 0
% V 0
% W 0
% X 0
% Y 0
% Z 0
% 0 0
% 1 0
% 2 0
% 3 0
% 4 0
% 5 0
% 6 0
% 7 0
% 8 0
% 9 0
% ~ 0
% ! 0
% { 0
% } 0
% @ 0
% # 0
% $ 0
% % 0
% ^ 0
% & 0
% * 0
% ( 0
% ) 0
% - 0
% + 0
% [ 0
% ] 0
% | 0
% \ 0
% ; 0
% ' 0
% : 0
% , 0
% . 0
% / 0
% < 0
^ a 0
^ b 0
^ c 0
^ d 0
^ e 0
^ f 0
^ g 0
^ h 0
^ i 0
^ j 0
^ k 0
^ l 0
^ m 0
^ n 0
^ o 0
^ p 0
^ q 0
^ r 0
^ s 0
^ t 0
^ u 0
^ v 0
^ w 0
^ x 0
^ y 0
^ z 0
^ A 0
^ B 0
^ C 0
^ D 0
^ E 0
^ F 0
^ G 0
^ H 0
^ I 0
^ J 0
^ K 0
^ L 0
^ M 0
^ N 0
^ O 0
^ P 0
^ Q 0
^ R 0
^ S 0
^ T 0
^ U 0
^ V 0
^ W 0
^ X 0
^ Y 0
^ Z 0
^ 0 0
^ 1 0
^ 2 0
^ 3 0
^ 4 0
^ 5 0
^ 6 0
^ 7 0
^ 8 0
^ 9 0
^ ~ 0
^ ! 0
^ { 0
^ } 0
^ @ 0
^ # 0
^ $ 0
^ % 0
^ ^ 0
^ & 0
^ * 0
^ ( 0
^ ) 0
^ - 0
^ + 0
^ [ 0
^ ] 0
^ | 0
^ \ 0
^ ; 0
^ ' 0
^ : 0
^ , 0
^ . 0
^ / 0
^ < 0
& a 0
& b 0
& c 0
& d 0
& e 0
& f 0
& g 0
& h 0
& i 0
& j 0
& k 0
& l 0
& m 0
& n 0
& o 0
& p 0
& q 0
& r 0
& s 0
& t 0
& u 0
& v 0
& w 0
& x 0
& y 0
& z 0
& A 0
& B 0
& C 0
& D 0
& E 0
& F 0
& G 0
& H 0
& I 0
& J 0
& K 0
& L 0
& M 0
& N 0
& O 0
& P 0
& Q 0
& R 0
& S 0
& T 0
& U 0
& V 0
& W 0
& X 0
& Y 0
& Z 0
& 0 0
& 1 0
& 2 0
& 3 0
& 4 0
& 5 0
& 6 0
& 7 0
& 8 0
& 9 0
& ~ 0
& ! 0
& { 0
& } 0
& @ 0
& # 0
& $ 0
& % 0
& ^ 0
& & 0
& * 0
& ( 0
& ) 0
& - 0
& + 0
& [ 0
& ] 0
& | 0
& \ 0
& ; 0
& ' 0
& : 0
& , 0
& . 0
& / 0
& < 0
* a 0
* b 0
* c 0
* d 0
* e 0
* f 0
* g 0
* h 0
* i 0
* j 0
* k 0
* l 0
* m 0
* n 0
* o 0
* p 0
* q 0
* r 0
* s 0
* t 0
* u 0
* v 0
* w 0
* x 0
* y 0
* z 0
* A 0
* B 0
* C 0
* D 0
* E 0
* F 0
* G 0
* H 0
* I 0
* J 0
* K 0
* L 0
* M 0
* N 0
* O 0
* P 0
* Q 0
* R 0
* S 0
* T 0
* U 0
* V 0
* W 0
* X 0
* Y 0
* Z 0
* 0 0
* 1 0
* 2 0
* 3 0
* 4 0
* 5 0
* 6 0
* 7 0
* 8 0
* 9 0
* ~ 0
* ! 0
* { 0
* } 0
* @ 0
* # 0
* $ 0
* % 0
* ^ 0
* & 0
* * 0
* ( 0
* ) 0
* - 0
* + 0
* [ 0
* ] 0
* | 0
* \ 0
* ; 0
* ' 0
* : 0
* , 0
* . 0
* / 0
* < 0
( a 0
( b 0
( c 0
( d 0
( e 0
( f 0
( g 0
( h 0
( i 0
( j 0
( k 0
( l 0
( m 0
( n 0
( o 0
( p 0
( q 0
( r 0
( s 0
( t 0
( u 0
( v 0
( w 0
( x 0
( y 0
( z 0
( A 0
( B 0
( C 0
( D 0
( E 0
( F 0
( G 0
( H 0
( I 0
( J 0
( K 0
( L 0
( M 0
( N 0
( O 0
( P 0
( Q 0
( R 0
( S 0
( T 0
( U 0
( V 0
( W 0
( X 0
( Y 0
( Z 0
( 0 0
( 1 0
( 2 0
( 3 0
( 4 0
( 5 0
( 6 0
( 7 0
( 8 0
( 9 0
( ~ 0
( ! 0
( { 0
( } 0
( @ 0
( # 0
( $ 0
( % 0
( ^ 0
( & 0
( * 0
( ( 0
( ) 0
( - 0
( + 0
( [ 0
( ] 0
( | 0
( \ 0
( ; 0
( ' 0
( : 0
( , 0
( . 0
( / 0
( < 0
) a 0
) b 0
) c 0
) d 0
) e 0
) f 0
) g 0
) h 0
) i 0
) j 0
) k 0
) l 0
) m 0
) n 0
) o 0
) p 0
) q 0
) r 0
) s 0
) t 0
) u 0
) v 0
) w 0
) x 0
) y 0
) z 0
) A 0
) B 0
) C 0
) D 0
) E 0
) F 0
) G 0
) H 0
) I 0
) J 0
) K 0
) L 0
) M 0
) N 0
) O 0
) P 0
) Q 0
) R 0
) S 0
) T 0
) U 0
) V 0
) W 0
) X 0
) Y 0
) Z 0
) 0 0
) 1 0
) 2 0
) 3 0
) 4 0
) 5 0
) 6 0
) 7 0
) 8 0
) 9 0
) ~ 0
) ! 0
) { 0
) } 0
) @ 0
) # 0
) $ 0
) % 0
) ^ 0
) & 0
) * 0
) ( 0
) ) 0
) - 0
) + 0
) [ 0
) ] 0
) | 0
) \ 0
) ; 0
) ' 0
) : 0
) , 0
) . 0
) / 0
) < 0
- a 0
- b 0
- c 0
- d 0
- e 0
- f 0
- g 0
- h 0
- i 0
- j 0
- k 0
- l 0
- m 0
- n 0
- o 0
- p 0
- q 0
- r 0
- s 0
- t 0
- u 0
- v 0
- w 0
- x 0
- y 0
- z 0
- A 0
- B 0
- C 0
- D 0
- E 0
- F 0
- G 0
- H 0
- I 0
- J 0
- K 0
- L 0
- M 0
- N 0
- O 0
- P 0
- Q 0
- R 0
- S 0
- T 0
- U 0
- V 0
- W 0
- X 0
- Y 0
- Z 0
- 0 0
- 1 0
- 2 0
- 3 0
- 4 0
- 5 0
- 6 0
- 7 0
- 8 0
- 9 0
- ~ 0
- ! 0
- { 0
- } 0
- @ 0
- # 0
- $ 0
- % 0
- ^ 0
- & 0
- * 0
- ( 0
- ) 0
- - 0
- + 0
- [ 0
- ] 0
- | 0
- \ 0
- ; 0
- ' 0
- : 0
- , 0
- . 0
- / 0
- < 0
+ a 0
+ b 0
+ c 0
+ d 0
+ e 0
+ f 0
+ g 0
+ h 0
+ i 0
+ j 0
+ k 0
+ l 0
+ m 0
+ n 0
+ o 0
+ p 0
+ q 0
+ r 0
+ s 0
+ t 0
+ u 0
+ v 0
+ w 0
+ x 0
+ y 0
+ z 0
+ A 0
+ B 0
+ C 0
+ D 0
+ E 0
+ F 0
+ G 0
+ H 0
+ I 0
+ J 0
+ K 0
+ L 0
+ M 0
+ N 0
+ O 0
+ P 0
+ Q 0
+ R 0
+ S 0
+ T 0
+ U 0
+ V 0
+ W 0
+ X 0
+ Y 0
+ Z 0
+ 0 0
+ 1 0
+ 2 0
+ 3 0
+ 4 0
+ 5 0
+ 6 0
+ 7 0
+ 8 0
+ 9 0
+ ~ 0
+ ! 0
+ { 0
+ } 0
+ @ 0
+ # 0
+ $ 0
+ % 0
+ ^ 0
+ & 0
+ * 0
+ ( 0
+ ) 0
+ - 0
+ + 0
+ [ 0
+ ] 0
+ | 0
+ \ 0
+ ; 0
+ ' 0
+ : 0
+ , 0
+ . 0
+ / 0
+ < 0
[ a 0
[ b 0
[ c 0
[ d 0
[ e 0
[ f 0
[ g 0
[ h 0
[ i 0
[ j 0
[ k 0
[ l 0
[ m 0
[ n 0
[ o 0
[ p 0
[ q 0
[ r 0
[ s 0
[ t 0
[ u 0
[ v 0
[ w 0
[ x 0
[ y 0
[ z 0
[ A 0
[ B 0
[ C 0
[ D 0
[ E 0
[ F 0
[ G 0
[ H 0
[ I 0
[ J 0
[ K 0
[ L 0
[ M 0
[ N 0
[ O 0
[ P 0
[ Q 0
[ R 0
[ S 0
[ T 0
[ U 0
[ V 0
[ W 0
[ X 0
[ Y 0
[ Z 0
[ 0 0
[ 1 0
[ 2 0
[ 3 0
[ 4 0
[ 5 0
[ 6 0
[ 7 0
[ 8 0
[ 9 0
[ ~ 0
[ ! 0
[ { 0
[ } 0
[ @ 0
[ # 0
[ $ 0
[ % 0
[ ^ 0
[ & 0
[ * 0
[ ( 0
[ ) 0
[ - 0
[ + 0
[ [ 0
[ ] 0
[ | 0
[ \ 0
[ ; 0
[ ' 0
[ : 0
[ , 0
[ . 0
[ / 0
[ < 0
] a 0
] b 0
] c 0
] d 0
] e 0
] f 0
] g 0
] h 0
] i 0
] j 0
] k 0
] l 0
] m 0
] n 0
] o 0
] p 0
] q 0
] r 0
] s 0
] t 0
] u 0
] v 0
] w 0
] x 0
] y 0
] z 0
] A 0
] B 0
] C 0
] D 0
] E 0
] F 0
] G 0
] H 0
] I 0
] J 0
] K 0
] L 0
] M 0
] N 0
] O 0
] P 0
] Q 0
] R 0
] S 0
] T 0
] U 0
] V 0
] W 0
] X 0
] Y 0
] Z 0
] 0 0
] 1 0
] 2 0
] 3 0
] 4 0
] 5 0
] 6 0
] 7 0
] 8 0
] 9 0
] ~ 0
] ! 0
] { 0
] } 0
] @ 0
] # 0
] $ 0
] % 0
] ^ 0
] & 0
] * 0
] ( 0
] ) 0
] - 0
] + 0
] [ 0
] ] 0
] | 0
] \ 0
] ; 0
] ' 0
] : 0
] , 0
] . 0
] / 0
] < 0
| a 0
| b 0
| c 0
| d 0
| e 0
| f 0
| g 0
| h 0
| i 0
| j 0
| k 0
| l 0
| m 0
| n 0
| o 0
| p 0
| q 0
| r 0
| s 0
| t 0
| u 0
| v 0
| w 0
| x 0
| y 0
| z 0
| A 0
| B 0
| C 0
| D 0
| E 0
| F 0
| G 0
| H 0
| I 0
| J 0
| K 0
| L 0
| M 0
| N 0
| O 0
| P 0
| Q 0
| R 0
| S 0
| T 0
| U 0
| V 0
| W 0
| X 0
| Y 0
| Z 0
| 0 0
| 1 0
| 2 0
| 3 0
| 4 0
| 5 0
| 6 0
| 7 0
| 8 0
| 9 0
| ~ 0
| ! 0
| { 0
| } 0
| @ 0
| # 0
| $ 0
| % 0
| ^ 0
| & 0
| * 0
| ( 0
| ) 0
| - 0
| + 0
| [ 0
| ] 0
| | 0
| \ 0
| ; 0
| ' 0
| : 0
| , 0
| . 0
| / 0
| < 0
\ a 0
\ b 0
\ c 0
\ d 0
\ e 0
\ f 0
\ g 0
\ h 0
\ i 0
\ j 0
\ k 0
\ l 0
\ m 0
\ n 0
\ o 0
\ p 0
\ q 0
\ r 0
\ s 0
\ t 0
\ u 0
\ v 0
\ w 0
\ x 0
\ y 0
\ z 0
\ A 0
\ B 0
\ C 0
\ D 0
\ E 0
\ F 0
\ G 0
\ H 0
\ I 0
\ J 0
\ K 0
\ L 0
\ M 0
\ N 0
\ O 0
\ P 0
\ Q 0
\ R 0
\ S 0
\ T 0
\ U 0
\ V 0
\ W 0
\ X 0
\ Y 0
\ Z 0
\ 0 0
\ 1 0
\ 2 0
\ 3 0
\ 4 0
\ 5 0
\ 6 0
\ 7 0
\ 8 0
\ 9 0
\ ~ 0
\ ! 0
\ { 0
\ } 0
\ @ 0
\ # 0
\ $ 0
\ % 0
\ ^ 0
\ & 0
\ * 0
\ ( 0
\ ) 0
\ - 0
\ + 0
\ [ 0
\ ] 0
\ | 0
\ \ 0
\ ; 0
\ ' 0
\ : 0
\ , 0
\ . 0
\ / 0
\ < 0
; a 0
; b 0
; c 0
; d 0
; e 0
; f 0
; g 0
; h 0
; i 0
; j 0
; k 0
; l 0
; m 0
; n 0
; o 0
; p 0
; q 0
; r 0
; s 0
; t 0
; u 0
; v 0
; w 0
; x 0
; y 0
; z 0
; A 0
; B 0
; C 0
; D 0
; E 0
; F 0
; G 0
; H 0
; I 0
; J 0
; K 0
; L 0
; M 0
; N 0
; O 0
; P 0
; Q 0
; R 0
; S 0
; T 0
; U 0
; V 0
; W 0
; X 0
; Y 0
; Z 0
; 0 0
; 1 0
; 2 0
; 3 0
; 4 0
; 5 0
; 6 0
; 7 0
; 8 0
; 9 0
; ~ 0
; ! 0
; { 0
; } 0
; @ 0
; # 0
; $ 0
; % 0
; ^ 0
; & 0
; * 0
; ( 0
; ) 0
; - 0
; + 0
; [ 0
; ] 0
; | 0
; \ 0
; ; 0
; ' 0
; : 0
; , 0
; . 0
; / 0
; < 0
' a 0
' b 0
' c 0
' d 0
' e 0
' f 0
' g 0
' h 0
' i 0
' j 0
' k 0
' l 0
' m 0
' n 0
' o 0
' p 0
' q 0
' r 0
' s 0
' t 0
' u 0
' v 0
' w 0
' x 0
' y 0
' z 0
' A 0
' B 0
' C 0
' D 0
' E 0
' F 0
' G 0
' H 0
' I 0
' J 0
' K 0
' L 0
' M 0
' N 0
' O 0
' P 0
' Q 0
' R 0
' S 0
' T 0
' U 0
' V 0
' W 0
' X 0
' Y 0
' Z 0
' 0 0
' 1 0
' 2 0
' 3 0
' 4 0
' 5 0
' 6 0
' 7 0
' 8 0
' 9 0
' ~ 0
' ! 0
' { 0
' } 0
' @ 0
' # 0
' $ 0
' % 0
' ^ 0
' & 0
' * 0
' ( 0
' ) 0
' - 0
' + 0
' [ 0
' ] 0
' | 0
' \ 0
' ; 0
' ' 0
' : 0
' , 0
' . 0
' / 0
' < 0
: a 0
: b 0
: c 0
: d 0
: e 0
: f 0
: g 0
: h 0
: i 0
: j 0
: k 0
: l 0
: m 0
: n 0
: o 0
: p 0
: q 0
: r 0
: s 0
: t 0
: u 0
: v 0
: w 0
: x 0
: y 0
: z 0
: A 0
: B 0
: C 0
: D 0
: E 0
: F 0
: G 0
: H 0
: I 0
: J 0
: K 0
: L 0
: M 0
: N 0
: O 0
: P 0
: Q 0
: R 0
: S 0
: T 0
: U 0
: V 0
: W 0
: X 0
: Y 0
: Z 0
: 0 0
: 1 0
: 2 0
: 3 0
: 4 0
: 5 0
: 6 0
: 7 0
: 8 0
: 9 0
: ~ 0
: ! 0
: { 0
: } 0
: @ 0
: # 0
: $ 0
: % 0
: ^ 0
: & 0
: * 0
: ( 0
: ) 0
: - 0
: + 0
: [ 0
: ] 0
: | 0
: \ 0
: ; 0
: ' 0
: : 0
: , 0
: . 0
: / 0
: < 0
, a 0
, b 0
, c 0
, d 0
, e 0
, f 0
, g 0
, h 0
, i 0
, j 0
, k 0
, l 0
, m 0
, n 0
, o 0
, p 0
, q 0
, r 0
, s 0
, t 0
, u 0
, v 0
, w 0
, x 0
, y 0
, z 0
, A 0
, B 0
, C 0
, D 0
, E 0
, F 0
, G 0
, H 0
, I 0
, J 0
, K 0
, L 0
, M 0
, N 0
, O 0
, P 0
, Q 0
, R 0
, S 0
, T 0
, U 0
, V 0
, W 0
, X 0
, Y 0
, Z 0
, 0 0
, 1 0
, 2 0
, 3 0
, 4 0
, 5 0
, 6 0
, 7 0
, 8 0
, 9 0
, ~ 0
, ! 0
, { 0
, } 0
, @ 0
, # 0
, $ 0
, % 0
, ^ 0
, & 0
, * 0
, ( 0
, ) 0
, - 0
, + 0
, [ 0
, ] 0
, | 0
, \ 0
, ; 0
, ' 0
, : 0
, , 0
, . 0
, / 0
, < 0
. a 0
. b 0
. c 0
. d 0
. e 0
. f 0
. g 0
. h 0
. i 0
. j 0
. k 0
. l 0
. m 0
. n 0
. o 0
. p 0
. q 0
. r 0
. s 0
. t 0
. u 0
. v 0
. w 0
. x 0
. y 0
. z 0
. A 0
. B 0
. C 0
. D 0
. E 0
. F 0
. G 0
. H 0
. I 0
. J 0
. K 0
. L 0
. M 0
. N 0
. O 0
. P 0
. Q 0
. R 0
. S 0
. T 0
. U 0
. V 0
. W 0
. X 0
. Y 0
. Z 0
. 0 0
. 1 0
. 2 0
. 3 0
. 4 0
. 5 0
. 6 0
. 7 0
. 8 0
. 9 0
. ~ 0
. ! 0
. { 0
. } 0
. @ 0
. # 0
. $ 0
. % 0
. ^ 0
. & 0
. * 0
. ( 0
. ) 0
. - 0
. + 0
. [ 0
. ] 0
. | 0
. \ 0
. ; 0
. ' 0
. : 0
. , 0
. . 0
. / 0
. < 0
/ a 0
/ b 0
/ c 0
/ d 0
/ e 0
/ f 0
/ g 0
/ h 0
/ i 0
/ j 0
/ k 0
/ l 0
/ m 0
/ n 0
/ o 0
/ p 0
/ q 0
/ r 0
/ s 0
/ t 0
/ u 0
/ v 0
/ w 0
/ x 0
/ y 0
/ z 0
/ A 0
/ B 0
/ C 0
/ D 0
/ E 0
/ F 0
/ G 0
/ H 0
/ I 0
/ J 0
/ K 0
/ L 0
/ M 0
/ N 0
/ O 0
/ P 0
/ Q 0
/ R 0
/ S 0
/ T 0
/ U 0
/ V 0
/ W 0
/ X 0
/ Y 0
/ Z 0
/ 0 0
/ 1 0
/ 2 0
/ 3 0
/ 4 0
/ 5 0
/ 6 0
/ 7 0
/ 8 0
/ 9 0
/ ~ 0
/ ! 0
/ { 0
/ } 0
/ @ 0
/ # 0
/ $ 0
/ % 0
/ ^ 0
/ & 0
/ * 0
/ ( 0
/ ) 0
/ - 0
/ + 0
/ [ 0
/ ] 0
/ | 0
/ \ 0
/ ; 0
/ ' 0
/ : 0
/ , 0
/ . 0
/ / 0
/ < 0
< a 0
< b 0
< c 0
< d 0
< e 0
< f 0
< g 0
< h 0
< i 0
< j 0
< k 0
< l 0
< m 0
< n 0
< o 0
< p 0
< q 0
< r 0
< s 0
< t 0
< u 0
< v 0
< w 0
< x 0
< y 0
< z 0
< A 0
< B 0
< C 0
< D 0
< E 0
< F 0
< G 0
< H 0
< I 0
< J 0
< K 0
< L 0
< M 0
< N 0
< O 0
< P 0
< Q 0
< R 0
< S 0
< T 0
< U 0
< V 0
< W 0
< X 0
< Y 0
< Z 0
< 0 0
< 1 0
< 2 0
< 3 0
< 4 0
< 5 0
< 6 0
< 7 0
< 8 0
< 9 0
< ~ 0
< ! 0
< { 0
< } 0
< @ 0
< # 0
< $ 0
< % 0
< ^ 0
< & 0
< * 0
< ( 0
< ) 0
< - 0
< + 0
< [ 0
< ] 0
< | 0
< \ 0
< ; 0
< ' 0
< : 0
< , 0
< . 0
< / 0
< < 0
