Hotmail leaked phished passwords list
2
a 751
b 562
c 514
d 203
e 234
f 187
g 195
h 143
i 140
j 195
k 124
l 301
m 573
n 188
o 105
p 401
q 31
r 198
s 420
t 264
u 39
v 102
w 56
x 20
y 71
z 49
A 68
B 48
C 43
D 21
E 30
F 22
G 20
H 13
I 7
J 25
K 8
L 29
M 57
N 19
O 11
P 34
Q 1
R 24
S 43
T 21
U 3
V 15
W 5
X 0
Y 11
Z 11
0 60
1 665
2 509
3 199
4 126
5 139
6 161
7 130
8 92
9 138
~ 0
! 0
{ 0
} 0
@ 5
# 3
$ 4
% 0
^ 1
& 4
* 13
( 4
) 0
- 3
+ 2
[ 1
] 0
| 0
\ 6
; 0
' 0
: 0
, 1
. 4
/ 5
< 0
a a 9
a b 29
a c 12
a d 33
a e 5
a f 3
a g 12
a h 4
a i 8
a j 3
a k 1
a l 126
a m 77
a n 87
a o 1
a p 5
a q 0
a r 134
a s 54
a t 21
a u 26
a v 18
a w 4
a x 8
a y 25
a z 23
a A 0
a B 0
a C 0
a D 0
a E 0
a F 0
a G 0
a H 0
a I 0
a J 0
a K 0
a L 0
a M 0
a N 0
a O 0
a P 0
a Q 0
a R 0
a S 0
a T 0
a U 0
a V 0
a W 0
a X 0
a Y 0
a Z 0
a 0 2
a 1 8
a 2 1
a 3 3
a 4 0
a 5 0
a 6 1
a 7 2
a 8 1
a 9 0
a ~ 0
a ! 0
a { 0
a } 0
a @ 0
a # 0
a $ 0
a % 0
a ^ 0
a & 0
a * 0
a ( 0
a ) 0
a - 1
a + 0
a [ 0
a ] 0
a | 0
a \ 0
a ; 0
a ' 0
a : 0
a , 0
a . 1
a / 0
a < 1
b a 113
b b 8
b c 7
b d 6
b e 198
b f 0
b g 5
b h 2
b i 59
b j 4
b k 1
b l 37
b m 5
b n 1
b o 39
b p 1
b q 1
b r 30
b s 4
b t 3
b u 25
b v 0
b w 0
b x 0
b y 2
b z 0
b A 0
b B 0
b C 0
b D 0
b E 0
b F 0
b G 0
b H 0
b I 0
b J 0
b K 0
b L 0
b M 0
b N 0
b O 0
b P 0
b Q 0
b R 0
b S 0
b T 0
b U 0
b V 0
b W 0
b X 0
b Y 0
b Z 0
b 0 1
b 1 6
b 2 1
b 3 1
b 4 0
b 5 0
b 6 0
b 7 0
b 8 0
b 9 0
b ~ 0
b ! 0
b { 0
b } 0
b @ 0
b # 0
b $ 0
b % 0
b ^ 0
b & 0
b * 0
b ( 0
b ) 0
b - 1
b + 1
b [ 0
b ] 0
b | 0
b \ 0
b ; 0
b ' 0
b : 0
b , 0
b . 0
b / 0
b < 0
c a 163
c b 0
c c 2
c d 0
c e 26
c f 0
c g 0
c h 118
c i 18
c j 5
c k 0
c l 13
c m 1
c n 0
c o 107
c p 0
c q 0
c r 25
c s 1
c t 1
c u 28
c v 0
c w 1
c x 1
c y 3
c z 0
c A 0
c B 0
c C 0
c D 0
c E 0
c F 0
c G 0
c H 0
c I 0
c J 0
c K 0
c L 0
c M 0
c N 0
c O 0
c P 0
c Q 0
c R 0
c S 0
c T 0
c U 0
c V 0
c W 0
c X 0
c Y 0
c Z 0
c 0 1
c 1 0
c 2 0
c 3 0
c 4 0
c 5 1
c 6 1
c 7 0
c 8 0
c 9 0
c ~ 0
c ! 0
c { 0
c } 0
c @ 0
c # 0
c $ 0
c % 0
c ^ 0
c & 0
c * 0
c ( 0
c ) 0
c - 0
c + 0
c [ 0
c ] 0
c | 0
c \ 0
c ; 0
c ' 0
c : 0
c , 0
c . 0
c / 0
c < 0
d a 49
d b 0
d c 0
d d 2
d e 41
d f 1
d g 0
d h 1
d i 45
d j 3
d k 0
d l 0
d m 0
d n 0
d o 26
d p 1
d q 0
d r 12
d s 2
d t 0
d u 13
d v 1
d w 0
d x 0
d y 3
d z 0
d A 0
d B 0
d C 0
d D 1
d E 0
d F 0
d G 0
d H 0
d I 0
d J 0
d K 0
d L 0
d M 0
d N 0
d O 0
d P 0
d Q 0
d R 0
d S 0
d T 0
d U 0
d V 0
d W 0
d X 0
d Y 0
d Z 0
d 0 1
d 1 0
d 2 0
d 3 0
d 4 0
d 5 0
d 6 0
d 7 0
d 8 0
d 9 0
d ~ 0
d ! 0
d { 0
d } 0
d @ 0
d # 0
d $ 0
d % 0
d ^ 0
d & 0
d * 0
d ( 0
d ) 0
d - 0
d + 0
d [ 0
d ] 0
d | 0
d \ 0
d ; 0
d ' 0
d : 0
d , 1
d . 0
d / 0
d < 0
e a 1
e b 1
e c 10
e d 14
e e 4
e f 0
e g 2
e h 0
e i 6
e j 1
e k 1
e l 48
e m 14
e n 25
e o 0
e p 1
e q 0
e r 19
e s 56
e t 3
e u 5
e v 8
e w 0
e x 10
e y 3
e z 0
e A 0
e B 0
e C 0
e D 0
e E 0
e F 0
e G 0
e H 0
e I 0
e J 0
e K 0
e L 0
e M 1
e N 0
e O 0
e P 0
e Q 0
e R 0
e S 0
e T 0
e U 0
e V 0
e W 0
e X 0
e Y 0
e Z 0
e 0 0
e 1 0
e 2 0
e 3 0
e 4 1
e 5 0
e 6 0
e 7 0
e 8 1
e 9 0
e ~ 0
e ! 0
e { 0
e } 0
e @ 0
e # 0
e $ 0
e % 0
e ^ 0
e & 0
e * 0
e ( 0
e ) 0
e - 0
e + 0
e [ 0
e ] 0
e | 0
e \ 0
e ; 0
e ' 0
e : 0
e , 0
e . 0
e / 0
e < 0
f a 32
f b 0
f c 0
f d 0
f e 37
f f 1
f g 0
f h 0
f i 11
f j 1
f k 1
f l 21
f m 0
f n 0
f o 26
f p 0
f q 0
f r 31
f s 1
f t 0
f u 19
f v 0
f w 0
f x 0
f y 0
f z 0
f A 0
f B 0
f C 0
f D 0
f E 0
f F 0
f G 0
f H 0
f I 0
f J 0
f K 0
f L 0
f M 0
f N 0
f O 0
f P 0
f Q 0
f R 0
f S 0
f T 0
f U 0
f V 0
f W 0
f X 0
f Y 0
f Z 0
f 0 0
f 1 3
f 2 0
f 3 0
f 4 1
f 5 0
f 6 0
f 7 0
f 8 0
f 9 0
f ~ 0
f ! 0
f { 0
f } 0
f @ 0
f # 0
f $ 0
f % 0
f ^ 0
f & 0
f * 0
f ( 0
f ) 0
f - 1
f + 0
f [ 0
f ] 1
f | 0
f \ 0
f ; 0
f ' 0
f : 0
f , 0
f . 0
f / 0
f < 0
g a 46
g b 0
g c 0
g d 1
g e 25
g f 1
g g 1
g h 1
g i 23
g j 1
g k 0
g l 8
g m 1
g n 0
g o 30
g p 0
g q 0
g r 24
g s 1
g t 1
g u 26
g v 0
g w 0
g x 0
g y 2
g z 0
g A 0
g B 0
g C 0
g D 0
g E 0
g F 0
g G 0
g H 0
g I 0
g J 0
g K 0
g L 0
g M 0
g N 0
g O 0
g P 0
g Q 0
g R 0
g S 0
g T 0
g U 0
g V 0
g W 0
g X 0
g Y 0
g Z 0
g 0 0
g 1 1
g 2 0
g 3 1
g 4 0
g 5 0
g 6 0
g 7 0
g 8 0
g 9 1
g ~ 0
g ! 0
g { 0
g } 0
g @ 0
g # 0
g $ 0
g % 0
g ^ 0
g & 0
g * 0
g ( 0
g ) 0
g - 0
g + 0
g [ 0
g ] 0
g | 0
g \ 0
g ; 0
g ' 0
g : 0
g , 0
g . 0
g / 0
g < 0
h a 28
h b 0
h c 0
h d 2
h e 37
h f 0
h g 2
h h 0
h i 14
h j 1
h k 0
h l 0
h m 0
h n 0
h o 40
h p 0
h q 0
h r 0
h s 0
h t 1
h u 15
h v 0
h w 0
h x 0
h y 0
h z 0
h A 0
h B 0
h C 0
h D 0
h E 0
h F 0
h G 0
h H 0
h I 0
h J 0
h K 0
h L 0
h M 0
h N 0
h O 0
h P 0
h Q 0
h R 1
h S 0
h T 0
h U 0
h V 0
h W 0
h X 0
h Y 0
h Z 0
h 0 0
h 1 1
h 2 0
h 3 0
h 4 0
h 5 0
h 6 0
h 7 1
h 8 0
h 9 0
h ~ 0
h ! 0
h { 0
h } 0
h @ 0
h # 0
h $ 0
h % 0
h ^ 0
h & 0
h * 0
h ( 0
h ) 0
h - 0
h + 0
h [ 0
h ] 0
h | 0
h \ 0
h ; 0
h ' 0
h : 0
h , 0
h . 0
h / 0
h < 0
i a 7
i b 2
i c 6
i d 4
i e 2
i f 1
i g 4
i h 2
i i 1
i j 1
i k 2
i l 18
i m 11
i n 32
i o 2
i p 0
i q 1
i r 7
i s 17
i t 4
i u 0
i v 10
i w 0
i x 1
i y 1
i z 4
i A 0
i B 0
i C 0
i D 0
i E 0
i F 0
i G 0
i H 0
i I 0
i J 0
i K 0
i L 0
i M 0
i N 0
i O 0
i P 0
i Q 0
i R 0
i S 0
i T 0
i U 0
i V 0
i W 0
i X 0
i Y 0
i Z 0
i 0 0
i 1 0
i 2 0
i 3 0
i 4 0
i 5 0
i 6 0
i 7 0
i 8 0
i 9 0
i ~ 0
i ! 0
i { 0
i } 0
i @ 0
i # 0
i $ 0
i % 0
i ^ 0
i & 0
i * 0
i ( 0
i ) 0
i - 0
i + 0
i [ 0
i ] 0
i | 0
i \ 0
i ; 0
i ' 0
i : 0
i , 0
i . 0
i / 0
i < 0
j a 40
j b 0
j c 1
j d 0
j e 24
j f 2
j g 0
j h 2
j i 9
j j 1
j k 2
j l 4
j m 2
j n 1
j o 54
j p 2
j q 1
j r 0
j s 0
j t 3
j u 43
j v 0
j w 0
j x 0
j y 0
j z 0
j A 0
j B 0
j C 0
j D 0
j E 0
j F 0
j G 0
j H 0
j I 0
j J 0
j K 0
j L 0
j M 0
j N 0
j O 0
j P 0
j Q 0
j R 0
j S 0
j T 0
j U 0
j V 0
j W 0
j X 0
j Y 0
j Z 0
j 0 0
j 1 1
j 2 1
j 3 0
j 4 1
j 5 0
j 6 0
j 7 0
j 8 1
j 9 0
j ~ 0
j ! 0
j { 0
j } 0
j @ 0
j # 0
j $ 0
j % 0
j ^ 0
j & 0
j * 0
j ( 0
j ) 0
j - 0
j + 0
j [ 0
j ] 0
j | 0
j \ 0
j ; 0
j ' 0
j : 0
j , 0
j . 0
j / 0
j < 0
k a 45
k b 1
k c 0
k d 0
k e 12
k f 0
k g 0
k h 6
k i 21
k j 1
k k 2
k l 2
k m 2
k n 0
k o 9
k p 0
k q 1
k r 3
k s 1
k t 1
k u 10
k v 1
k w 0
k x 0
k y 1
k z 1
k A 0
k B 0
k C 0
k D 0
k E 0
k F 0
k G 0
k H 0
k I 0
k J 0
k K 0
k L 0
k M 0
k N 0
k O 0
k P 0
k Q 0
k R 0
k S 0
k T 0
k U 0
k V 0
k W 0
k X 0
k Y 0
k Z 0
k 0 1
k 1 0
k 2 0
k 3 0
k 4 0
k 5 0
k 6 0
k 7 0
k 8 0
k 9 0
k ~ 0
k ! 0
k { 0
k } 0
k @ 1
k # 0
k $ 0
k % 0
k ^ 0
k & 0
k * 0
k ( 0
k ) 0
k - 1
k + 0
k [ 0
k ] 0
k | 0
k \ 0
k ; 0
k ' 0
k : 0
k , 0
k . 1
k / 0
k < 0
l a 88
l b 0
l c 0
l d 2
l e 37
l f 0
l g 1
l h 0
l i 44
l j 0
l k 1
l l 4
l m 0
l n 0
l o 60
l p 4
l q 0
l r 1
l s 0
l t 0
l u 54
l v 1
l w 1
l x 0
l y 1
l z 0
l A 0
l B 0
l C 0
l D 0
l E 0
l F 0
l G 0
l H 0
l I 0
l J 0
l K 0
l L 0
l M 0
l N 0
l O 0
l P 0
l Q 0
l R 0
l S 0
l T 0
l U 0
l V 0
l W 0
l X 0
l Y 0
l Z 0
l 0 0
l 1 0
l 2 1
l 3 0
l 4 0
l 5 0
l 6 0
l 7 0
l 8 0
l 9 0
l ~ 0
l ! 0
l { 0
l } 0
l @ 1
l # 0
l $ 0
l % 0
l ^ 0
l & 0
l * 0
l ( 0
l ) 0
l - 0
l + 0
l [ 0
l ] 0
l | 0
l \ 0
l ; 0
l ' 0
l : 0
l , 0
l . 0
l / 0
l < 0
m a 248
m b 2
m c 2
m d 1
m e 69
m f 2
m g 0
m h 1
m i 104
m j 0
m k 1
m l 0
m m 1
m n 2
m o 86
m p 1
m q 0
m r 3
m s 1
m t 3
m u 22
m v 1
m w 0
m x 1
m y 13
m z 1
m A 0
m B 0
m C 0
m D 0
m E 0
m F 0
m G 0
m H 0
m I 0
m J 0
m K 0
m L 0
m M 0
m N 0
m O 0
m P 0
m Q 0
m R 0
m S 0
m T 1
m U 0
m V 0
m W 0
m X 0
m Y 0
m Z 0
m 0 1
m 1 1
m 2 1
m 3 3
m 4 0
m 5 0
m 6 0
m 7 0
m 8 0
m 9 0
m ~ 0
m ! 0
m { 0
m } 0
m @ 1
m # 0
m $ 0
m % 0
m ^ 0
m & 0
m * 0
m ( 0
m ) 0
m - 0
m + 0
m [ 0
m ] 0
m | 0
m \ 0
m ; 0
m ' 0
m : 0
m , 0
m . 0
m / 1
m < 0
n a 59
n b 0
n c 0
n d 0
n e 41
n f 0
n g 2
n h 0
n i 32
n j 1
n k 0
n l 0
n m 2
n n 0
n o 37
n p 0
n q 0
n r 1
n s 1
n t 0
n u 10
n v 0
n w 0
n x 0
n y 0
n z 1
n A 0
n B 0
n C 0
n D 0
n E 0
n F 0
n G 0
n H 0
n I 0
n J 0
n K 0
n L 0
n M 0
n N 0
n O 0
n P 0
n Q 0
n R 0
n S 0
n T 0
n U 0
n V 0
n W 0
n X 0
n Y 0
n Z 0
n 0 0
n 1 0
n 2 0
n 3 0
n 4 0
n 5 0
n 6 0
n 7 0
n 8 1
n 9 0
n ~ 0
n ! 0
n { 0
n } 0
n @ 0
n # 0
n $ 0
n % 0
n ^ 0
n & 0
n * 0
n ( 0
n ) 0
n - 0
n + 0
n [ 0
n ] 0
n | 0
n \ 0
n ; 0
n ' 0
n : 0
n , 0
n . 0
n / 0
n < 0
o a 1
o b 0
o c 11
o d 5
o e 0
o f 1
o g 2
o h 1
o i 1
o j 3
o k 2
o l 13
o m 11
o n 3
o o 2
o p 4
o q 0
o r 14
o s 18
o t 2
o u 1
o v 3
o w 1
o x 2
o y 0
o z 2
o A 0
o B 0
o C 0
o D 0
o E 0
o F 0
o G 0
o H 0
o I 0
o J 0
o K 0
o L 0
o M 0
o N 0
o O 0
o P 0
o Q 0
o R 0
o S 0
o T 0
o U 0
o V 0
o W 0
o X 0
o Y 0
o Z 0
o 0 0
o 1 0
o 2 0
o 3 0
o 4 0
o 5 0
o 6 0
o 7 0
o 8 0
o 9 0
o ~ 0
o ! 0
o { 0
o } 0
o @ 0
o # 0
o $ 0
o % 0
o ^ 0
o & 0
o * 0
o ( 0
o ) 0
o - 0
o + 0
o [ 0
o ] 0
o | 0
o \ 0
o ; 0
o ' 0
o : 0
o , 0
o . 2
o / 0
o < 0
p a 112
p b 0
p c 0
p d 0
p e 79
p f 1
p g 0
p h 4
p i 59
p j 0
p k 0
p l 12
p m 0
p n 0
p o 44
p p 1
p q 0
p r 40
p s 4
p t 0
p u 38
p v 1
p w 0
p x 0
p y 2
p z 0
p A 0
p B 0
p C 0
p D 0
p E 0
p F 0
p G 0
p H 0
p I 0
p J 0
p K 0
p L 0
p M 0
p N 0
p O 0
p P 0
p Q 0
p R 0
p S 0
p T 0
p U 0
p V 0
p W 0
p X 0
p Y 0
p Z 0
p 0 2
p 1 1
p 2 0
p 3 0
p 4 0
p 5 0
p 6 0
p 7 0
p 8 1
p 9 0
p ~ 0
p ! 0
p { 0
p } 0
p @ 0
p # 0
p $ 0
p % 0
p ^ 0
p & 0
p * 0
p ( 0
p ) 0
p - 0
p + 0
p [ 0
p ] 0
p | 0
p \ 0
p ; 0
p ' 0
p : 0
p , 0
p . 0
p / 0
p < 0
q a 1
q b 2
q c 0
q d 0
q e 1
q f 0
q g 0
q h 0
q i 0
q j 1
q k 0
q l 0
q m 1
q n 0
q o 2
q p 2
q q 0
q r 0
q s 0
q t 0
q u 12
q v 0
q w 7
q x 0
q y 0
q z 0
q A 0
q B 0
q C 0
q D 0
q E 0
q F 0
q G 0
q H 0
q I 0
q J 0
q K 0
q L 0
q M 0
q N 0
q O 0
q P 0
q Q 0
q R 0
q S 0
q T 0
q U 0
q V 0
q W 0
q X 0
q Y 0
q Z 0
q 0 0
q 1 2
q 2 0
q 3 0
q 4 0
q 5 0
q 6 0
q 7 0
q 8 0
q 9 0
q ~ 0
q ! 0
q { 0
q } 0
q @ 0
q # 0
q $ 0
q % 0
q ^ 0
q & 0
q * 0
q ( 0
q ) 0
q - 0
q + 0
q [ 0
q ] 0
q | 0
q \ 0
q ; 0
q ' 0
q : 0
q , 0
q . 0
q / 0
q < 0
r a 46
r b 1
r c 1
r d 0
r e 40
r f 0
r g 2
r h 0
r i 20
r j 0
r k 0
r l 0
r m 2
r n 0
r o 62
r p 0
r q 0
r r 2
r s 1
r t 0
r u 18
r v 0
r w 0
r x 0
r y 0
r z 0
r A 0
r B 0
r C 0
r D 0
r E 0
r F 0
r G 0
r H 0
r I 0
r J 0
r K 0
r L 0
r M 0
r N 0
r O 0
r P 0
r Q 0
r R 0
r S 0
r T 0
r U 0
r V 0
r W 0
r X 0
r Y 0
r Z 0
r 0 0
r 1 0
r 2 1
r 3 1
r 4 0
r 5 0
r 6 0
r 7 0
r 8 0
r 9 0
r ~ 0
r ! 0
r { 0
r } 0
r @ 0
r # 0
r $ 0
r % 0
r ^ 0
r & 0
r * 0
r ( 0
r ) 0
r - 0
r + 0
r [ 0
r ] 0
r | 0
r \ 0
r ; 0
r ' 0
r : 0
r , 0
r . 1
r / 0
r < 0
s a 105
s b 1
s c 13
s d 2
s e 57
s f 0
s g 0
s h 19
s i 43
s j 1
s k 9
s l 4
s m 2
s n 5
s o 78
s p 9
s q 1
s r 0
s s 2
s t 17
s u 40
s v 1
s w 5
s x 1
s y 2
s z 0
s A 0
s B 0
s C 0
s D 0
s E 0
s F 0
s G 0
s H 0
s I 0
s J 0
s K 0
s L 0
s M 0
s N 0
s O 1
s P 0
s Q 0
s R 0
s S 0
s T 0
s U 0
s V 0
s W 0
s X 0
s Y 0
s Z 0
s 0 1
s 1 0
s 2 0
s 3 0
s 4 0
s 5 0
s 6 0
s 7 0
s 8 0
s 9 1
s ~ 0
s ! 0
s { 0
s } 0
s @ 0
s # 0
s $ 0
s % 0
s ^ 0
s & 0
s * 0
s ( 0
s ) 0
s - 0
s + 0
s [ 0
s ] 0
s | 0
s \ 0
s ; 0
s ' 0
s : 0
s , 0
s . 0
s / 0
s < 0
t a 36
t b 1
t c 0
t d 1
t e 68
t f 0
t g 0
t h 17
t i 39
t j 0
t k 3
t l 2
t m 2
t n 0
t o 45
t p 0
t q 1
t r 17
t s 0
t t 1
t u 17
t v 0
t w 2
t x 5
t y 3
t z 0
t A 0
t B 0
t C 0
t D 0
t E 0
t F 0
t G 0
t H 0
t I 0
t J 0
t K 0
t L 0
t M 0
t N 0
t O 0
t P 0
t Q 0
t R 0
t S 0
t T 0
t U 0
t V 0
t W 0
t X 0
t Y 0
t Z 0
t 0 2
t 1 1
t 2 0
t 3 0
t 4 0
t 5 0
t 6 0
t 7 0
t 8 0
t 9 0
t ~ 0
t ! 0
t { 0
t } 0
t @ 0
t # 0
t $ 0
t % 0
t ^ 0
t & 0
t * 0
t ( 0
t ) 0
t - 0
t + 0
t [ 0
t ] 1
t | 0
t \ 0
t ; 0
t ' 0
t : 0
t , 0
t . 0
t / 0
t < 0
u a 0
u b 1
u c 0
u d 0
u e 0
u f 0
u g 0
u h 0
u i 0
u j 0
u k 0
u l 7
u m 1
u n 18
u o 0
u p 0
u q 0
u r 8
u s 0
u t 1
u u 0
u v 1
u w 0
u x 1
u y 0
u z 0
u A 0
u B 0
u C 0
u D 0
u E 0
u F 0
u G 0
u H 0
u I 0
u J 0
u K 0
u L 0
u M 0
u N 0
u O 0
u P 0
u Q 0
u R 0
u S 0
u T 0
u U 0
u V 0
u W 0
u X 0
u Y 0
u Z 0
u 0 0
u 1 0
u 2 0
u 3 0
u 4 0
u 5 1
u 6 0
u 7 0
u 8 0
u 9 0
u ~ 0
u ! 0
u { 0
u } 0
u @ 0
u # 0
u $ 0
u % 0
u ^ 0
u & 0
u * 0
u ( 0
u ) 0
u - 0
u + 0
u [ 0
u ] 0
u | 0
u \ 0
u ; 0
u ' 0
u : 0
u , 0
u . 0
u / 0
u < 0
v a 25
v b 0
v c 0
v d 0
v e 26
v f 1
v g 0
v h 0
v i 36
v j 0
v k 0
v l 3
v m 1
v n 0
v o 3
v p 1
v q 0
v r 2
v s 0
v t 0
v u 0
v v 2
v w 0
v x 0
v y 0
v z 0
v A 1
v B 0
v C 0
v D 0
v E 0
v F 0
v G 0
v H 0
v I 0
v J 0
v K 0
v L 0
v M 0
v N 0
v O 0
v P 0
v Q 0
v R 0
v S 0
v T 0
v U 0
v V 0
v W 0
v X 0
v Y 0
v Z 0
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 1
v ~ 0
v ! 0
v { 0
v } 0
v @ 0
v # 0
v $ 0
v % 0
v ^ 0
v & 0
v * 0
v ( 0
v ) 0
v - 0
v + 0
v [ 0
v ] 0
v | 0
v \ 0
v ; 0
v ' 0
v : 0
v , 0
v . 0
v / 0
v < 0
w a 14
w b 0
w c 1
w d 0
w e 11
w f 0
w g 0
w h 1
w i 15
w j 0
w k 0
w l 0
w m 0
w n 0
w o 5
w p 0
w q 0
w r 2
w s 0
w t 0
w u 0
w v 0
w w 4
w x 0
w y 0
w z 2
w A 0
w B 0
w C 0
w D 0
w E 0
w F 0
w G 0
w H 0
w I 0
w J 0
w K 0
w L 0
w M 0
w N 0
w O 0
w P 0
w Q 0
w R 0
w S 0
w T 0
w U 0
w V 0
w W 0
w X 0
w Y 0
w Z 0
w 0 0
w 1 0
w 2 0
w 3 0
w 4 1
w 5 0
w 6 0
w 7 0
w 8 0
w 9 0
w ~ 0
w ! 0
w { 0
w } 0
w @ 0
w # 0
w $ 0
w % 0
w ^ 0
w & 0
w * 0
w ( 0
w ) 0
w - 0
w + 0
w [ 0
w ] 0
w | 0
w \ 0
w ; 0
w ' 0
w : 0
w , 0
w . 0
w / 0
w < 0
x a 3
x b 0
x c 1
x d 1
x e 1
x f 0
x g 0
x h 1
x i 3
x j 0
x k 1
x l 0
x m 0
x n 0
x o 2
x p 0
x q 0
x r 0
x s 1
x t 2
x u 0
x v 0
x w 0
x x 3
x y 0
x z 0
x A 0
x B 0
x C 0
x D 0
x E 0
x F 0
x G 0
x H 0
x I 0
x J 0
x K 0
x L 0
x M 0
x N 0
x O 0
x P 0
x Q 0
x R 0
x S 0
x T 0
x U 0
x V 0
x W 0
x X 0
x Y 0
x Z 0
x 0 0
x 1 0
x 2 1
x 3 0
x 4 0
x 5 0
x 6 0
x 7 0
x 8 0
x 9 0
x ~ 0
x ! 0
x { 0
x } 0
x @ 0
x # 0
x $ 0
x % 0
x ^ 0
x & 0
x * 0
x ( 0
x ) 0
x - 0
x + 0
x [ 0
x ] 0
x | 0
x \ 0
x ; 0
x ' 0
x : 0
x , 0
x . 0
x / 0
x < 0
y a 26
y b 0
y c 1
y d 0
y e 7
y f 0
y g 0
y h 0
y i 2
y j 0
y k 0
y l 1
y m 0
y n 1
y o 23
y p 0
y q 0
y r 0
y s 1
y t 0
y u 7
y v 0
y w 0
y x 0
y y 0
y z 0
y A 0
y B 0
y C 0
y D 0
y E 0
y F 0
y G 0
y H 0
y I 0
y J 0
y K 0
y L 0
y M 0
y N 0
y O 0
y P 0
y Q 0
y R 0
y S 0
y T 0
y U 0
y V 0
y W 0
y X 0
y Y 0
y Z 0
y 0 0
y 1 0
y 2 0
y 3 1
y 4 1
y 5 0
y 6 0
y 7 0
y 8 0
y 9 0
y ~ 0
y ! 0
y { 0
y } 0
y @ 0
y # 0
y $ 0
y % 0
y ^ 0
y & 0
y * 0
y ( 0
y ) 0
y - 0
y + 0
y [ 0
y ] 0
y | 0
y \ 0
y ; 0
y ' 0
y : 0
y , 0
y . 0
y / 0
y < 0
z a 20
z b 0
z c 0
z d 0
z e 7
z f 0
z g 0
z h 0
z i 3
z j 0
z k 0
z l 0
z m 0
z n 0
z o 5
z p 0
z q 0
z r 1
z s 0
z t 0
z u 6
z v 0
z w 0
z x 3
z y 1
z z 1
z A 1
z B 0
z C 0
z D 0
z E 0
z F 0
z G 0
z H 0
z I 0
z J 0
z K 0
z L 0
z M 0
z N 0
z O 0
z P 0
z Q 0
z R 0
z S 0
z T 0
z U 0
z V 0
z W 0
z X 0
z Y 0
z Z 0
z 0 0
z 1 0
z 2 0
z 3 0
z 4 0
z 5 0
z 6 0
z 7 0
z 8 1
z 9 0
z ~ 0
z ! 0
z { 0
z } 0
z @ 0
z # 0
z $ 0
z % 0
z ^ 0
z & 0
z * 0
z ( 0
z ) 0
z - 0
z + 0
z [ 0
z ] 0
z | 0
z \ 0
z ; 0
z ' 0
z : 0
z , 0
z . 0
z / 0
z < 0
A a 0
A b 3
A c 2
A d 1
A e 0
A f 0
A g 0
A h 0
A i 0
A j 0
A k 0
A l 0
A m 2
A n 1
A o 0
A p 0
A q 0
A r 2
A s 1
A t 2
A u 1
A v 0
A w 0
A x 0
A y 0
A z 1
A A 0
A B 1
A C 3
A D 1
A E 0
A F 0
A G 1
A H 0
A I 2
A J 0
A K 1
A L 3
A M 8
A N 9
A O 0
A P 0
A Q 0
A R 8
A S 4
A T 2
A U 2
A V 2
A W 0
A X 0
A Y 2
A Z 1
A 0 1
A 1 0
A 2 1
A 3 0
A 4 0
A 5 0
A 6 0
A 7 0
A 8 0
A 9 0
A ~ 0
A ! 0
A { 0
A } 0
A @ 0
A # 0
A $ 0
A % 0
A ^ 0
A & 0
A * 0
A ( 0
A ) 0
A - 0
A + 0
A [ 0
A ] 0
A | 0
A \ 0
A ; 0
A ' 0
A : 0
A , 0
A . 0
A / 0
A < 0
B a 3
B b 0
B c 0
B d 0
B e 10
B f 0
B g 0
B h 0
B i 0
B j 0
B k 0
B l 3
B m 0
B n 1
B o 1
B p 0
B q 0
B r 0
B s 0
B t 0
B u 0
B v 1
B w 0
B x 0
B y 0
B z 0
B A 8
B B 1
B C 0
B D 0
B E 14
B F 0
B G 0
B H 0
B I 2
B J 0
B K 0
B L 0
B M 0
B N 0
B O 1
B P 0
B Q 0
B R 2
B S 0
B T 0
B U 0
B V 0
B W 0
B X 0
B Y 0
B Z 0
B 0 0
B 1 1
B 2 0
B 3 0
B 4 0
B 5 0
B 6 0
B 7 0
B 8 0
B 9 0
B ~ 0
B ! 0
B { 0
B } 0
B @ 0
B # 0
B $ 0
B % 0
B ^ 0
B & 0
B * 0
B ( 0
B ) 0
B - 0
B + 0
B [ 0
B ] 0
B | 0
B \ 0
B ; 0
B ' 0
B : 0
B , 0
B . 0
B / 0
B < 0
C a 3
C b 0
C c 0
C d 0
C e 1
C f 0
C g 0
C h 2
C i 0
C j 0
C k 0
C l 1
C m 0
C n 0
C o 1
C p 0
C q 0
C r 1
C s 0
C t 0
C u 1
C v 0
C w 0
C x 0
C y 0
C z 0
C A 11
C B 0
C C 0
C D 0
C E 3
C F 0
C G 0
C H 6
C I 0
C J 0
C K 0
C L 1
C M 1
C N 0
C O 8
C P 0
C Q 0
C R 1
C S 0
C T 0
C U 0
C V 0
C W 0
C X 0
C Y 1
C Z 0
C 0 0
C 1 0
C 2 0
C 3 0
C 4 0
C 5 0
C 6 0
C 7 0
C 8 0
C 9 0
C ~ 0
C ! 0
C { 0
C } 0
C @ 0
C # 0
C $ 0
C % 0
C ^ 0
C & 0
C * 0
C ( 0
C ) 0
C - 0
C + 0
C [ 0
C ] 0
C | 0
C \ 0
C ; 0
C ' 0
C : 0
C , 0
C . 0
C / 0
C < 0
D a 2
D b 0
D c 0
D d 0
D e 1
D f 0
D g 0
D h 0
D i 0
D j 0
D k 0
D l 0
D m 0
D n 0
D o 0
D p 0
D q 0
D r 1
D s 0
D t 0
D u 2
D v 0
D w 0
D x 0
D y 1
D z 0
D A 7
D B 0
D C 0
D D 1
D E 3
D F 0
D G 0
D H 0
D I 2
D J 0
D K 0
D L 0
D M 0
D N 0
D O 0
D P 0
D Q 0
D R 0
D S 0
D T 0
D U 0
D V 0
D W 0
D X 0
D Y 0
D Z 0
D 0 0
D 1 1
D 2 0
D 3 0
D 4 0
D 5 0
D 6 0
D 7 0
D 8 0
D 9 0
D ~ 0
D ! 0
D { 0
D } 0
D @ 0
D # 0
D $ 0
D % 0
D ^ 0
D & 0
D * 0
D ( 0
D ) 0
D - 0
D + 0
D [ 0
D ] 0
D | 0
D \ 0
D ; 0
D ' 0
D : 0
D , 0
D . 0
D / 0
D < 0
E a 2
E b 0
E c 0
E d 1
E e 0
E f 0
E g 0
E h 0
E i 0
E j 0
E k 0
E l 1
E m 0
E n 1
E o 0
E p 0
E q 0
E r 1
E s 3
E t 0
E u 0
E v 1
E w 0
E x 1
E y 0
E z 0
E A 1
E B 0
E C 0
E D 0
E E 0
E F 0
E G 0
E H 0
E I 0
E J 1
E K 0
E L 1
E M 0
E N 5
E O 0
E P 0
E Q 0
E R 1
E S 8
E T 0
E U 0
E V 0
E W 0
E X 1
E Y 0
E Z 0
E 0 0
E 1 1
E 2 0
E 3 0
E 4 0
E 5 0
E 6 0
E 7 0
E 8 0
E 9 0
E ~ 0
E ! 0
E { 0
E } 0
E @ 0
E # 0
E $ 0
E % 0
E ^ 0
E & 0
E * 0
E ( 0
E ) 0
E - 0
E + 0
E [ 0
E ] 0
E | 0
E \ 0
E ; 0
E ' 0
E : 0
E , 0
E . 0
E / 0
E < 0
F a 2
F b 0
F c 0
F d 0
F e 3
F f 0
F g 0
F h 0
F i 1
F j 0
F k 0
F l 2
F m 0
F n 0
F o 0
F p 0
F q 0
F r 0
F s 0
F t 0
F u 0
F v 0
F w 0
F x 0
F y 0
F z 0
F A 2
F B 0
F C 0
F D 0
F E 1
F F 0
F G 0
F H 0
F I 3
F J 0
F K 0
F L 4
F M 0
F N 0
F O 0
F P 0
F Q 0
F R 4
F S 0
F T 0
F U 0
F V 0
F W 0
F X 0
F Y 0
F Z 0
F 0 0
F 1 0
F 2 0
F 3 0
F 4 0
F 5 0
F 6 0
F 7 0
F 8 0
F 9 0
F ~ 0
F ! 0
F { 0
F } 0
F @ 0
F # 0
F $ 0
F % 0
F ^ 0
F & 0
F * 0
F ( 0
F ) 0
F - 0
F + 0
F [ 0
F ] 0
F | 0
F \ 0
F ; 0
F ' 0
F : 0
F , 0
F . 0
F / 0
F < 0
G a 0
G b 0
G c 0
G d 0
G e 0
G f 0
G g 0
G h 0
G i 0
G j 0
G k 0
G l 1
G m 0
G n 0
G o 1
G p 0
G q 0
G r 3
G s 0
G t 0
G u 1
G v 0
G w 0
G x 0
G y 0
G z 0
G A 1
G B 0
G C 0
G D 0
G E 1
G F 0
G G 0
G H 0
G I 3
G J 0
G K 1
G L 0
G M 0
G N 0
G O 2
G P 0
G Q 0
G R 3
G S 0
G T 0
G U 3
G V 0
G W 0
G X 0
G Y 0
G Z 0
G 0 0
G 1 0
G 2 0
G 3 0
G 4 0
G 5 0
G 6 0
G 7 0
G 8 0
G 9 0
G ~ 0
G ! 0
G { 0
G } 0
G @ 0
G # 0
G $ 0
G % 0
G ^ 0
G & 0
G * 0
G ( 0
G ) 0
G - 0
G + 0
G [ 0
G ] 0
G | 0
G \ 0
G ; 0
G ' 0
G : 0
G , 0
G . 0
G / 0
G < 0
H a 3
H b 0
H c 0
H d 0
H e 1
H f 0
H g 0
H h 0
H i 1
H j 0
H k 0
H l 0
H m 0
H n 0
H o 0
H p 0
H q 0
H r 0
H s 0
H t 0
H u 0
H v 0
H w 0
H x 0
H y 0
H z 0
H A 2
H B 0
H C 0
H D 1
H E 2
H F 0
H G 0
H H 0
H I 1
H J 0
H K 0
H L 0
H M 0
H N 0
H O 0
H P 0
H Q 0
H R 0
H S 0
H T 0
H U 1
H V 0
H W 0
H X 0
H Y 0
H Z 0
H 0 1
H 1 0
H 2 0
H 3 0
H 4 0
H 5 0
H 6 0
H 7 0
H 8 0
H 9 0
H ~ 0
H ! 0
H { 0
H } 0
H @ 0
H # 0
H $ 0
H % 0
H ^ 0
H & 0
H * 0
H ( 0
H ) 0
H - 0
H + 0
H [ 0
H ] 0
H | 0
H \ 0
H ; 0
H ' 0
H : 0
H , 0
H . 0
H / 0
H < 0
I a 1
I b 0
I c 0
I d 0
I e 0
I f 0
I g 0
I h 0
I i 0
I j 0
I k 0
I l 0
I m 0
I n 1
I o 0
I p 0
I q 0
I r 0
I s 1
I t 0
I u 0
I v 0
I w 0
I x 0
I y 0
I z 0
I A 1
I B 0
I C 0
I D 1
I E 0
I F 0
I G 0
I H 0
I I 0
I J 0
I K 0
I L 1
I M 0
I N 0
I O 0
I P 0
I Q 0
I R 0
I S 0
I T 0
I U 0
I V 0
I W 0
I X 0
I Y 0
I Z 0
I 0 0
I 1 1
I 2 0
I 3 0
I 4 0
I 5 0
I 6 0
I 7 0
I 8 0
I 9 0
I ~ 0
I ! 0
I { 0
I } 0
I @ 0
I # 0
I $ 0
I % 0
I ^ 0
I & 0
I * 0
I ( 0
I ) 0
I - 0
I + 0
I [ 0
I ] 0
I | 0
I \ 0
I ; 0
I ' 0
I : 0
I , 0
I . 0
I / 0
I < 0
J a 2
J b 0
J c 1
J d 0
J e 1
J f 0
J g 0
J h 0
J i 0
J j 0
J k 0
J l 0
J m 0
J n 0
J o 1
J p 0
J q 0
J r 0
J s 0
J t 0
J u 1
J v 0
J w 0
J x 0
J y 0
J z 0
J A 6
J B 0
J C 2
J D 0
J E 4
J F 0
J G 0
J H 0
J I 2
J J 0
J K 0
J L 0
J M 1
J N 0
J O 1
J P 0
J Q 0
J R 0
J S 0
J T 0
J U 2
J V 0
J W 0
J X 0
J Y 0
J Z 0
J 0 0
J 1 0
J 2 0
J 3 1
J 4 0
J 5 0
J 6 0
J 7 0
J 8 0
J 9 0
J ~ 0
J ! 0
J { 0
J } 0
J @ 0
J # 0
J $ 0
J % 0
J ^ 0
J & 0
J * 0
J ( 0
J ) 0
J - 0
J + 0
J [ 0
J ] 0
J | 0
J \ 0
J ; 0
J ' 0
J : 0
J , 0
J . 0
J / 0
J < 0
K a 1
K b 0
K c 0
K d 0
K e 0
K f 0
K g 0
K h 0
K i 1
K j 0
K k 0
K l 0
K m 0
K n 0
K o 0
K p 0
K q 0
K r 0
K s 0
K t 0
K u 0
K v 0
K w 0
K x 0
K y 0
K z 0
K A 1
K B 0
K C 0
K D 0
K E 0
K F 0
K G 0
K H 1
K I 2
K J 0
K K 0
K L 0
K M 0
K N 0
K O 1
K P 0
K Q 0
K R 0
K S 0
K T 0
K U 0
K V 0
K W 0
K X 0
K Y 1
K Z 0
K 0 0
K 1 0
K 2 0
K 3 0
K 4 0
K 5 0
K 6 0
K 7 0
K 8 0
K 9 0
K ~ 0
K ! 0
K { 0
K } 0
K @ 0
K # 0
K $ 0
K % 0
K ^ 0
K & 0
K * 0
K ( 0
K ) 0
K - 0
K + 0
K [ 0
K ] 0
K | 0
K \ 0
K ; 0
K ' 0
K : 0
K , 0
K . 0
K / 0
K < 0
L a 2
L b 0
L c 0
L d 0
L e 1
L f 0
L g 0
L h 0
L i 3
L j 0
L k 0
L l 0
L m 0
L n 0
L o 0
L p 0
L q 0
L r 0
L s 0
L t 0
L u 2
L v 0
L w 0
L x 0
L y 0
L z 0
L A 7
L B 0
L C 0
L D 0
L E 3
L F 0
L G 0
L H 0
L I 2
L J 0
L K 0
L L 0
L M 1
L N 0
L O 4
L P 0
L Q 0
L R 0
L S 0
L T 0
L U 3
L V 0
L W 0
L X 1
L Y 0
L Z 0
L 0 0
L 1 0
L 2 0
L 3 0
L 4 0
L 5 0
L 6 0
L 7 0
L 8 0
L 9 0
L ~ 0
L ! 0
L { 0
L } 0
L @ 0
L # 0
L $ 0
L % 0
L ^ 0
L & 0
L * 0
L ( 0
L ) 0
L - 0
L + 0
L [ 0
L ] 0
L | 0
L \ 0
L ; 0
L ' 0
L : 0
L , 0
L . 0
L / 0
L < 0
M a 9
M b 0
M c 1
M d 0
M e 2
M f 0
M g 0
M h 0
M i 4
M j 0
M k 0
M l 0
M m 0
M n 0
M o 3
M p 0
M q 0
M r 0
M s 0
M t 0
M u 1
M v 1
M w 0
M x 0
M y 1
M z 0
M A 14
M B 1
M C 0
M D 0
M E 3
M F 0
M G 0
M H 0
M I 7
M J 0
M K 0
M L 0
M M 0
M N 0
M O 3
M P 0
M Q 0
M R 0
M S 0
M T 0
M U 5
M V 0
M W 1
M X 0
M Y 0
M Z 0
M 0 0
M 1 0
M 2 0
M 3 0
M 4 0
M 5 1
M 6 0
M 7 0
M 8 0
M 9 0
M ~ 0
M ! 0
M { 0
M } 0
M @ 0
M # 0
M $ 0
M % 0
M ^ 0
M & 0
M * 0
M ( 0
M ) 0
M - 0
M + 0
M [ 0
M ] 0
M | 0
M \ 0
M ; 0
M ' 0
M : 0
M , 0
M . 0
M / 0
M < 0
N a 1
N b 0
N c 0
N d 0
N e 1
N f 0
N g 0
N h 0
N i 0
N j 0
N k 0
N l 0
N m 0
N n 0
N o 1
N p 0
N q 0
N r 0
N s 0
N t 0
N u 1
N v 0
N w 0
N x 0
N y 0
N z 0
N A 5
N B 0
N C 0
N D 0
N E 4
N F 0
N G 0
N H 0
N I 2
N J 0
N K 0
N L 0
N M 0
N N 1
N O 1
N P 0
N Q 0
N R 1
N S 0
N T 0
N U 1
N V 0
N W 0
N X 0
N Y 0
N Z 0
N 0 0
N 1 0
N 2 0
N 3 0
N 4 0
N 5 0
N 6 0
N 7 0
N 8 0
N 9 0
N ~ 0
N ! 0
N { 0
N } 0
N @ 0
N # 0
N $ 0
N % 0
N ^ 0
N & 0
N * 0
N ( 0
N ) 0
N - 0
N + 0
N [ 0
N ] 0
N | 0
N \ 0
N ; 0
N ' 0
N : 0
N , 0
N . 0
N / 0
N < 0
O a 0
O b 0
O c 1
O d 0
O e 0
O f 0
O g 0
O h 0
O i 0
O j 0
O k 0
O l 0
O m 0
O n 0
O o 0
O p 0
O q 0
O r 1
O s 0
O t 0
O u 0
O v 0
O w 0
O x 0
O y 0
O z 0
O A 1
O B 0
O C 0
O D 0
O E 0
O F 0
O G 0
O H 0
O I 0
O J 0
O K 1
O L 2
O M 1
O N 0
O O 0
O P 0
O Q 0
O R 0
O S 1
O T 0
O U 1
O V 2
O W 0
O X 0
O Y 0
O Z 0
O 0 0
O 1 0
O 2 0
O 3 0
O 4 0
O 5 0
O 6 0
O 7 0
O 8 0
O 9 0
O ~ 0
O ! 0
O { 0
O } 0
O @ 0
O # 0
O $ 0
O % 0
O ^ 0
O & 0
O * 0
O ( 0
O ) 0
O - 0
O + 0
O [ 0
O ] 0
O | 0
O \ 0
O ; 0
O ' 0
O : 0
O , 0
O . 0
O / 0
O < 0
P a 5
P b 0
P c 0
P d 0
P e 1
P f 0
P g 0
P h 0
P i 2
P j 0
P k 0
P l 0
P m 0
P n 0
P o 2
P p 0
P q 0
P r 2
P s 0
P t 0
P u 0
P v 0
P w 0
P x 0
P y 0
P z 0
P A 7
P B 0
P C 0
P D 0
P E 2
P F 0
P G 0
P H 0
P I 5
P J 0
P K 0
P L 0
P M 0
P N 0
P O 1
P P 1
P Q 0
P R 6
P S 0
P T 0
P U 0
P V 0
P W 0
P X 0
P Y 0
P Z 0
P 0 0
P 1 0
P 2 0
P 3 0
P 4 0
P 5 0
P 6 0
P 7 0
P 8 0
P 9 0
P ~ 0
P ! 0
P { 0
P } 0
P @ 0
P # 0
P $ 0
P % 0
P ^ 0
P & 0
P * 0
P ( 0
P ) 0
P - 0
P + 0
P [ 0
P ] 0
P | 0
P \ 0
P ; 0
P ' 0
P : 0
P , 0
P . 0
P / 0
P < 0
Q a 0
Q b 0
Q c 0
Q d 0
Q e 0
Q f 0
Q g 0
Q h 0
Q i 0
Q j 0
Q k 0
Q l 0
Q m 0
Q n 0
Q o 0
Q p 0
Q q 0
Q r 0
Q s 0
Q t 0
Q u 0
Q v 0
Q w 0
Q x 0
Q y 0
Q z 0
Q A 0
Q B 0
Q C 0
Q D 0
Q E 0
Q F 0
Q G 0
Q H 0
Q I 0
Q J 0
Q K 0
Q L 0
Q M 0
Q N 0
Q O 0
Q P 1
Q Q 0
Q R 0
Q S 0
Q T 0
Q U 0
Q V 0
Q W 0
Q X 0
Q Y 0
Q Z 0
Q 0 0
Q 1 0
Q 2 0
Q 3 0
Q 4 0
Q 5 0
Q 6 0
Q 7 0
Q 8 0
Q 9 0
Q ~ 0
Q ! 0
Q { 0
Q } 0
Q @ 0
Q # 0
Q $ 0
Q % 0
Q ^ 0
Q & 0
Q * 0
Q ( 0
Q ) 0
Q - 0
Q + 0
Q [ 0
Q ] 0
Q | 0
Q \ 0
Q ; 0
Q ' 0
Q : 0
Q , 0
Q . 0
Q / 0
Q < 0
R a 2
R b 0
R c 0
R d 0
R e 1
R f 0
R g 0
R h 0
R i 0
R j 0
R k 0
R l 0
R m 0
R n 0
R o 5
R p 0
R q 0
R r 2
R s 0
R t 0
R u 0
R v 0
R w 0
R x 0
R y 0
R z 0
R A 4
R B 0
R C 0
R D 0
R E 4
R F 0
R G 0
R H 0
R I 0
R J 0
R K 0
R L 0
R M 0
R N 0
R O 4
R P 0
R Q 0
R R 0
R S 0
R T 0
R U 1
R V 0
R W 0
R X 0
R Y 0
R Z 0
R 0 0
R 1 0
R 2 0
R 3 0
R 4 1
R 5 0
R 6 0
R 7 0
R 8 0
R 9 0
R ~ 0
R ! 0
R { 0
R } 0
R @ 0
R # 0
R $ 0
R % 0
R ^ 0
R & 0
R * 0
R ( 0
R ) 0
R - 0
R + 0
R [ 0
R ] 0
R | 0
R \ 0
R ; 0
R ' 0
R : 0
R , 0
R . 0
R / 0
R < 0
S a 5
S b 0
S c 0
S d 0
S e 2
S f 0
S g 0
S h 1
S i 3
S j 0
S k 0
S l 0
S m 0
S n 1
S o 1
S p 1
S q 0
S r 0
S s 0
S t 1
S u 0
S v 0
S w 0
S x 0
S y 0
S z 0
S A 8
S B 0
S C 0
S D 0
S E 3
S F 0
S G 0
S H 1
S I 2
S J 0
S K 1
S L 0
S M 0
S N 1
S O 5
S P 0
S Q 0
S R 0
S S 1
S T 2
S U 2
S V 0
S W 1
S X 0
S Y 0
S Z 0
S 0 0
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
S 8 0
S 9 1
S ~ 0
S ! 0
S { 0
S } 0
S @ 0
S # 0
S $ 0
S % 0
S ^ 0
S & 0
S * 0
S ( 0
S ) 0
S - 0
S + 0
S [ 0
S ] 0
S | 0
S \ 0
S ; 0
S ' 0
S : 0
S , 0
S . 0
S / 0
S < 0
T a 1
T b 0
T c 0
T d 0
T e 0
T f 0
T g 0
T h 1
T i 0
T j 0
T k 0
T l 0
T m 0
T n 0
T o 0
T p 0
T q 0
T r 1
T s 0
T t 0
T u 0
T v 0
T w 1
T x 0
T y 0
T z 0
T A 0
T B 0
T C 1
T D 0
T E 6
T F 0
T G 0
T H 0
T I 2
T J 0
T K 0
T L 1
T M 0
T N 0
T O 4
T P 0
T Q 1
T R 1
T S 0
T T 0
T U 0
T V 0
T W 0
T X 0
T Y 1
T Z 0
T 0 0
T 1 0
T 2 0
T 3 0
T 4 0
T 5 0
T 6 0
T 7 0
T 8 0
T 9 0
T ~ 0
T ! 0
T { 0
T } 0
T @ 0
T # 0
T $ 0
T % 0
T ^ 0
T & 0
T * 0
T ( 0
T ) 0
T - 0
T + 0
T [ 0
T ] 0
T | 0
T \ 0
T ; 0
T ' 0
T : 0
T , 0
T . 0
T / 0
T < 0
U a 0
U b 0
U c 0
U d 0
U e 0
U f 0
U g 0
U h 0
U i 0
U j 0
U k 0
U l 0
U m 0
U n 0
U o 0
U p 0
U q 0
U r 0
U s 0
U t 0
U u 0
U v 0
U w 0
U x 0
U y 0
U z 0
U A 1
U B 0
U C 0
U D 0
U E 0
U F 0
U G 1
U H 0
U I 0
U J 0
U K 0
U L 0
U M 0
U N 1
U O 0
U P 0
U Q 0
U R 0
U S 0
U T 0
U U 0
U V 0
U W 0
U X 0
U Y 0
U Z 0
U 0 0
U 1 0
U 2 0
U 3 0
U 4 0
U 5 0
U 6 0
U 7 0
U 8 0
U 9 0
U ~ 0
U ! 0
U { 0
U } 0
U @ 0
U # 0
U $ 0
U % 0
U ^ 0
U & 0
U * 0
U ( 0
U ) 0
U - 0
U + 0
U [ 0
U ] 0
U | 0
U \ 0
U ; 0
U ' 0
U : 0
U , 0
U . 0
U / 0
U < 0
V a 3
V b 0
V c 0
V d 0
V e 2
V f 0
V g 0
V h 0
V i 2
V j 0
V k 0
V l 0
V m 0
V n 0
V o 0
V p 0
V q 0
V r 0
V s 0
V t 0
V u 0
V v 0
V w 0
V x 0
V y 0
V z 0
V A 4
V B 0
V C 0
V D 0
V E 1
V F 0
V G 0
V H 0
V I 2
V J 0
V K 0
V L 1
V M 0
V N 0
V O 0
V P 0
V Q 0
V R 0
V S 0
V T 0
V U 0
V V 0
V W 0
V X 0
V Y 0
V Z 0
V 0 0
V 1 0
V 2 0
V 3 0
V 4 0
V 5 0
V 6 0
V 7 0
V 8 0
V 9 0
V ~ 0
V ! 0
V { 0
V } 0
V @ 0
V # 0
V $ 0
V % 0
V ^ 0
V & 0
V * 0
V ( 0
V ) 0
V - 0
V + 0
V [ 0
V ] 0
V | 0
V \ 0
V ; 0
V ' 0
V : 0
V , 0
V . 0
V / 0
V < 0
W a 0
W b 0
W c 0
W d 0
W e 0
W f 0
W g 0
W h 0
W i 0
W j 0
W k 0
W l 0
W m 0
W n 0
W o 0
W p 0
W q 0
W r 0
W s 1
W t 0
W u 0
W v 0
W w 0
W x 0
W y 0
W z 0
W A 2
W B 0
W C 0
W D 0
W E 0
W F 0
W G 0
W H 0
W I 1
W J 0
W K 0
W L 0
W M 0
W N 0
W O 0
W P 0
W Q 0
W R 0
W S 0
W T 0
W U 0
W V 0
W W 1
W X 0
W Y 0
W Z 0
W 0 0
W 1 0
W 2 0
W 3 0
W 4 0
W 5 0
W 6 0
W 7 0
W 8 0
W 9 0
W ~ 0
W ! 0
W { 0
W } 0
W @ 0
W # 0
W $ 0
W % 0
W ^ 0
W & 0
W * 0
W ( 0
W ) 0
W - 0
W + 0
W [ 0
W ] 0
W | 0
W \ 0
W ; 0
W ' 0
W : 0
W , 0
W . 0
W / 0
W < 0
X a 0
X b 0
X c 0
X d 0
X e 0
X f 0
X g 0
X h 0
X i 0
X j 0
X k 0
X l 0
X m 0
X n 0
X o 0
X p 0
X q 0
X r 0
X s 0
X t 0
X u 0
X v 0
X w 0
X x 0
X y 0
X z 0
X A 0
X B 0
X C 0
X D 0
X E 0
X F 0
X G 0
X H 0
X I 0
X J 0
X K 0
X L 0
X M 0
X N 0
X O 0
X P 0
X Q 0
X R 0
X S 0
X T 0
X U 0
X V 0
X W 0
X X 0
X Y 0
X Z 0
X 0 0
X 1 0
X 2 0
X 3 0
X 4 0
X 5 0
X 6 0
X 7 0
X 8 0
X 9 0
X ~ 0
X ! 0
X { 0
X } 0
X @ 0
X # 0
X $ 0
X % 0
X ^ 0
X & 0
X * 0
X ( 0
X ) 0
X - 0
X + 0
X [ 0
X ] 0
X | 0
X \ 0
X ; 0
X ' 0
X : 0
X , 0
X . 0
X / 0
X < 0
Y a 0
Y b 0
Y c 0
Y d 0
Y e 0
Y f 0
Y g 0
Y h 0
Y i 1
Y j 0
Y k 0
Y l 0
Y m 0
Y n 0
Y o 0
Y p 0
Y q 0
Y r 0
Y s 0
Y t 0
Y u 0
Y v 0
Y w 0
Y x 0
Y y 0
Y z 0
Y A 3
Y B 0
Y C 0
Y D 0
Y E 0
Y F 0
Y G 0
Y H 0
Y I 0
Y J 0
Y K 0
Y L 1
Y M 0
Y N 0
Y O 3
Y P 0
Y Q 0
Y R 0
Y S 0
Y T 0
Y U 3
Y V 0
Y W 0
Y X 0
Y Y 0
Y Z 0
Y 0 0
Y 1 0
Y 2 0
Y 3 0
Y 4 0
Y 5 0
Y 6 0
Y 7 0
Y 8 0
Y 9 0
Y ~ 0
Y ! 0
Y { 0
Y } 0
Y @ 0
Y # 0
Y $ 0
Y % 0
Y ^ 0
Y & 0
Y * 0
Y ( 0
Y ) 0
Y - 0
Y + 0
Y [ 0
Y ] 0
Y | 0
Y \ 0
Y ; 0
Y ' 0
Y : 0
Y , 0
Y . 0
Y / 0
Y < 0
Z a 3
Z b 0
Z c 0
Z d 0
Z e 1
Z f 0
Z g 0
Z h 0
Z i 1
Z j 0
Z k 0
Z l 0
Z m 0
Z n 0
Z o 0
Z p 0
Z q 0
Z r 0
Z s 0
Z t 0
Z u 0
Z v 0
Z w 0
Z x 0
Z y 2
Z z 0
Z A 1
Z B 0
Z C 0
Z D 0
Z E 0
Z F 0
Z G 0
Z H 0
Z I 1
Z J 0
Z K 0
Z L 0
Z M 0
Z N 0
Z O 0
Z P 0
Z Q 0
Z R 0
Z S 0
Z T 0
Z U 0
Z V 0
Z W 0
Z X 0
Z Y 0
Z Z 1
Z 0 1
Z 1 0
Z 2 0
Z 3 0
Z 4 0
Z 5 0
Z 6 0
Z 7 0
Z 8 0
Z 9 0
Z ~ 0
Z ! 0
Z { 0
Z } 0
Z @ 0
Z # 0
Z $ 0
Z % 0
Z ^ 0
Z & 0
Z * 0
Z ( 0
Z ) 0
Z - 0
Z + 0
Z [ 0
Z ] 0
Z | 0
Z \ 0
Z ; 0
Z ' 0
Z : 0
Z , 0
Z . 0
Z / 0
Z < 0
0 a 0
0 b 0
0 c 0
0 d 0
0 e 0
0 f 0
0 g 1
0 h 0
0 i 0
0 j 0
0 k 0
0 l 0
0 m 0
0 n 0
0 o 0
0 p 0
0 q 0
0 r 0
0 s 0
0 t 0
0 u 0
0 v 0
0 w 0
0 x 0
0 y 0
0 z 0
0 A 0
0 B 0
0 C 0
0 D 0
0 E 0
0 F 0
0 G 0
0 H 0
0 I 0
0 J 0
0 K 0
0 L 0
0 M 0
0 N 0
0 O 0
0 P 0
0 Q 0
0 R 0
0 S 0
0 T 0
0 U 0
0 V 0
0 W 0
0 X 0
0 Y 0
0 Z 0
0 0 8
0 1 9
0 2 2
0 3 10
0 4 6
0 5 5
0 6 5
0 7 6
0 8 4
0 9 3
0 ~ 0
0 ! 0
0 { 0
0 } 0
0 @ 0
0 # 0
0 $ 0
0 % 0
0 ^ 0
0 & 0
0 * 0
0 ( 0
0 ) 0
0 - 0
0 + 0
0 [ 0
0 ] 0
0 | 0
0 \ 0
0 ; 0
0 ' 0
0 : 0
0 , 0
0 . 0
0 / 0
0 < 0
1 a 4
1 b 1
1 c 0
1 d 2
1 e 0
1 f 0
1 g 1
1 h 1
1 i 0
1 j 0
1 k 3
1 l 0
1 m 0
1 n 0
1 o 1
1 p 0
1 q 1
1 r 0
1 s 0
1 t 1
1 u 0
1 v 0
1 w 0
1 x 0
1 y 0
1 z 0
1 A 0
1 B 0
1 C 0
1 D 0
1 E 0
1 F 0
1 G 0
1 H 0
1 I 0
1 J 0
1 K 0
1 L 0
1 M 0
1 N 0
1 O 0
1 P 0
1 Q 0
1 R 0
1 S 0
1 T 0
1 U 0
1 V 0
1 W 0
1 X 0
1 Y 0
1 Z 0
1 0 83
1 1 65
1 2 79
1 3 50
1 4 49
1 5 55
1 6 32
1 7 63
1 8 42
1 9 119
1 ~ 0
1 ! 0
1 { 0
1 } 0
1 @ 0
1 # 0
1 $ 0
1 % 0
1 ^ 0
1 & 0
1 * 0
1 ( 0
1 ) 0
1 - 0
1 + 0
1 [ 0
1 ] 0
1 | 0
1 \ 0
1 ; 0
1 ' 0
1 : 0
1 , 0
1 . 13
1 / 0
1 < 0
2 a 2
2 b 0
2 c 0
2 d 0
2 e 0
2 f 0
2 g 0
2 h 1
2 i 0
2 j 0
2 k 0
2 l 1
2 m 0
2 n 1
2 o 0
2 p 0
2 q 0
2 r 0
2 s 0
2 t 1
2 u 0
2 v 0
2 w 0
2 x 0
2 y 1
2 z 0
2 A 0
2 B 0
2 C 0
2 D 0
2 E 0
2 F 0
2 G 0
2 H 0
2 I 0
2 J 0
2 K 0
2 L 0
2 M 0
2 N 0
2 O 0
2 P 0
2 Q 0
2 R 0
2 S 0
2 T 0
2 U 0
2 V 0
2 W 0
2 X 0
2 Y 0
2 Z 0
2 0 71
2 1 42
2 2 51
2 3 44
2 4 49
2 5 54
2 6 45
2 7 53
2 8 40
2 9 39
2 ~ 0
2 ! 0
2 { 0
2 } 0
2 @ 0
2 # 0
2 $ 0
2 % 0
2 ^ 0
2 & 0
2 * 0
2 ( 0
2 ) 0
2 - 0
2 + 0
2 [ 0
2 ] 0
2 | 0
2 \ 0
2 ; 0
2 ' 0
2 : 0
2 , 0
2 . 16
2 / 0
2 < 0
3 a 0
3 b 0
3 c 1
3 d 1
3 e 1
3 f 1
3 g 1
3 h 1
3 i 0
3 j 1
3 k 0
3 l 1
3 m 3
3 n 0
3 o 0
3 p 0
3 q 0
3 r 0
3 s 0
3 t 0
3 u 0
3 v 0
3 w 0
3 x 0
3 y 0
3 z 1
3 A 1
3 B 0
3 C 0
3 D 0
3 E 0
3 F 0
3 G 0
3 H 0
3 I 0
3 J 0
3 K 0
3 L 0
3 M 0
3 N 0
3 O 0
3 P 0
3 Q 0
3 R 0
3 S 0
3 T 0
3 U 0
3 V 0
3 W 0
3 X 0
3 Y 0
3 Z 0
3 0 52
3 1 34
3 2 16
3 3 12
3 4 12
3 5 16
3 6 15
3 7 8
3 8 6
3 9 7
3 ~ 0
3 ! 0
3 { 0
3 } 0
3 @ 0
3 # 0
3 $ 0
3 % 0
3 ^ 0
3 & 0
3 * 0
3 ( 0
3 ) 0
3 - 0
3 + 0
3 [ 0
3 ] 0
3 | 0
3 \ 0
3 ; 0
3 ' 0
3 : 0
3 , 0
3 . 7
3 / 0
3 < 0
4 a 3
4 b 0
4 c 0
4 d 0
4 e 0
4 f 0
4 g 0
4 h 0
4 i 0
4 j 2
4 k 1
4 l 0
4 m 1
4 n 1
4 o 0
4 p 0
4 q 0
4 r 0
4 s 0
4 t 0
4 u 0
4 v 0
4 w 0
4 x 0
4 y 0
4 z 0
4 A 0
4 B 0
4 C 0
4 D 0
4 E 0
4 F 0
4 G 0
4 H 0
4 I 0
4 J 0
4 K 0
4 L 0
4 M 0
4 N 0
4 O 0
4 P 0
4 Q 0
4 R 0
4 S 0
4 T 0
4 U 0
4 V 0
4 W 0
4 X 0
4 Y 0
4 Z 0
4 0 31
4 1 13
4 2 15
4 3 10
4 4 16
4 5 4
4 6 10
4 7 9
4 8 7
4 9 4
4 ~ 0
4 ! 0
4 { 0
4 } 0
4 @ 0
4 # 0
4 $ 0
4 % 0
4 ^ 0
4 & 0
4 * 0
4 ( 0
4 ) 0
4 - 0
4 + 0
4 [ 0
4 ] 0
4 | 0
4 \ 0
4 ; 0
4 ' 0
4 : 0
4 , 0
4 . 1
4 / 0
4 < 0
5 a 0
5 b 1
5 c 0
5 d 2
5 e 0
5 f 0
5 g 1
5 h 0
5 i 0
5 j 0
5 k 0
5 l 0
5 m 0
5 n 0
5 o 0
5 p 0
5 q 0
5 r 0
5 s 0
5 t 1
5 u 0
5 v 0
5 w 0
5 x 0
5 y 0
5 z 0
5 A 0
5 B 0
5 C 0
5 D 0
5 E 0
5 F 0
5 G 0
5 H 1
5 I 0
5 J 0
5 K 0
5 L 0
5 M 0
5 N 0
5 O 0
5 P 0
5 Q 0
5 R 0
5 S 0
5 T 0
5 U 0
5 V 0
5 W 0
5 X 0
5 Y 0
5 Z 0
5 0 23
5 1 9
5 2 14
5 3 9
5 4 11
5 5 18
5 6 13
5 7 11
5 8 11
5 9 9
5 ~ 0
5 ! 0
5 { 0
5 } 0
5 @ 0
5 # 0
5 $ 0
5 % 0
5 ^ 0
5 & 0
5 * 0
5 ( 0
5 ) 0
5 - 0
5 + 0
5 [ 0
5 ] 0
5 | 0
5 \ 0
5 ; 0
5 ' 0
5 : 0
5 , 0
5 . 5
5 / 0
5 < 0
6 a 2
6 b 0
6 c 0
6 d 0
6 e 0
6 f 0
6 g 0
6 h 0
6 i 0
6 j 0
6 k 0
6 l 0
6 m 0
6 n 0
6 o 0
6 p 0
6 q 0
6 r 0
6 s 1
6 t 1
6 u 0
6 v 0
6 w 0
6 x 0
6 y 0
6 z 0
6 A 0
6 B 0
6 C 0
6 D 1
6 E 0
6 F 0
6 G 0
6 H 0
6 I 0
6 J 0
6 K 0
6 L 0
6 M 0
6 N 0
6 O 0
6 P 0
6 Q 0
6 R 0
6 S 0
6 T 0
6 U 0
6 V 0
6 W 0
6 X 0
6 Y 0
6 Z 0
6 0 34
6 1 13
6 2 15
6 3 9
6 4 11
6 5 13
6 6 19
6 7 17
6 8 11
6 9 14
6 ~ 0
6 ! 0
6 { 0
6 } 0
6 @ 0
6 # 0
6 $ 0
6 % 0
6 ^ 0
6 & 0
6 * 0
6 ( 0
6 ) 0
6 - 0
6 + 0
6 [ 0
6 ] 0
6 | 0
6 \ 0
6 ; 0
6 ' 0
6 : 0
6 , 0
6 . 2
6 / 0
6 < 0
7 a 1
7 b 0
7 c 0
7 d 0
7 e 0
7 f 0
7 g 0
7 h 1
7 i 0
7 j 0
7 k 0
7 l 1
7 m 0
7 n 0
7 o 1
7 p 0
7 q 0
7 r 0
7 s 0
7 t 0
7 u 0
7 v 0
7 w 0
7 x 0
7 y 0
7 z 0
7 A 1
7 B 0
7 C 0
7 D 0
7 E 0
7 F 0
7 G 0
7 H 0
7 I 0
7 J 0
7 K 0
7 L 0
7 M 0
7 N 0
7 O 0
7 P 0
7 Q 0
7 R 0
7 S 0
7 T 0
7 U 0
7 V 0
7 W 0
7 X 0
7 Y 0
7 Z 0
7 0 15
7 1 14
7 2 9
7 3 7
7 4 8
7 5 12
7 6 10
7 7 16
7 8 19
7 9 11
7 ~ 0
7 ! 0
7 { 0
7 } 0
7 @ 0
7 # 0
7 $ 0
7 % 0
7 ^ 0
7 & 0
7 * 0
7 ( 0
7 ) 0
7 - 0
7 + 0
7 [ 0
7 ] 0
7 | 0
7 \ 0
7 ; 0
7 ' 0
7 : 0
7 , 0
7 . 3
7 / 0
7 < 0
8 a 1
8 b 0
8 c 0
8 d 0
8 e 0
8 f 0
8 g 0
8 h 0
8 i 0
8 j 0
8 k 0
8 l 0
8 m 0
8 n 0
8 o 0
8 p 0
8 q 0
8 r 1
8 s 0
8 t 1
8 u 0
8 v 0
8 w 0
8 x 0
8 y 0
8 z 0
8 A 0
8 B 0
8 C 0
8 D 0
8 E 0
8 F 0
8 G 0
8 H 0
8 I 0
8 J 0
8 K 0
8 L 0
8 M 0
8 N 0
8 O 0
8 P 0
8 Q 0
8 R 0
8 S 0
8 T 0
8 U 0
8 V 0
8 W 0
8 X 0
8 Y 0
8 Z 0
8 0 19
8 1 7
8 2 10
8 3 6
8 4 9
8 5 6
8 6 6
8 7 6
8 8 13
8 9 6
8 ~ 0
8 ! 0
8 { 0
8 } 0
8 @ 0
8 # 0
8 $ 0
8 % 0
8 ^ 0
8 & 0
8 * 0
8 ( 0
8 ) 0
8 - 0
8 + 0
8 [ 0
8 ] 0
8 | 0
8 \ 0
8 ; 0
8 ' 0
8 : 0
8 , 0
8 . 2
8 / 0
8 < 0
9 a 0
9 b 0
9 c 0
9 d 1
9 e 0
9 f 1
9 g 0
9 h 0
9 i 0
9 j 0
9 k 0
9 l 0
9 m 1
9 n 0
9 o 0
9 p 0
9 q 0
9 r 0
9 s 0
9 t 0
9 u 0
9 v 0
9 w 0
9 x 0
9 y 0
9 z 0
9 A 0
9 B 0
9 C 0
9 D 0
9 E 0
9 F 0
9 G 0
9 H 0
9 I 0
9 J 0
9 K 0
9 L 0
9 M 0
9 N 0
9 O 0
9 P 0
9 Q 0
9 R 0
9 S 0
9 T 0
9 U 0
9 V 0
9 W 0
9 X 0
9 Y 0
9 Z 0
9 0 23
9 1 20
9 2 11
9 3 5
9 4 11
9 5 11
9 6 10
9 7 12
9 8 14
9 9 15
9 ~ 0
9 ! 0
9 { 0
9 } 0
9 @ 0
9 # 0
9 $ 0
9 % 0
9 ^ 0
9 & 0
9 * 0
9 ( 0
9 ) 0
9 - 0
9 + 0
9 [ 0
9 ] 0
9 | 0
9 \ 0
9 ; 0
9 ' 0
9 : 0
9 , 0
9 . 3
9 / 0
9 < 0
~ a 0
~ b 0
~ c 0
~ d 0
~ e 0
~ f 0
~ g 0
~ h 0
~ i 0
~ j 0
~ k 0
~ l 0
~ m 0
~ n 0
~ o 0
~ p 0
~ q 0
~ r 0
~ s 0
~ t 0
~ u 0
~ v 0
~ w 0
~ x 0
~ y 0
~ z 0
~ A 0
~ B 0
~ C 0
~ D 0
~ E 0
~ F 0
~ G 0
~ H 0
~ I 0
~ J 0
~ K 0
~ L 0
~ M 0
~ N 0
~ O 0
~ P 0
~ Q 0
~ R 0
~ S 0
~ T 0
~ U 0
~ V 0
~ W 0
~ X 0
~ Y 0
~ Z 0
~ 0 0
~ 1 0
~ 2 0
~ 3 0
~ 4 0
~ 5 0
~ 6 0
~ 7 0
~ 8 0
~ 9 0
~ ~ 0
~ ! 0
~ { 0
~ } 0
~ @ 0
~ # 0
~ $ 0
~ % 0
~ ^ 0
~ & 0
~ * 0
~ ( 0
~ ) 0
~ - 0
~ + 0
~ [ 0
~ ] 0
~ | 0
~ \ 0
~ ; 0
~ ' 0
~ : 0
~ , 0
~ . 0
~ / 0
~ < 0
! a 0
! b 0
! c 0
! d 0
! e 0
! f 0
! g 0
! h 0
! i 0
! j 0
! k 0
! l 0
! m 0
! n 0
! o 0
! p 0
! q 0
! r 0
! s 0
! t 0
! u 0
! v 0
! w 0
! x 0
! y 0
! z 0
! A 0
! B 0
! C 0
! D 0
! E 0
! F 0
! G 0
! H 0
! I 0
! J 0
! K 0
! L 0
! M 0
! N 0
! O 0
! P 0
! Q 0
! R 0
! S 0
! T 0
! U 0
! V 0
! W 0
! X 0
! Y 0
! Z 0
! 0 0
! 1 0
! 2 0
! 3 0
! 4 0
! 5 0
! 6 0
! 7 0
! 8 0
! 9 0
! ~ 0
! ! 0
! { 0
! } 0
! @ 0
! # 0
! $ 0
! % 0
! ^ 0
! & 0
! * 0
! ( 0
! ) 0
! - 0
! + 0
! [ 0
! ] 0
! | 0
! \ 0
! ; 0
! ' 0
! : 0
! , 0
! . 0
! / 0
! < 0
{ a 0
{ b 0
{ c 0
{ d 0
{ e 0
{ f 0
{ g 0
{ h 0
{ i 0
{ j 0
{ k 0
{ l 0
{ m 0
{ n 0
{ o 0
{ p 0
{ q 0
{ r 0
{ s 0
{ t 0
{ u 0
{ v 0
{ w 0
{ x 0
{ y 0
{ z 0
{ A 0
{ B 0
{ C 0
{ D 0
{ E 0
{ F 0
{ G 0
{ H 0
{ I 0
{ J 0
{ K 0
{ L 0
{ M 0
{ N 0
{ O 0
{ P 0
{ Q 0
{ R 0
{ S 0
{ T 0
{ U 0
{ V 0
{ W 0
{ X 0
{ Y 0
{ Z 0
{ 0 0
{ 1 0
{ 2 0
{ 3 0
{ 4 0
{ 5 0
{ 6 0
{ 7 0
{ 8 0
{ 9 0
{ ~ 0
{ ! 0
{ { 0
{ } 0
{ @ 0
{ # 0
{ $ 0
{ % 0
{ ^ 0
{ & 0
{ * 0
{ ( 0
{ ) 0
{ - 0
{ + 0
{ [ 0
{ ] 0
{ | 0
{ \ 0
{ ; 0
{ ' 0
{ : 0
{ , 0
{ . 0
{ / 0
{ < 0
} a 0
} b 0
} c 0
} d 0
} e 0
} f 0
} g 0
} h 0
} i 0
} j 0
} k 0
} l 0
} m 0
} n 0
} o 0
} p 0
} q 0
} r 0
} s 0
} t 0
} u 0
} v 0
} w 0
} x 0
} y 0
} z 0
} A 0
} B 0
} C 0
} D 0
} E 0
} F 0
} G 0
} H 0
} I 0
} J 0
} K 0
} L 0
} M 0
} N 0
} O 0
} P 0
} Q 0
} R 0
} S 0
} T 0
} U 0
} V 0
} W 0
} X 0
} Y 0
} Z 0
} 0 0
} 1 0
} 2 0
} 3 0
} 4 0
} 5 0
} 6 0
} 7 0
} 8 0
} 9 0
} ~ 0
} ! 0
} { 0
} } 0
} @ 0
} # 0
} $ 0
} % 0
} ^ 0
} & 0
} * 0
} ( 0
} ) 0
} - 0
} + 0
} [ 0
} ] 0
} | 0
} \ 0
} ; 0
} ' 0
} : 0
} , 0
} . 0
} / 0
} < 0
@ a 0
@ b 1
@ c 0
@ d 0
@ e 0
@ f 0
@ g 0
@ h 0
@ i 0
@ j 0
@ k 0
@ l 0
@ m 0
@ n 1
@ o 0
@ p 0
@ q 0
@ r 1
@ s 0
@ t 0
@ u 0
@ v 0
@ w 0
@ x 0
@ y 0
@ z 0
@ A 0
@ B 0
@ C 0
@ D 0
@ E 0
@ F 0
@ G 0
@ H 0
@ I 0
@ J 1
@ K 0
@ L 0
@ M 0
@ N 0
@ O 0
@ P 0
@ Q 0
@ R 0
@ S 0
@ T 0
@ U 0
@ V 0
@ W 0
@ X 0
@ Y 0
@ Z 0
@ 0 0
@ 1 0
@ 2 0
@ 3 0
@ 4 0
@ 5 0
@ 6 0
@ 7 0
@ 8 0
@ 9 0
@ ~ 0
@ ! 0
@ { 0
@ } 0
@ @ 1
@ # 0
@ $ 0
@ % 0
@ ^ 0
@ & 0
@ * 0
@ ( 0
@ ) 0
@ - 0
@ + 0
@ [ 0
@ ] 0
@ | 0
@ \ 0
@ ; 0
@ ' 0
@ : 0
@ , 0
@ . 0
@ / 0
@ < 0
# a 0
# b 0
# c 0
# d 0
# e 0
# f 0
# g 0
# h 0
# i 0
# j 0
# k 0
# l 0
# m 0
# n 0
# o 0
# p 0
# q 0
# r 0
# s 0
# t 0
# u 0
# v 0
# w 0
# x 0
# y 0
# z 0
# A 0
# B 0
# C 0
# D 0
# E 0
# F 0
# G 0
# H 0
# I 0
# J 0
# K 0
# L 0
# M 0
# N 1
# O 0
# P 1
# Q 0
# R 1
# S 0
# T 0
# U 0
# V 0
# W 0
# X 0
# Y 0
# Z 0
# 0 0
# 1 0
# 2 0
# 3 0
# 4 0
# 5 0
# 6 0
# 7 0
# 8 0
# 9 0
# ~ 0
# ! 0
# { 0
# } 0
# @ 0
# # 0
# $ 0
# % 0
# ^ 0
# & 0
# * 0
# ( 0
# ) 0
# - 0
# + 0
# [ 0
# ] 0
# | 0
# \ 0
# ; 0
# ' 0
# : 0
# , 0
# . 0
# / 0
# < 0
$ a 1
$ b 0
$ c 0
$ d 0
$ e 0
$ f 0
$ g 0
$ h 0
$ i 0
$ j 1
$ k 0
$ l 0
$ m 0
$ n 0
$ o 0
$ p 0
$ q 0
$ r 0
$ s 0
$ t 0
$ u 0
$ v 0
$ w 0
$ x 0
$ y 0
$ z 0
$ A 0
$ B 0
$ C 0
$ D 0
$ E 0
$ F 0
$ G 0
$ H 0
$ I 0
$ J 0
$ K 0
$ L 0
$ M 0
$ N 0
$ O 0
$ P 0
$ Q 0
$ R 0
$ S 0
$ T 0
$ U 0
$ V 0
$ W 0
$ X 0
$ Y 0
$ Z 0
$ 0 0
$ 1 1
$ 2 0
$ 3 0
$ 4 0
$ 5 0
$ 6 0
$ 7 0
$ 8 0
$ 9 0
$ ~ 0
$ ! 0
$ { 0
$ } 0
$ @ 0
$ # 0
$ $ 1
$ % 0
$ ^ 0
$ & 0
$ * 0
$ ( 0
$ ) 0
$ - 0
$ + 0
$ [ 0
$ ] 0
$ | 0
$ \ 0
$ ; 0
$ ' 0
$ : 0
$ , 0
$ . 0
$ / 0
$ < 0
% a 0
% b 0
% c 0
% d 0
% e 0
% f 0
% g 0
% h 0
% i 0
% j 0
% k 0
% l 0
% m 0
% n 0
% o 0
% p 0
% q 0
% r 0
% s 0
% t 0
% u 0
% v 0
% w 0
% x 0
% y 0
% z 0
% A 0
% B 0
% C 0
% D 0
% E 0
% F 0
% G 0
% H 0
% I 0
% J 0
% K 0
% L 0
% M 0
% N 0
% O 0
% P 0
% Q 0
% R 0
% S 0
% T 0
% U 0
% V 0
% W 0
% X 0
% Y 0
% Z 0
% 0 0
% 1 0
% 2 0
% 3 0
% 4 0
% 5 0
% 6 0
% 7 0
% 8 0
% 9 0
% ~ 0
% ! 0
% { 0
% } 0
% @ 0
% # 0
% $ 0
% % 0
% ^ 0
% & 0
% * 0
% ( 0
% ) 0
% - 0
% + 0
% [ 0
% ] 0
% | 0
% \ 0
% ; 0
% ' 0
% : 0
% , 0
% . 0
% / 0
% < 0
^ a 0
^ b 0
^ c 0
^ d 0
^ e 0
^ f 0
^ g 0
^ h 0
^ i 0
^ j 0
^ k 0
^ l 0
^ m 0
^ n 0
^ o 0
^ p 1
^ q 0
^ r 0
^ s 0
^ t 0
^ u 0
^ v 0
^ w 0
^ x 0
^ y 0
^ z 0
^ A 0
^ B 0
^ C 0
^ D 0
^ E 0
^ F 0
^ G 0
^ H 0
^ I 0
^ J 0
^ K 0
^ L 0
^ M 0
^ N 0
^ O 0
^ P 0
^ Q 0
^ R 0
^ S 0
^ T 0
^ U 0
^ V 0
^ W 0
^ X 0
^ Y 0
^ Z 0
^ 0 0
^ 1 0
^ 2 0
^ 3 0
^ 4 0
^ 5 0
^ 6 0
^ 7 0
^ 8 0
^ 9 0
^ ~ 0
^ ! 0
^ { 0
^ } 0
^ @ 0
^ # 0
^ $ 0
^ % 0
^ ^ 0
^ & 0
^ * 0
^ ( 0
^ ) 0
^ - 0
^ + 0
^ [ 0
^ ] 0
^ | 0
^ \ 0
^ ; 0
^ ' 0
^ : 0
^ , 0
^ . 0
^ / 0
^ < 0
& a 0
& b 0
& c 0
& d 0
& e 0
& f 0
& g 0
& h 0
& i 0
& j 0
& k 0
& l 0
& m 0
& n 0
& o 0
& p 0
& q 0
& r 0
& s 0
& t 0
& u 0
& v 0
& w 0
& x 0
& y 0
& z 0
& A 0
& B 0
& C 0
& D 0
& E 0
& F 0
& G 0
& H 0
& I 0
& J 0
& K 0
& L 0
& M 0
& N 0
& O 0
& P 0
& Q 0
& R 0
& S 0
& T 0
& U 0
& V 0
& W 0
& X 0
& Y 0
& Z 0
& 0 0
& 1 0
& 2 0
& 3 0
& 4 0
& 5 0
& 6 0
& 7 0
& 8 0
& 9 0
& ~ 0
& ! 0
& { 0
& } 0
& @ 0
& # 0
& $ 0
& % 0
& ^ 0
& & 0
& * 0
& ( 0
& ) 0
& - 0
& + 0
& [ 0
& ] 0
& | 0
& \ 0
& ; 0
& ' 0
& : 0
& , 0
& . 0
& / 0
& < 0
* a 5
* b 3
* c 1
* d 0
* e 0
* f 1
* g 0
* h 0
* i 0
* j 0
* k 1
* l 0
* m 1
* n 0
* o 0
* p 1
* q 0
* r 0
* s 0
* t 0
* u 0
* v 0
* w 0
* x 0
* y 0
* z 1
* A 0
* B 0
* C 0
* D 0
* E 0
* F 0
* G 0
* H 0
* I 0
* J 0
* K 0
* L 0
* M 0
* N 0
* O 0
* P 0
* Q 0
* R 0
* S 0
* T 0
* U 0
* V 0
* W 0
* X 0
* Y 0
* Z 0
* 0 0
* 1 1
* 2 0
* 3 0
* 4 0
* 5 0
* 6 0
* 7 0
* 8 0
* 9 0
* ~ 0
* ! 0
* { 0
* } 0
* @ 0
* # 0
* $ 0
* % 0
* ^ 0
* & 0
* * 1
* ( 0
* ) 0
* - 0
* + 0
* [ 0
* ] 0
* | 0
* \ 0
* ; 0
* ' 0
* : 0
* , 0
* . 0
* / 1
* < 0
( a 0
( b 1
( c 0
( d 0
( e 0
( f 0
( g 0
( h 0
( i 0
( j 0
( k 0
( l 0
( m 0
( n 0
( o 1
( p 0
( q 0
( r 0
( s 0
( t 0
( u 0
( v 0
( w 0
( x 0
( y 0
( z 0
( A 1
( B 1
( C 0
( D 0
( E 0
( F 0
( G 0
( H 0
( I 0
( J 0
( K 0
( L 0
( M 0
( N 0
( O 0
( P 0
( Q 0
( R 0
( S 0
( T 0
( U 0
( V 0
( W 0
( X 0
( Y 0
( Z 0
( 0 0
( 1 0
( 2 0
( 3 0
( 4 0
( 5 0
( 6 0
( 7 0
( 8 0
( 9 0
( ~ 0
( ! 0
( { 0
( } 0
( @ 0
( # 0
( $ 0
( % 0
( ^ 0
( & 0
( * 0
( ( 0
( ) 0
( - 0
( + 0
( [ 0
( ] 0
( | 0
( \ 0
( ; 0
( ' 0
( : 0
( , 0
( . 0
( / 0
( < 0
) a 0
) b 0
) c 0
) d 0
) e 0
) f 0
) g 0
) h 0
) i 0
) j 0
) k 0
) l 0
) m 0
) n 0
) o 0
) p 0
) q 0
) r 0
) s 0
) t 0
) u 0
) v 0
) w 0
) x 0
) y 0
) z 0
) A 0
) B 0
) C 0
) D 0
) E 0
) F 0
) G 0
) H 0
) I 0
) J 0
) K 0
) L 0
) M 0
) N 0
) O 0
) P 0
) Q 0
) R 0
) S 0
) T 0
) U 0
) V 0
) W 0
) X 0
) Y 0
) Z 0
) 0 0
) 1 0
) 2 0
) 3 0
) 4 0
) 5 0
) 6 0
) 7 0
) 8 0
) 9 0
) ~ 0
) ! 0
) { 0
) } 0
) @ 0
) # 0
) $ 0
) % 0
) ^ 0
) & 0
) * 0
) ( 0
) ) 0
) - 0
) + 0
) [ 0
) ] 0
) | 0
) \ 0
) ; 0
) ' 0
) : 0
) , 0
) . 0
) / 0
) < 0
- a 1
- b 0
- c 0
- d 0
- e 0
- f 0
- g 0
- h 0
- i 0
- j 0
- k 0
- l 0
- m 1
- n 0
- o 0
- p 0
- q 0
- r 0
- s 0
- t 0
- u 0
- v 0
- w 0
- x 0
- y 0
- z 0
- A 0
- B 0
- C 0
- D 0
- E 0
- F 0
- G 0
- H 0
- I 0
- J 0
- K 0
- L 0
- M 0
- N 0
- O 0
- P 0
- Q 0
- R 0
- S 0
- T 0
- U 0
- V 0
- W 0
- X 0
- Y 0
- Z 0
- 0 0
- 1 0
- 2 0
- 3 0
- 4 0
- 5 0
- 6 0
- 7 0
- 8 0
- 9 0
- ~ 0
- ! 0
- { 0
- } 0
- @ 0
- # 0
- $ 0
- % 0
- ^ 0
- & 0
- * 0
- ( 0
- ) 0
- - 1
- + 0
- [ 0
- ] 0
- | 0
- \ 0
- ; 0
- ' 0
- : 0
- , 0
- . 0
- / 0
- < 0
+ a 0
+ b 0
+ c 0
+ d 0
+ e 0
+ f 0
+ g 0
+ h 0
+ i 0
+ j 0
+ k 0
+ l 0
+ m 0
+ n 0
+ o 0
+ p 0
+ q 0
+ r 0
+ s 0
+ t 0
+ u 0
+ v 0
+ w 0
+ x 0
+ y 0
+ z 0
+ A 0
+ B 0
+ C 0
+ D 0
+ E 0
+ F 0
+ G 0
+ H 0
+ I 0
+ J 0
+ K 0
+ L 0
+ M 0
+ N 0
+ O 0
+ P 0
+ Q 0
+ R 0
+ S 0
+ T 0
+ U 0
+ V 0
+ W 0
+ X 0
+ Y 0
+ Z 0
+ 0 0
+ 1 0
+ 2 0
+ 3 0
+ 4 1
+ 5 0
+ 6 0
+ 7 0
+ 8 0
+ 9 0
+ ~ 0
+ ! 0
+ { 0
+ } 0
+ @ 0
+ # 0
+ $ 0
+ % 0
+ ^ 0
+ & 0
+ * 1
+ ( 0
+ ) 0
+ - 0
+ + 0
+ [ 0
+ ] 0
+ | 0
+ \ 0
+ ; 0
+ ' 0
+ : 0
+ , 0
+ . 0
+ / 0
+ < 0
[ a 0
[ b 0
[ c 0
[ d 0
[ e 0
[ f 0
[ g 0
[ h 0
[ i 0
[ j 0
[ k 0
[ l 0
[ m 0
[ n 0
[ o 0
[ p 0
[ q 0
[ r 0
[ s 0
[ t 0
[ u 0
[ v 0
[ w 0
[ x 0
[ y 0
[ z 0
[ A 0
[ B 0
[ C 0
[ D 0
[ E 0
[ F 0
[ G 0
[ H 0
[ I 0
[ J 0
[ K 0
[ L 0
[ M 0
[ N 0
[ O 0
[ P 0
[ Q 0
[ R 0
[ S 0
[ T 0
[ U 0
[ V 0
[ W 0
[ X 0
[ Y 0
[ Z 0
[ 0 0
[ 1 0
[ 2 0
[ 3 0
[ 4 0
[ 5 0
[ 6 0
[ 7 0
[ 8 0
[ 9 0
[ ~ 0
[ ! 0
[ { 0
[ } 0
[ @ 0
[ # 0
[ $ 0
[ % 0
[ ^ 0
[ & 0
[ * 0
[ ( 0
[ ) 0
[ - 0
[ + 0
[ [ 0
[ ] 0
[ | 0
[ \ 0
[ ; 0
[ ' 0
[ : 0
[ , 1
[ . 0
[ / 0
[ < 0
] a 0
] b 0
] c 0
] d 0
] e 0
] f 0
] g 0
] h 0
] i 0
] j 0
] k 0
] l 0
] m 0
] n 0
] o 0
] p 0
] q 0
] r 0
] s 0
] t 0
] u 0
] v 0
] w 0
] x 0
] y 0
] z 0
] A 0
] B 0
] C 0
] D 0
] E 0
] F 0
] G 0
] H 0
] I 0
] J 0
] K 0
] L 0
] M 0
] N 0
] O 0
] P 0
] Q 0
] R 0
] S 0
] T 0
] U 0
] V 0
] W 0
] X 0
] Y 0
] Z 0
] 0 0
] 1 0
] 2 0
] 3 0
] 4 0
] 5 0
] 6 0
] 7 0
] 8 0
] 9 0
] ~ 0
] ! 0
] { 0
] } 0
] @ 0
] # 0
] $ 0
] % 0
] ^ 0
] & 0
] * 0
] ( 0
] ) 0
] - 0
] + 0
] [ 0
] ] 0
] | 0
] \ 0
] ; 0
] ' 0
] : 0
] , 0
] . 0
] / 0
] < 0
| a 0
| b 0
| c 0
| d 0
| e 0
| f 0
| g 0
| h 0
| i 0
| j 0
| k 0
| l 0
| m 0
| n 0
| o 0
| p 0
| q 0
| r 0
| s 0
| t 0
| u 0
| v 0
| w 0
| x 0
| y 0
| z 0
| A 0
| B 0
| C 0
| D 0
| E 0
| F 0
| G 0
| H 0
| I 0
| J 0
| K 0
| L 0
| M 0
| N 0
| O 0
| P 0
| Q 0
| R 0
| S 0
| T 0
| U 0
| V 0
| W 0
| X 0
| Y 0
| Z 0
| 0 0
| 1 0
| 2 0
| 3 0
| 4 0
| 5 0
| 6 0
| 7 0
| 8 0
| 9 0
| ~ 0
| ! 0
| { 0
| } 0
| @ 0
| # 0
| $ 0
| % 0
| ^ 0
| & 0
| * 0
| ( 0
| ) 0
| - 0
| + 0
| [ 0
| ] 0
| | 0
| \ 0
| ; 0
| ' 0
| : 0
| , 0
| . 0
| / 0
| < 0
\ a 0
\ b 0
\ c 0
\ d 0
\ e 0
\ f 0
\ g 0
\ h 0
\ i 0
\ j 0
\ k 0
\ l 0
\ m 0
\ n 0
\ o 0
\ p 0
\ q 0
\ r 0
\ s 0
\ t 0
\ u 0
\ v 0
\ w 0
\ x 0
\ y 0
\ z 0
\ A 0
\ B 0
\ C 0
\ D 0
\ E 0
\ F 0
\ G 0
\ H 0
\ I 0
\ J 0
\ K 0
\ L 0
\ M 0
\ N 0
\ O 0
\ P 0
\ Q 0
\ R 0
\ S 0
\ T 0
\ U 0
\ V 0
\ W 0
\ X 0
\ Y 0
\ Z 0
\ 0 0
\ 1 0
\ 2 0
\ 3 0
\ 4 0
\ 5 0
\ 6 0
\ 7 0
\ 8 0
\ 9 0
\ ~ 0
\ ! 0
\ { 0
\ } 0
\ @ 0
\ # 0
\ $ 0
\ % 0
\ ^ 0
\ & 0
\ * 0
\ ( 0
\ ) 0
\ - 0
\ + 0
\ [ 0
\ ] 0
\ | 0
\ \ 0
\ ; 0
\ ' 0
\ : 0
\ , 0
\ . 0
\ / 0
\ < 0
; a 6
; b 0
; c 0
; d 0
; e 0
; f 0
; g 0
; h 0
; i 0
; j 0
; k 0
; l 0
; m 0
; n 0
; o 0
; p 0
; q 0
; r 0
; s 0
; t 0
; u 0
; v 0
; w 0
; x 0
; y 0
; z 0
; A 0
; B 0
; C 0
; D 0
; E 0
; F 0
; G 0
; H 0
; I 0
; J 0
; K 0
; L 0
; M 0
; N 0
; O 0
; P 0
; Q 0
; R 0
; S 0
; T 0
; U 0
; V 0
; W 0
; X 0
; Y 0
; Z 0
; 0 0
; 1 0
; 2 0
; 3 0
; 4 0
; 5 0
; 6 0
; 7 0
; 8 0
; 9 0
; ~ 0
; ! 0
; { 0
; } 0
; @ 0
; # 0
; $ 0
; % 0
; ^ 0
; & 0
; * 0
; ( 0
; ) 0
; - 0
; + 0
; [ 0
; ] 0
; | 0
; \ 0
; ; 0
; ' 0
; : 0
; , 0
; . 0
; / 0
; < 0
' a 0
' b 0
' c 0
' d 0
' e 0
' f 0
' g 0
' h 0
' i 0
' j 0
' k 0
' l 0
' m 0
' n 0
' o 0
' p 0
' q 0
' r 0
' s 0
' t 0
' u 0
' v 0
' w 0
' x 0
' y 0
' z 0
' A 0
' B 0
' C 0
' D 0
' E 0
' F 0
' G 0
' H 0
' I 0
' J 0
' K 0
' L 0
' M 0
' N 0
' O 0
' P 0
' Q 0
' R 0
' S 0
' T 0
' U 0
' V 0
' W 0
' X 0
' Y 0
' Z 0
' 0 0
' 1 0
' 2 0
' 3 0
' 4 0
' 5 0
' 6 0
' 7 0
' 8 0
' 9 0
' ~ 0
' ! 0
' { 0
' } 0
' @ 0
' # 0
' $ 0
' % 0
' ^ 0
' & 0
' * 0
' ( 0
' ) 0
' - 0
' + 0
' [ 0
' ] 0
' | 0
' \ 0
' ; 0
' ' 0
' : 0
' , 0
' . 0
' / 0
' < 0
: a 0
: b 0
: c 0
: d 0
: e 0
: f 0
: g 0
: h 0
: i 0
: j 0
: k 0
: l 0
: m 0
: n 0
: o 0
: p 0
: q 0
: r 0
: s 0
: t 0
: u 0
: v 0
: w 0
: x 0
: y 0
: z 0
: A 0
: B 0
: C 0
: D 0
: E 0
: F 0
: G 0
: H 0
: I 0
: J 0
: K 0
: L 0
: M 0
: N 0
: O 0
: P 0
: Q 0
: R 0
: S 0
: T 0
: U 0
: V 0
: W 0
: X 0
: Y 0
: Z 0
: 0 0
: 1 0
: 2 0
: 3 0
: 4 0
: 5 0
: 6 0
: 7 0
: 8 0
: 9 0
: ~ 0
: ! 0
: { 0
: } 0
: @ 0
: # 0
: $ 0
: % 0
: ^ 0
: & 0
: * 0
: ( 0
: ) 0
: - 0
: + 0
: [ 0
: ] 0
: | 0
: \ 0
: ; 0
: ' 0
: : 0
: , 0
: . 0
: / 0
: < 0
, a 0
, b 0
, c 0
, d 0
, e 0
, f 0
, g 0
, h 0
, i 1
, j 0
, k 0
, l 0
, m 0
, n 0
, o 0
, p 0
, q 0
, r 0
, s 0
, t 0
, u 0
, v 0
, w 0
, x 0
, y 0
, z 0
, A 0
, B 0
, C 0
, D 0
, E 0
, F 0
, G 0
, H 0
, I 0
, J 0
, K 0
, L 0
, M 0
, N 0
, O 0
, P 0
, Q 0
, R 0
, S 0
, T 0
, U 0
, V 0
, W 0
, X 0
, Y 0
, Z 0
, 0 0
, 1 0
, 2 0
, 3 0
, 4 0
, 5 0
, 6 0
, 7 0
, 8 0
, 9 0
, ~ 0
, ! 0
, { 0
, } 0
, @ 0
, # 0
, $ 0
, % 0
, ^ 0
, & 0
, * 0
, ( 0
, ) 0
, - 0
, + 0
, [ 0
, ] 0
, | 0
, \ 0
, ; 0
, ' 0
, : 0
, , 0
, . 0
, / 0
, < 0
. a 0
. b 0
. c 0
. d 0
. e 0
. f 0
. g 0
. h 1
. i 0
. j 0
. k 0
. l 0
. m 0
. n 0
. o 0
. p 0
. q 0
. r 0
. s 0
. t 0
. u 0
. v 0
. w 0
. x 0
. y 0
. z 0
. A 0
. B 0
. C 0
. D 0
. E 0
. F 0
. G 0
. H 0
. I 0
. J 0
. K 0
. L 0
. M 0
. N 0
. O 0
. P 0
. Q 0
. R 0
. S 0
. T 0
. U 0
. V 0
. W 0
. X 0
. Y 0
. Z 0
. 0 0
. 1 0
. 2 0
. 3 0
. 4 0
. 5 1
. 6 0
. 7 0
. 8 0
. 9 0
. ~ 0
. ! 0
. { 0
. } 0
. @ 0
. # 0
. $ 0
. % 0
. ^ 0
. & 0
. * 0
. ( 0
. ) 0
. - 0
. + 0
. [ 0
. ] 0
. | 0
. \ 0
. ; 0
. ' 0
. : 0
. , 0
. . 2
. / 0
. < 0
/ a 0
/ b 0
/ c 0
/ d 0
/ e 0
/ f 0
/ g 0
/ h 0
/ i 0
/ j 0
/ k 0
/ l 0
/ m 0
/ n 0
/ o 0
/ p 0
/ q 0
/ r 0
/ s 0
/ t 0
/ u 0
/ v 0
/ w 0
/ x 0
/ y 0
/ z 0
/ A 0
/ B 0
/ C 0
/ D 0
/ E 0
/ F 0
/ G 0
/ H 0
/ I 0
/ J 0
/ K 0
/ L 0
/ M 0
/ N 0
/ O 0
/ P 0
/ Q 0
/ R 0
/ S 0
/ T 0
/ U 0
/ V 0
/ W 0
/ X 0
/ Y 0
/ Z 0
/ 0 0
/ 1 2
/ 2 0
/ 3 0
/ 4 0
/ 5 0
/ 6 0
/ 7 0
/ 8 0
/ 9 0
/ ~ 0
/ ! 0
/ { 0
/ } 0
/ @ 0
/ # 0
/ $ 0
/ % 0
/ ^ 0
/ & 0
/ * 1
/ ( 0
/ ) 0
/ - 0
/ + 0
/ [ 0
/ ] 0
/ | 0
/ \ 0
/ ; 0
/ ' 0
/ : 0
/ , 0
/ . 0
/ / 2
/ < 0
< a 0
< b 0
< c 0
< d 0
< e 0
< f 0
< g 0
< h 0
< i 0
< j 0
< k 0
< l 0
< m 0
< n 0
< o 0
< p 0
< q 0
< r 0
< s 0
< t 0
< u 0
< v 0
< w 0
< x 0
< y 0
< z 0
< A 0
< B 0
< C 0
< D 0
< E 0
< F 0
< G 0
< H 0
< I 0
< J 0
< K 0
< L 0
< M 0
< N 0
< O 0
< P 0
< Q 0
< R 0
< S 0
< T 0
< U 0
< V 0
< W 0
< X 0
< Y 0
< Z 0
< 0 0
< 1 0
< 2 0
< 3 0
< 4 0
< 5 0
< 6 0
< 7 0
< 8 0
< 9 0
< ~ 0
< ! 0
< { 0
< } 0
< @ 0
< # 0
< $ 0
< % 0
< ^ 0
< & 0
< * 0
< ( 0
< ) 0
< - 0
< + 0
< [ 0
< ] 0
< | 0
< \ 0
< ; 0
< ' 0
< : 0
< , 0
< . 0
< / 0
< < 0
