phpbb leaked passwords list
22
a 8994
b 8610
c 8388
d 7499
e 3725
f 5272
g 5325
h 5131
i 3497
j 5413
k 5705
l 5619
m 10605
n 4779
o 2506
p 8934
q 1198
r 5727
s 12761
t 7669
u 1219
v 2350
w 3879
x 1166
y 1453
z 1746
A 794
B 783
C 717
D 704
E 377
F 535
G 520
H 522
I 359
J 576
K 485
L 552
M 901
N 403
O 243
P 763
Q 167
R 559
S 1056
T 674
U 199
V 260
W 349
X 155
Y 182
Z 232
0 3796
1 7832
2 4825
3 2688
4 2505
5 2209
6 1882
7 1954
8 1931
9 2015
~ 12
! 94
{ 2
} 1
@ 71
# 54
$ 59
% 10
^ 9
& 5
* 52
( 9
) 1
- 22
+ 4
[ 13
] 5
| 1
\ 6
; 6
' 1
: 2
, 10
. 42
/ 10
< 6
a a 217
a b 425
a c 351
a d 518
a e 111
a f 121
a g 165
a h 113
a i 203
a j 127
a k 204
a l 1271
a m 534
a n 1119
a o 71
a p 347
a q 70
a r 669
a s 770
a t 243
a u 220
a v 160
a w 87
a x 84
a y 85
a z 171
a A 1
a B 3
a C 0
a D 3
a E 3
a F 0
a G 1
a H 0
a I 0
a J 2
a K 0
a L 6
a M 2
a N 5
a O 2
a P 0
a Q 1
a R 2
a S 2
a T 3
a U 0
a V 2
a W 0
a X 4
a Y 3
a Z 0
a 0 32
a 1 132
a 2 66
a 3 42
a 4 26
a 5 40
a 6 36
a 7 34
a 8 36
a 9 27
a ~ 0
a ! 1
a { 0
a } 0
a @ 2
a # 1
a $ 1
a % 0
a ^ 0
a & 0
a * 0
a ( 0
a ) 0
a - 5
a + 0
a [ 0
a ] 0
a | 0
a \ 0
a ; 3
a ' 0
a : 0
a , 0
a . 2
a / 0
a < 0
b a 1468
b b 227
b c 70
b d 55
b e 1063
b f 35
b g 45
b h 68
b i 811
b j 73
b k 30
b l 962
b m 88
b n 33
b o 1133
b p 42
b q 9
b r 810
b s 78
b t 47
b u 834
b v 30
b w 27
b x 13
b y 55
b z 21
b A 4
b B 1
b C 1
b D 2
b E 3
b F 1
b G 0
b H 0
b I 2
b J 3
b K 0
b L 1
b M 4
b N 2
b O 1
b P 1
b Q 3
b R 0
b S 2
b T 1
b U 2
b V 2
b W 1
b X 3
b Y 1
b Z 0
b 0 93
b 1 99
b 2 37
b 3 59
b 4 37
b 5 27
b 6 23
b 7 21
b 8 19
b 9 20
b ~ 0
b ! 1
b { 0
b } 0
b @ 5
b # 0
b $ 0
b % 0
b ^ 0
b & 0
b * 0
b ( 0
b ) 0
b - 0
b + 0
b [ 0
b ] 0
b | 0
b \ 0
b ; 0
b ' 0
b : 0
b , 0
b . 0
b / 0
b < 0
c a 1664
c b 68
c c 110
c d 94
c e 297
c f 58
c g 31
c h 1650
c i 310
c j 71
c k 54
c l 405
c m 97
c n 51
c o 1612
c p 64
c q 14
c r 596
c s 102
c t 61
c u 275
c v 47
c w 35
c x 13
c y 185
c z 28
c A 4
c B 3
c C 0
c D 2
c E 1
c F 0
c G 1
c H 6
c I 2
c J 2
c K 3
c L 2
c M 0
c N 2
c O 3
c P 3
c Q 2
c R 2
c S 0
c T 5
c U 0
c V 1
c W 0
c X 0
c Y 3
c Z 0
c 0 106
c 1 43
c 2 24
c 3 31
c 4 39
c 5 29
c 6 16
c 7 17
c 8 24
c 9 15
c ~ 0
c ! 0
c { 0
c } 0
c @ 5
c # 1
c $ 1
c % 0
c ^ 0
c & 0
c * 0
c ( 0
c ) 1
c - 3
c + 0
c [ 0
c ] 0
c | 0
c \ 0
c ; 0
c ' 0
c : 0
c , 0
c . 0
c / 0
c < 0
d a 1464
d b 100
d c 93
d d 102
d e 1379
d f 78
d g 49
d h 62
d i 889
d j 158
d k 48
d l 50
d m 93
d n 63
d o 892
d p 42
d q 4
d r 632
d s 91
d t 45
d u 503
d v 48
d w 71
d x 25
d y 80
d z 22
d A 5
d B 2
d C 1
d D 1
d E 3
d F 6
d G 1
d H 3
d I 1
d J 5
d K 0
d L 1
d M 2
d N 0
d O 2
d P 2
d Q 2
d R 3
d S 2
d T 0
d U 0
d V 1
d W 3
d X 5
d Y 1
d Z 1
d 0 68
d 1 76
d 2 32
d 3 64
d 4 36
d 5 13
d 6 11
d 7 16
d 8 21
d 9 18
d ~ 0
d ! 1
d { 0
d } 0
d @ 6
d # 0
d $ 0
d % 0
d ^ 0
d & 0
d * 0
d ( 1
d ) 0
d - 4
d + 0
d [ 0
d ] 0
d | 0
d \ 1
d ; 0
d ' 0
d : 0
d , 0
d . 0
d / 0
d < 0
e a 196
e b 56
e c 130
e d 245
e e 63
e f 58
e g 83
e h 41
e i 93
e j 22
e k 50
e l 550
e m 293
e n 295
e o 25
e p 89
e q 35
e r 287
e s 219
e t 98
e u 90
e v 205
e w 38
e x 151
e y 51
e z 35
e A 0
e B 1
e C 1
e D 1
e E 3
e F 0
e G 2
e H 2
e I 1
e J 1
e K 1
e L 3
e M 2
e N 2
e O 1
e P 1
e Q 1
e R 2
e S 0
e T 1
e U 1
e V 5
e W 1
e X 6
e Y 4
e Z 3
e 0 20
e 1 31
e 2 21
e 3 23
e 4 11
e 5 13
e 6 17
e 7 13
e 8 15
e 9 13
e ~ 0
e ! 0
e { 0
e } 0
e @ 0
e # 0
e $ 0
e % 0
e ^ 0
e & 0
e * 0
e ( 0
e ) 0
e - 5
e + 0
e [ 0
e ] 0
e | 0
e \ 0
e ; 0
e ' 0
e : 0
e , 0
e . 0
e / 0
e < 0
f a 716
f b 38
f c 52
f d 41
f e 435
f f 88
f g 33
f h 26
f i 632
f j 37
f k 18
f l 515
f m 36
f n 24
f o 658
f p 22
f q 3
f r 863
f s 48
f t 43
f u 534
f v 19
f w 19
f x 15
f y 24
f z 20
f A 0
f B 0
f C 4
f D 1
f E 2
f F 3
f G 2
f H 2
f I 1
f J 1
f K 0
f L 5
f M 1
f N 2
f O 1
f P 1
f Q 0
f R 1
f S 3
f T 0
f U 0
f V 3
f W 0
f X 1
f Y 1
f Z 2
f 0 74
f 1 66
f 2 22
f 3 24
f 4 26
f 5 13
f 6 18
f 7 15
f 8 9
f 9 12
f ~ 0
f ! 0
f { 0
f } 0
f @ 0
f # 0
f $ 0
f % 1
f ^ 1
f & 0
f * 3
f ( 0
f ) 0
f - 3
f + 0
f [ 0
f ] 0
f | 0
f \ 0
f ; 0
f ' 0
f : 0
f , 0
f . 0
f / 0
f < 0
g a 724
g b 53
g c 31
g d 45
g e 594
g f 52
g g 44
g h 158
g i 448
g j 24
g k 31
g l 189
g m 58
g n 84
g o 1020
g p 34
g q 5
g r 775
g s 63
g t 67
g u 420
g v 13
g w 47
g x 11
g y 41
g z 15
g A 1
g B 3
g C 1
g D 3
g E 1
g F 1
g G 2
g H 0
g I 1
g J 2
g K 0
g L 1
g M 1
g N 1
g O 3
g P 2
g Q 0
g R 0
g S 4
g T 4
g U 2
g V 2
g W 2
g X 0
g Y 2
g Z 0
g 0 78
g 1 37
g 2 18
g 3 27
g 4 18
g 5 7
g 6 11
g 7 15
g 8 12
g 9 12
g ~ 0
g ! 1
g { 0
g } 0
g @ 3
g # 0
g $ 0
g % 0
g ^ 0
g & 0
g * 0
g ( 0
g ) 0
g - 1
g + 0
g [ 1
g ] 0
g | 0
g \ 0
g ; 0
g ' 0
g : 0
g , 0
g . 1
g / 0
g < 0
h a 1370
h b 33
h c 30
h d 35
h e 940
h f 17
h g 41
h h 35
h i 384
h j 44
h k 36
h l 31
h m 39
h n 18
h o 1025
h p 63
h q 10
h r 40
h s 59
h t 63
h u 381
h v 8
h w 20
h x 11
h y 92
h z 7
h A 3
h B 1
h C 1
h D 2
h E 3
h F 2
h G 2
h H 2
h I 4
h J 0
h K 0
h L 1
h M 1
h N 0
h O 1
h P 0
h Q 0
h R 3
h S 2
h T 0
h U 2
h V 1
h W 2
h X 1
h Y 1
h Z 2
h 0 66
h 1 24
h 2 34
h 3 50
h 4 41
h 5 10
h 6 4
h 7 6
h 8 18
h 9 7
h ~ 0
h ! 0
h { 0
h } 0
h @ 5
h # 0
h $ 0
h % 0
h ^ 0
h & 0
h * 0
h ( 0
h ) 0
h - 1
h + 0
h [ 0
h ] 0
h | 0
h \ 0
h ; 0
h ' 0
h : 0
h , 0
h . 1
h / 0
h < 0
i a 251
i b 71
i c 201
i d 133
i e 31
i f 33
i g 78
i h 80
i i 35
i j 21
i k 121
i l 486
i m 267
i n 656
i o 69
i p 43
i q 11
i r 181
i s 214
i t 154
i u 14
i v 66
i w 76
i x 18
i y 12
i z 34
i A 2
i B 4
i C 1
i D 3
i E 0
i F 2
i G 2
i H 1
i I 3
i J 3
i K 2
i L 2
i M 1
i N 2
i O 0
i P 1
i Q 2
i R 2
i S 2
i T 1
i U 1
i V 2
i W 2
i X 1
i Y 1
i Z 1
i 0 9
i 1 22
i 2 11
i 3 8
i 4 6
i 5 5
i 6 5
i 7 3
i 8 22
i 9 6
i ~ 0
i ! 0
i { 0
i } 0
i @ 0
i # 0
i $ 0
i % 0
i ^ 0
i & 0
i * 1
i ( 0
i ) 0
i - 1
i + 0
i [ 0
i ] 0
i | 0
i \ 0
i ; 1
i ' 0
i : 0
i , 0
i . 0
i / 0
i < 0
j a 1310
j b 79
j c 87
j d 92
j e 782
j f 51
j g 34
j h 67
j i 283
j j 81
j k 118
j l 75
j m 99
j n 38
j o 946
j p 69
j q 8
j r 68
j s 80
j t 49
j u 607
j v 21
j w 46
j x 14
j y 32
j z 12
j A 2
j B 1
j C 5
j D 0
j E 3
j F 1
j G 0
j H 0
j I 3
j J 2
j K 2
j L 3
j M 1
j N 0
j O 2
j P 2
j Q 2
j R 1
j S 2
j T 2
j U 2
j V 1
j W 1
j X 1
j Y 1
j Z 0
j 0 35
j 1 32
j 2 22
j 3 45
j 4 32
j 5 13
j 6 9
j 7 12
j 8 12
j 9 13
j ~ 0
j ! 1
j { 0
j } 0
j @ 0
j # 0
j $ 0
j % 0
j ^ 0
j & 0
j * 1
j ( 0
j ) 0
j - 1
j + 0
j [ 0
j ] 0
j | 0
j \ 0
j ; 0
j ' 0
j : 0
j , 0
j . 0
j / 0
j < 0
k a 1283
k b 46
k c 58
k d 49
k e 668
k f 24
k g 33
k h 130
k i 894
k j 63
k k 62
k l 217
k m 79
k n 158
k o 674
k p 34
k q 15
k r 331
k s 54
k t 53
k u 287
k v 26
k w 53
k x 18
k y 106
k z 15
k A 1
k B 0
k C 1
k D 1
k E 2
k F 0
k G 1
k H 4
k I 2
k J 1
k K 2
k L 2
k M 1
k N 2
k O 0
k P 1
k Q 2
k R 0
k S 2
k T 2
k U 2
k V 0
k W 2
k X 0
k Y 3
k Z 1
k 0 33
k 1 56
k 2 22
k 3 35
k 4 32
k 5 9
k 6 8
k 7 9
k 8 9
k 9 25
k ~ 0
k ! 0
k { 0
k } 0
k @ 2
k # 0
k $ 0
k % 0
k ^ 0
k & 0
k * 0
k ( 0
k ) 0
k - 2
k + 0
k [ 0
k ] 0
k | 0
k \ 0
k ; 0
k ' 0
k : 0
k , 0
k . 3
k / 0
k < 0
l a 1022
l b 34
l c 35
l d 24
l e 867
l f 25
l g 27
l h 29
l i 1071
l j 34
l k 41
l l 90
l m 48
l n 19
l o 1146
l p 49
l q 13
l r 23
l s 51
l t 37
l u 497
l v 25
l w 17
l x 15
l y 84
l z 10
l A 2
l B 1
l C 0
l D 0
l E 3
l F 6
l G 1
l H 1
l I 0
l J 2
l K 2
l L 1
l M 0
l N 1
l O 2
l P 1
l Q 1
l R 1
l S 1
l T 3
l U 0
l V 1
l W 0
l X 1
l Y 3
l Z 1
l 0 64
l 1 57
l 2 15
l 3 50
l 4 17
l 5 3
l 6 5
l 7 2
l 8 19
l 9 10
l ~ 0
l ! 1
l { 0
l } 0
l @ 2
l # 0
l $ 0
l % 0
l ^ 0
l & 1
l * 0
l ( 0
l ) 0
l - 1
l + 0
l [ 0
l ] 0
l | 0
l \ 0
l ; 0
l ' 1
l : 0
l , 1
l . 0
l / 0
l < 0
m a 3497
m b 75
m c 183
m d 82
m e 1170
m f 43
m g 52
m h 51
m i 1509
m j 80
m k 78
m l 59
m m 131
m n 86
m o 1455
m p 91
m q 4
m r 162
m s 114
m t 73
m u 584
m v 35
m w 27
m x 24
m y 443
m z 21
m A 4
m B 3
m C 2
m D 1
m E 0
m F 0
m G 1
m H 2
m I 2
m J 2
m K 0
m L 1
m M 0
m N 0
m O 2
m P 2
m Q 0
m R 4
m S 1
m T 1
m U 0
m V 0
m W 1
m X 1
m Y 0
m Z 1
m 0 123
m 1 107
m 2 30
m 3 51
m 4 49
m 5 16
m 6 12
m 7 14
m 8 16
m 9 14
m ~ 0
m ! 3
m { 0
m } 0
m @ 9
m # 0
m $ 0
m % 0
m ^ 0
m & 1
m * 0
m ( 0
m ) 0
m - 1
m + 0
m [ 0
m ] 0
m | 0
m \ 0
m ; 0
m ' 0
m : 0
m , 0
m . 2
m / 0
m < 0
n a 796
n b 38
n c 63
n d 45
n e 900
n f 29
n g 54
n h 45
n i 833
n j 43
n k 23
n l 20
n m 36
n n 45
n o 922
n p 26
n q 12
n r 34
n s 45
n t 48
n u 266
n v 20
n w 31
n x 22
n y 50
n z 17
n A 1
n B 0
n C 1
n D 1
n E 2
n F 0
n G 2
n H 1
n I 4
n J 2
n K 0
n L 2
n M 1
n N 1
n O 1
n P 0
n Q 2
n R 1
n S 3
n T 3
n U 1
n V 0
n W 3
n X 0
n Y 0
n Z 0
n 0 80
n 1 50
n 2 29
n 3 46
n 4 26
n 5 8
n 6 9
n 7 15
n 8 8
n 9 12
n ~ 0
n ! 1
n { 0
n } 0
n @ 1
n # 0
n $ 0
n % 0
n ^ 0
n & 0
n * 1
n ( 0
n ) 0
n - 0
n + 0
n [ 0
n ] 0
n | 0
n \ 0
n ; 0
n ' 0
n : 0
n , 0
n . 1
n / 0
n < 0
o a 57
o b 90
o c 98
o d 81
o e 24
o f 52
o g 25
o h 64
o i 64
o j 19
o k 104
o l 206
o m 168
o n 245
o o 76
o p 232
o q 6
o r 274
o s 140
o t 74
o u 120
o v 73
o w 43
o x 37
o y 9
o z 55
o A 0
o B 4
o C 2
o D 2
o E 5
o F 1
o G 0
o H 1
o I 0
o J 1
o K 0
o L 0
o M 1
o N 2
o O 1
o P 3
o Q 0
o R 2
o S 0
o T 1
o U 0
o V 1
o W 0
o X 0
o Y 2
o Z 1
o 0 3
o 1 9
o 2 8
o 3 2
o 4 2
o 5 4
o 6 2
o 7 2
o 8 3
o 9 4
o ~ 0
o ! 0
o { 0
o } 0
o @ 0
o # 0
o $ 0
o % 0
o ^ 0
o & 0
o * 0
o ( 0
o ) 0
o - 0
o + 0
o [ 0
o ] 0
o | 0
o \ 0
o ; 1
o ' 0
o : 0
o , 0
o . 0
o / 0
o < 0
p a 1606
p b 90
p c 88
p d 39
p e 908
p f 28
p g 23
p h 1501
p i 778
p j 34
p k 45
p l 422
p m 65
p n 33
p o 1214
p p 95
p q 20
p r 702
p s 155
p t 57
p u 421
p v 17
p w 80
p x 14
p y 55
p z 18
p A 3
p B 6
p C 1
p D 1
p E 0
p F 1
p G 2
p H 1
p I 5
p J 0
p K 1
p L 0
p M 0
p N 1
p O 2
p P 4
p Q 2
p R 0
p S 4
p T 0
p U 3
p V 0
p W 3
p X 1
p Y 0
p Z 1
p 0 101
p 1 87
p 2 16
p 3 51
p 4 46
p 5 17
p 6 12
p 7 17
p 8 9
p 9 13
p ~ 0
p ! 2
p { 0
p } 0
p @ 13
p # 0
p $ 0
p % 0
p ^ 0
p & 2
p * 0
p ( 0
p ) 0
p - 2
p + 0
p [ 0
p ] 0
p | 0
p \ 0
p ; 0
p ' 0
p : 0
p , 0
p . 1
p / 0
p < 0
q a 134
q b 23
q c 11
q d 9
q e 16
q f 5
q g 8
q h 7
q i 26
q j 8
q k 10
q l 16
q m 11
q n 7
q o 10
q p 42
q q 47
q r 17
q s 21
q t 21
q u 281
q v 9
q w 266
q x 7
q y 11
q z 18
q A 1
q B 1
q C 0
q D 1
q E 2
q F 0
q G 1
q H 0
q I 1
q J 1
q K 1
q L 0
q M 2
q N 4
q O 1
q P 3
q Q 0
q R 1
q S 0
q T 1
q U 2
q V 1
q W 3
q X 1
q Y 1
q Z 1
q 0 6
q 1 44
q 2 23
q 3 17
q 4 7
q 5 5
q 6 5
q 7 6
q 8 9
q 9 9
q ~ 0
q ! 1
q { 0
q } 0
q @ 0
q # 0
q $ 0
q % 0
q ^ 0
q & 0
q * 0
q ( 0
q ) 0
q - 1
q + 0
q [ 0
q ] 0
q | 0
q \ 0
q ; 0
q ' 0
q : 0
q , 0
q . 0
q / 0
q < 0
r a 1097
r b 37
r c 55
r d 42
r e 1258
r f 31
r g 25
r h 107
r i 498
r j 56
r k 31
r l 44
r m 55
r n 22
r o 1190
r p 35
r q 10
r r 55
r s 85
r t 63
r u 388
r v 17
r w 26
r x 19
r y 131
r z 15
r A 1
r B 0
r C 0
r D 2
r E 2
r F 1
r G 1
r H 0
r I 1
r J 1
r K 2
r L 1
r M 2
r N 0
r O 2
r P 1
r Q 3
r R 1
r S 2
r T 0
r U 0
r V 1
r W 0
r X 0
r Y 0
r Z 1
r 0 84
r 1 62
r 2 21
r 3 54
r 4 29
r 5 11
r 6 8
r 7 14
r 8 9
r 9 11
r ~ 0
r ! 0
r { 0
r } 0
r @ 6
r # 0
r $ 0
r % 0
r ^ 0
r & 0
r * 0
r ( 0
r ) 0
r - 0
r + 0
r [ 0
r ] 0
r | 0
r \ 0
r ; 0
r ' 0
r : 0
r , 1
r . 1
r / 0
r < 0
s a 1627
s b 55
s c 619
s d 78
s e 1014
s f 65
s g 39
s h 1235
s i 905
s j 70
s k 441
s l 399
s m 397
s n 386
s o 881
s p 890
s q 87
s r 110
s s 153
s t 1354
s u 954
s v 74
s w 296
s x 19
s y 197
s z 43
s A 3
s B 0
s C 6
s D 1
s E 2
s F 4
s G 0
s H 3
s I 4
s J 2
s K 1
s L 3
s M 1
s N 1
s O 3
s P 5
s Q 0
s R 5
s S 1
s T 4
s U 3
s V 0
s W 2
s X 3
s Y 3
s Z 0
s 0 56
s 1 79
s 2 28
s 3 35
s 4 28
s 5 20
s 6 16
s 7 16
s 8 15
s 9 13
s ~ 0
s ! 0
s { 0
s } 0
s @ 1
s # 0
s $ 0
s % 0
s ^ 0
s & 0
s * 1
s ( 0
s ) 0
s - 3
s + 0
s [ 0
s ] 0
s | 0
s \ 0
s ; 0
s ' 0
s : 0
s , 2
s . 1
s / 1
s < 0
t a 955
t b 60
t c 52
t d 39
t e 970
t f 38
t g 43
t h 1134
t i 786
t j 56
t k 53
t l 56
t m 71
t n 52
t o 1036
t p 38
t q 15
t r 962
t s 86
t t 78
t u 386
t v 33
t w 167
t x 23
t y 155
t z 26
t A 2
t B 0
t C 2
t D 3
t E 2
t F 0
t G 2
t H 1
t I 5
t J 0
t K 2
t L 1
t M 0
t N 2
t O 0
t P 2
t Q 1
t R 6
t S 5
t T 0
t U 2
t V 0
t W 2
t X 2
t Y 2
t Z 4
t 0 52
t 1 46
t 2 17
t 3 41
t 4 25
t 5 18
t 6 18
t 7 16
t 8 7
t 9 10
t ~ 0
t ! 1
t { 0
t } 0
t @ 1
t # 0
t $ 0
t % 0
t ^ 0
t & 0
t * 0
t ( 0
t ) 0
t - 4
t + 0
t [ 0
t ] 0
t | 0
t \ 0
t ; 0
t ' 0
t : 0
t , 1
t . 0
t / 0
t < 0
u a 19
u b 41
u c 33
u d 26
u e 13
u f 18
u g 31
u h 23
u i 22
u j 14
u k 30
u l 95
u m 48
u n 263
u o 11
u p 49
u q 3
u r 100
u s 134
u t 52
u u 24
u v 12
u w 11
u x 6
u y 8
u z 20
u A 1
u B 0
u C 0
u D 2
u E 2
u F 2
u G 1
u H 2
u I 2
u J 1
u K 4
u L 2
u M 0
u N 1
u O 2
u P 4
u Q 0
u R 6
u S 2
u T 1
u U 5
u V 1
u W 2
u X 0
u Y 2
u Z 0
u 0 3
u 1 4
u 2 19
u 3 6
u 4 10
u 5 8
u 6 2
u 7 5
u 8 4
u 9 8
u ~ 0
u ! 0
u { 0
u } 0
u @ 0
u # 0
u $ 0
u % 0
u ^ 0
u & 0
u * 0
u ( 0
u ) 0
u - 0
u + 0
u [ 0
u ] 0
u | 0
u \ 0
u ; 0
u ' 0
u : 0
u , 0
u . 0
u / 0
u < 0
v a 450
v b 39
v c 20
v d 20
v e 427
v f 24
v g 23
v h 11
v i 619
v j 15
v k 4
v l 48
v m 20
v n 13
v o 220
v p 17
v q 5
v r 46
v s 27
v t 24
v u 43
v v 18
v w 24
v x 15
v y 16
v z 8
v A 1
v B 0
v C 0
v D 1
v E 2
v F 2
v G 1
v H 0
v I 1
v J 3
v K 2
v L 3
v M 1
v N 0
v O 2
v P 4
v Q 2
v R 0
v S 1
v T 2
v U 2
v V 1
v W 0
v X 1
v Y 0
v Z 1
v 0 27
v 1 30
v 2 4
v 3 12
v 4 12
v 5 5
v 6 11
v 7 8
v 8 8
v 9 6
v ~ 0
v ! 0
v { 0
v } 0
v @ 1
v # 0
v $ 0
v % 0
v ^ 0
v & 0
v * 0
v ( 0
v ) 0
v - 0
v + 0
v [ 0
v ] 0
v | 0
v \ 0
v ; 0
v ' 0
v : 0
v , 0
v . 1
v / 0
v < 0
w a 763
w b 34
w c 32
w d 39
w e 623
w f 25
w g 15
w h 357
w i 678
w j 22
w k 21
w l 29
w m 39
w n 34
w o 482
w p 19
w q 18
w r 70
w s 55
w t 51
w u 71
w v 9
w w 95
w x 23
w y 39
w z 6
w A 1
w B 2
w C 2
w D 0
w E 1
w F 3
w G 1
w H 2
w I 1
w J 1
w K 2
w L 1
w M 2
w N 1
w O 3
w P 2
w Q 0
w R 0
w S 0
w T 1
w U 3
w V 1
w W 1
w X 1
w Y 0
w Z 0
w 0 56
w 1 46
w 2 15
w 3 25
w 4 12
w 5 4
w 6 5
w 7 7
w 8 16
w 9 8
w ~ 0
w ! 1
w { 0
w } 0
w @ 6
w # 0
w $ 0
w % 0
w ^ 0
w & 0
w * 0
w ( 0
w ) 0
w - 0
w + 0
w [ 0
w ] 0
w | 0
w \ 0
w ; 0
w ' 0
w : 0
w , 0
w . 0
w / 0
w < 0
x a 98
x b 36
x c 34
x d 27
x e 87
x f 28
x g 11
x h 15
x i 94
x j 19
x k 15
x l 19
x m 38
x n 18
x o 29
x p 69
x q 10
x r 33
x s 58
x t 49
x u 38
x v 7
x w 14
x x 82
x y 37
x z 21
x A 0
x B 1
x C 2
x D 4
x E 3
x F 2
x G 1
x H 1
x I 0
x J 2
x K 3
x L 0
x M 1
x N 3
x O 0
x P 2
x Q 2
x R 4
x S 0
x T 2
x U 1
x V 0
x W 4
x X 3
x Y 2
x Z 2
x 0 9
x 1 27
x 2 11
x 3 15
x 4 15
x 5 8
x 6 12
x 7 13
x 8 10
x 9 11
x ~ 0
x ! 0
x { 0
x } 0
x @ 0
x # 1
x $ 0
x % 0
x ^ 0
x & 0
x * 1
x ( 0
x ) 0
x - 4
x + 0
x [ 0
x ] 0
x | 0
x \ 0
x ; 0
x ' 0
x : 0
x , 0
x . 0
x / 0
x < 0
y a 310
y b 25
y c 9
y d 17
y e 194
y f 11
y g 11
y h 21
y i 48
y j 9
y k 13
y l 23
y m 21
y n 25
y o 294
y p 12
y q 6
y r 17
y s 28
y t 27
y u 133
y v 17
y w 10
y x 13
y y 27
y z 11
y A 1
y B 0
y C 0
y D 2
y E 4
y F 0
y G 1
y H 0
y I 4
y J 3
y K 0
y L 2
y M 1
y N 0
y O 2
y P 2
y Q 1
y R 2
y S 3
y T 1
y U 1
y V 0
y W 3
y X 0
y Y 2
y Z 3
y 0 14
y 1 8
y 2 18
y 3 10
y 4 4
y 5 9
y 6 5
y 7 5
y 8 5
y 9 7
y ~ 0
y ! 0
y { 0
y } 0
y @ 0
y # 0
y $ 0
y % 0
y ^ 0
y & 0
y * 0
y ( 0
y ) 0
y - 3
y + 0
y [ 0
y ] 0
y | 0
y \ 0
y ; 0
y ' 0
y : 0
y , 0
y . 0
y / 0
y < 0
z a 341
z b 11
z c 14
z d 16
z e 256
z f 12
z g 14
z h 57
z i 176
z j 7
z k 12
z l 19
z m 22
z n 14
z o 221
z p 13
z q 9
z r 13
z s 29
z t 17
z u 81
z v 8
z w 33
z x 83
z y 34
z z 62
z A 3
z B 2
z C 2
z D 1
z E 0
z F 1
z G 3
z H 0
z I 2
z J 2
z K 4
z L 2
z M 3
z N 2
z O 1
z P 0
z Q 1
z R 1
z S 1
z T 1
z U 3
z V 1
z W 1
z X 1
z Y 3
z Z 0
z 0 18
z 1 25
z 2 16
z 3 19
z 4 13
z 5 2
z 6 11
z 7 6
z 8 6
z 9 11
z ~ 0
z ! 1
z { 0
z } 0
z @ 0
z # 0
z $ 0
z % 0
z ^ 0
z & 0
z * 1
z ( 0
z ) 0
z - 1
z + 0
z [ 0
z ] 0
z | 0
z \ 0
z ; 0
z ' 0
z : 0
z , 0
z . 0
z / 0
z < 0
A a 16
A b 13
A c 15
A d 21
A e 7
A f 5
A g 12
A h 6
A i 5
A j 2
A k 9
A l 81
A m 33
A n 89
A o 3
A p 25
A q 5
A r 53
A s 43
A t 13
A u 11
A v 11
A w 2
A x 6
A y 4
A z 11
A A 14
A B 16
A C 5
A D 13
A E 1
A F 5
A G 6
A H 3
A I 2
A J 3
A K 8
A L 28
A M 12
A N 24
A O 4
A P 8
A Q 4
A R 12
A S 22
A T 5
A U 5
A V 10
A W 5
A X 4
A Y 3
A Z 5
A 0 9
A 1 16
A 2 6
A 3 7
A 4 5
A 5 3
A 6 6
A 7 6
A 8 4
A 9 3
A ~ 0
A ! 0
A { 0
A } 0
A @ 0
A # 0
A $ 1
A % 0
A ^ 1
A & 1
A * 0
A ( 0
A ) 0
A - 0
A + 0
A [ 0
A ] 0
A | 0
A \ 0
A ; 0
A ' 0
A : 0
A , 0
A . 1
A / 0
A < 0
B a 86
B b 2
B c 1
B d 5
B e 80
B f 1
B g 3
B h 3
B i 43
B j 2
B k 4
B l 72
B m 5
B n 1
B o 82
B p 0
B q 0
B r 63
B s 3
B t 2
B u 43
B v 1
B w 4
B x 2
B y 7
B z 0
B A 26
B B 18
B C 4
B D 1
B E 18
B F 4
B G 1
B H 9
B I 20
B J 3
B K 1
B L 20
B M 4
B N 1
B O 14
B P 4
B Q 3
B R 24
B S 4
B T 8
B U 21
B V 3
B W 3
B X 1
B Y 1
B Z 2
B 0 9
B 1 12
B 2 5
B 3 8
B 4 1
B 5 3
B 6 6
B 7 3
B 8 2
B 9 0
B ~ 0
B ! 0
B { 0
B } 0
B @ 1
B # 0
B $ 0
B % 0
B ^ 0
B & 0
B * 2
B ( 0
B ) 0
B - 0
B + 0
B [ 0
B ] 0
B | 0
B \ 0
B ; 0
B ' 0
B : 0
B , 0
B . 0
B / 0
B < 0
C a 96
C b 6
C c 3
C d 0
C e 15
C f 2
C g 1
C h 105
C i 16
C j 1
C k 3
C l 33
C m 2
C n 5
C o 88
C p 1
C q 1
C r 27
C s 5
C t 4
C u 10
C v 1
C w 4
C x 2
C y 10
C z 0
C A 47
C B 7
C C 6
C D 12
C E 14
C F 7
C G 2
C H 43
C I 6
C J 1
C K 6
C L 9
C M 3
C N 5
C O 31
C P 3
C Q 2
C R 15
C S 10
C T 2
C U 5
C V 0
C W 1
C X 1
C Y 4
C Z 5
C 0 10
C 1 5
C 2 1
C 3 2
C 4 1
C 5 3
C 6 2
C 7 1
C 8 3
C 9 2
C ~ 0
C ! 1
C { 0
C } 0
C @ 0
C # 0
C $ 0
C % 0
C ^ 0
C & 0
C * 0
C ( 0
C ) 0
C - 1
C + 0
C [ 0
C ] 0
C | 0
C \ 0
C ; 0
C ' 0
C : 0
C , 0
C . 0
C / 0
C < 0
D a 97
D b 4
D c 3
D d 0
D e 80
D f 1
D g 3
D h 6
D i 57
D j 4
D k 5
D l 4
D m 6
D n 6
D o 45
D p 1
D q 1
D r 66
D s 3
D t 4
D u 28
D v 1
D w 2
D x 1
D y 5
D z 0
D A 39
D B 5
D C 4
D D 6
D E 40
D F 3
D G 3
D H 6
D I 22
D J 10
D K 4
D L 3
D M 5
D N 1
D O 16
D P 1
D Q 2
D R 16
D S 8
D T 2
D U 12
D V 6
D W 6
D X 1
D Y 1
D Z 0
D 0 5
D 1 8
D 2 10
D 3 8
D 4 5
D 5 2
D 6 5
D 7 0
D 8 3
D 9 1
D ~ 0
D ! 0
D { 0
D } 0
D @ 0
D # 0
D $ 0
D % 0
D ^ 0
D & 0
D * 0
D ( 0
D ) 0
D - 1
D + 0
D [ 0
D ] 0
D | 0
D \ 0
D ; 0
D ' 0
D : 0
D , 0
D . 1
D / 0
D < 0
E a 15
E b 2
E c 8
E d 18
E e 2
E f 2
E g 6
E h 2
E i 5
E j 2
E k 2
E l 37
E m 16
E n 26
E o 2
E p 6
E q 2
E r 19
E s 16
E t 6
E u 9
E v 12
E w 5
E x 15
E y 0
E z 3
E A 7
E B 3
E C 5
E D 5
E E 5
E F 5
E G 4
E H 0
E I 3
E J 0
E K 2
E L 11
E M 9
E N 7
E O 2
E P 6
E Q 2
E R 4
E S 11
E T 7
E U 5
E V 5
E W 1
E X 7
E Y 3
E Z 2
E 0 4
E 1 2
E 2 1
E 3 3
E 4 2
E 5 1
E 6 2
E 7 2
E 8 1
E 9 2
E ~ 0
E ! 0
E { 0
E } 0
E @ 0
E # 0
E $ 0
E % 0
E ^ 0
E & 0
E * 0
E ( 0
E ) 0
E - 0
E + 0
E [ 0
E ] 0
E | 0
E \ 0
E ; 0
E ' 0
E : 0
E , 0
E . 0
E / 0
E < 0
F a 40
F b 0
F c 1
F d 2
F e 25
F f 1
F g 2
F h 3
F i 50
F j 2
F k 5
F l 46
F m 1
F n 5
F o 35
F p 3
F q 1
F r 68
F s 2
F t 3
F u 32
F v 0
F w 2
F x 2
F y 0
F z 0
F A 19
F B 4
F C 4
F D 3
F E 7
F F 5
F G 1
F H 4
F I 16
F J 3
F K 2
F L 11
F M 1
F N 4
F O 19
F P 2
F Q 3
F R 14
F S 3
F T 2
F U 15
F V 2
F W 1
F X 1
F Y 0
F Z 0
F 0 11
F 1 12
F 2 4
F 3 7
F 4 3
F 5 4
F 6 2
F 7 6
F 8 2
F 9 2
F ~ 0
F ! 1
F { 0
F } 0
F @ 1
F # 0
F $ 0
F % 0
F ^ 0
F & 0
F * 0
F ( 0
F ) 0
F - 1
F + 0
F [ 0
F ] 0
F | 0
F \ 0
F ; 0
F ' 0
F : 0
F , 0
F . 1
F / 0
F < 0
G a 47
G b 4
G c 4
G d 2
G e 55
G f 3
G g 2
G h 7
G i 31
G j 2
G k 3
G l 7
G m 2
G n 5
G o 57
G p 1
G q 2
G r 42
G s 6
G t 5
G u 24
G v 0
G w 6
G x 3
G y 2
G z 0
G A 18
G B 5
G C 1
G D 6
G E 13
G F 6
G G 7
G H 5
G I 11
G J 2
G K 2
G L 6
G M 6
G N 3
G O 17
G P 4
G Q 1
G R 12
G S 6
G T 6
G U 11
G V 1
G W 1
G X 2
G Y 2
G Z 0
G 0 14
G 1 4
G 2 3
G 3 9
G 4 2
G 5 2
G 6 1
G 7 4
G 8 1
G 9 2
G ~ 0
G ! 0
G { 0
G } 0
G @ 0
G # 0
G $ 0
G % 0
G ^ 0
G & 0
G * 0
G ( 0
G ) 1
G - 1
G + 0
G [ 0
G ] 0
G | 0
G \ 0
G ; 0
G ' 0
G : 0
G , 0
G . 0
G / 0
G < 0
H a 77
H b 3
H c 2
H d 5
H e 59
H f 3
H g 3
H h 3
H i 25
H j 2
H k 1
H l 1
H m 5
H n 2
H o 57
H p 5
H q 1
H r 5
H s 3
H t 4
H u 28
H v 1
H w 4
H x 1
H y 8
H z 5
H A 35
H B 2
H C 5
H D 3
H E 18
H F 3
H G 3
H H 6
H I 9
H J 1
H K 2
H L 4
H M 3
H N 2
H O 26
H P 8
H Q 5
H R 2
H S 2
H T 7
H U 10
H V 0
H W 3
H X 1
H Y 3
H Z 3
H 0 13
H 1 3
H 2 4
H 3 7
H 4 5
H 5 0
H 6 3
H 7 3
H 8 2
H 9 3
H ~ 0
H ! 1
H { 0
H } 0
H @ 0
H # 0
H $ 0
H % 0
H ^ 0
H & 0
H * 0
H ( 0
H ) 0
H - 0
H + 0
H [ 0
H ] 0
H | 0
H \ 0
H ; 0
H ' 0
H : 0
H , 0
H . 0
H / 0
H < 0
I a 12
I b 3
I c 17
I d 6
I e 0
I f 6
I g 5
I h 9
I i 0
I j 2
I k 6
I l 22
I m 17
I n 36
I o 4
I p 8
I q 0
I r 7
I s 10
I t 10
I u 6
I v 5
I w 6
I x 1
I y 2
I z 6
I A 14
I B 0
I C 8
I D 2
I E 5
I F 2
I G 3
I H 4
I I 5
I J 2
I K 2
I L 16
I M 6
I N 16
I O 3
I P 4
I Q 1
I R 8
I S 2
I T 3
I U 1
I V 3
I W 3
I X 3
I Y 3
I Z 2
I 0 1
I 1 2
I 2 3
I 3 2
I 4 6
I 5 1
I 6 1
I 7 2
I 8 5
I 9 2
I ~ 0
I ! 0
I { 0
I } 0
I @ 0
I # 2
I $ 0
I % 0
I ^ 0
I & 0
I * 0
I ( 0
I ) 0
I - 0
I + 0
I [ 0
I ] 0
I | 0
I \ 0
I ; 0
I ' 0
I : 0
I , 0
I . 2
I / 0
I < 0
J a 95
J b 3
J c 4
J d 0
J e 66
J f 4
J g 0
J h 2
J i 15
J j 4
J k 4
J l 3
J m 4
J n 7
J o 63
J p 5
J q 0
J r 0
J s 4
J t 4
J u 49
J v 3
J w 3
J x 1
J y 3
J z 2
J A 39
J B 6
J C 4
J D 6
J E 17
J F 1
J G 3
J H 3
J I 11
J J 8
J K 7
J L 9
J M 5
J N 3
J O 16
J P 2
J Q 3
J R 6
J S 3
J T 7
J U 14
J V 5
J W 3
J X 1
J Y 0
J Z 0
J 0 8
J 1 7
J 2 6
J 3 6
J 4 5
J 5 2
J 6 1
J 7 2
J 8 4
J 9 1
J ~ 0
J ! 1
J { 0
J } 0
J @ 4
J # 0
J $ 0
J % 0
J ^ 0
J & 0
J * 0
J ( 0
J ) 0
J - 0
J + 0
J [ 0
J ] 0
J | 0
J \ 0
J ; 0
J ' 0
J : 0
J , 0
J . 0
J / 0
J < 0
K a 74
K b 4
K c 5
K d 1
K e 42
K f 1
K g 1
K h 5
K i 26
K j 3
K k 2
K l 13
K m 3
K n 6
K o 27
K p 6
K q 3
K r 29
K s 2
K t 3
K u 12
K v 0
K w 6
K x 1
K y 8
K z 3
K A 24
K B 3
K C 5
K D 5
K E 12
K F 1
K G 1
K H 3
K I 28
K J 2
K K 2
K L 7
K M 0
K N 5
K O 15
K P 2
K Q 3
K R 8
K S 4
K T 4
K U 6
K V 4
K W 1
K X 3
K Y 5
K Z 1
K 0 4
K 1 7
K 2 5
K 3 8
K 4 7
K 5 0
K 6 3
K 7 0
K 8 5
K 9 4
K ~ 0
K ! 0
K { 0
K } 0
K @ 3
K # 0
K $ 0
K % 0
K ^ 0
K & 0
K * 0
K ( 0
K ) 0
K - 0
K + 0
K [ 0
K ] 0
K | 0
K \ 0
K ; 0
K ' 0
K : 0
K , 0
K . 0
K / 0
K < 0
L a 74
L b 6
L c 3
L d 1
L e 67
L f 2
L g 2
L h 5
L i 59
L j 2
L k 1
L l 5
L m 2
L n 1
L o 68
L p 2
L q 0
L r 4
L s 3
L t 3
L u 43
L v 3
L w 0
L x 1
L y 6
L z 2
L A 16
L B 5
L C 4
L D 2
L E 21
L F 3
L G 1
L H 1
L I 19
L J 4
L K 2
L L 4
L M 5
L N 1
L O 27
L P 3
L Q 2
L R 3
L S 2
L T 0
L U 9
L V 4
L W 1
L X 0
L Y 2
L Z 3
L 0 15
L 1 2
L 2 3
L 3 9
L 4 1
L 5 2
L 6 2
L 7 1
L 8 4
L 9 4
L ~ 0
L ! 0
L { 0
L } 0
L @ 0
L # 0
L $ 0
L % 0
L ^ 0
L & 0
L * 0
L ( 0
L ) 0
L - 0
L + 0
L [ 0
L ] 0
L | 0
L \ 0
L ; 0
L ' 0
L : 0
L , 0
L . 1
L / 0
L < 0
M a 215
M b 2
M c 6
M d 3
M e 54
M f 1
M g 2
M h 4
M i 84
M j 4
M k 3
M l 3
M m 2
M n 5
M o 89
M p 2
M q 2
M r 11
M s 2
M t 4
M u 35
M v 2
M w 0
M x 2
M y 30
M z 5
M A 66
M B 2
M C 11
M D 6
M E 27
M F 2
M G 5
M H 4
M I 38
M J 8
M K 2
M L 2
M M 7
M N 4
M O 28
M P 5
M Q 0
M R 6
M S 5
M T 7
M U 13
M V 4
M W 0
M X 1
M Y 15
M Z 7
M 0 11
M 1 10
M 2 2
M 3 9
M 4 3
M 5 3
M 6 3
M 7 0
M 8 5
M 9 3
M ~ 0
M ! 2
M { 0
M } 0
M @ 3
M # 0
M $ 0
M % 0
M ^ 0
M & 0
M * 0
M ( 0
M ) 0
M - 0
M + 0
M [ 0
M ] 0
M | 0
M \ 0
M ; 0
M ' 0
M : 0
M , 0
M . 0
M / 0
M < 0
N a 25
N b 2
N c 1
N d 2
N e 60
N f 3
N g 1
N h 4
N i 49
N j 0
N k 1
N l 1
N m 1
N n 3
N o 41
N p 4
N q 0
N r 7
N s 0
N t 1
N u 12
N v 3
N w 2
N x 1
N y 1
N z 4
N A 17
N B 4
N C 8
N D 2
N E 21
N F 3
N G 3
N H 2
N I 24
N J 2
N K 2
N L 4
N M 2
N N 3
N O 12
N P 4
N Q 1
N R 2
N S 1
N T 5
N U 10
N V 2
N W 1
N X 2
N Y 1
N Z 0
N 0 6
N 1 11
N 2 2
N 3 5
N 4 0
N 5 2
N 6 2
N 7 3
N 8 2
N 9 1
N ~ 0
N ! 0
N { 0
N } 0
N @ 1
N # 0
N $ 0
N % 0
N ^ 0
N & 0
N * 0
N ( 0
N ) 0
N - 0
N + 0
N [ 0
N ] 0
N | 0
N \ 0
N ; 0
N ' 0
N : 0
N , 0
N . 0
N / 0
N < 0
O a 6
O b 7
O c 5
O d 4
O e 0
O f 4
O g 1
O h 4
O i 2
O j 0
O k 5
O l 12
O m 11
O n 13
O o 3
O p 10
O q 0
O r 16
O s 11
O t 6
O u 4
O v 7
O w 4
O x 1
O y 1
O z 5
O A 2
O B 1
O C 4
O D 7
O E 2
O F 0
O G 3
O H 2
O I 2
O J 0
O K 5
O L 4
O M 3
O N 5
O O 1
O P 4
O Q 2
O R 6
O S 7
O T 5
O U 6
O V 4
O W 2
O X 0
O Y 2
O Z 3
O 0 1
O 1 3
O 2 4
O 3 1
O 4 2
O 5 1
O 6 3
O 7 0
O 8 3
O 9 2
O ~ 0
O ! 0
O { 0
O } 0
O @ 0
O # 0
O $ 0
O % 0
O ^ 0
O & 0
O * 0
O ( 0
O ) 0
O - 0
O + 0
O [ 0
O ] 0
O | 0
O \ 0
O ; 0
O ' 0
O : 0
O , 0
O . 0
O / 0
O < 0
P a 111
P b 3
P c 3
P d 4
P e 63
P f 7
P g 6
P h 33
P i 45
P j 1
P k 3
P l 20
P m 1
P n 2
P o 50
P p 3
P q 3
P r 59
P s 13
P t 0
P u 29
P v 3
P w 2
P x 2
P y 4
P z 2
P A 45
P B 6
P C 5
P D 5
P E 21
P F 2
P G 3
P H 38
P I 12
P J 4
P K 7
P L 7
P M 4
P N 2
P O 16
P P 5
P Q 2
P R 13
P S 4
P T 4
P U 12
P V 1
P W 4
P X 3
P Y 2
P Z 0
P 0 9
P 1 8
P 2 5
P 3 12
P 4 6
P 5 4
P 6 3
P 7 5
P 8 2
P 9 1
P ~ 0
P ! 0
P { 0
P } 0
P @ 8
P # 0
P $ 0
P % 0
P ^ 0
P & 1
P * 0
P ( 0
P ) 0
P - 0
P + 0
P [ 0
P ] 0
P | 0
P \ 0
P ; 0
P ' 0
P : 0
P , 0
P . 0
P / 0
P < 0
Q a 4
Q b 2
Q c 0
Q d 0
Q e 4
Q f 2
Q g 2
Q h 1
Q i 1
Q j 2
Q k 3
Q l 1
Q m 3
Q n 1
Q o 2
Q p 3
Q q 0
Q r 2
Q s 4
Q t 0
Q u 17
Q v 4
Q w 9
Q x 3
Q y 1
Q z 0
Q A 5
Q B 3
Q C 1
Q D 2
Q E 1
Q F 2
Q G 3
Q H 0
Q I 2
Q J 1
Q K 1
Q L 1
Q M 1
Q N 1
Q O 1
Q P 0
Q Q 5
Q R 1
Q S 3
Q T 2
Q U 7
Q V 0
Q W 20
Q X 3
Q Y 1
Q Z 2
Q 0 1
Q 1 3
Q 2 7
Q 3 0
Q 4 3
Q 5 3
Q 6 2
Q 7 3
Q 8 1
Q 9 2
Q ~ 0
Q ! 1
Q { 0
Q } 0
Q @ 0
Q # 0
Q $ 0
Q % 1
Q ^ 0
Q & 0
Q * 0
Q ( 0
Q ) 0
Q - 0
Q + 0
Q [ 0
Q ] 0
Q | 0
Q \ 0
Q ; 0
Q ' 0
Q : 0
Q , 0
Q . 0
Q / 0
Q < 0
R a 91
R b 1
R c 1
R d 1
R e 58
R f 5
R g 1
R h 10
R i 34
R j 3
R k 4
R l 2
R m 2
R n 2
R o 80
R p 4
R q 2
R r 1
R s 3
R t 4
R u 29
R v 1
R w 1
R x 0
R y 14
R z 0
R A 29
R B 3
R C 4
R D 3
R E 25
R F 1
R G 0
R H 5
R I 13
R J 1
R K 2
R L 5
R M 1
R N 1
R O 21
R P 3
R Q 2
R R 3
R S 3
R T 3
R U 12
R V 1
R W 1
R X 3
R Y 3
R Z 0
R 0 11
R 1 10
R 2 2
R 3 15
R 4 8
R 5 0
R 6 3
R 7 3
R 8 1
R 9 1
R ~ 0
R ! 0
R { 0
R } 0
R @ 1
R # 0
R $ 0
R % 0
R ^ 0
R & 0
R * 0
R ( 0
R ) 0
R - 0
R + 0
R [ 0
R ] 0
R | 0
R \ 1
R ; 0
R ' 0
R : 1
R , 0
R . 0
R / 0
R < 0
S a 71
S b 4
S c 53
S d 1
S e 60
S f 2
S g 3
S h 80
S i 58
S j 5
S k 18
S l 21
S m 25
S n 20
S o 41
S p 56
S q 6
S r 5
S s 3
S t 98
S u 52
S v 6
S w 12
S x 1
S y 7
S z 2
S A 40
S B 4
S C 15
S D 3
S E 19
S F 6
S G 1
S H 19
S I 18
S J 3
S K 10
S L 10
S M 19
S N 6
S O 20
S P 11
S Q 4
S R 4
S S 8
S T 36
S U 27
S V 5
S W 7
S X 2
S Y 3
S Z 2
S 0 6
S 1 8
S 2 3
S 3 6
S 4 2
S 5 2
S 6 2
S 7 2
S 8 8
S 9 1
S ~ 0
S ! 0
S { 0
S } 0
S @ 0
S # 0
S $ 0
S % 0
S ^ 0
S & 3
S * 0
S ( 0
S ) 0
S - 0
S + 0
S [ 0
S ] 0
S | 0
S \ 0
S ; 0
S ' 0
S : 0
S , 0
S . 0
S / 0
S < 0
T a 59
T b 3
T c 1
T d 5
T e 55
T f 1
T g 1
T h 75
T i 50
T j 2
T k 0
T l 4
T m 2
T n 1
T o 41
T p 3
T q 1
T r 64
T s 6
T t 3
T u 13
T v 0
T w 10
T x 3
T y 6
T z 0
T A 27
T B 7
T C 6
T D 2
T E 31
T F 6
T G 7
T H 25
T I 20
T J 3
T K 9
T L 4
T M 1
T N 6
T O 16
T P 1
T Q 3
T R 23
T S 4
T T 7
T U 4
T V 4
T W 2
T X 2
T Y 5
T Z 1
T 0 8
T 1 11
T 2 1
T 3 5
T 4 1
T 5 2
T 6 1
T 7 3
T 8 3
T 9 2
T ~ 0
T ! 0
T { 0
T } 0
T @ 1
T # 0
T $ 0
T % 0
T ^ 0
T & 0
T * 1
T ( 0
T ) 0
T - 0
T + 0
T [ 0
T ] 0
T | 0
T \ 0
T ; 0
T ' 0
T : 0
T , 0
T . 1
T / 0
T < 0
U a 4
U b 4
U c 1
U d 2
U e 1
U f 2
U g 3
U h 4
U i 3
U j 4
U k 2
U l 8
U m 4
U n 28
U o 2
U p 5
U q 1
U r 7
U s 6
U t 2
U u 1
U v 3
U w 3
U x 1
U y 2
U z 2
U A 2
U B 3
U C 3
U D 2
U E 2
U F 5
U G 2
U H 0
U I 2
U J 1
U K 2
U L 5
U M 1
U N 7
U O 7
U P 3
U Q 1
U R 1
U S 9
U T 3
U U 3
U V 1
U W 3
U X 4
U Y 2
U Z 0
U 0 2
U 1 0
U 2 2
U 3 1
U 4 2
U 5 1
U 6 1
U 7 2
U 8 5
U 9 3
U ~ 0
U ! 0
U { 0
U } 0
U @ 0
U # 0
U $ 1
U % 0
U ^ 0
U & 0
U * 0
U ( 0
U ) 0
U - 0
U + 0
U [ 0
U ] 0
U | 0
U \ 0
U ; 0
U ' 0
U : 0
U , 0
U . 0
U / 0
U < 0
V a 33
V b 0
V c 2
V d 3
V e 32
V f 2
V g 4
V h 0
V i 36
V j 3
V k 1
V l 2
V m 1
V n 1
V o 10
V p 3
V q 0
V r 3
V s 1
V t 1
V u 1
V v 0
V w 1
V x 2
V y 1
V z 3
V A 6
V B 3
V C 5
V D 2
V E 7
V F 2
V G 2
V H 4
V I 16
V J 0
V K 2
V L 0
V M 1
V N 2
V O 4
V P 3
V Q 5
V R 2
V S 4
V T 4
V U 2
V V 4
V W 1
V X 1
V Y 1
V Z 1
V 0 6
V 1 8
V 2 1
V 3 2
V 4 4
V 5 2
V 6 3
V 7 1
V 8 1
V 9 2
V ~ 0
V ! 1
V { 0
V } 0
V @ 0
V # 0
V $ 0
V % 0
V ^ 0
V & 0
V * 0
V ( 0
V ) 0
V - 0
V + 0
V [ 0
V ] 0
V | 0
V \ 0
V ; 0
V ' 0
V : 0
V , 0
V . 0
V / 0
V < 0
W a 44
W b 2
W c 2
W d 2
W e 23
W f 5
W g 1
W h 20
W i 48
W j 2
W k 4
W l 1
W m 1
W n 1
W o 25
W p 2
W q 3
W r 6
W s 1
W t 1
W u 6
W v 2
W w 1
W x 1
W y 7
W z 1
W A 15
W B 3
W C 4
W D 3
W E 18
W F 1
W G 1
W H 9
W I 17
W J 0
W K 2
W L 4
W M 0
W N 0
W O 6
W P 1
W Q 0
W R 0
W S 2
W T 0
W U 2
W V 3
W W 11
W X 2
W Y 0
W Z 1
W 0 4
W 1 6
W 2 4
W 3 3
W 4 5
W 5 2
W 6 1
W 7 2
W 8 1
W 9 3
W ~ 0
W ! 0
W { 0
W } 0
W @ 1
W # 0
W $ 0
W % 0
W ^ 0
W & 0
W * 0
W ( 0
W ) 0
W - 0
W + 0
W [ 0
W ] 0
W | 0
W \ 0
W ; 0
W ' 0
W : 0
W , 0
W . 0
W / 0
W < 0
X a 9
X b 1
X c 2
X d 0
X e 12
X f 1
X g 1
X h 0
X i 5
X j 3
X k 3
X l 3
X m 2
X n 0
X o 2
X p 1
X q 1
X r 3
X s 1
X t 1
X u 2
X v 1
X w 5
X x 1
X y 6
X z 4
X A 3
X B 5
X C 3
X D 2
X E 1
X F 5
X G 1
X H 1
X I 6
X J 1
X K 3
X L 5
X M 2
X N 2
X O 1
X P 2
X Q 2
X R 1
X S 2
X T 3
X U 0
X V 5
X W 3
X X 4
X Y 0
X Z 1
X 0 0
X 1 4
X 2 1
X 3 6
X 4 2
X 5 0
X 6 2
X 7 1
X 8 3
X 9 1
X ~ 0
X ! 0
X { 0
X } 0
X @ 1
X # 0
X $ 0
X % 0
X ^ 0
X & 0
X * 0
X ( 0
X ) 0
X - 0
X + 0
X [ 0
X ] 0
X | 0
X \ 0
X ; 0
X ' 0
X : 0
X , 0
X . 0
X / 0
X < 0
Y a 16
Y b 1
Y c 1
Y d 3
Y e 11
Y f 2
Y g 2
Y h 0
Y i 4
Y j 2
Y k 1
Y l 3
Y m 1
Y n 3
Y o 15
Y p 2
Y q 4
Y r 3
Y s 2
Y t 6
Y u 8
Y v 2
Y w 0
Y x 1
Y y 2
Y z 2
Y A 6
Y B 1
Y C 3
Y D 4
Y E 6
Y F 3
Y G 1
Y H 3
Y I 1
Y J 1
Y K 1
Y L 4
Y M 1
Y N 2
Y O 6
Y P 0
Y Q 2
Y R 4
Y S 3
Y T 1
Y U 2
Y V 1
Y W 0
Y X 2
Y Y 3
Y Z 1
Y 0 2
Y 1 3
Y 2 6
Y 3 2
Y 4 2
Y 5 2
Y 6 2
Y 7 1
Y 8 0
Y 9 1
Y ~ 0
Y ! 0
Y { 0
Y } 0
Y @ 1
Y # 0
Y $ 0
Y % 0
Y ^ 0
Y & 0
Y * 0
Y ( 0
Y ) 0
Y - 0
Y + 0
Y [ 0
Y ] 0
Y | 0
Y \ 0
Y ; 0
Y ' 0
Y : 0
Y , 0
Y . 0
Y / 0
Y < 0
Z a 23
Z b 3
Z c 3
Z d 2
Z e 24
Z f 3
Z g 2
Z h 3
Z i 11
Z j 1
Z k 0
Z l 3
Z m 4
Z n 4
Z o 13
Z p 1
Z q 1
Z r 0
Z s 5
Z t 3
Z u 5
Z v 0
Z w 4
Z x 5
Z y 2
Z z 2
Z A 12
Z B 6
Z C 0
Z D 0
Z E 9
Z F 1
Z G 4
Z H 1
Z I 6
Z J 2
Z K 0
Z L 1
Z M 1
Z N 2
Z O 5
Z P 1
Z Q 2
Z R 2
Z S 1
Z T 3
Z U 2
Z V 1
Z W 4
Z X 9
Z Y 2
Z Z 5
Z 0 2
Z 1 1
Z 2 3
Z 3 7
Z 4 4
Z 5 0
Z 6 0
Z 7 5
Z 8 1
Z 9 1
Z ~ 0
Z ! 0
Z { 0
Z } 0
Z @ 0
Z # 0
Z $ 0
Z % 0
Z ^ 0
Z & 0
Z * 0
Z ( 0
Z ) 0
Z - 0
Z + 0
Z [ 0
Z ] 0
Z | 0
Z \ 0
Z ; 0
Z ' 0
Z : 0
Z , 0
Z . 0
Z / 0
Z < 0
0 a 9
0 b 21
0 c 15
0 d 13
0 e 14
0 f 9
0 g 4
0 h 3
0 i 6
0 j 3
0 k 6
0 l 5
0 m 10
0 n 11
0 o 13
0 p 17
0 q 2
0 r 16
0 s 9
0 t 5
0 u 2
0 v 8
0 w 6
0 x 12
0 y 4
0 z 8
0 A 2
0 B 2
0 C 2
0 D 1
0 E 3
0 F 1
0 G 1
0 H 2
0 I 2
0 J 1
0 K 2
0 L 1
0 M 0
0 N 2
0 O 2
0 P 1
0 Q 0
0 R 1
0 S 2
0 T 1
0 U 2
0 V 4
0 W 0
0 X 2
0 Y 1
0 Z 1
0 0 465
0 1 555
0 2 356
0 3 324
0 4 286
0 5 348
0 6 292
0 7 288
0 8 270
0 9 342
0 ~ 0
0 ! 0
0 { 0
0 } 0
0 @ 0
0 # 0
0 $ 0
0 % 0
0 ^ 0
0 & 0
0 * 0
0 ( 0
0 ) 0
0 - 0
0 + 0
0 [ 0
0 ] 0
0 | 0
0 \ 0
0 ; 0
0 ' 0
0 : 0
0 , 0
0 . 0
0 / 0
0 < 0
1 a 65
1 b 63
1 c 47
1 d 41
1 e 25
1 f 33
1 g 20
1 h 24
1 i 17
1 j 20
1 k 24
1 l 39
1 m 60
1 n 41
1 o 14
1 p 35
1 q 61
1 r 32
1 s 66
1 t 34
1 u 7
1 v 9
1 w 32
1 x 5
1 y 7
1 z 11
1 A 8
1 B 9
1 C 12
1 D 11
1 E 7
1 F 16
1 G 7
1 H 5
1 I 3
1 J 11
1 K 5
1 L 9
1 M 5
1 N 10
1 O 8
1 P 10
1 Q 10
1 R 6
1 S 10
1 T 6
1 U 4
1 V 11
1 W 12
1 X 5
1 Y 8
1 Z 6
1 0 818
1 1 826
1 2 1482
1 3 572
1 4 498
1 5 485
1 6 355
1 7 360
1 8 356
1 9 1019
1 ~ 0
1 ! 2
1 { 0
1 } 0
1 @ 0
1 # 0
1 $ 0
1 % 0
1 ^ 0
1 & 0
1 * 1
1 ( 0
1 ) 0
1 - 0
1 + 1
1 [ 0
1 ] 0
1 | 0
1 \ 0
1 ; 0
1 ' 0
1 : 0
1 , 0
1 . 4
1 / 1
1 < 0
2 a 31
2 b 54
2 c 34
2 d 30
2 e 32
2 f 19
2 g 20
2 h 26
2 i 14
2 j 11
2 k 24
2 l 31
2 m 34
2 n 24
2 o 11
2 p 31
2 q 9
2 r 16
2 s 34
2 t 24
2 u 15
2 v 8
2 w 22
2 x 10
2 y 6
2 z 8
2 A 8
2 B 9
2 C 7
2 D 10
2 E 11
2 F 9
2 G 8
2 H 7
2 I 6
2 J 4
2 K 6
2 L 8
2 M 6
2 N 4
2 O 7
2 P 6
2 Q 6
2 R 5
2 S 6
2 T 9
2 U 5
2 V 10
2 W 4
2 X 3
2 Y 4
2 Z 6
2 0 541
2 1 461
2 2 501
2 3 497
2 4 447
2 5 455
2 6 346
2 7 292
2 8 299
2 9 242
2 ~ 0
2 ! 0
2 { 0
2 } 0
2 @ 0
2 # 0
2 $ 1
2 % 0
2 ^ 0
2 & 0
2 * 0
2 ( 0
2 ) 0
2 - 0
2 + 0
2 [ 0
2 ] 0
2 | 0
2 \ 0
2 ; 0
2 ' 0
2 : 0
2 , 0
2 . 1
2 / 0
2 < 0
3 a 29
3 b 16
3 c 26
3 d 46
3 e 20
3 f 20
3 g 14
3 h 10
3 i 8
3 j 3
3 k 10
3 l 26
3 m 21
3 n 14
3 o 4
3 p 12
3 q 3
3 r 16
3 s 17
3 t 19
3 u 7
3 v 6
3 w 9
3 x 15
3 y 5
3 z 7
3 A 6
3 B 7
3 C 11
3 D 5
3 E 8
3 F 10
3 G 5
3 H 6
3 I 5
3 J 5
3 K 6
3 L 4
3 M 2
3 N 2
3 O 8
3 P 4
3 Q 4
3 R 6
3 S 6
3 T 7
3 U 4
3 V 3
3 W 2
3 X 7
3 Y 4
3 Z 4
3 0 281
3 1 339
3 2 320
3 3 257
3 4 199
3 5 177
3 6 193
3 7 143
3 8 142
3 9 108
3 ~ 0
3 ! 0
3 { 0
3 } 0
3 @ 0
3 # 0
3 $ 0
3 % 0
3 ^ 0
3 & 1
3 * 0
3 ( 0
3 ) 0
3 - 1
3 + 0
3 [ 0
3 ] 0
3 | 0
3 \ 0
3 ; 0
3 ' 0
3 : 0
3 , 1
3 . 5
3 / 1
3 < 0
4 a 21
4 b 16
4 c 28
4 d 27
4 e 29
4 f 18
4 g 26
4 h 12
4 i 7
4 j 12
4 k 13
4 l 15
4 m 24
4 n 24
4 o 8
4 p 16
4 q 6
4 r 20
4 s 24
4 t 28
4 u 12
4 v 8
4 w 11
4 x 10
4 y 5
4 z 8
4 A 10
4 B 9
4 C 10
4 D 5
4 E 8
4 F 6
4 G 12
4 H 6
4 I 4
4 J 5
4 K 5
4 L 9
4 M 4
4 N 6
4 O 4
4 P 6
4 Q 4
4 R 5
4 S 11
4 T 9
4 U 10
4 V 3
4 W 7
4 X 7
4 Y 5
4 Z 9
4 0 158
4 1 226
4 2 257
4 3 186
4 4 204
4 5 248
4 6 157
4 7 156
4 8 175
4 9 129
4 ~ 0
4 ! 1
4 { 0
4 } 0
4 @ 0
4 # 0
4 $ 1
4 % 1
4 ^ 0
4 & 0
4 * 0
4 ( 0
4 ) 0
4 - 1
4 + 0
4 [ 0
4 ] 0
4 | 0
4 \ 0
4 ; 0
4 ' 0
4 : 0
4 , 0
4 . 2
4 / 0
4 < 0
5 a 27
5 b 13
5 c 20
5 d 22
5 e 19
5 f 13
5 g 8
5 h 14
5 i 4
5 j 4
5 k 9
5 l 9
5 m 10
5 n 11
5 o 5
5 p 4
5 q 1
5 r 10
5 s 13
5 t 24
5 u 10
5 v 4
5 w 7
5 x 5
5 y 7
5 z 4
5 A 6
5 B 9
5 C 7
5 D 3
5 E 7
5 F 8
5 G 3
5 H 2
5 I 2
5 J 0
5 K 1
5 L 2
5 M 3
5 N 0
5 O 1
5 P 2
5 Q 0
5 R 3
5 S 1
5 T 3
5 U 3
5 V 4
5 W 0
5 X 0
5 Y 2
5 Z 5
5 0 166
5 1 225
5 2 209
5 3 168
5 4 207
5 5 244
5 6 203
5 7 145
5 8 142
5 9 145
5 ~ 0
5 ! 0
5 { 0
5 } 0
5 @ 0
5 # 0
5 $ 0
5 % 1
5 ^ 0
5 & 0
5 * 0
5 ( 0
5 ) 0
5 - 0
5 + 0
5 [ 0
5 ] 0
5 | 0
5 \ 0
5 ; 0
5 ' 0
5 : 0
5 , 0
5 . 1
5 / 1
5 < 0
6 a 13
6 b 13
6 c 11
6 d 20
6 e 19
6 f 12
6 g 2
6 h 7
6 i 6
6 j 4
6 k 7
6 l 2
6 m 5
6 n 6
6 o 3
6 p 5
6 q 2
6 r 7
6 s 8
6 t 7
6 u 3
6 v 3
6 w 4
6 x 3
6 y 9
6 z 2
6 A 1
6 B 4
6 C 0
6 D 4
6 E 4
6 F 2
6 G 5
6 H 0
6 I 2
6 J 1
6 K 4
6 L 2
6 M 0
6 N 3
6 O 2
6 P 2
6 Q 0
6 R 1
6 S 4
6 T 3
6 U 2
6 V 1
6 W 0
6 X 0
6 Y 2
6 Z 2
6 0 130
6 1 155
6 2 182
6 3 147
6 4 145
6 5 181
6 6 234
6 7 144
6 8 148
6 9 181
6 ~ 0
6 ! 0
6 { 0
6 } 0
6 @ 1
6 # 0
6 $ 0
6 % 0
6 ^ 0
6 & 0
6 * 0
6 ( 0
6 ) 0
6 - 1
6 + 0
6 [ 0
6 ] 0
6 | 0
6 \ 0
6 ; 0
6 ' 0
6 : 0
6 , 0
6 . 0
6 / 1
6 < 0
7 a 14
7 b 26
7 c 15
7 d 10
7 e 11
7 f 13
7 g 7
7 h 8
7 i 3
7 j 6
7 k 11
7 l 9
7 m 11
7 n 3
7 o 3
7 p 9
7 q 6
7 r 7
7 s 20
7 t 14
7 u 6
7 v 5
7 w 8
7 x 4
7 y 9
7 z 0
7 A 2
7 B 3
7 C 3
7 D 2
7 E 2
7 F 0
7 G 3
7 H 1
7 I 1
7 J 1
7 K 1
7 L 2
7 M 2
7 N 3
7 O 1
7 P 2
7 Q 2
7 R 1
7 S 1
7 T 0
7 U 1
7 V 0
7 W 2
7 X 3
7 Y 4
7 Z 0
7 0 114
7 1 159
7 2 157
7 3 124
7 4 176
7 5 168
7 6 129
7 7 228
7 8 257
7 9 156
7 ~ 0
7 ! 0
7 { 0
7 } 0
7 @ 0
7 # 0
7 $ 0
7 % 0
7 ^ 1
7 & 0
7 * 0
7 ( 0
7 ) 0
7 - 1
7 + 0
7 [ 0
7 ] 0
7 | 0
7 \ 0
7 ; 0
7 ' 0
7 : 0
7 , 0
7 . 0
7 / 0
7 < 0
8 a 19
8 b 22
8 c 17
8 d 14
8 e 9
8 f 10
8 g 7
8 h 6
8 i 3
8 j 4
8 k 4
8 l 6
8 m 12
8 n 7
8 o 3
8 p 9
8 q 5
8 r 7
8 s 6
8 t 8
8 u 12
8 v 2
8 w 6
8 x 8
8 y 5
8 z 3
8 A 1
8 B 1
8 C 1
8 D 1
8 E 0
8 F 1
8 G 1
8 H 0
8 I 1
8 J 0
8 K 1
8 L 1
8 M 1
8 N 2
8 O 0
8 P 2
8 Q 1
8 R 1
8 S 2
8 T 1
8 U 3
8 V 1
8 W 1
8 X 4
8 Y 0
8 Z 0
8 0 171
8 1 179
8 2 177
8 3 110
8 4 162
8 5 200
8 6 166
8 7 146
8 8 211
8 9 162
8 ~ 0
8 ! 0
8 { 0
8 } 0
8 @ 0
8 # 0
8 $ 1
8 % 0
8 ^ 0
8 & 0
8 * 1
8 ( 0
8 ) 0
8 - 0
8 + 0
8 [ 0
8 ] 0
8 | 0
8 \ 0
8 ; 0
8 ' 1
8 : 0
8 , 0
8 . 0
8 / 2
8 < 0
9 a 20
9 b 15
9 c 16
9 d 16
9 e 14
9 f 10
9 g 3
9 h 10
9 i 14
9 j 4
9 k 4
9 l 3
9 m 8
9 n 5
9 o 2
9 p 6
9 q 4
9 r 9
9 s 11
9 t 10
9 u 3
9 v 6
9 w 3
9 x 5
9 y 6
9 z 5
9 A 4
9 B 1
9 C 1
9 D 1
9 E 2
9 F 1
9 G 3
9 H 0
9 I 2
9 J 2
9 K 3
9 L 2
9 M 2
9 N 2
9 O 1
9 P 2
9 Q 1
9 R 1
9 S 1
9 T 5
9 U 2
9 V 0
9 W 1
9 X 1
9 Y 1
9 Z 0
9 0 179
9 1 194
9 2 132
9 3 155
9 4 127
9 5 144
9 6 187
9 7 160
9 8 237
9 9 246
9 ~ 0
9 ! 0
9 { 0
9 } 0
9 @ 0
9 # 0
9 $ 0
9 % 0
9 ^ 0
9 & 0
9 * 0
9 ( 0
9 ) 0
9 - 1
9 + 0
9 [ 0
9 ] 0
9 | 0
9 \ 0
9 ; 0
9 ' 0
9 : 0
9 , 0
9 . 0
9 / 1
9 < 0
~ a 2
~ b 1
~ c 0
~ d 1
~ e 0
~ f 0
~ g 1
~ h 0
~ i 0
~ j 1
~ k 0
~ l 0
~ m 1
~ n 2
~ o 0
~ p 0
~ q 0
~ r 0
~ s 0
~ t 0
~ u 0
~ v 0
~ w 0
~ x 0
~ y 0
~ z 0
~ A 0
~ B 0
~ C 0
~ D 0
~ E 0
~ F 0
~ G 0
~ H 0
~ I 0
~ J 0
~ K 0
~ L 0
~ M 0
~ N 0
~ O 0
~ P 0
~ Q 0
~ R 0
~ S 0
~ T 0
~ U 0
~ V 0
~ W 0
~ X 0
~ Y 0
~ Z 0
~ 0 0
~ 1 1
~ 2 0
~ 3 0
~ 4 0
~ 5 0
~ 6 0
~ 7 0
~ 8 0
~ 9 0
~ ~ 2
~ ! 1
~ { 0
~ } 0
~ @ 0
~ # 0
~ $ 0
~ % 0
~ ^ 0
~ & 0
~ * 0
~ ( 0
~ ) 0
~ - 0
~ + 0
~ [ 0
~ ] 0
~ | 0
~ \ 0
~ ; 0
~ ' 0
~ : 0
~ , 0
~ . 0
~ / 0
~ < 0
! a 3
! b 6
! c 1
! d 5
! e 2
! f 2
! g 3
! h 2
! i 0
! j 0
! k 0
! l 1
! m 0
! n 5
! o 2
! p 4
! q 0
! r 5
! s 5
! t 4
! u 0
! v 1
! w 1
! x 0
! y 1
! z 0
! A 1
! B 0
! C 1
! D 0
! E 0
! F 0
! G 0
! H 1
! I 0
! J 0
! K 0
! L 0
! M 1
! N 0
! O 0
! P 1
! Q 1
! R 0
! S 1
! T 0
! U 0
! V 0
! W 1
! X 0
! Y 0
! Z 0
! 0 0
! 1 4
! 2 2
! 3 1
! 4 0
! 5 0
! 6 0
! 7 0
! 8 0
! 9 0
! ~ 0
! ! 13
! { 0
! } 0
! @ 10
! # 1
! $ 0
! % 0
! ^ 1
! & 0
! * 0
! ( 0
! ) 1
! - 0
! + 0
! [ 0
! ] 0
! | 0
! \ 1
! ; 0
! ' 0
! : 0
! , 0
! . 0
! / 0
! < 0
{ a 1
{ b 0
{ c 0
{ d 0
{ e 1
{ f 1
{ g 0
{ h 0
{ i 0
{ j 0
{ k 0
{ l 0
{ m 0
{ n 0
{ o 0
{ p 0
{ q 0
{ r 0
{ s 0
{ t 0
{ u 0
{ v 0
{ w 0
{ x 0
{ y 0
{ z 0
{ A 0
{ B 0
{ C 0
{ D 0
{ E 0
{ F 0
{ G 0
{ H 0
{ I 0
{ J 0
{ K 0
{ L 0
{ M 0
{ N 0
{ O 0
{ P 0
{ Q 0
{ R 0
{ S 0
{ T 0
{ U 0
{ V 0
{ W 0
{ X 0
{ Y 0
{ Z 0
{ 0 0
{ 1 0
{ 2 0
{ 3 0
{ 4 0
{ 5 0
{ 6 0
{ 7 0
{ 8 0
{ 9 0
{ ~ 0
{ ! 0
{ { 0
{ } 0
{ @ 0
{ # 0
{ $ 0
{ % 0
{ ^ 0
{ & 0
{ * 0
{ ( 0
{ ) 0
{ - 0
{ + 0
{ [ 0
{ ] 0
{ | 0
{ \ 0
{ ; 0
{ ' 0
{ : 0
{ , 0
{ . 0
{ / 0
{ < 0
} a 0
} b 0
} c 0
} d 0
} e 0
} f 0
} g 0
} h 0
} i 0
} j 0
} k 0
} l 0
} m 0
} n 0
} o 0
} p 1
} q 0
} r 0
} s 0
} t 0
} u 0
} v 0
} w 0
} x 0
} y 0
} z 0
} A 0
} B 0
} C 0
} D 0
} E 0
} F 0
} G 0
} H 0
} I 0
} J 0
} K 0
} L 0
} M 0
} N 0
} O 0
} P 0
} Q 0
} R 0
} S 0
} T 0
} U 0
} V 0
} W 0
} X 0
} Y 0
} Z 0
} 0 0
} 1 0
} 2 0
} 3 0
} 4 0
} 5 0
} 6 0
} 7 0
} 8 0
} 9 0
} ~ 0
} ! 0
} { 0
} } 0
} @ 0
} # 0
} $ 0
} % 0
} ^ 0
} & 0
} * 0
} ( 0
} ) 0
} - 0
} + 0
} [ 0
} ] 0
} | 0
} \ 0
} ; 0
} ' 0
} : 0
} , 0
} . 0
} / 0
} < 0
@ a 3
@ b 1
@ c 2
@ d 3
@ e 0
@ f 0
@ g 0
@ h 4
@ i 0
@ j 0
@ k 1
@ l 1
@ m 3
@ n 3
@ o 1
@ p 8
@ q 0
@ r 5
@ s 3
@ t 4
@ u 1
@ v 1
@ w 1
@ x 0
@ y 1
@ z 2
@ A 0
@ B 0
@ C 1
@ D 0
@ E 0
@ F 1
@ G 1
@ H 0
@ I 0
@ J 0
@ K 0
@ L 1
@ M 0
@ N 0
@ O 0
@ P 0
@ Q 0
@ R 1
@ S 0
@ T 0
@ U 0
@ V 0
@ W 0
@ X 0
@ Y 0
@ Z 0
@ 0 1
@ 1 5
@ 2 0
@ 3 1
@ 4 1
@ 5 0
@ 6 0
@ 7 0
@ 8 1
@ 9 0
@ ~ 0
@ ! 0
@ { 0
@ } 0
@ @ 2
@ # 4
@ $ 1
@ % 0
@ ^ 1
@ & 0
@ * 0
@ ( 0
@ ) 0
@ - 0
@ + 0
@ [ 0
@ ] 0
@ | 0
@ \ 0
@ ; 0
@ ' 0
@ : 0
@ , 1
@ . 0
@ / 0
@ < 0
# a 1
# b 2
# c 1
# d 5
# e 2
# f 1
# g 1
# h 2
# i 2
# j 0
# k 1
# l 2
# m 1
# n 1
# o 1
# p 4
# q 1
# r 2
# s 2
# t 3
# u 0
# v 0
# w 1
# x 1
# y 0
# z 0
# A 0
# B 1
# C 0
# D 0
# E 0
# F 0
# G 0
# H 0
# I 0
# J 1
# K 0
# L 0
# M 3
# N 1
# O 0
# P 0
# Q 0
# R 0
# S 0
# T 0
# U 0
# V 0
# W 1
# X 0
# Y 0
# Z 0
# 0 0
# 1 3
# 2 2
# 3 0
# 4 1
# 5 0
# 6 0
# 7 0
# 8 1
# 9 0
# ~ 0
# ! 0
# { 0
# } 0
# @ 0
# # 3
# $ 0
# % 0
# ^ 0
# & 0
# * 0
# ( 0
# ) 0
# - 0
# + 0
# [ 0
# ] 0
# | 0
# \ 0
# ; 0
# ' 0
# : 0
# , 0
# . 0
# / 0
# < 0
$ a 6
$ b 1
$ c 4
$ d 1
$ e 0
$ f 1
$ g 1
$ h 3
$ i 0
$ j 0
$ k 0
$ l 2
$ m 6
$ n 1
$ o 2
$ p 6
$ q 0
$ r 2
$ s 1
$ t 3
$ u 1
$ v 1
$ w 1
$ x 0
$ y 1
$ z 0
$ A 0
$ B 0
$ C 0
$ D 1
$ E 0
$ F 0
$ G 1
$ H 0
$ I 0
$ J 1
$ K 0
$ L 0
$ M 1
$ N 0
$ O 0
$ P 0
$ Q 0
$ R 0
$ S 0
$ T 0
$ U 0
$ V 0
$ W 0
$ X 0
$ Y 0
$ Z 0
$ 0 3
$ 1 2
$ 2 0
$ 3 1
$ 4 1
$ 5 0
$ 6 0
$ 7 0
$ 8 0
$ 9 0
$ ~ 0
$ ! 0
$ { 0
$ } 0
$ @ 0
$ # 1
$ $ 3
$ % 0
$ ^ 0
$ & 0
$ * 0
$ ( 0
$ ) 0
$ - 0
$ + 0
$ [ 0
$ ] 0
$ | 0
$ \ 0
$ ; 0
$ ' 0
$ : 0
$ , 0
$ . 0
$ / 0
$ < 0
% a 0
% b 0
% c 0
% d 1
% e 0
% f 0
% g 0
% h 1
% i 0
% j 0
% k 0
% l 0
% m 0
% n 0
% o 0
% p 0
% q 0
% r 0
% s 3
% t 0
% u 0
% v 0
% w 0
% x 0
% y 0
% z 0
% A 0
% B 0
% C 0
% D 0
% E 0
% F 0
% G 0
% H 0
% I 0
% J 0
% K 0
% L 0
% M 0
% N 0
% O 0
% P 0
% Q 0
% R 0
% S 0
% T 0
% U 0
% V 0
% W 0
% X 0
% Y 0
% Z 0
% 0 0
% 1 0
% 2 0
% 3 1
% 4 0
% 5 0
% 6 1
% 7 0
% 8 0
% 9 1
% ~ 0
% ! 0
% { 0
% } 0
% @ 0
% # 0
% $ 0
% % 1
% ^ 0
% & 0
% * 0
% ( 0
% ) 0
% - 0
% + 0
% [ 0
% ] 0
% | 0
% \ 0
% ; 0
% ' 0
% : 0
% , 1
% . 0
% / 0
% < 0
^ a 0
^ b 0
^ c 1
^ d 0
^ e 0
^ f 0
^ g 0
^ h 0
^ i 0
^ j 0
^ k 0
^ l 0
^ m 0
^ n 1
^ o 0
^ p 0
^ q 0
^ r 0
^ s 1
^ t 0
^ u 0
^ v 0
^ w 1
^ x 0
^ y 0
^ z 0
^ A 0
^ B 0
^ C 0
^ D 0
^ E 0
^ F 0
^ G 0
^ H 0
^ I 0
^ J 0
^ K 0
^ L 0
^ M 0
^ N 0
^ O 0
^ P 0
^ Q 0
^ R 0
^ S 0
^ T 0
^ U 0
^ V 0
^ W 0
^ X 0
^ Y 0
^ Z 0
^ 0 0
^ 1 1
^ 2 0
^ 3 0
^ 4 0
^ 5 0
^ 6 0
^ 7 1
^ 8 0
^ 9 0
^ ~ 0
^ ! 0
^ { 0
^ } 0
^ @ 1
^ # 0
^ $ 0
^ % 0
^ ^ 1
^ & 0
^ * 1
^ ( 0
^ ) 0
^ - 0
^ + 0
^ [ 0
^ ] 0
^ | 0
^ \ 0
^ ; 0
^ ' 0
^ : 0
^ , 0
^ . 0
^ / 0
^ < 0
& a 0
& b 0
& c 1
& d 0
& e 0
& f 0
& g 0
& h 0
& i 0
& j 0
& k 0
& l 0
& m 0
& n 0
& o 0
& p 0
& q 0
& r 0
& s 0
& t 0
& u 0
& v 0
& w 0
& x 0
& y 0
& z 0
& A 0
& B 0
& C 0
& D 0
& E 0
& F 0
& G 0
& H 0
& I 0
& J 0
& K 0
& L 0
& M 0
& N 0
& O 0
& P 0
& Q 0
& R 0
& S 0
& T 0
& U 0
& V 0
& W 0
& X 0
& Y 0
& Z 0
& 0 0
& 1 0
& 2 0
& 3 0
& 4 0
& 5 0
& 6 0
& 7 0
& 8 0
& 9 0
& ~ 0
& ! 0
& { 0
& } 0
& @ 0
& # 1
& $ 0
& % 0
& ^ 1
& & 1
& * 0
& ( 0
& ) 0
& - 0
& + 0
& [ 0
& ] 0
& | 0
& \ 0
& ; 0
& ' 0
& : 0
& , 0
& . 0
& / 0
& < 0
* a 2
* b 1
* c 2
* d 0
* e 1
* f 1
* g 2
* h 1
* i 0
* j 0
* k 1
* l 0
* m 1
* n 1
* o 0
* p 3
* q 0
* r 1
* s 0
* t 2
* u 0
* v 0
* w 0
* x 0
* y 0
* z 0
* A 1
* B 0
* C 1
* D 0
* E 0
* F 0
* G 0
* H 0
* I 0
* J 0
* K 0
* L 0
* M 0
* N 0
* O 1
* P 0
* Q 0
* R 0
* S 1
* T 0
* U 0
* V 0
* W 0
* X 0
* Y 0
* Z 0
* 0 0
* 1 4
* 2 1
* 3 1
* 4 1
* 5 1
* 6 0
* 7 2
* 8 0
* 9 1
* ~ 0
* ! 0
* { 0
* } 0
* @ 1
* # 0
* $ 0
* % 0
* ^ 0
* & 0
* * 18
* ( 0
* ) 0
* - 0
* + 0
* [ 0
* ] 0
* | 0
* \ 0
* ; 0
* ' 0
* : 0
* , 0
* . 0
* / 0
* < 0
( a 1
( b 1
( c 0
( d 0
( e 1
( f 0
( g 1
( h 1
( i 0
( j 0
( k 0
( l 0
( m 0
( n 0
( o 0
( p 0
( q 0
( r 0
( s 1
( t 0
( u 0
( v 0
( w 1
( x 0
( y 0
( z 0
( A 0
( B 0
( C 0
( D 0
( E 0
( F 0
( G 0
( H 0
( I 0
( J 0
( K 0
( L 0
( M 0
( N 0
( O 0
( P 0
( Q 0
( R 0
( S 0
( T 0
( U 0
( V 0
( W 0
( X 0
( Y 0
( Z 0
( 0 1
( 1 0
( 2 0
( 3 0
( 4 0
( 5 0
( 6 0
( 7 0
( 8 0
( 9 0
( ~ 0
( ! 0
( { 0
( } 0
( @ 0
( # 0
( $ 0
( % 0
( ^ 0
( & 0
( * 0
( ( 0
( ) 2
( - 0
( + 0
( [ 0
( ] 0
( | 0
( \ 0
( ; 0
( ' 0
( : 0
( , 0
( . 0
( / 0
( < 0
) a 0
) b 0
) c 0
) d 0
) e 0
) f 0
) g 0
) h 0
) i 0
) j 0
) k 0
) l 0
) m 0
) n 0
) o 0
) p 0
) q 0
) r 0
) s 0
) t 0
) u 0
) v 0
) w 0
) x 0
) y 0
) z 0
) A 0
) B 0
) C 0
) D 0
) E 0
) F 0
) G 0
) H 0
) I 0
) J 0
) K 0
) L 0
) M 0
) N 0
) O 0
) P 0
) Q 0
) R 0
) S 0
) T 0
) U 0
) V 0
) W 0
) X 0
) Y 0
) Z 0
) 0 0
) 1 0
) 2 0
) 3 0
) 4 0
) 5 0
) 6 0
) 7 0
) 8 0
) 9 0
) ~ 0
) ! 1
) { 0
) } 0
) @ 0
) # 0
) $ 0
) % 0
) ^ 0
) & 0
) * 0
) ( 0
) ) 0
) - 0
) + 0
) [ 0
) ] 0
) | 0
) \ 0
) ; 0
) ' 0
) : 0
) , 0
) . 0
) / 0
) < 0
- a 0
- b 1
- c 1
- d 0
- e 1
- f 2
- g 0
- h 0
- i 1
- j 0
- k 0
- l 0
- m 3
- n 0
- o 0
- p 1
- q 0
- r 0
- s 1
- t 0
- u 0
- v 0
- w 0
- x 0
- y 0
- z 0
- A 0
- B 0
- C 0
- D 0
- E 0
- F 0
- G 0
- H 0
- I 0
- J 0
- K 0
- L 0
- M 0
- N 0
- O 0
- P 0
- Q 0
- R 0
- S 0
- T 0
- U 0
- V 0
- W 0
- X 0
- Y 0
- Z 0
- 0 0
- 1 1
- 2 1
- 3 0
- 4 0
- 5 0
- 6 1
- 7 0
- 8 0
- 9 0
- ~ 0
- ! 0
- { 0
- } 0
- @ 0
- # 0
- $ 0
- % 0
- ^ 0
- & 0
- * 0
- ( 0
- ) 0
- - 5
- + 0
- [ 0
- ] 0
- | 0
- \ 0
- ; 0
- ' 0
- : 0
- , 0
- . 1
- / 0
- < 0
+ a 1
+ b 0
+ c 0
+ d 0
+ e 0
+ f 0
+ g 0
+ h 0
+ i 0
+ j 0
+ k 0
+ l 0
+ m 0
+ n 0
+ o 0
+ p 2
+ q 0
+ r 0
+ s 0
+ t 0
+ u 0
+ v 0
+ w 0
+ x 0
+ y 0
+ z 0
+ A 0
+ B 0
+ C 0
+ D 0
+ E 0
+ F 0
+ G 0
+ H 0
+ I 0
+ J 0
+ K 0
+ L 0
+ M 0
+ N 0
+ O 0
+ P 0
+ Q 0
+ R 0
+ S 0
+ T 0
+ U 0
+ V 0
+ W 0
+ X 0
+ Y 0
+ Z 0
+ 0 0
+ 1 0
+ 2 0
+ 3 0
+ 4 0
+ 5 0
+ 6 0
+ 7 0
+ 8 0
+ 9 0
+ ~ 0
+ ! 0
+ { 0
+ } 0
+ @ 0
+ # 0
+ $ 0
+ % 0
+ ^ 0
+ & 0
+ * 1
+ ( 0
+ ) 0
+ - 0
+ + 1
+ [ 0
+ ] 0
+ | 0
+ \ 0
+ ; 0
+ ' 0
+ : 0
+ , 0
+ . 0
+ / 0
+ < 0
[ a 2
[ b 0
[ c 0
[ d 0
[ e 2
[ f 0
[ g 1
[ h 0
[ i 0
[ j 1
[ k 0
[ l 0
[ m 0
[ n 0
[ o 0
[ p 1
[ q 0
[ r 0
[ s 1
[ t 1
[ u 0
[ v 0
[ w 0
[ x 0
[ y 0
[ z 0
[ A 0
[ B 0
[ C 0
[ D 0
[ E 0
[ F 0
[ G 0
[ H 0
[ I 0
[ J 0
[ K 0
[ L 0
[ M 0
[ N 0
[ O 0
[ P 0
[ Q 0
[ R 0
[ S 0
[ T 0
[ U 0
[ V 0
[ W 0
[ X 0
[ Y 0
[ Z 0
[ 0 0
[ 1 0
[ 2 0
[ 3 0
[ 4 0
[ 5 0
[ 6 0
[ 7 0
[ 8 0
[ 9 0
[ ~ 0
[ ! 0
[ { 0
[ } 0
[ @ 0
[ # 0
[ $ 0
[ % 0
[ ^ 0
[ & 0
[ * 0
[ ( 0
[ ) 0
[ - 0
[ + 0
[ [ 1
[ ] 2
[ | 0
[ \ 0
[ ; 1
[ ' 0
[ : 0
[ , 0
[ . 0
[ / 0
[ < 0
] a 0
] b 0
] c 0
] d 0
] e 0
] f 0
] g 0
] h 0
] i 0
] j 0
] k 0
] l 0
] m 0
] n 0
] o 0
] p 0
] q 0
] r 0
] s 0
] t 0
] u 0
] v 0
] w 0
] x 0
] y 0
] z 0
] A 0
] B 0
] C 0
] D 0
] E 0
] F 0
] G 0
] H 0
] I 0
] J 0
] K 0
] L 0
] M 0
] N 0
] O 0
] P 0
] Q 0
] R 0
] S 0
] T 0
] U 0
] V 0
] W 0
] X 0
] Y 0
] Z 0
] 0 0
] 1 0
] 2 0
] 3 0
] 4 0
] 5 0
] 6 0
] 7 0
] 8 0
] 9 0
] ~ 0
] ! 0
] { 0
] } 0
] @ 0
] # 0
] $ 0
] % 0
] ^ 0
] & 0
] * 0
] ( 0
] ) 0
] - 0
] + 0
] [ 2
] ] 1
] | 0
] \ 1
] ; 0
] ' 0
] : 0
] , 0
] . 0
] / 0
] < 0
| a 0
| b 0
| c 0
| d 0
| e 0
| f 0
| g 0
| h 0
| i 0
| j 0
| k 0
| l 0
| m 0
| n 1
| o 0
| p 0
| q 0
| r 0
| s 0
| t 0
| u 0
| v 0
| w 0
| x 0
| y 0
| z 0
| A 0
| B 0
| C 0
| D 0
| E 0
| F 0
| G 0
| H 0
| I 0
| J 0
| K 0
| L 0
| M 0
| N 0
| O 0
| P 0
| Q 0
| R 0
| S 0
| T 0
| U 0
| V 0
| W 0
| X 0
| Y 0
| Z 0
| 0 0
| 1 0
| 2 0
| 3 0
| 4 0
| 5 0
| 6 0
| 7 0
| 8 0
| 9 0
| ~ 0
| ! 0
| { 0
| } 0
| @ 0
| # 0
| $ 0
| % 0
| ^ 0
| & 0
| * 0
| ( 0
| ) 0
| - 0
| + 0
| [ 0
| ] 0
| | 0
| \ 0
| ; 0
| ' 0
| : 0
| , 0
| . 0
| / 0
| < 0
\ a 0
\ b 0
\ c 0
\ d 0
\ e 0
\ f 0
\ g 0
\ h 0
\ i 0
\ j 0
\ k 0
\ l 0
\ m 0
\ n 0
\ o 0
\ p 0
\ q 0
\ r 0
\ s 0
\ t 0
\ u 0
\ v 0
\ w 0
\ x 0
\ y 0
\ z 0
\ A 0
\ B 0
\ C 0
\ D 0
\ E 0
\ F 0
\ G 0
\ H 0
\ I 0
\ J 0
\ K 0
\ L 0
\ M 0
\ N 0
\ O 0
\ P 0
\ Q 0
\ R 0
\ S 0
\ T 0
\ U 0
\ V 0
\ W 0
\ X 0
\ Y 0
\ Z 0
\ 0 0
\ 1 0
\ 2 0
\ 3 0
\ 4 0
\ 5 0
\ 6 0
\ 7 0
\ 8 0
\ 9 0
\ ~ 0
\ ! 0
\ { 0
\ } 0
\ @ 0
\ # 0
\ $ 0
\ % 0
\ ^ 0
\ & 0
\ * 0
\ ( 0
\ ) 0
\ - 0
\ + 0
\ [ 0
\ ] 0
\ | 0
\ \ 1
\ ; 0
\ ' 2
\ : 0
\ , 0
\ . 0
\ / 0
\ < 0
; a 4
; b 1
; c 0
; d 0
; e 0
; f 0
; g 0
; h 0
; i 0
; j 0
; k 0
; l 2
; m 0
; n 0
; o 0
; p 0
; q 0
; r 0
; s 0
; t 0
; u 0
; v 0
; w 0
; x 1
; y 0
; z 0
; A 0
; B 0
; C 0
; D 0
; E 0
; F 0
; G 0
; H 0
; I 0
; J 0
; K 0
; L 0
; M 0
; N 0
; O 0
; P 0
; Q 0
; R 0
; S 0
; T 0
; U 0
; V 0
; W 0
; X 0
; Y 0
; Z 0
; 0 0
; 1 0
; 2 0
; 3 0
; 4 0
; 5 0
; 6 0
; 7 0
; 8 0
; 9 0
; ~ 0
; ! 0
; { 0
; } 0
; @ 0
; # 0
; $ 0
; % 0
; ^ 0
; & 0
; * 0
; ( 0
; ) 0
; - 1
; + 0
; [ 0
; ] 0
; | 0
; \ 0
; ; 0
; ' 0
; : 0
; , 0
; . 0
; / 0
; < 0
' a 0
' b 0
' c 0
' d 0
' e 0
' f 0
' g 0
' h 0
' i 0
' j 0
' k 0
' l 0
' m 0
' n 0
' o 0
' p 0
' q 0
' r 0
' s 0
' t 0
' u 0
' v 0
' w 0
' x 1
' y 0
' z 0
' A 0
' B 0
' C 0
' D 0
' E 0
' F 0
' G 0
' H 0
' I 0
' J 0
' K 0
' L 0
' M 0
' N 0
' O 0
' P 0
' Q 0
' R 0
' S 0
' T 0
' U 0
' V 0
' W 0
' X 0
' Y 0
' Z 0
' 0 0
' 1 0
' 2 0
' 3 0
' 4 0
' 5 0
' 6 0
' 7 0
' 8 0
' 9 0
' ~ 0
' ! 0
' { 0
' } 0
' @ 0
' # 0
' $ 0
' % 0
' ^ 0
' & 0
' * 0
' ( 0
' ) 0
' - 0
' + 0
' [ 0
' ] 0
' | 0
' \ 0
' ; 0
' ' 0
' : 0
' , 0
' . 0
' / 0
' < 0
: a 0
: b 0
: c 0
: d 0
: e 1
: f 0
: g 0
: h 0
: i 0
: j 0
: k 0
: l 0
: m 0
: n 0
: o 0
: p 0
: q 0
: r 0
: s 0
: t 0
: u 0
: v 0
: w 0
: x 0
: y 0
: z 0
: A 0
: B 0
: C 0
: D 0
: E 0
: F 0
: G 0
: H 0
: I 0
: J 0
: K 0
: L 0
: M 0
: N 0
: O 0
: P 0
: Q 0
: R 0
: S 0
: T 0
: U 0
: V 0
: W 0
: X 0
: Y 0
: Z 0
: 0 1
: 1 0
: 2 0
: 3 0
: 4 0
: 5 0
: 6 0
: 7 0
: 8 0
: 9 0
: ~ 0
: ! 0
: { 0
: } 0
: @ 0
: # 0
: $ 0
: % 0
: ^ 0
: & 0
: * 0
: ( 0
: ) 0
: - 0
: + 0
: [ 0
: ] 0
: | 0
: \ 0
: ; 0
: ' 0
: : 0
: , 0
: . 0
: / 0
: < 0
, a 0
, b 0
, c 0
, d 0
, e 1
, f 1
, g 0
, h 0
, i 0
, j 2
, k 0
, l 1
, m 1
, n 0
, o 0
, p 1
, q 0
, r 0
, s 0
, t 0
, u 0
, v 0
, w 0
, x 0
, y 0
, z 0
, A 0
, B 0
, C 0
, D 0
, E 0
, F 0
, G 0
, H 0
, I 0
, J 0
, K 0
, L 0
, M 0
, N 0
, O 0
, P 0
, Q 0
, R 0
, S 0
, T 0
, U 0
, V 0
, W 0
, X 0
, Y 0
, Z 0
, 0 0
, 1 0
, 2 0
, 3 0
, 4 0
, 5 0
, 6 0
, 7 0
, 8 0
, 9 0
, ~ 0
, ! 0
, { 0
, } 0
, @ 0
, # 0
, $ 0
, % 0
, ^ 0
, & 0
, * 0
, ( 0
, ) 0
, - 0
, + 0
, [ 0
, ] 0
, | 0
, \ 0
, ; 0
, ' 0
, : 0
, , 0
, . 2
, / 1
, < 0
. a 1
. b 1
. c 0
. d 0
. e 2
. f 2
. g 1
. h 3
. i 1
. j 1
. k 0
. l 4
. m 1
. n 0
. o 0
. p 3
. q 0
. r 0
. s 2
. t 0
. u 0
. v 1
. w 0
. x 0
. y 0
. z 0
. A 1
. B 0
. C 1
. D 0
. E 0
. F 0
. G 1
. H 0
. I 0
. J 0
. K 0
. L 0
. M 0
. N 0
. O 0
. P 0
. Q 0
. R 0
. S 1
. T 1
. U 0
. V 0
. W 0
. X 0
. Y 0
. Z 0
. 0 0
. 1 3
. 2 0
. 3 1
. 4 1
. 5 1
. 6 0
. 7 1
. 8 0
. 9 0
. ~ 0
. ! 0
. { 0
. } 0
. @ 0
. # 0
. $ 0
. % 0
. ^ 0
. & 0
. * 0
. ( 0
. ) 0
. - 0
. + 0
. [ 0
. ] 0
. | 0
. \ 0
. ; 0
. ' 0
. : 0
. , 0
. . 6
. / 1
. < 0
/ a 2
/ b 0
/ c 0
/ d 0
/ e 0
/ f 0
/ g 0
/ h 0
/ i 0
/ j 0
/ k 0
/ l 0
/ m 0
/ n 0
/ o 0
/ p 0
/ q 0
/ r 0
/ s 1
/ t 0
/ u 0
/ v 0
/ w 0
/ x 0
/ y 0
/ z 0
/ A 0
/ B 0
/ C 0
/ D 0
/ E 0
/ F 0
/ G 0
/ H 0
/ I 0
/ J 0
/ K 0
/ L 0
/ M 0
/ N 0
/ O 0
/ P 0
/ Q 0
/ R 0
/ S 0
/ T 0
/ U 0
/ V 0
/ W 0
/ X 0
/ Y 0
/ Z 0
/ 0 0
/ 1 0
/ 2 1
/ 3 0
/ 4 0
/ 5 0
/ 6 0
/ 7 0
/ 8 0
/ 9 0
/ ~ 0
/ ! 0
/ { 0
/ } 0
/ @ 0
/ # 0
/ $ 0
/ % 0
/ ^ 0
/ & 0
/ * 1
/ ( 0
/ ) 0
/ - 0
/ + 0
/ [ 0
/ ] 0
/ | 0
/ \ 0
/ ; 0
/ ' 0
/ : 0
/ , 0
/ . 2
/ / 3
/ < 0
< a 2
< b 0
< c 0
< d 0
< e 0
< f 0
< g 0
< h 0
< i 0
< j 0
< k 2
< l 0
< m 0
< n 0
< o 0
< p 0
< q 0
< r 0
< s 0
< t 0
< u 0
< v 0
< w 0
< x 0
< y 0
< z 0
< A 0
< B 0
< C 0
< D 0
< E 0
< F 0
< G 0
< H 0
< I 0
< J 0
< K 0
< L 0
< M 0
< N 0
< O 0
< P 0
< Q 0
< R 0
< S 0
< T 0
< U 0
< V 0
< W 0
< X 0
< Y 0
< Z 0
< 0 0
< 1 0
< 2 0
< 3 0
< 4 0
< 5 0
< 6 0
< 7 0
< 8 0
< 9 0
< ~ 0
< ! 0
< { 0
< } 0
< @ 0
< # 0
< $ 0
< % 0
< ^ 0
< & 0
< * 0
< ( 0
< ) 0
< - 0
< + 0
< [ 0
< ] 0
< | 0
< \ 0
< ; 0
< ' 0
< : 0
< , 0
< . 0
< / 0
< < 1
